@ibyar/expressions: FunctionKind
Module: Ibyar Aurora API Reference
Enumeration FunctionKind
Index
Enumeration members
ASYNC
ASYNC_CONCISE
ASYNC_CONCISE_GENERATOR
ASYNC_GENERATOR
BASE_CONSTRUCTOR
CONCISE
CONCISE_GENERATOR
DERIVED_CONSTRUCTOR
GENERATOR
NORMAL
STATIC_ASYNC_CONCISE
STATIC_ASYNC_CONCISE_GENERATOR
STATIC_CONCISE
STATIC_CONCISE_GENERATOR
Enumeration members
ASYNC
ASYNC = "ASYNC"
ASYNC_CONCISE
ASYNC_CONCISE = "ASYNC_CONCISE"
ASYNC_CONCISE_GENERATOR
ASYNC_CONCISE_GENERATOR = "ASYNC_CONCISE_GENERATOR"
ASYNC_GENERATOR
ASYNC_GENERATOR = "ASYNC_GENERATOR"
BASE_CONSTRUCTOR
BASE_CONSTRUCTOR = "BASE_CONSTRUCTOR"
CONCISE
CONCISE = "CONCISE"
CONCISE_GENERATOR
CONCISE_GENERATOR = "CONCISE_GENERATOR"
DERIVED_CONSTRUCTOR
DERIVED_CONSTRUCTOR = "DERIVED_CONSTRUCTOR"
GENERATOR
GENERATOR = "GENERATOR"
NORMAL
NORMAL = "NORMAL"
STATIC_ASYNC_CONCISE
STATIC_ASYNC_CONCISE = "STATIC_ASYNC_CONCISE"
STATIC_ASYNC_CONCISE_GENERATOR
STATIC_ASYNC_CONCISE_GENERATOR = "STATIC_ASYNC_CONCISE_GENERATOR"
STATIC_CONCISE
STATIC_CONCISE = "STATIC_CONCISE"
STATIC_CONCISE_GENERATOR
STATIC_CONCISE_GENERATOR = "STATIC_CONCISE_GENERATOR"
