@ibyar/aurora: PreParserIdentifierType
Module: Ibyar/Aurora
Enumeration PreParserIdentifierType
Index
Enumeration Members
ArgumentsIdentifier
AsyncIdentifier
AwaitIdentifier
ConstructorIdentifier
EvalIdentifier
NameIdentifier
NullIdentifier
PrivateNameIdentifier
UnknownIdentifier
Enumeration Members
ArgumentsIdentifier
ArgumentsIdentifier: 3
AsyncIdentifier
AsyncIdentifier: 6
AwaitIdentifier
AwaitIdentifier: 5
ConstructorIdentifier
ConstructorIdentifier: 4
EvalIdentifier
EvalIdentifier: 2
NameIdentifier
NameIdentifier: 7
NullIdentifier
NullIdentifier: 0
PrivateNameIdentifier
PrivateNameIdentifier: 8
UnknownIdentifier
UnknownIdentifier: 1
