@ibyar/aurora: PreParserIdentifierType
Module: Ibyar Aurora API Reference
Enumeration PreParserIdentifierType
Index
Enumeration members
ArgumentsIdentifier
AsyncIdentifier
AwaitIdentifier
ConstructorIdentifier
EvalIdentifier
NameIdentifier
NullIdentifier
PrivateNameIdentifier
UnknownIdentifier
Enumeration members
ArgumentsIdentifier
ArgumentsIdentifier = "ArgumentsIdentifier"
AsyncIdentifier
AsyncIdentifier = "AsyncIdentifier"
AwaitIdentifier
AwaitIdentifier = "AwaitIdentifier"
ConstructorIdentifier
ConstructorIdentifier = "ConstructorIdentifier"
EvalIdentifier
EvalIdentifier = "EvalIdentifier"
NameIdentifier
NameIdentifier = "NameIdentifier"
NullIdentifier
NullIdentifier = "NullIdentifier"
PrivateNameIdentifier
PrivateNameIdentifier = "PrivateNameIdentifier"
UnknownIdentifier
UnknownIdentifier = "UnknownIdentifier"
