@ibyar/expressions: FunctionKind
Module: Ibyar/Aurora
Enumeration FunctionKind
Index
Enumeration Members
ArrowFunction
AsyncArrowFunction
AsyncConciseGeneratorMethod
AsyncConciseMethod
AsyncFunction
AsyncGeneratorFunction
AsyncModule
BaseConstructor
ClassMembersInitializerFunction
ClassStaticInitializerFunction
ConciseGeneratorMethod
ConciseMethod
DefaultBaseConstructor
DefaultDerivedConstructor
DerivedConstructor
GeneratorFunction
GetterFunction
Invalid
LastFunctionKind
Module
NormalFunction
SetterFunction
StaticAsyncConciseGeneratorMethod
StaticAsyncConciseMethod
StaticConciseGeneratorMethod
StaticConciseMethod
StaticGetterFunction
StaticSetterFunction
Enumeration Members
ArrowFunction
ArrowFunction: 11
AsyncArrowFunction
AsyncArrowFunction: 12
AsyncConciseGeneratorMethod
AsyncConciseGeneratorMethod: 16
AsyncConciseMethod
AsyncConciseMethod: 14
AsyncFunction
AsyncFunction: 13
AsyncGeneratorFunction
AsyncGeneratorFunction: 18
AsyncModule
AsyncModule: 2
BaseConstructor
BaseConstructor: 3
ClassMembersInitializerFunction
ClassMembersInitializerFunction: 24
ClassStaticInitializerFunction
ClassStaticInitializerFunction: 25
ConciseGeneratorMethod
ConciseGeneratorMethod: 20
ConciseMethod
ConciseMethod: 22
DefaultBaseConstructor
DefaultBaseConstructor: 4
DefaultDerivedConstructor
DefaultDerivedConstructor: 5
DerivedConstructor
DerivedConstructor: 6
GeneratorFunction
GeneratorFunction: 19
GetterFunction
GetterFunction: 7
Invalid
Invalid: 26
LastFunctionKind
LastFunctionKind: 25
Module
Module: 1
NormalFunction
NormalFunction: 0
SetterFunction
SetterFunction: 9
StaticAsyncConciseGeneratorMethod
StaticAsyncConciseGeneratorMethod: 17
StaticAsyncConciseMethod
StaticAsyncConciseMethod: 15
StaticConciseGeneratorMethod
StaticConciseGeneratorMethod: 21
StaticConciseMethod
StaticConciseMethod: 23
StaticGetterFunction
StaticGetterFunction: 8
StaticSetterFunction
StaticSetterFunction: 10
