@ibyar/elements: @ibyar/elements
Module: Ibyar Aurora API Reference
Module @ibyar/elements
Index
Classes
Attribute
BaseNode
CommentNode
DirectiveRegistry
DomAttributeDirectiveNode
DomElementNode
DomFragmentNode
DomParentNode
DomStructuralDirectiveNode
ElementAttribute
EscapeHTMLCharacter
HTMLParser
LiveAttribute
LiveTextContent
NodeFactory
NodeParser
TemplateParser
TextContent
Interfaces
AttrRef
DirectiveNodeOptions
NodeAttr
Tag
Type aliases
DomChild
DomNode
DomRenderNode
TagClassRef
Variables
Attrs
CustomElementRegex
DefaultTag
EmptyElements
GlobalAttributes
NativeTags
ShadowElements
VoidElements
directiveRegistry
htmlParser
templateParser
Functions
canAttachShadow
createLiveAttribute
findByTagName
getAllAttributes
getClassRef
getTagName
getTagsForAttr
hasNativeAttr
isAutocapitalizeInheritingElement
isDOMDirectiveNode
isEmptyElement
isFormElement
isFormLabelableElement
isHTMLUnknownElementTagName
isLiveTextContent
isResettableElement
isSubmittableElement
isTagNameNative
isValidCustomElementName
isVoidElement
parseStringTemplate
parseTextChild
Type aliases
DomChild
DomChild: DomElementNode | DomStructuralDirectiveNode | CommentNode | TextContent | LiveTextContent
DomNode
DomNode: DomFragmentNode | DomElementNode | DomStructuralDirectiveNode | CommentNode | TextContent | LiveTextContent
DomRenderNode
DomRenderNode<T>: (model: T) => DomNode
Type parameters
T
Type declaration
(model: T): DomNode
Parameters
model: T
Returns DomNode
TagClassRef
TagClassRef: typeof HTMLElement
Variables
Attrs
Attrs: AttrRef = ...
CustomElementRegex
CustomElementRegex: RegExp = ...
see https://html.spec.whatwg.org/multipage/custom-elements.html#valid-custom-element-name see https://github.com/mathiasbynens/mothereff.in/blob/master/custom-element-name/vendor/is-potential-custom-element-name.js
param tagName
DefaultTag
DefaultTag: Tag = ...
EmptyElements
EmptyElements: string[] = ...
GlobalAttributes
GlobalAttributes: string[] = ...
see
https://html.spec.whatwg.org/multipage/indices.html#elements-3
NativeTags
NativeTags: Tag[] = ...
see https://html.spec.whatwg.org/multipage/indices.html#element-interfaces
ShadowElements
ShadowElements: string[] = ...
VoidElements
VoidElements: string[] = EmptyElements
directiveRegistry
directiveRegistry: DirectiveRegistry = ...
htmlParser
htmlParser: HTMLParser = ...
templateParser
templateParser: TemplateParser = ...
Functions
canAttachShadow
canAttachShadow(tagName: string): boolean
Note that you can't attach a shadow root to every type of element.
There are some that can't have a shadow DOM for security reasons (for example ), and more besides.
The following is a list of elements you can attach a shadow root to: Any autonomous custom element with a valid name, and [ article, aside, blockquote, body, div,footer, h1, h2, h3, h4, h5, h6, header, main, nav, p, section, span ]
see
https://developer.mozilla.org/en-US/docs/Web/API/Element/attachShadow#elements_you_can_attach_a_shadow_to
Parameters
tagName: string
Returns boolean
createLiveAttribute
createLiveAttribute(name: string, value: string): LiveAttribute
Parameters
name: string
value: string
Returns LiveAttribute
LiveAttribute
findByTagName
findByTagName(tagName: undefined | string): Tag
Parameters
tagName: undefined | string
Returns Tag
getAllAttributes
getAllAttributes(tag?: string): string[]
Parameters
Optional tag: string
Returns string[]
getClassRef
getClassRef(htmlElementName: string): TagClassRef
Parameters
htmlElementName: string
Returns TagClassRef
getTagName
getTagName(classRef: {}): string | undefined
Parameters
classRef: {}
Returns string | undefined
getTagsForAttr
getTagsForAttr(attr: string): string[]
Parameters
attr: string
Returns string[]
hasNativeAttr
hasNativeAttr(element: string | HTMLElement, attr: string): boolean
Parameters
element: string | HTMLElement
attr: string
Returns boolean
isAutocapitalizeInheritingElement
isAutocapitalizeInheritingElement(tagName: string): boolean
Autocapitalize-inheriting elements Denotes elements that inherit the autocapitalize attribute from their form owner.
Parameters
tagName: string
Returns boolean
isDOMDirectiveNode
isDOMDirectiveNode(node: object): node is DomStructuralDirectiveNode
Parameters
node: object
Returns node is DomStructuralDirectiveNode
isEmptyElement
isEmptyElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isFormElement
isFormElement(tagName: string): boolean
form-associated elements A number of the elements are form-associated elements, which means they can have a form owner.
Parameters
tagName: string
Returns boolean
isFormLabelableElement
isFormLabelableElement(tagName: string): boolean
Labelable Elements Some elements, not all of them form-associated, are categorized as labelable elements. These are elements that can be associated with a label element.
this function ignore the 'type' attribute of 'input' tage as '' is consdered as not labled element
Parameters
tagName: string
the tested tag name
Returns boolean
isHTMLUnknownElementTagName
isHTMLUnknownElementTagName(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isLiveTextContent
isLiveTextContent(text: object): text is LiveTextContent
Parameters
text: object
Returns text is LiveTextContent
isResettableElement
isResettableElement(tagName: string): boolean
Resettable elements
Parameters
tagName: string
Returns boolean
isSubmittableElement
isSubmittableElement(tagName: string): boolean
submittable elements Denotes elements that can be used for constructing the entry list when a form element is submitted.
Parameters
tagName: string
Returns boolean
isTagNameNative
isTagNameNative(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isValidCustomElementName
isValidCustomElementName(tagName: string): boolean
Parameters
tagName: string
Returns boolean
Const isVoidElement
isVoidElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
parseStringTemplate
parseStringTemplate(text: string): string
Parameters
text: string
Returns string
parseTextChild
parseTextChild(text: string): (TextContent | LiveTextContent)[]
Parameters
text: string
Returns (TextContent | LiveTextContent)[]
