@ibyar/aurora: @ibyar/aurora
Module: Ibyar Aurora API Reference
Module @ibyar/aurora
Index
Enumerations
ArrowFunctionType
FunctionKind
ParsingArrowHeadFlag
PreParserIdentifierType
PropertyKind
Classes
AbstractExpressionNode
AbstractForDirective
AbstractParser
ArrayExpression
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AsyncPipe
AsyncPipeProvider
AsyncPipeScope
AsyncPipeTransform
Attribute
AttributeDirective
AttributeOnStructuralDirective
AwaitExpression
AwaitPromise
BaseNode
BigIntLiteral
BinaryExpression
BindExpression
BlockStatement
BooleanLiteral
BreakStatement
CallExpression
CaseOfSwitchDirective
CatchClauseNode
ChainExpression
ChildRef
ChunkPipe
ClassDirective
ClassRegistry
CommentExpression
CommentNode
ComponentRender
Components
ConditionalExpression
ContinueStatement
DefaultCaseOfSwitchDirective
DefaultExpression
DiffPipe
DirectiveRegistry
DoWhileNode
DomAttributeDirectiveNode
DomElementNode
DomFragmentNode
DomParentNode
DomStructuralDirectiveNode
ElementAttribute
ElementMutation
EmbeddedViewRef
EmbeddedViewRefImpl
EmptyStatement
EscapeHTMLCharacter
EventEmitter
EveryPipe
ExpressionStatement
ExpressionVisitor
ForAwaitDirective
ForAwaitOfNode
ForContext
ForDirective
ForInContext
ForInDirective
ForInNode
ForNode
ForOfContext
ForOfDirective
ForOfNode
FunctionBaseExpression
FunctionDeclaration
FunctionExpression
FunctionProxyHandler
GroupingExpression
HTMLParser
HostBindingRef
Identifier
IfStatement
IfThenElseDirective
InfixExpressionNode
Injector
JSONPipe
JavaScriptParser
KeyValuePipe
ListenerRef
Literal
LiveAttribute
LiveTextContent
LogicalExpression
LowerCasePipe
MemberExpression
MutationObservable
MutationSubscription
NewExpression
NodeFactory
NodeParser
NullishLiteral
NumberLiteral
ObjectExpression
ObjectPattern
Param
PipeProvider
PipelineExpression
PreTemplateLiteral
Property
PropertyRef
ReactiveScope
ReactiveScopeControl
ReadOnlyScope
RegExpLiteral
RestElement
ReturnStatement
ReturnValue
Scope
ScopeProxyHandler
ScopeSubscription
SequenceExpression
SlicePipe
SpreadElement
Stack
StringLiteral
StructuralDirective
StyleDirective
Subscription
SwitchCase
SwitchDirective
SwitchStatement
SwitchView
TaggedTemplateExpression
TemplateLiteral
TemplateLiteralExpressionNode
TemplateParser
TemplateRef
TemplateRefImpl
TextContent
ThisExpression
ThrowStatement
TitleCasePipe
ToJSONPipe
Token
TokenExpression
TokenStream
TokenStreamImpl
TokenStreamer
TryCatchNode
UnaryExpression
UpdateExpression
UpperCasePipe
ValueChangeObserver
VariableDeclarationNode
VariableNode
ViewContainerRef
ViewContainerRefImpl
ViewRef
WhileNode
YieldDelegateValue
YieldExpression
YieldValue
Interfaces
AfterContentChecked
AfterContentInit
AfterViewChecked
AfterViewInit
AsyncIterableInfo
AttrRef
AwaitPromiseInfo
BaseComponent
BaseFormElementComponent
BootstrapMetadata
CanDeclareExpression
CanFindScope
ChildOptions
ComponentOptions
ComponentRef
Constructable
CustomElement
CustomFormElement
DirectiveNodeOptions
DirectiveOptions
DirectiveRef
DoCheck
EvaluateNode
EvaluateType
ExpressionNode
HTMLComponent
HTMLFormElementComponent
KeyValue
NodeAttr
NodeExpressionClass
NodeExpressionWithType
OnChanges
OnDestroy
OnInit
PipeOptions
PipeRef
PipeTransform
ScopeControl
ServiceOptions
ServiceRef
Tag
TypeOf
ViewChildOpt
VisitorControl
Type aliases
AssignmentOperator
BinaryOperator
CompareFn
ComponentModelClass
DomChild
DomNode
DomRenderNode
EvaluateCallback
ExpressionEventMap
ExpressionEventPath
ExpressionEventPathBracketNotation
ExpressionEventPathDotNotation
ForDeclaration
FunctionInfo
HTMLFormElement
LogicalOperator
ModelType
NodeContextType
NodeDeserializer
NodeJsonType
NodeType
PropertyKindInfo
ProviderType
RevocableProxy
ScopeContext
ScopeType
TagClassRef
TemplateUrl
UnaryOperator
UpdateOperator
ValueChangedCallback
ViewContainerComponentOptions
ViewContainerOptions
VisitNodeListType
VisitNodeType
VisitorCallback
Variables
ArgumentsIdentifier
AsNode
AsyncIdentifier
Attrs
AwaitIdentifier
ClassRegistryProvider
ConstructorIdentifier
CustomElementRegex
DefaultTag
EmptyElements
EvalIdentifier
FALSE
FalseNode
GetIdentifier
GlobalAttributes
GlobalThisNode
NULL
NameIdentifier
NativeTags
NullNode
OfNode
SetIdentifier
ShadowElements
SymbolNode
TRUE
ThisNode
TrueNode
UNDEFINED
UndefinedNode
VoidElements
dependencyInjector
directiveRegistry
documentStack
expressionVisitor
htmlParser
templateParser
Functions
Component
Deserializer
Directive
HostBinding
HostListener
Input
Optional
Output
Pipe
SelfSkip
Service
ToCamelCase
View
ViewChild
ViewChildren
addViewToModelClass
buildViewClassNameFromSelector
canAttachShadow
createLiveAttribute
createProxyForContext
createRevocableProxyForContext
deserialize
deserializeNode
fetchFromCache
fetchHtml
fetchHtmlFromModule
findByTagName
findReactiveScopeByEventMap
findScopeByEventMap
getAllAttributes
getClassRef
getComponentView
getTagName
getTagsForAttr
hasAttr
hasAttrCustomElement
hasComponentAttr
hasNativeAttr
htmlFullPath
initCustomElementView
isAfterContentChecked
isAfterContentInit
isAfterViewChecked
isAfterViewInit
isAutocapitalizeInheritingElement
isComponentModelClass
isDOMDirectiveNode
isDoCheck
isEmptyElement
isFormElement
isFormLabelableElement
isHTMLComponent
isHTMLComponentOfType
isHTMLElement
isHTMLUnknownElement
isHTMLUnknownElementTagName
isLiveTextContent
isOnChanges
isOnDestroy
isOnInit
isPipeTransform
isResettableElement
isSubmittableElement
isTagNameNative
isValidCustomElementName
isVoidElement
parsePropertyKindFromToken
parseStringTemplate
parseTextChild
serializeNode
Type aliases
AssignmentOperator
AssignmentOperator: "=" | "+=" | "-=" | "*=" | "**=" | "/=" | "%=" | "<<=" | ">>=" | ">>>=" | "|=" | "^=" | "&=" | "||=" | "&&=" | "??=" | "%%=" | ">?=" | "<?="
BinaryOperator
BinaryOperator: "==" | "!=" | "===" | "!==" | "<" | "<=" | ">" | ">=" | "<<" | ">>" | ">>>" | "+" | "-" | "*" | "/" | "%" | "|" | "^" | "&" | "in" | "instanceof" | "**" | "%%" | ">?" | "<?" | "<=>"
CompareFn
CompareFn<K, V>: (a: KeyValue<K, V>, b: KeyValue<K, V>) => number
Type parameters
K
V
Type declaration
(a: KeyValue<K, V>, b: KeyValue<K, V>): number
Parameters
a: KeyValue<K, V>
b: KeyValue<K, V>
Returns number
ComponentModelClass
ComponentModelClass: Constructable & {} & { component: {} }
DomChild
DomChild: DomElementNode | DomStructuralDirectiveNode | CommentNode | TextContent | LiveTextContent
DomNode
DomNode: DomFragmentNode | DomElementNode | DomStructuralDirectiveNode | CommentNode | TextContent | LiveTextContent
DomRenderNode
DomRenderNode<T>: (model: T) => DomNode
Type parameters
T
Type declaration
(model: T): DomNode
Parameters
model: T
Returns DomNode
EvaluateCallback
EvaluateCallback: (evalNode: EvaluateNode) => any
Type declaration
(evalNode: EvaluateNode): any
Parameters
evalNode: EvaluateNode
Returns any
ExpressionEventMap
ExpressionEventMap: {}
Type declaration
[key: string]: ExpressionEventMap
ExpressionEventPath
ExpressionEventPath: ExpressionEventPathDotNotation | ExpressionEventPathBracketNotation
ExpressionEventPathBracketNotation
ExpressionEventPathBracketNotation: { computed: true; computedPath: ExpressionEventPath[][]; path: string }
Type declaration
computed: true
computedPath: ExpressionEventPath[][]
path: string
ExpressionEventPathDotNotation
ExpressionEventPathDotNotation: { computed: false; path: string }
Type declaration
computed: false
path: string
ForDeclaration
ForDeclaration: VariableDeclarationNode | ObjectPattern | ArrayPattern
FunctionInfo
FunctionInfo: { rest?: boolean }
Type declaration
Optional rest?: boolean
HTMLFormElement
HTMLFormElement: HTMLButtonElement | HTMLDataListElement | HTMLFieldSetElement | HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
LogicalOperator
LogicalOperator: "||" | "&&" | "??"
ModelType
ModelType<T>: T & ScopeContext
Type parameters
T
NodeContextType
NodeContextType<T>: { this: BaseComponent<T> }
Type parameters
T
Type declaration
this: BaseComponent<T>
NodeDeserializer
NodeDeserializer<N>: (node: N) => N
Type parameters
N = ExpressionNode
Type declaration
(node: N): N
Parameters
node: N
Returns N
NodeJsonType
NodeJsonType: {} & NodeType
NodeType
NodeType: { type: string }
Type declaration
type: string
PropertyKindInfo
PropertyKindInfo: { funcFlag?: FunctionKind; kind?: PropertyKind; name: string }
Type declaration
Optional funcFlag?: FunctionKind
Optional kind?: PropertyKind
name: string
ProviderType
ProviderType: "component" | "service" | "directive" | "pipe" | "self"
RevocableProxy
RevocableProxy<T>: { proxy: T; revoke: any }
Type parameters
T
Type declaration
proxy: T
revoke:function
revoke(): void
Returns void
ScopeContext
ScopeContext: {}
Type declaration
[key: PropertyKey]: ScopeContext | any
ScopeType
ScopeType: "block" | "function" | "class" | "module" | "global"
TagClassRef
TagClassRef: typeof HTMLElement
TemplateUrl
TemplateUrl: { filename?: string; meta: { url: string } }
Type declaration
Optional filename?: string
meta: { url: string }
url: string
UnaryOperator
UnaryOperator: "-" | "+" | "~" | "!" | "void" | "delete" | "typeof"
UpdateOperator
UpdateOperator: "++" | "--"
ValueChangedCallback
ValueChangedCallback: (newValue: any, oldValue?: any) => void
Type declaration
(newValue: any, oldValue?: any): void
Parameters
newValue: any
Optional oldValue: any
Returns void
ViewContainerComponentOptions
ViewContainerComponentOptions: { index?: number; selector?: string }
Type declaration
Optional index?: number
Optional selector?: string
ViewContainerOptions
ViewContainerOptions<C>: { context?: C; index?: number }
Type parameters
C
Type declaration
Optional context?: C
Optional index?: number
VisitNodeListType
VisitNodeListType: (expressions: ExpressionNode[]) => void
Type declaration
(expressions: ExpressionNode[]): void
Parameters
expressions: ExpressionNode[]
Returns void
VisitNodeType
VisitNodeType: (expression: ExpressionNode) => void
Type declaration
(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
VisitorCallback
VisitorCallback: (expression: ExpressionNode, type: string, control: VisitorControl) => void
Type declaration
(expression: ExpressionNode, type: string, control: VisitorControl): void
Parameters
expression: ExpressionNode
type: string
control: VisitorControl
Returns void
Variables
ArgumentsIdentifier
ArgumentsIdentifier: Identifier
AsNode
AsNode: Identifier
AsyncIdentifier
AsyncIdentifier: Identifier
Attrs
Attrs: AttrRef
AwaitIdentifier
AwaitIdentifier: Identifier
ClassRegistryProvider
ClassRegistryProvider: ClassRegistry
ConstructorIdentifier
ConstructorIdentifier: Identifier
CustomElementRegex
CustomElementRegex: RegExp
DefaultTag
DefaultTag: Tag
EmptyElements
EmptyElements: string[]
EvalIdentifier
EvalIdentifier: Identifier
FALSE
FALSE: string
FalseNode
FalseNode: BooleanLiteral
GetIdentifier
GetIdentifier: Identifier
GlobalAttributes
GlobalAttributes: string[]
GlobalThisNode
GlobalThisNode: Identifier
NULL
NULL: string
NameIdentifier
NameIdentifier: Identifier
NativeTags
NativeTags: Tag[]
NullNode
NullNode: NullishLiteral
OfNode
OfNode: Identifier
SetIdentifier
SetIdentifier: Identifier
ShadowElements
ShadowElements: string[]
SymbolNode
SymbolNode: Identifier
TRUE
TRUE: string
ThisNode
ThisNode: ThisExpression
TrueNode
TrueNode: BooleanLiteral
UNDEFINED
UNDEFINED: string
UndefinedNode
UndefinedNode: NullishLiteral
VoidElements
VoidElements: string[]
dependencyInjector
dependencyInjector: Injector
directiveRegistry
directiveRegistry: DirectiveRegistry
documentStack
documentStack: Stack
expressionVisitor
expressionVisitor: ExpressionVisitor
htmlParser
htmlParser: HTMLParser
templateParser
templateParser: TemplateParser
Functions
Component
Component<T>(opt: ComponentOptions<T>): Function
Type parameters
T: object
Parameters
opt: ComponentOptions<T>
Returns Function
Deserializer
Deserializer(type: string): Function
Parameters
type: string
Returns Function
Directive
Directive(opt: DirectiveOptions): Function
Parameters
opt: DirectiveOptions
Returns Function
HostBinding
HostBinding(hostPropertyName: string): Function
Parameters
hostPropertyName: string
Returns Function
HostListener
HostListener(eventName: string, args?: string[]): Function
Parameters
eventName: string
Optional args: string[]
Returns Function
Input
Input(name?: string): Function
Parameters
Optional name: string
Returns Function
Optional
Optional(): Function
Returns Function
Output
Output(name?: string): Function
Parameters
Optional name: string
Returns Function
Pipe
Pipe(opt: PipeOptions): Function
Parameters
opt: PipeOptions
Returns Function
SelfSkip
SelfSkip(name?: string): Function
Parameters
Optional name: string
Returns Function
Service
Service(opt: ServiceOptions): Function
Parameters
opt: ServiceOptions
Returns Function
ToCamelCase
ToCamelCase(str: string): string
Parameters
str: string
Returns string
View
View(): Function
Returns Function
ViewChild
ViewChild(selector: string | {} | CustomElementConstructor, childOptions?: ChildOptions): Function
Parameters
selector: string | {} | CustomElementConstructor
Optional childOptions: ChildOptions
Returns Function
ViewChildren
ViewChildren(selector: string | {} | CustomElementConstructor): Function
Parameters
selector: string | {} | CustomElementConstructor
Returns Function
addViewToModelClass
addViewToModelClass<T>(modelClass: TypeOf<T>, selector: string, viewClass: TypeOf<HTMLComponent<T>>, htmlViewClassName: string): void
Type parameters
T: object
Parameters
modelClass: TypeOf<T>
selector: string
viewClass: TypeOf<HTMLComponent<T>>
htmlViewClassName: string
Returns void
buildViewClassNameFromSelector
buildViewClassNameFromSelector(selector: string): string
Parameters
selector: string
Returns string
canAttachShadow
canAttachShadow(tagName: string): boolean
Parameters
tagName: string
Returns boolean
createLiveAttribute
createLiveAttribute(name: string, value: string): LiveAttribute
Parameters
name: string
value: string
Returns LiveAttribute
createProxyForContext
createProxyForContext<T>(scope: Scope<T>): T
Type parameters
T: object
Parameters
scope: Scope<T>
Returns T
createRevocableProxyForContext
createRevocableProxyForContext<T>(context: T, scope: Scope<T>): RevocableProxy<T>
Type parameters
T: object
Parameters
context: T
scope: Scope<T>
Returns RevocableProxy<T>
deserialize
deserialize(node: ExpressionNode): ExpressionNode
Parameters
node: ExpressionNode
Returns ExpressionNode
deserializeNode
deserializeNode(node: string): ExpressionNode
Parameters
node: string
Returns ExpressionNode
fetchFromCache
fetchFromCache(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
fetchHtml
fetchHtml(fileNameResolver: string | TemplateUrl): Promise<string>
Parameters
fileNameResolver: string | TemplateUrl
Returns Promise<string>
fetchHtmlFromModule
fetchHtmlFromModule(fileNameResolver: TemplateUrl): Promise<string>
Parameters
fileNameResolver: TemplateUrl
Returns Promise<string>
findByTagName
findByTagName(tagName: undefined | string): Tag
Parameters
tagName: undefined | string
Returns Tag
findReactiveScopeByEventMap
findReactiveScopeByEventMap(events: ExpressionEventMap, stack: Stack): [string, ReactiveScope<ScopeContext>][]
Parameters
events: ExpressionEventMap
stack: Stack
Returns [string, ReactiveScope<ScopeContext>][]
findScopeByEventMap
findScopeByEventMap(events: ExpressionEventMap, stack: Stack): [string, Scope<ScopeContext>][]
Parameters
events: ExpressionEventMap
stack: Stack
Returns [string, Scope<ScopeContext>][]
getAllAttributes
getAllAttributes(tag?: string): string[]
Parameters
Optional tag: string
Returns string[]
getClassRef
getClassRef(htmlElementName: string): TagClassRef
Parameters
htmlElementName: string
Returns TagClassRef
getComponentView
getComponentView<T>(modelClass: TypeOf<T>, selector?: string): TypeOf<HTMLComponent<T>> | undefined
Type parameters
T: object
Parameters
modelClass: TypeOf<T>
Optional selector: string
Returns TypeOf<HTMLComponent<T>> | undefined
getTagName
getTagName(classRef: {}): string | undefined
Parameters
classRef: {}
Returns string | undefined
getTagsForAttr
getTagsForAttr(attr: string): string[]
Parameters
attr: string
Returns string[]
hasAttr
hasAttr(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
hasAttrCustomElement
hasAttrCustomElement(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
hasComponentAttr
hasComponentAttr(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
hasNativeAttr
hasNativeAttr(element: string | HTMLElement, attr: string): boolean
Parameters
element: string | HTMLElement
attr: string
Returns boolean
htmlFullPath
htmlFullPath(fileFullPath: string): Promise<string>
Parameters
fileFullPath: string
Returns Promise<string>
initCustomElementView
initCustomElementView<T>(modelClass: TypeOf<T>, componentRef: ComponentRef<T>): TypeOf<HTMLComponent<T>>
Type parameters
T: Object
Parameters
modelClass: TypeOf<T>
componentRef: ComponentRef<T>
Returns TypeOf<HTMLComponent<T>>
isAfterContentChecked
isAfterContentChecked(object: any): object is AfterContentChecked
Parameters
object: any
Returns object is AfterContentChecked
isAfterContentInit
isAfterContentInit(object: any): object is AfterContentInit
Parameters
object: any
Returns object is AfterContentInit
isAfterViewChecked
isAfterViewChecked(object: any): object is AfterViewChecked
Parameters
object: any
Returns object is AfterViewChecked
isAfterViewInit
isAfterViewInit(object: any): object is AfterViewInit
Parameters
object: any
Returns object is AfterViewInit
isAutocapitalizeInheritingElement
isAutocapitalizeInheritingElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isComponentModelClass
isComponentModelClass(target: Constructable<any>): target is ComponentModelClass
Parameters
target: Constructable<any>
Returns target is ComponentModelClass
isDOMDirectiveNode
isDOMDirectiveNode(node: object): node is DomStructuralDirectiveNode
Parameters
node: object
Returns node is DomStructuralDirectiveNode
isDoCheck
isDoCheck(object: any): object is DoCheck
Parameters
object: any
Returns object is DoCheck
isEmptyElement
isEmptyElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isFormElement
isFormElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isFormLabelableElement
isFormLabelableElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isHTMLComponent
isHTMLComponent(object: any): object is HTMLComponent<any>
Parameters
object: any
Returns object is HTMLComponent<any>
isHTMLComponentOfType
isHTMLComponentOfType<T>(object: any, typeClass: TypeOf<T>): object is HTMLComponent<T>
Type parameters
T: object
Parameters
object: any
typeClass: TypeOf<T>
Returns object is HTMLComponent<T>
isHTMLElement
isHTMLElement(element: HTMLElement): element is HTMLElement
Parameters
element: HTMLElement
Returns element is HTMLElement
isHTMLUnknownElement
isHTMLUnknownElement(element: HTMLElement): element is HTMLElement
Parameters
element: HTMLElement
Returns element is HTMLElement
isHTMLUnknownElementTagName
isHTMLUnknownElementTagName(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isLiveTextContent
isLiveTextContent(text: object): text is LiveTextContent
Parameters
text: object
Returns text is LiveTextContent
isOnChanges
isOnChanges(object: any): object is OnChanges
Parameters
object: any
Returns object is OnChanges
isOnDestroy
isOnDestroy(object: any): object is OnDestroy
Parameters
object: any
Returns object is OnDestroy
isOnInit
isOnInit(object: any): object is OnInit
Parameters
object: any
Returns object is OnInit
isPipeTransform
isPipeTransform<T, U>(pipe: any): pipe is PipeTransform<T, U>
Type parameters
T: unknown
U: unknown
Parameters
pipe: any
Returns pipe is PipeTransform<T, U>
isResettableElement
isResettableElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isSubmittableElement
isSubmittableElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isTagNameNative
isTagNameNative(tagName: string): boolean
Parameters
tagName: string
Returns boolean
isValidCustomElementName
isValidCustomElementName(tagName: string): boolean
Parameters
tagName: string
Returns boolean
Const isVoidElement
isVoidElement(tagName: string): boolean
Parameters
tagName: string
Returns boolean
parsePropertyKindFromToken
parsePropertyKindFromToken(token: Token, info: PropertyKindInfo): boolean
Parameters
token: Token
info: PropertyKindInfo
Returns boolean
parseStringTemplate
parseStringTemplate(text: string): string
Parameters
text: string
Returns string
parseTextChild
parseTextChild(text: string): (TextContent | LiveTextContent)[]
Parameters
text: string
Returns (TextContent | LiveTextContent)[]
serializeNode
serializeNode(node: ExpressionNode): string
Parameters
node: ExpressionNode
Returns string
