@ibyar/expressions: @ibyar/expressions
Module: Ibyar Aurora API Reference
Module @ibyar/expressions
Index
Enumerations
ArrowFunctionType
FunctionKind
ParsingArrowHeadFlag
PreParserIdentifierType
PropertyKind
Classes
AbstractExpressionNode
AbstractParser
ArrayExpression
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AwaitExpression
AwaitPromise
BigIntLiteral
BinaryExpression
BindExpression
BlockStatement
BooleanLiteral
BreakStatement
CallExpression
CatchClauseNode
ChainExpression
CommentExpression
ConditionalExpression
ContinueStatement
DefaultExpression
DoWhileNode
EmptyStatement
ExpressionStatement
ExpressionVisitor
ForAwaitOfNode
ForInNode
ForNode
ForOfNode
FunctionBaseExpression
FunctionDeclaration
FunctionExpression
FunctionProxyHandler
GroupingExpression
Identifier
IfStatement
InfixExpressionNode
JavaScriptParser
Literal
LogicalExpression
MemberExpression
NewExpression
NullishLiteral
NumberLiteral
ObjectExpression
ObjectPattern
Param
PipelineExpression
PreTemplateLiteral
Property
ReactiveScope
ReactiveScopeControl
ReadOnlyScope
RegExpLiteral
RestElement
ReturnStatement
ReturnValue
Scope
ScopeProxyHandler
ScopeSubscription
SequenceExpression
SpreadElement
Stack
StringLiteral
SwitchCase
SwitchStatement
TaggedTemplateExpression
TemplateLiteral
TemplateLiteralExpressionNode
ThisExpression
ThrowStatement
Token
TokenExpression
TokenStream
TokenStreamImpl
TokenStreamer
TryCatchNode
UnaryExpression
UpdateExpression
ValueChangeObserver
VariableDeclarationNode
VariableNode
WhileNode
YieldDelegateValue
YieldExpression
YieldValue
Interfaces
AsyncIterableInfo
AwaitPromiseInfo
CanDeclareExpression
CanFindScope
EvaluateNode
EvaluateType
ExpressionNode
NodeExpressionClass
NodeExpressionWithType
ScopeControl
VisitorControl
Type aliases
AssignmentOperator
BinaryOperator
EvaluateCallback
ExpressionEventMap
ExpressionEventPath
ExpressionEventPathBracketNotation
ExpressionEventPathDotNotation
ForDeclaration
FunctionInfo
LogicalOperator
NodeDeserializer
NodeJsonType
NodeType
PropertyKindInfo
RevocableProxy
ScopeContext
ScopeType
UnaryOperator
UpdateOperator
ValueChangedCallback
VisitNodeListType
VisitNodeType
VisitorCallback
Variables
ArgumentsIdentifier
AsNode
AsyncIdentifier
AwaitIdentifier
ConstructorIdentifier
EvalIdentifier
FALSE
FalseNode
GetIdentifier
GlobalThisNode
NULL
NameIdentifier
NullNode
OfNode
SetIdentifier
SymbolNode
TRUE
ThisNode
TrueNode
UNDEFINED
UndefinedNode
expressionVisitor
Functions
Deserializer
createProxyForContext
createRevocableProxyForContext
deserialize
deserializeNode
findReactiveScopeByEventMap
findScopeByEventMap
parsePropertyKindFromToken
serializeNode
Type aliases
AssignmentOperator
AssignmentOperator: "=" | "+=" | "-=" | "*=" | "**=" | "/=" | "%=" | "<<=" | ">>=" | ">>>=" | "|=" | "^=" | "&=" | "||=" | "&&=" | "??=" | "%%=" | ">?=" | "<?="
BinaryOperator
BinaryOperator: "==" | "!=" | "===" | "!==" | "<" | "<=" | ">" | ">=" | "<<" | ">>" | ">>>" | "+" | "-" | "*" | "/" | "%" | "|" | "^" | "&" | "in" | "instanceof" | "**" | "%%" | ">?" | "<?" | "<=>"
EvaluateCallback
EvaluateCallback: (evalNode: EvaluateNode) => any
Type declaration
(evalNode: EvaluateNode): any
Parameters
evalNode: EvaluateNode
Returns any
ExpressionEventMap
ExpressionEventMap: {}
Type declaration
[key: string]: ExpressionEventMap
ExpressionEventPath
ExpressionEventPath: ExpressionEventPathDotNotation | ExpressionEventPathBracketNotation
ExpressionEventPathBracketNotation
ExpressionEventPathBracketNotation: { computed: true; computedPath: ExpressionEventPath[][]; path: string }
Type declaration
computed: true
computedPath: ExpressionEventPath[][]
path: string
ExpressionEventPathDotNotation
ExpressionEventPathDotNotation: { computed: false; path: string }
Type declaration
computed: false
path: string
ForDeclaration
ForDeclaration: VariableDeclarationNode | ObjectPattern | ArrayPattern
FunctionInfo
FunctionInfo: { rest?: boolean }
Type declaration
Optional rest?: boolean
LogicalOperator
LogicalOperator: "||" | "&&" | "??"
NodeDeserializer
NodeDeserializer<N>: (node: N) => N
Type parameters
N = ExpressionNode
Type declaration
(node: N): N
Parameters
node: N
Returns N
NodeJsonType
NodeJsonType: {} & NodeType
NodeType
NodeType: { type: string }
Type declaration
type: string
PropertyKindInfo
PropertyKindInfo: { funcFlag?: FunctionKind; kind?: PropertyKind; name: string }
Type declaration
Optional funcFlag?: FunctionKind
Optional kind?: PropertyKind
name: string
RevocableProxy
RevocableProxy<T>: { proxy: T; revoke: any }
Type parameters
T
Type declaration
proxy: T
revoke:function
revoke(): void
Returns void
ScopeContext
ScopeContext: {}
Type declaration
[key: PropertyKey]: ScopeContext | any
ScopeType
ScopeType: "block" | "function" | "class" | "module" | "global"
UnaryOperator
UnaryOperator: "-" | "+" | "~" | "!" | "void" | "delete" | "typeof"
UpdateOperator
UpdateOperator: "++" | "--"
ValueChangedCallback
ValueChangedCallback: (newValue: any, oldValue?: any) => void
Type declaration
(newValue: any, oldValue?: any): void
Parameters
newValue: any
Optional oldValue: any
Returns void
VisitNodeListType
VisitNodeListType: (expressions: ExpressionNode[]) => void
Type declaration
(expressions: ExpressionNode[]): void
Parameters
expressions: ExpressionNode[]
Returns void
VisitNodeType
VisitNodeType: (expression: ExpressionNode) => void
Type declaration
(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
VisitorCallback
VisitorCallback: (expression: ExpressionNode, type: string, control: VisitorControl) => void
Type declaration
(expression: ExpressionNode, type: string, control: VisitorControl): void
Parameters
expression: ExpressionNode
type: string
control: VisitorControl
Returns void
Variables
ArgumentsIdentifier
ArgumentsIdentifier: Identifier = ...
AsNode
AsNode: Identifier = ...
AsyncIdentifier
AsyncIdentifier: Identifier = ...
AwaitIdentifier
AwaitIdentifier: Identifier = ...
ConstructorIdentifier
ConstructorIdentifier: Identifier = ...
EvalIdentifier
EvalIdentifier: Identifier = ...
FALSE
FALSE: string = ...
FalseNode
FalseNode: BooleanLiteral = ...
GetIdentifier
GetIdentifier: Identifier = ...
GlobalThisNode
GlobalThisNode: Identifier = ...
NULL
NULL: string = ...
NameIdentifier
NameIdentifier: Identifier = ...
NullNode
NullNode: NullishLiteral = ...
OfNode
OfNode: Identifier = ...
SetIdentifier
SetIdentifier: Identifier = ...
SymbolNode
SymbolNode: Identifier = ...
TRUE
TRUE: string = ...
ThisNode
ThisNode: ThisExpression = ...
TrueNode
TrueNode: BooleanLiteral = ...
UNDEFINED
UNDEFINED: string = ...
UndefinedNode
UndefinedNode: NullishLiteral = ...
expressionVisitor
expressionVisitor: ExpressionVisitor = ...
Functions
Deserializer
Deserializer(type: string): Function
Parameters
type: string
Returns Function
createProxyForContext
createProxyForContext<T>(scope: Scope<T>): T
Type parameters
T: object
Parameters
scope: Scope<T>
Returns T
createRevocableProxyForContext
createRevocableProxyForContext<T>(context: T, scope: Scope<T>): RevocableProxy<T>
Type parameters
T: object
Parameters
context: T
scope: Scope<T>
Returns RevocableProxy<T>
deserialize
deserialize(node: ExpressionNode): ExpressionNode
convert from json expression JSON.stringify(node) or serializeNode to ExpressionNode
Parameters
node: ExpressionNode
as type NodeJsonType
Returns ExpressionNode
ExpressionNode
deserializeNode
deserializeNode(node: string): ExpressionNode
Parameters
node: string
Returns ExpressionNode
findReactiveScopeByEventMap
findReactiveScopeByEventMap(events: ExpressionEventMap, stack: Stack): [string, ReactiveScope<ScopeContext>][]
Parameters
events: ExpressionEventMap
stack: Stack
Returns [string, ReactiveScope<ScopeContext>][]
findScopeByEventMap
findScopeByEventMap(events: ExpressionEventMap, stack: Stack): [string, Scope<ScopeContext>][]
Parameters
events: ExpressionEventMap
stack: Stack
Returns [string, Scope<ScopeContext>][]
parsePropertyKindFromToken
parsePropertyKindFromToken(token: Token, info: PropertyKindInfo): boolean
Parameters
token: Token
info: PropertyKindInfo
Returns boolean
serializeNode
serializeNode(node: ExpressionNode): string
Parameters
node: ExpressionNode
Returns string
