@ibyar/core: @ibyar/core
Module: Ibyar Aurora API Reference
Module @ibyar/core
Index
Classes
AsyncPipeProvider
AsyncPipeScope
AsyncPipeTransform
AttributeDirective
AttributeOnStructuralDirective
ChildRef
ClassRegistry
ComponentRender
Components
ElementMutation
EmbeddedViewRef
EmbeddedViewRefImpl
EventEmitter
HostBindingRef
Injector
ListenerRef
MutationObservable
MutationSubscription
PipeProvider
PropertyRef
StructuralDirective
Subscription
TemplateRef
TemplateRefImpl
ViewContainerRef
ViewContainerRefImpl
ViewRef
Interfaces
AfterContentChecked
AfterContentInit
AfterViewChecked
AfterViewInit
BaseComponent
BaseFormElementComponent
BootstrapMetadata
ChildOptions
ComponentOptions
ComponentRef
Constructable
CustomElement
CustomFormElement
DirectiveOptions
DirectiveRef
DoCheck
HTMLComponent
HTMLFormElementComponent
OnChanges
OnDestroy
OnInit
PipeOptions
PipeRef
PipeTransform
ServiceOptions
ServiceRef
TypeOf
ViewChildOpt
Type aliases
ComponentModelClass
HTMLFormElement
ModelType
NodeContextType
ProviderType
TemplateUrl
ViewContainerComponentOptions
ViewContainerOptions
Variables
ClassRegistryProvider
dependencyInjector
documentStack
Functions
Component
Directive
HostBinding
HostListener
Input
Optional
Output
Pipe
SelfSkip
Service
ToCamelCase
View
ViewChild
ViewChildren
addViewToModelClass
buildViewClassNameFromSelector
fetchFromCache
fetchHtml
fetchHtmlFromModule
getComponentView
hasAttr
hasAttrCustomElement
hasComponentAttr
htmlFullPath
initCustomElementView
isAfterContentChecked
isAfterContentInit
isAfterViewChecked
isAfterViewInit
isComponentModelClass
isDoCheck
isHTMLComponent
isHTMLComponentOfType
isHTMLElement
isHTMLUnknownElement
isOnChanges
isOnDestroy
isOnInit
isPipeTransform
Type aliases
ComponentModelClass
ComponentModelClass: Constructable & {} & { component: {} }
HTMLFormElement
HTMLFormElement: HTMLButtonElement | HTMLDataListElement | HTMLFieldSetElement | HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
ModelType
ModelType<T>: T & ScopeContext
Type parameters
T
NodeContextType
NodeContextType<T>: { this: BaseComponent<T> }
Type parameters
T
Type declaration
this: BaseComponent<T>
ProviderType
ProviderType: "component" | "service" | "directive" | "pipe" | "self"
TemplateUrl
TemplateUrl: { filename?: string; meta: { url: string } }
Type declaration
Optional filename?: string
meta: { url: string }
url: string
ViewContainerComponentOptions
ViewContainerComponentOptions: { index?: number; selector?: string }
Type declaration
Optional index?: number
Optional selector?: string
ViewContainerOptions
ViewContainerOptions<C>: { context?: C; index?: number }
Type parameters
C
Type declaration
Optional context?: C
Optional index?: number
Variables
ClassRegistryProvider
ClassRegistryProvider: ClassRegistry = ...
dependencyInjector
dependencyInjector: Injector = ...
documentStack
documentStack: Stack = ...
Functions
Component
Component<T>(opt: ComponentOptions<T>): Function
Type parameters
T: object
Parameters
opt: ComponentOptions<T>
Returns Function
Directive
Directive(opt: DirectiveOptions): Function
Parameters
opt: DirectiveOptions
Returns Function
HostBinding
HostBinding(hostPropertyName: string): Function
Parameters
hostPropertyName: string
Returns Function
HostListener
HostListener(eventName: string, args?: string[]): Function
Parameters
eventName: string
Optional args: string[]
Returns Function
Input
Input(name?: string): Function
Parameters
Optional name: string
Returns Function
Optional
Optional(): Function
Returns Function
Output
Output(name?: string): Function
Parameters
Optional name: string
Returns Function
Pipe
Pipe(opt: PipeOptions): Function
Parameters
opt: PipeOptions
Returns Function
SelfSkip
SelfSkip(name?: string): Function
Parameters
Optional name: string
Returns Function
Service
Service(opt: ServiceOptions): Function
Parameters
opt: ServiceOptions
Returns Function
ToCamelCase
ToCamelCase(str: string): string
Parameters
str: string
Returns string
View
View(): Function
Returns Function
ViewChild
ViewChild(selector: string | {} | CustomElementConstructor, childOptions?: ChildOptions): Function
Parameters
selector: string | {} | CustomElementConstructor
Optional childOptions: ChildOptions
Returns Function
ViewChildren
ViewChildren(selector: string | {} | CustomElementConstructor): Function
Parameters
selector: string | {} | CustomElementConstructor
Returns Function
addViewToModelClass
addViewToModelClass<T>(modelClass: TypeOf<T>, selector: string, viewClass: TypeOf<HTMLComponent<T>>, htmlViewClassName: string): void
Type parameters
T: object
Parameters
modelClass: TypeOf<T>
selector: string
viewClass: TypeOf<HTMLComponent<T>>
htmlViewClassName: string
Returns void
buildViewClassNameFromSelector
buildViewClassNameFromSelector(selector: string): string
Parameters
selector: string
Returns string
fetchFromCache
fetchFromCache(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
fetchHtml
fetchHtml(fileNameResolver: string | TemplateUrl): Promise<string>
Parameters
fileNameResolver: string | TemplateUrl
Returns Promise<string>
fetchHtmlFromModule
fetchHtmlFromModule(fileNameResolver: TemplateUrl): Promise<string>
Parameters
fileNameResolver: TemplateUrl
Returns Promise<string>
getComponentView
getComponentView<T>(modelClass: TypeOf<T>, selector?: string): TypeOf<HTMLComponent<T>> | undefined
Type parameters
T: object
Parameters
modelClass: TypeOf<T>
Optional selector: string
Returns TypeOf<HTMLComponent<T>> | undefined
hasAttr
hasAttr(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
hasAttrCustomElement
hasAttrCustomElement(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
hasComponentAttr
hasComponentAttr(element: HTMLElement, attr: string): boolean
Parameters
element: HTMLElement
attr: string
Returns boolean
htmlFullPath
htmlFullPath(fileFullPath: string): Promise<string>
Parameters
fileFullPath: string
Returns Promise<string>
initCustomElementView
initCustomElementView<T>(modelClass: TypeOf<T>, componentRef: ComponentRef<T>): TypeOf<HTMLComponent<T>>
Type parameters
T: Object
Parameters
modelClass: TypeOf<T>
componentRef: ComponentRef<T>
Returns TypeOf<HTMLComponent<T>>
isAfterContentChecked
isAfterContentChecked(object: any): object is AfterContentChecked
Parameters
object: any
Returns object is AfterContentChecked
isAfterContentInit
isAfterContentInit(object: any): object is AfterContentInit
Parameters
object: any
Returns object is AfterContentInit
isAfterViewChecked
isAfterViewChecked(object: any): object is AfterViewChecked
Parameters
object: any
Returns object is AfterViewChecked
isAfterViewInit
isAfterViewInit(object: any): object is AfterViewInit
Parameters
object: any
Returns object is AfterViewInit
isComponentModelClass
isComponentModelClass(target: Constructable<any>): target is ComponentModelClass
Parameters
target: Constructable<any>
Returns target is ComponentModelClass
isDoCheck
isDoCheck(object: any): object is DoCheck
Parameters
object: any
Returns object is DoCheck
isHTMLComponent
isHTMLComponent(object: any): object is HTMLComponent<any>
Parameters
object: any
Returns object is HTMLComponent<any>
isHTMLComponentOfType
isHTMLComponentOfType<T>(object: any, typeClass: TypeOf<T>): object is HTMLComponent<T>
Type parameters
T: object
Parameters
object: any
typeClass: TypeOf<T>
Returns object is HTMLComponent<T>
isHTMLElement
isHTMLElement(element: HTMLElement): element is HTMLElement
Parameters
element: HTMLElement
Returns element is HTMLElement
isHTMLUnknownElement
isHTMLUnknownElement(element: HTMLElement): element is HTMLElement
Parameters
element: HTMLElement
Returns element is HTMLElement
isOnChanges
isOnChanges(object: any): object is OnChanges
Parameters
object: any
Returns object is OnChanges
isOnDestroy
isOnDestroy(object: any): object is OnDestroy
Parameters
object: any
Returns object is OnDestroy
isOnInit
isOnInit(object: any): object is OnInit
Parameters
object: any
Returns object is OnInit
isPipeTransform
isPipeTransform<T, U>(pipe: any): pipe is PipeTransform<T, U>
Type parameters
T: unknown
U: unknown
Parameters
pipe: any
Returns pipe is PipeTransform<T, U>
