@ibyar/platform: @ibyar/platform
Module: Ibyar Aurora API Reference
Module @ibyar/platform
Index
Enumerations
PatchOperation
Classes
JSONPatch
Type aliases
DiffOptions
DiffPatch
PatchArray
PatchObject
TrackBy
Variables
PatchRoot
Functions
diff
Type aliases
DiffOptions
DiffOptions<T, R>: { trackBy?: TrackBy<T, R> }
Type parameters
T
R = T
Type declaration
Optional trackBy?: TrackBy<T, R>
DiffPatch
DiffPatch<T>: PatchArray<T> | PatchObject
Type parameters
T
PatchArray
PatchArray<T>: { currentIndex: number; item: T; nextIndex: number; op: PatchOperation }
Type parameters
T
Type declaration
currentIndex: number
item: T
nextIndex: number
op: PatchOperation
PatchObject
PatchObject: { key: string; op: PatchOperation }
Type declaration
key: string
op: PatchOperation
TrackBy
TrackBy<T, R>: (index: number, item: T) => R
Type parameters
T
R = T
Type declaration
(index: number, item: T): R
Parameters
index: number
item: T
Returns R
Variables
PatchRoot
PatchRoot: { op: PatchOperation; root: boolean } = ...
Type declaration
op: PatchOperation
root: boolean
Functions
diff
diff<T>(input: T, output: T): PatchObject[] | [typeof PatchRoot]
diff<T>(input: T[], output: T[]): PatchArray<T>[] | [typeof PatchRoot]
diff<T, R>(input: T[], output: T[], options?: DiffOptions<T, R>): PatchArray<T>[] | [typeof PatchRoot]
Type parameters
T = any
Parameters
input: T
output: T
Returns PatchObject[] | [typeof PatchRoot]
Type parameters
T
Parameters
input: T[]
output: T[]
Returns PatchArray<T>[] | [typeof PatchRoot]
Type parameters
T
R
Parameters
input: T[]
output: T[]
Optional options: DiffOptions<T, R>
Returns PatchArray<T>[] | [typeof PatchRoot]
