@ibyar/aurora: ComponentRender
Module: Ibyar Aurora API Reference
Class ComponentRender<T>
Type parameters
T: object
Hierarchy
ComponentRender
Index
Constructors
constructor
Properties
view
Methods
addNativeEventListener
appendChildToParent
createComment
createDocumentFragment
createElement
createElementByTagName
createLiveText
createStructuralDirective
createText
getElementByName
handelHostListener
initAttribute
initHostListener
initStructuralDirective
initTemplateRefMap
initView
isTemplateRefName
Constructors
constructor
new ComponentRender<T>(view: HTMLComponent<T>, subscriptions: ScopeSubscription<ScopeContext>[]): ComponentRender<T>
Type parameters
T: object
Parameters
view: HTMLComponent<T>
subscriptions: ScopeSubscription<ScopeContext>[]
Returns ComponentRender<T>
Properties
view
view: HTMLComponent<T>
Methods
addNativeEventListener
addNativeEventListener(source: HTMLElement | Window, eventName: string, funcCallback: Function): void
Parameters
source: HTMLElement | Window
eventName: string
funcCallback: Function
Returns void
appendChildToParent
appendChildToParent(fragmentParent: HTMLElement | DocumentFragment, child: DomNode, contextStack: Stack, parentNode: Node, subscriptions: ScopeSubscription<ScopeContext>[], host: StructuralDirective | HTMLComponent<any>): void
Parameters
fragmentParent: HTMLElement | DocumentFragment
child: DomNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<ScopeContext>[]
host: StructuralDirective | HTMLComponent<any>
Returns void
createComment
createComment(node: CommentNode): Comment
Parameters
node: CommentNode
Returns Comment
createDocumentFragment
createDocumentFragment(node: DomFragmentNode, contextStack: Stack, parentNode: Node, subscriptions: ScopeSubscription<ScopeContext>[], host: StructuralDirective | HTMLComponent<any>): DocumentFragment
Parameters
node: DomFragmentNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<ScopeContext>[]
host: StructuralDirective | HTMLComponent<any>
Returns DocumentFragment
createElement
createElement(node: DomElementNode, contextStack: Stack, subscriptions: ScopeSubscription<ScopeContext>[], parentNode: Node, host: StructuralDirective | HTMLComponent<any>): HTMLElement
Parameters
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<ScopeContext>[]
parentNode: Node
host: StructuralDirective | HTMLComponent<any>
Returns HTMLElement
createElementByTagName
createElementByTagName(node: { is?: string; tagName: string }): HTMLElement
Parameters
node: { is?: string; tagName: string }
Optional is?: string
tagName: string
Returns HTMLElement
createLiveText
createLiveText(textNode: LiveTextContent, contextStack: Stack, parentNode: Node, subscriptions: ScopeSubscription<ScopeContext>[]): Text
Parameters
textNode: LiveTextContent
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<ScopeContext>[]
Returns Text
createStructuralDirective
createStructuralDirective(directive: DomStructuralDirectiveNode, comment: Comment, directiveStack: Stack, subscriptions: ScopeSubscription<ScopeContext>[], parentNode: Node, host: StructuralDirective | HTMLComponent<any>): void
Parameters
directive: DomStructuralDirectiveNode
comment: Comment
directiveStack: Stack
subscriptions: ScopeSubscription<ScopeContext>[]
parentNode: Node
host: StructuralDirective | HTMLComponent<any>
Returns void
createText
createText(node: TextContent): Text
Parameters
node: TextContent
Returns Text
getElementByName
getElementByName(name: string): any
Parameters
name: string
Returns any
handelHostListener
handelHostListener(listener: ListenerRef): void
Parameters
listener: ListenerRef
Returns void
initAttribute
initAttribute(element: HTMLElement, node: DomElementNode, contextStack: Stack): ScopeSubscription<ScopeContext>[]
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
Returns ScopeSubscription<ScopeContext>[]
initHostListener
initHostListener(): void
Returns void
initStructuralDirective
initStructuralDirective(directive: StructuralDirective | AttributeDirective | AttributeOnStructuralDirective, node: DomStructuralDirectiveNode | DomAttributeDirectiveNode, contextStack: Stack): ScopeSubscription<ScopeContext>[]
Parameters
directive: StructuralDirective | AttributeDirective | AttributeOnStructuralDirective
node: DomStructuralDirectiveNode | DomAttributeDirectiveNode
contextStack: Stack
Returns ScopeSubscription<ScopeContext>[]
initTemplateRefMap
initTemplateRefMap(domNode: DomNode): void
Parameters
domNode: DomNode
Returns void
initView
initView(): void
Returns void
isTemplateRefName
isTemplateRefName(template: DomNode): template is DomElementNode
Parameters
template: DomNode
Returns template is DomElementNode
