@ibyar/aurora: ThisExpression
Module: Ibyar/Aurora
Class ThisExpression
An identifier is a sequence of characters in the code that identifies a variable, function, or property. In JavaScript, identifiers are case-sensitive and can contain Unicode letters, $, _, and digits (0-9), but may not start with a digit. An identifier differs from a string in that a string is data, while an identifier is part of the code. In JavaScript, there is no way to convert identifiers to strings, but sometimes it is possible to parse strings into identifiers.
Hierarchy (view full)
Identifier
ThisExpression
Index
Constructors
constructor
Properties
loc?
name
range?
type
Methods
declareVariable
dependency
dependencyPath
events
findScope
get
getClass
getDeclarationName
getName
set
toJSON
toJson
toString
fromJSON
Constructors
constructor
new ThisExpression(range?, loc?): ThisExpression
Parameters
Optional range: [number, number]
Optional loc: SourceLocation
Returns ThisExpression
Overrides Identifier.constructor
Properties
Optional loc
loc?: SourceLocation
The loc field represents the source location information of the node. If the node contains no information about the source location, the field is null or undefined; otherwise it is an object consisting of a start position (the position of the first character of the parsed source region) and an end position (the position of the first character after the parsed source region): and offset index (the position of the first character)
Inherited from Identifier.loc
Protected name
name: string | number
Inherited from Identifier.name
Optional range
range?: [number, number]
start and end position offset
Inherited from Identifier.range
type
type: string
The type field is a string representing the AST variant type. Each subtype of Node is documented below with the specific string of its type field. You can use this field to determine which interface a node implements.
Inherited from Identifier.type
Methods
declareVariable
declareVariable(stack, propertyValue): any
declare variable in the current local scope (block), or closest function scope (global) scop, the propertyName will be calculated at runtime
Parameters
stack: Stack
the stack which an identifier will be declared
propertyValue: any
the initial value of identifier
Returns any
Inherited from Identifier.declareVariable
dependency
dependency(computed?): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Inherited from Identifier.dependency
dependencyPath
dependencyPath(computed?): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Inherited from Identifier.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```
```
user[firstName + son of ${fatherName}] ``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Inherited from Identifier.events
findScope
findScope<T>(stack): Scope<T>
try to search for scope of this expression
Type Parameters
T extends object
Parameters
stack: Stack
Returns Scope<T>
Inherited from Identifier.findScope
findScope<T>(stack, scope): Scope<T>
Type Parameters
T extends object
Parameters
stack: Stack
scope: Scope<any>
Returns Scope<T>
Inherited from Identifier.findScope
get
get(stack, thisContext?): any
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Optional thisContext: any
Returns any
Inherited from Identifier.get
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Inherited from Identifier.getClass
getDeclarationName
getDeclarationName(): string
get the variable declaration name
Returns string
Inherited from Identifier.getDeclarationName
getName
getName(): string | number
Returns string | number
Inherited from Identifier.getName
set
set(stack, value): any
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns any
Inherited from Identifier.set
toJSON
toJSON(key?): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Inherited from Identifier.toJSON
toJson
toJson(): object
Returns object
Overrides Identifier.toJson
toString
toString(): string
re-write this expression as a javascript source
Returns string
Inherited from Identifier.toString
Static fromJSON
fromJSON(node): ThisExpression
Parameters
node: ThisExpression
Returns ThisExpression
Overrides Identifier.fromJSON
