@ibyar/directives: ForDirective
Module: Ibyar/Aurora
Class ForDirective<T>
A structural directive selector as '*if' '*for'
Type Parameters
T
Hierarchy (View Summary)
AbstractForDirective<T>
ForDirective
Index
Constructors
constructor
Properties
_forOf
_forTrackBy
host
of
templateRef
trackBy
viewContainerRef
zone
Methods
_updateUI
getSuccessor
onDestroy
Constructors
constructor
new ForDirective<T>(): ForDirective<T>
Type Parameters
T
Returns ForDirective<T>
Inherited from AbstractForDirective.constructor
Properties
Protected _forOf
_forOf: undefined | null | T[]
Inherited from AbstractForDirective._forOf
Protected _forTrackBy
_forTrackBy: TrackBy<T, any> = TRACK_BY_IDENTITY
Inherited from AbstractForDirective._forTrackBy
Protected host
host: HTMLComponent<any> | StructuralDirective
Inherited from AbstractForDirective.host
of
of: InputWithTransform<undefined | null | T[], undefined | null | T[]> = ...
Protected templateRef
templateRef: TemplateRef
Inherited from AbstractForDirective.templateRef
trackBy
trackBy: InputWithTransform<undefined | null | TrackBy<T, any>, TrackBy<T, any>> = ...
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Inherited from AbstractForDirective.viewContainerRef
Protected zone
zone: AuroraZone
Inherited from AbstractForDirective.zone
Methods
Protected _updateUI
_updateUI(): void
Returns void
Inherited from AbstractForDirective._updateUI
getSuccessor
getSuccessor(name: string): undefined | TemplateRef
Parameters
name: string
Returns undefined | TemplateRef
Inherited from AbstractForDirective.getSuccessor
onDestroy
onDestroy(): void
Returns void
Inherited from AbstractForDirective.onDestroy
