@ibyar/elements: DomStructuralDirectiveNode
Module: Ibyar Aurora API Reference
Class DomStructuralDirectiveNode
structural directive
Hierarchy
BaseNode
DomStructuralDirectiveNode
Index
Constructors
constructor
Properties
attributeDirectives
attributes
inputs
name
node
outputs
templateAttrs
twoWayBinding
value
Methods
addAttribute
addInput
addOutput
addTemplateAttr
addTwoWayBinding
Constructors
constructor
new DomStructuralDirectiveNode(name: string, node: DomNode, value?: string): DomStructuralDirectiveNode
Overrides BaseNode.constructor
Parameters
name: string
node: DomNode
Optional value: string
Returns DomStructuralDirectiveNode
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
Inherited from BaseNode.attributeDirectives
attributes directive
Optional attributes
attributes?: ElementAttribute<string, string | number | boolean | object>[]
Inherited from BaseNode.attributes
hold static attr and event that will resolve normally from the global window.
Optional inputs
inputs?: LiveAttribute[]
Inherited from BaseNode.inputs
hold the attrs/inputs name marked as one way binding
name
name: string
name of the directive
node
node: DomNode
the value of the template node, that this directive going to host-on
Optional outputs
outputs?: ElementAttribute<string, string>[]
Inherited from BaseNode.outputs
hold the name of events that should be connected to a listener
Optional templateAttrs
templateAttrs?: LiveAttribute[]
Inherited from BaseNode.templateAttrs
directive attribute
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
Inherited from BaseNode.twoWayBinding
hold the name of attributes marked for 2 way data binding
Optional value
value?: string
value of the directive
Methods
addAttribute
addAttribute(attrName: string, value?: string | number | boolean | object): void
Inherited from BaseNode.addAttribute
Parameters
attrName: string
Optional value: string | number | boolean | object
Returns void
addInput
addInput(attrName: string, valueSource: string): void
Inherited from BaseNode.addInput
Parameters
attrName: string
valueSource: string
Returns void
addOutput
addOutput(eventName: string, handlerSource: string): void
Inherited from BaseNode.addOutput
Parameters
eventName: string
handlerSource: string
Returns void
addTemplateAttr
addTemplateAttr(attrName: string, valueSource: string): void
Inherited from BaseNode.addTemplateAttr
Parameters
attrName: string
valueSource: string
Returns void
addTwoWayBinding
addTwoWayBinding(eventName: string, handlerSource: string): void
Inherited from BaseNode.addTwoWayBinding
Parameters
eventName: string
handlerSource: string
Returns void
