@ibyar/aurora: TaggedTemplateExpression
Module: Ibyar Aurora API Reference
Class TaggedTemplateExpression
Hierarchy
TemplateLiteralExpressionNode
TaggedTemplateExpression
Index
Constructors
constructor
Properties
expressions
quasis
tag
Methods
dependency
dependencyPath
events
get
getClass
getExpressions
getTag
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new TaggedTemplateExpression(tag: ExpressionNode, quasis: string[], expressions: ExpressionNode[]): TaggedTemplateExpression
Overrides TemplateLiteralExpressionNode.constructor
Parameters
tag: ExpressionNode
quasis: string[]
expressions: ExpressionNode[]
Returns TaggedTemplateExpression
Properties
Protected expressions
expressions: ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.expressions
Protected quasis
quasis: string[]
Inherited from TemplateLiteralExpressionNode.quasis
Protected tag
tag: ExpressionNode
Overrides TemplateLiteralExpressionNode.tag
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.dependency
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Inherited from TemplateLiteralExpressionNode.dependencyPath
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from TemplateLiteralExpressionNode.events
Returns ExpressionEventMap
get
get(stack: Stack): any
Inherited from TemplateLiteralExpressionNode.get
Parameters
stack: Stack
Returns any
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from TemplateLiteralExpressionNode.getClass
Returns NodeExpressionClass<ExpressionNode>
getExpressions
getExpressions(): ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.getExpressions
Returns ExpressionNode[]
getTag
getTag(): ExpressionNode
Overrides TemplateLiteralExpressionNode.getTag
Returns ExpressionNode
set
set(stack: Stack, value: any): void
Inherited from TemplateLiteralExpressionNode.set
Parameters
stack: Stack
value: any
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Inherited from TemplateLiteralExpressionNode.shareVariables
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from TemplateLiteralExpressionNode.toJSON
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Inherited from TemplateLiteralExpressionNode.toJson
Returns object
toString
toString(): string
Inherited from TemplateLiteralExpressionNode.toString
Returns string
Static fromJSON
fromJSON(node: TemplateLiteralExpressionNode, deserializer: NodeDeserializer<ExpressionNode>): TemplateLiteralExpressionNode
Inherited from TemplateLiteralExpressionNode.fromJSON
Parameters
node: TemplateLiteralExpressionNode
deserializer: NodeDeserializer<ExpressionNode>
Returns TemplateLiteralExpressionNode
Static visit
visit(node: TemplateLiteralExpressionNode, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Inherited from TemplateLiteralExpressionNode.visit
Parameters
node: TemplateLiteralExpressionNode
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
