@ibyar/example: AppRoot
Module: Ibyar/Aurora
Class AppRoot
Implements
OnInit
Index
Constructors
constructor
Properties
appList
eventTest
selected
test
Methods
lazyLoad
onInit
Constructors
constructor
new AppRoot(): AppRoot
Returns AppRoot
Properties
appList
appList: App[] = ...
eventTest
eventTest: OutputSignal<number> = ...
selected
selected: Signal<undefined | App> = ...
test
test: OutputSignal<string> = ...
Methods
lazyLoad
lazyLoad(app: App): void
Parameters
app: App
Returns void
onInit
onInit(): void
Returns void
Implementation of OnInit.onInit
