@ibyar/aurora: EmbeddedViewRefImpl
Module: Ibyar/Aurora
Class EmbeddedViewRefImpl<C>
Type Parameters
C extends object
Hierarchy
EmbeddedViewRef<C>
EmbeddedViewRefImpl
Index
Constructors
constructor
Properties
_destroyed
_onDestroySubscribes
_rootNodes
_scope
_subscriptions?
getAsANode
Accessors
context
destroyed
first
last
rootNodes
Methods
after
before
checkNoChanges
destroy
detach
detectChanges
markForCheck
onDestroy
reattach
Constructors
constructor
new EmbeddedViewRefImpl<C>(_scope: ReactiveScopeControl<C>, _rootNodes: Node[], _subscriptions?: ScopeSubscription<Context>[]): EmbeddedViewRefImpl<C>
Type Parameters
C extends object
Parameters
_scope: ReactiveScopeControl<C>
_rootNodes: Node[]
Optional _subscriptions: ScopeSubscription<Context>[]
Returns EmbeddedViewRefImpl<C>
Overrides EmbeddedViewRef.constructor
Properties
Private _destroyed
_destroyed: any
Private _onDestroySubscribes
_onDestroySubscribes: any
Private _rootNodes
_rootNodes: any
Private _scope
_scope: any
Private Optional _subscriptions
_subscriptions?: any
Private getAsANode
getAsANode: any
Accessors
context
get context(): C
The context for this view, inherited from the anchor element.
Returns C
Overrides EmbeddedViewRef.context
destroyed
get destroyed(): boolean
Reports whether this view has been destroyed.
Returns
True after the destroy() method has been called, false otherwise.
Returns boolean
Overrides EmbeddedViewRef.destroyed
first
get first(): Element
the first node for this embedded view.
Returns Element
Overrides EmbeddedViewRef.first
last
get last(): Element
the last node for this embedded view.
Returns Element
Overrides EmbeddedViewRef.last
rootNodes
get rootNodes(): Node[]
The root nodes for this embedded view.
Returns Node[]
Overrides EmbeddedViewRef.rootNodes
Methods
after
after(node: ChildNode): void
insert view after the node.
Parameters
node: ChildNode
Returns void
Overrides EmbeddedViewRef.after
before
before(node: ChildNode): void
insert view before the node.
Parameters
node: ChildNode
Returns void
Overrides EmbeddedViewRef.before
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Overrides EmbeddedViewRef.checkNoChanges
destroy
destroy(): void
Destroys this view and all of the data structures associated with it.
Returns void
Overrides EmbeddedViewRef.destroy
detach
detach(): void
remove the root nodes from the view, but keep reference to them.
Detaches a view from this container without destroying it. Use along with after()/before() to move a view within the current container.
Returns void
Overrides EmbeddedViewRef.detach
detectChanges
detectChanges(): void
apply change detection
Returns void
Overrides EmbeddedViewRef.detectChanges
markForCheck
markForCheck(): void
apply changes now, will not effect the state of the detector wither if attached ot not.
Returns void
Overrides EmbeddedViewRef.markForCheck
onDestroy
onDestroy(callback: (() => void)): { unsubscribe: any }
A lifecycle hook that provides additional developer-defined cleanup functionality for views.
Parameters
callback: (() => void)
A handler function that cleans up developer-defined data associated with a view. Called when the destroy() method is invoked.
(): void
Returns void
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
Overrides EmbeddedViewRef.onDestroy
reattach
reattach(): void
apply all the not emitted changes, and continue emit changes now.
Returns void
Overrides EmbeddedViewRef.reattach
