@ibyar/core: OutputPropertyRef
Module: Ibyar/Aurora
Class OutputPropertyRef
Hierarchy (view full)
PropertyRef
OutputPropertyRef
Index
Constructors
constructor
Properties
_viewName?
modelProperty
options?
Accessors
viewAttribute
Constructors
constructor
new OutputPropertyRef(modelProperty, viewName?, options?): OutputPropertyRef
Parameters
modelProperty: string
Optional viewName: string
Optional options: OutputEventInit
Returns OutputPropertyRef
Overrides PropertyRef.constructor
Properties
Protected Optional _viewName
_viewName?: string
Inherited from PropertyRef._viewName
modelProperty
modelProperty: string
Inherited from PropertyRef.modelProperty
Optional options
options?: OutputEventInit
Accessors
viewAttribute
get viewAttribute(): string
Returns string
Inherited from PropertyRef.viewAttribute
