@ibyar/aurora: BreakStatement
Module: Ibyar Aurora API Reference
Class BreakStatement
Hierarchy
TerminateStatement
BreakStatement
Index
Constructors
constructor
Properties
label
symbol
BREAK_INSTANCE
BreakSymbol
Methods
dependency
dependencyPath
events
get
getClass
getLabel
getSymbol
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new BreakStatement(symbol: Symbol, label?: ExpressionNode): BreakStatement
Inherited from TerminateStatement.constructor
Parameters
symbol: Symbol
Optional label: ExpressionNode
Returns BreakStatement
Properties
Protected Optional label
label?: ExpressionNode
Inherited from TerminateStatement.label
Protected symbol
symbol: Symbol
Inherited from TerminateStatement.symbol
Static Readonly BREAK_INSTANCE
BREAK_INSTANCE: BreakStatement
Static Readonly BreakSymbol
BreakSymbol: typeof BreakSymbol
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Inherited from TerminateStatement.dependency
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Inherited from TerminateStatement.dependencyPath
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from TerminateStatement.events
Returns ExpressionEventMap
get
get(stack: Stack): Symbol
Inherited from TerminateStatement.get
Parameters
stack: Stack
Returns Symbol
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from TerminateStatement.getClass
Returns NodeExpressionClass<ExpressionNode>
getLabel
getLabel(): void
Inherited from TerminateStatement.getLabel
Returns void
getSymbol
getSymbol(): Symbol
Inherited from TerminateStatement.getSymbol
Returns Symbol
set
set(stack: Stack, value: any): void
Inherited from TerminateStatement.set
Parameters
stack: Stack
value: any
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Inherited from TerminateStatement.shareVariables
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from TerminateStatement.toJSON
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Inherited from TerminateStatement.toJson
Returns object
toString
toString(): string
Inherited from TerminateStatement.toString
Returns string
Static fromJSON
fromJSON(node: BreakStatement): BreakStatement
Overrides TerminateStatement.fromJSON
Parameters
node: BreakStatement
Returns BreakStatement
Static visit
visit(node: BreakStatement, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Parameters
node: BreakStatement
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
