@ibyar/aurora: TokenStreamImpl
Module: Ibyar Aurora API Reference
Class TokenStreamImpl
Hierarchy
TokenStream
TokenStreamImpl
Index
Constructors
constructor
Properties
current
last
pos
savedCurrent
savedPosition
DecimalPattern
REGEXP_FLAGS
UnicodePattern
Methods
[iterator]
createError
currentToken
getCoordinates
getPos
getSavedPos
getStreamer
hasLineTerminatorBeforeNext
lastToken
next
peek
peekAhead
peekAheadPosition
peekPosition
readTill
readTokens
readTokensConsiderPair
readTokensPair
reset
restore
save
scanRegExpPattern
seekTo
setPos
toTokens
getTokenStream
Constructors
constructor
new TokenStreamImpl(expression: string): TokenStreamImpl
Overrides TokenStream.constructor
Parameters
expression: string
Returns TokenStreamImpl
Properties
Protected current
current: TokenExpression
Inherited from TokenStream.current
Protected Optional last
last?: TokenExpression
Inherited from TokenStream.last
Protected pos
pos: number
Inherited from TokenStream.pos
Protected savedCurrent
savedCurrent: TokenExpression
Inherited from TokenStream.savedCurrent
Protected savedPosition
savedPosition: number
Inherited from TokenStream.savedPosition
Static DecimalPattern
DecimalPattern: RegExp
Static REGEXP_FLAGS
REGEXP_FLAGS: string[]
Static UnicodePattern
UnicodePattern: RegExp
Methods
[iterator]
[iterator](): IterableIterator<TokenExpression>
Inherited from TokenStream.[iterator]
Returns IterableIterator<TokenExpression>
createError
createError(message: String): string
Overrides TokenStream.createError
Parameters
message: String
Returns string
currentToken
currentToken(): TokenExpression
Inherited from TokenStream.currentToken
Returns TokenExpression
Protected getCoordinates
getCoordinates(): { column: number; line: number }
Returns { column: number; line: number }
column: number
line: number
getPos
getPos(): number
Inherited from TokenStream.getPos
Returns number
getSavedPos
getSavedPos(): number
Inherited from TokenStream.getSavedPos
Returns number
getStreamer
getStreamer(expect?: Token): TokenStream
Inherited from TokenStream.getStreamer
Parameters
Optional expect: Token
Returns TokenStream
hasLineTerminatorBeforeNext
hasLineTerminatorBeforeNext(): boolean
Overrides TokenStream.hasLineTerminatorBeforeNext
Returns boolean
lastToken
lastToken(): undefined | TokenExpression
Inherited from TokenStream.lastToken
Returns undefined | TokenExpression
next
next(): TokenExpression
Overrides TokenStream.next
Returns TokenExpression
peek
peek(): TokenExpression
Inherited from TokenStream.peek
Returns TokenExpression
peekAhead
peekAhead(): TokenExpression
Inherited from TokenStream.peekAhead
Returns TokenExpression
peekAheadPosition
peekAheadPosition(): number
Inherited from TokenStream.peekAheadPosition
Returns number
peekPosition
peekPosition(): number
Inherited from TokenStream.peekPosition
Returns number
readTill
readTill(expect: undefined | Token, tokens: TokenExpression[]): void
Inherited from TokenStream.readTill
Parameters
expect: undefined | Token
tokens: TokenExpression[]
Returns void
readTokens
readTokens(expect: Token, tokens: TokenExpression[]): void
Inherited from TokenStream.readTokens
Parameters
expect: Token
tokens: TokenExpression[]
Returns void
readTokensConsiderPair
readTokensConsiderPair(tokens: TokenExpression[], ...expect: Token[]): void
Inherited from TokenStream.readTokensConsiderPair
Parameters
tokens: TokenExpression[]
Rest ...expect: Token[]
Returns void
readTokensPair
readTokensPair(open: Token, close: Token, tokens: TokenExpression[]): void
Inherited from TokenStream.readTokensPair
Parameters
open: Token
close: Token
tokens: TokenExpression[]
Returns void
reset
reset(): void
Inherited from TokenStream.reset
Returns void
restore
restore(): void
Inherited from TokenStream.restore
Returns void
save
save(): void
Inherited from TokenStream.save
Returns void
scanRegExpPattern
scanRegExpPattern(): boolean
Overrides TokenStream.scanRegExpPattern
Returns boolean
seekTo
seekTo(expect: Token): boolean
Inherited from TokenStream.seekTo
Parameters
expect: Token
Returns boolean
setPos
setPos(pos: number): void
Inherited from TokenStream.setPos
Parameters
pos: number
Returns void
toTokens
toTokens(): TokenExpression[]
Inherited from TokenStream.toTokens
Returns TokenExpression[]
Static getTokenStream
getTokenStream(source: string | TokenExpression[]): TokenStream
Inherited from TokenStream.getTokenStream
Parameters
source: string | TokenExpression[]
Returns TokenStream
