@ibyar/core: ChangeDetectorRef
Module: Ibyar/Aurora
Class ChangeDetectorRefAbstract
Hierarchy (view full)
ChangeDetectorRef
ViewRef
Index
Constructors
constructor
Methods
checkNoChanges
detach
detectChanges
markForCheck
reattach
Constructors
constructor
new ChangeDetectorRef(): ChangeDetectorRef
Returns ChangeDetectorRef
Methods
Abstract checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Abstract detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Abstract detectChanges
detectChanges(): void
apply change detection
Returns void
Abstract markForCheck
markForCheck(): void
apply changes now, will not effect the state of the detector wither if attached ot not.
Returns void
Abstract reattach
reattach(): void
apply all the not emitted changes, and continue emit changes now.
Returns void
