@ibyar/core: ViewRef
Module: Ibyar/Aurora
Class ViewRefAbstract
Hierarchy (view full)
ChangeDetectorRef
ViewRef
EmbeddedViewRef
Index
Constructors
constructor
Accessors
destroyed
Methods
checkNoChanges
destroy
detach
detectChanges
markForCheck
onDestroy
reattach
Constructors
constructor
new ViewRef(): ViewRef
Returns ViewRef
Inherited from ChangeDetectorRef.constructor
Accessors
Abstract destroyed
get destroyed(): boolean
Reports whether this view has been destroyed.
Returns boolean
True after the destroy() method has been called, false otherwise.
Methods
Abstract checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Inherited from ChangeDetectorRef.checkNoChanges
Abstract destroy
destroy(): void
Destroys this view and all of the data structures associated with it.
Returns void
Abstract detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Inherited from ChangeDetectorRef.detach
Abstract detectChanges
detectChanges(): void
apply change detection
Returns void
Inherited from ChangeDetectorRef.detectChanges
Abstract markForCheck
markForCheck(): void
apply changes now, will not effect the state of the detector wither if attached ot not.
Returns void
Inherited from ChangeDetectorRef.markForCheck
Abstract onDestroy
onDestroy(callback): {
    unsubscribe(): void;
}
A lifecycle hook that provides additional developer-defined cleanup functionality for views.
Parameters
callback: Function
A handler function that cleans up developer-defined data associated with a view. Called when the destroy() method is invoked.
Returns {
    unsubscribe(): void;
}
unsubscribe:function
unsubscribe(): void
Returns void
Abstract reattach
reattach(): void
apply all the not emitted changes, and continue emit changes now.
Returns void
Inherited from ChangeDetectorRef.reattach
