@ibyar/expressions: Stack
Module: Ibyar Aurora API Reference
Class Stack
Hierarchy
Stack
Implements
Stack
Implemented by
Stack
Index
Constructors
constructor
Properties
awaitPromise
forAwaitAsyncIterable
stack
Methods
clearTill
clearTo
copyStack
declareVariable
detach
findScope
get
has
lastScope
popScope
pushBlockReactiveScope
pushBlockReactiveScopeFor
pushBlockScope
pushBlockScopeFor
pushClassReactiveScope
pushClassReactiveScopeFor
pushClassScope
pushClassScopeFor
pushFunctionReactiveScope
pushFunctionReactiveScopeFor
pushFunctionScope
pushFunctionScopeFor
pushGlobalReactiveScope
pushGlobalReactiveScopeFor
pushGlobalScope
pushGlobalScopeFor
pushModuleReactiveScope
pushModuleReactiveScopeFor
pushModuleScope
pushModuleScopeFor
pushScope
reattach
removeScope
resolveAwait
set
for
forScopes
Constructors
constructor
new Stack(stack?: Scope<any>[]): Stack
Parameters
Optional stack: Scope<any>[]
Returns Stack
Properties
awaitPromise
awaitPromise: AwaitPromiseInfo[]
a list of promises to resolve in an 'async' scope as 'async function'
Optional forAwaitAsyncIterable
forAwaitAsyncIterable?: AsyncIterableInfo
resolve await promise in 'await for in' scope
Protected Readonly stack
stack: Scope<any>[]
Methods
clearTill
clearTill<T>(scope: Scope<T>): boolean
clearTill<T>(scope: Scope<T>): boolean
clear every thing after this scope, but not this scope
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
clearTo
clearTo<T>(scope: Scope<T>): boolean
clearTo<T>(scope: Scope<T>): boolean
clear every thing after this scope, and even this scope
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
copyStack
copyStack(): Stack
copyStack(): Stack
Returns Stack
Returns Stack
declareVariable
declareVariable(scopeType: ScopeType, propertyKey: PropertyKey, propertyValue?: any): any
declareVariable(scopeType: ScopeType, propertyKey: PropertyKey, propertyValue?: any): undefined | boolean
declare variable in stack by scope type,
'block' for the first scop ==> may be 'block' or 'function' scope
'function' will search for the first scope with scope type 'function' then define a property key with 'initial' value in thus scope
Parameters
scopeType: ScopeType
"function" | "block"
propertyKey: PropertyKey
the name of property mey be string | number | symbol,
Optional propertyValue: any
if not exist will be initialize with 'undefined' value
Returns any
Parameters
scopeType: ScopeType
propertyKey: PropertyKey
Optional propertyValue: any
Returns undefined | boolean
detach
detach(): void
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Returns void
findScope
findScope<T>(propertyKey: PropertyKey): Scope<T>
findScope<T>(propertyKey: PropertyKey): Scope<T>
get context object of this provider, search for the first context object that has propertyKey.
search for the first context that have property key, if not found will return the stack local scop as a default value
Type parameters
T: ScopeContext
Parameters
propertyKey: PropertyKey
the property key
Returns Scope<T>
Type parameters
T: ScopeContext
Parameters
propertyKey: PropertyKey
Returns Scope<T>
get
get(propertyKey: PropertyKey): any
get(propertyKey: PropertyKey): any
get the first value for provided property key,
will search current stack in all scope till find the first key, else undefined
Parameters
propertyKey: PropertyKey
Returns any
Parameters
propertyKey: PropertyKey
Returns any
has
has(propertyKey: PropertyKey): boolean
has(propertyKey: PropertyKey): boolean
is this stack has a propertyKey
Parameters
propertyKey: PropertyKey
Returns boolean
Parameters
propertyKey: PropertyKey
Returns boolean
lastScope
lastScope<T>(): Scope<T>
lastScope<T>(): Scope<T>
get a reference to the last scope in this stack
Type parameters
T: ScopeContext
Returns Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
popScope
popScope<T>(): Scope<T>
popScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushBlockReactiveScope
pushBlockReactiveScope<T>(): ReactiveScope<T>
pushBlockReactiveScope<T>(): ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
pushBlockReactiveScopeFor
pushBlockReactiveScopeFor<T>(context: T): ReactiveScope<T>
pushBlockReactiveScopeFor<T>(context: T): ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
pushBlockScope
pushBlockScope<T>(): Scope<T>
pushBlockScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushBlockScopeFor
pushBlockScopeFor<T>(context: T): Scope<T>
pushBlockScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushClassReactiveScope
pushClassReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushClassReactiveScopeFor
pushClassReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushClassScope
pushClassScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushClassScopeFor
pushClassScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushFunctionReactiveScope
pushFunctionReactiveScope<T>(): ReactiveScope<T>
pushFunctionReactiveScope<T>(): ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
pushFunctionReactiveScopeFor
pushFunctionReactiveScopeFor<T>(context: T): ReactiveScope<T>
pushFunctionReactiveScopeFor<T>(context: T): ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
pushFunctionScope
pushFunctionScope<T>(): Scope<T>
pushFunctionScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushFunctionScopeFor
pushFunctionScopeFor<T>(context: T): Scope<T>
pushFunctionScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushGlobalReactiveScope
pushGlobalReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushGlobalReactiveScopeFor
pushGlobalReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushGlobalScope
pushGlobalScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushGlobalScopeFor
pushGlobalScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushModuleReactiveScope
pushModuleReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushModuleReactiveScopeFor
pushModuleReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushModuleScope
pushModuleScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushModuleScopeFor
pushModuleScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushScope
pushScope<T>(scope: Scope<T>): void
pushScope<T>(scope: Scope<T>): void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
reattach
reattach(): void
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
Returns void
removeScope
removeScope<T>(scope: Scope<T>): void
removeScope<T>(scope: Scope<T>): void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
resolveAwait
resolveAwait(value: AwaitPromiseInfo): void
resolveAwait(value: AwaitPromiseInfo): void
Parameters
value: AwaitPromiseInfo
Returns void
Parameters
value: AwaitPromiseInfo
Returns void
set
set(propertyKey: PropertyKey, value: any, receiver?: any): boolean
set(propertyKey: PropertyKey, value: any, receiver?: any): boolean
set the value of propertyKey in its context provider with value. else define it in the first scope 'local scope'
Parameters
propertyKey: PropertyKey
value: any
Optional receiver: any
Returns boolean
Parameters
propertyKey: PropertyKey
value: any
Optional receiver: any
Returns boolean
Static for
for(...contexts: Scope<any>[]): Stack
Parameters
Rest ...contexts: Scope<any>[]
Returns Stack
Static forScopes
forScopes(...scopes: Scope<any>[]): Stack
Parameters
Rest ...scopes: Scope<any>[]
Returns Stack
