@ibyar/core: StructuralDirective
Module: Ibyar/Aurora
Class StructuralDirective
A structural directive selector as '*if' '*for'
Index
Constructors
constructor
Properties
_zone
host
successor?
templateRef
viewContainerRef
Constructors
constructor
new StructuralDirective(templateRef, viewContainerRef, host, _zone, successor?): StructuralDirective
Parameters
templateRef: TemplateRef
viewContainerRef: ViewContainerRef
host: HTMLComponent<any> | StructuralDirective
_zone: AuroraZone
Optional successor: TemplateRef
Returns StructuralDirective
Properties
Protected _zone
_zone: AuroraZone
Protected host
host: HTMLComponent<any> | StructuralDirective
Protected Optional successor
successor?: TemplateRef
Protected templateRef
templateRef: TemplateRef
Protected viewContainerRef
viewContainerRef: ViewContainerRef
