@ibyar/aurora: BindExpression
Module: Ibyar Aurora API Reference
Class BindExpression
Hierarchy
AbstractExpressionNode
BindExpression
Implements
CanFindScope
Index
Constructors
constructor
Properties
object
property
Methods
dependency
dependencyPath
events
findScope
get
getClass
getObject
getProperty
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new BindExpression(object: ExpressionNode, property: ExpressionNode, computed: boolean, optional?: boolean): BindExpression
Overrides AbstractExpressionNode.constructor
Parameters
object: ExpressionNode
property: ExpressionNode
computed: boolean
Optional optional: boolean
Returns BindExpression
Properties
Protected object
object: ExpressionNode
Protected property
property: ExpressionNode
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Overrides AbstractExpressionNode.dependency
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Overrides AbstractExpressionNode.dependencyPath
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from AbstractExpressionNode.events
Returns ExpressionEventMap
findScope
findScope<T>(stack: Stack): Scope<T>
findScope<T>(stack: Stack, scope: Scope<any>): Scope<T>
Implementation of CanFindScope.findScope
Type parameters
T: object
Parameters
stack: Stack
Returns Scope<T>
Implementation of CanFindScope.findScope
Type parameters
T: object
Parameters
stack: Stack
scope: Scope<any>
Returns Scope<T>
get
get(stack: Stack, thisContext?: any): any
Overrides AbstractExpressionNode.get
Parameters
stack: Stack
Optional thisContext: any
Returns any
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from AbstractExpressionNode.getClass
Returns NodeExpressionClass<ExpressionNode>
getObject
getObject(): ExpressionNode
Returns ExpressionNode
getProperty
getProperty(): ExpressionNode
Returns ExpressionNode
set
set(stack: Stack): void
Overrides AbstractExpressionNode.set
Parameters
stack: Stack
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Overrides AbstractExpressionNode.shareVariables
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from AbstractExpressionNode.toJSON
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Overrides AbstractExpressionNode.toJson
Returns object
toString
toString(): string
Overrides AbstractExpressionNode.toString
Returns string
Static fromJSON
fromJSON(node: BindExpression, deserializer: NodeDeserializer<ExpressionNode>): BindExpression
Overrides AbstractExpressionNode.fromJSON
Parameters
node: BindExpression
deserializer: NodeDeserializer<ExpressionNode>
Returns BindExpression
Static visit
visit(node: BindExpression, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Parameters
node: BindExpression
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
