@ibyar/core: AuroraZone
Module: Ibyar/Aurora
Class AuroraZone
Hierarchy (View Summary)
AbstractAuroraZone
AuroraZone
Implemented by
AbstractAuroraZone
Index
Constructors
constructor
Properties
id
onCatch
onEmpty
onFinal
onTry
Methods
fork
run
runGuarded
runOutsideAurora
runTask
assertInAuroraZone
assertNotInAuroraZone
isInAuroraZone
Constructors
constructor
new AuroraZone(parent?: AuroraZone): AuroraZone
Parameters
Optional parent: AuroraZone
Returns AuroraZone
Properties
Protected id
id: number
Readonly onCatch
onCatch: EventEmitter<void>
Readonly onEmpty
onEmpty: EventEmitter<void>
Readonly onFinal
onFinal: EventEmitter<void>
Readonly onTry
onTry: EventEmitter<void>
Methods
fork
fork(type?: ZoneType): AuroraZone
Parameters
Optional type: ZoneType
Returns AuroraZone
fork(type?: ZoneType): AuroraZone
Parameters
Optional type: ZoneType
Returns AuroraZone
run
run<T>(callback: (...args: any[]) => T, applyThis?: any, applyArgs?: any[]): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
run<T>(callback: (...args: any[]) => T, applyThis?: any, applyArgs?: any[]): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
runGuarded
runGuarded<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
runGuarded<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
runOutsideAurora
runOutsideAurora<T>(callback: (...args: any[]) => T): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Returns T
runOutsideAurora<T>(callback: (...args: any[]) => T): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Returns T
runTask
runTask<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
    name?: string,
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Optional name: string
Returns T
runTask<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
    name?: string,
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Optional name: string
Returns T
Static assertInAuroraZone
assertInAuroraZone(): void
Returns void
Static assertNotInAuroraZone
assertNotInAuroraZone(): void
Returns void
Static isInAuroraZone
isInAuroraZone(): boolean
Returns boolean
