@ibyar/expressions: TokenStream
Module: Ibyar Aurora API Reference
Class TokenStream
Hierarchy
TokenStream
TokenStreamer
TokenStreamImpl
Index
Constructors
constructor
Properties
current
last
pos
savedCurrent
savedPosition
Methods
[iterator]
createError
currentToken
getPos
getSavedPos
getStreamer
hasLineTerminatorBeforeNext
lastToken
next
peek
peekAhead
peekAheadPosition
peekPosition
readTill
readTokens
readTokensConsiderPair
readTokensPair
reset
restore
save
scanRegExpPattern
seekTo
setPos
toTokens
getTokenStream
Constructors
constructor
new TokenStream(): TokenStream
Returns TokenStream
Properties
Protected current
current: TokenExpression
Protected Optional last
last?: TokenExpression
Protected pos
pos: number = 0
Protected savedCurrent
savedCurrent: TokenExpression
Protected savedPosition
savedPosition: number = 0
Methods
[iterator]
[iterator](): IterableIterator<TokenExpression>
Returns IterableIterator<TokenExpression>
Abstract createError
createError(message: String): string
Parameters
message: String
Returns string
currentToken
currentToken(): TokenExpression
Returns TokenExpression
getPos
getPos(): number
Returns number
getSavedPos
getSavedPos(): number
Returns number
getStreamer
getStreamer(expect?: Token): TokenStream
Parameters
expect: Token = Token.EOS
Returns TokenStream
Abstract hasLineTerminatorBeforeNext
hasLineTerminatorBeforeNext(): boolean
Returns boolean
lastToken
lastToken(): undefined | TokenExpression
Returns undefined | TokenExpression
Abstract next
next(): TokenExpression
Returns TokenExpression
peek
peek(): TokenExpression
Returns TokenExpression
peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
peekAheadPosition
peekAheadPosition(): number
Returns number
peekPosition
peekPosition(): number
Returns number
readTill
readTill(expect?: Token, tokens: TokenExpression[]): void
Parameters
expect: Token = Token.EOS
tokens: TokenExpression[]
Returns void
readTokens
readTokens(expect: Token, tokens: TokenExpression[]): void
Parameters
expect: Token
tokens: TokenExpression[]
Returns void
readTokensConsiderPair
readTokensConsiderPair(tokens: TokenExpression[], ...expect: Token[]): void
Parameters
tokens: TokenExpression[]
Rest ...expect: Token[]
Returns void
readTokensPair
readTokensPair(open: Token, close: Token, tokens: TokenExpression[]): void
Parameters
open: Token
close: Token
tokens: TokenExpression[]
Returns void
reset
reset(): void
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
scanRegExpPattern
scanRegExpPattern(): boolean
Returns boolean
seekTo
seekTo(expect: Token): boolean
Parameters
expect: Token
Returns boolean
setPos
setPos(pos: number): void
Parameters
pos: number
Returns void
toTokens
toTokens(): TokenExpression[]
Returns TokenExpression[]
Static getTokenStream
getTokenStream(source: string | TokenExpression[]): TokenStream
Parameters
source: string | TokenExpression[]
Returns TokenStream
