@ibyar/example: PersonModel
Module: Ibyar Aurora API Reference
Class PersonModel
Hierarchy
PersonModel
Implements
OnInit
Index
Constructors
constructor
Properties
_select
childAge
childName
children
className
invalid
open
person
valid
view
Accessors
resize
yearOfBirth
Methods
collectData
onClick
onClose
onInit
onLoad
onResize
personChange
Constructors
constructor
new PersonModel(service: LogService, service2: LogService): PersonModel
Parameters
service: LogService
service2: LogService
Returns PersonModel
Properties
_select
_select: EventEmitter<any> = ...
childAge
childAge: HTMLParagraphElement
childName
childName: HTMLParagraphElement
children
children: HTMLParagraphElement[]
className
className: string = 'p1 m1'
invalid
invalid: boolean
open
open: EventEmitter<any> = ...
person
person: Person = ...
valid
valid: boolean
view
view: HTMLElement
Accessors
resize
set resize(msg: string): void
Parameters
msg: string
Returns void
yearOfBirth
get yearOfBirth(): number
Returns number
Methods
collectData
collectData(data: Object, ddd: Person, p: Person): string[]
Parameters
data: Object
ddd: Person
p: Person
Returns string[]
onClick
onClick(event: Event): void
Parameters
event: Event
Returns void
onClose
onClose(data: any): void
Parameters
data: any
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
Returns void
onLoad
onLoad(e: Event): void
Parameters
e: Event
Returns void
onResize
onResize(e: Event): void
Parameters
e: Event
Returns void
personChange
personChange(): void
Returns void
