@ibyar/core: MutationObservable
Module: Ibyar/Aurora
Class MutationObservable
Index
Constructors
constructor
Methods
destroy
emit
emitNodeInsert
emitNodeRemove
subscribe
subscribeOnInsertNode
subscribeOnRemoveNode
unsubscribe
unsubscribeOnInsertNode
unsubscribeOnRemoveNode
Constructors
constructor
new MutationObservable(): MutationObservable
Returns MutationObservable
Methods
destroy
destroy(): void
Returns void
emit
emit(attributeName, value, oldValue?): void
Parameters
attributeName: string
value: any
Optional oldValue: any
Returns void
emitNodeInsert
emitNodeInsert(node): void
Parameters
node: Node
Returns void
emitNodeRemove
emitNodeRemove(node): void
Parameters
node: Node
Returns void
subscribe
subscribe(attributeName, callback): MutationSubscription
Parameters
attributeName: string
callback: AttributeChangeCallback
Returns MutationSubscription
subscribeOnInsertNode
subscribeOnInsertNode(node, callback): MutationSubscription
Parameters
node: Node
callback: NodeRemoveCallback
Returns MutationSubscription
subscribeOnRemoveNode
subscribeOnRemoveNode(node, callback): MutationSubscription
Parameters
node: Node
callback: NodeRemoveCallback
Returns MutationSubscription
unsubscribe
unsubscribe(eventName, callback): void
Parameters
eventName: string
callback: AttributeChangeCallback
Returns void
unsubscribeOnInsertNode
unsubscribeOnInsertNode(node, callback): void
Parameters
node: Node
callback: NodeRemoveCallback
Returns void
unsubscribeOnRemoveNode
unsubscribeOnRemoveNode(node, callback): void
Parameters
node: Node
callback: NodeRemoveCallback
Returns void
