@ibyar/aurora: AbstractParser
Module: Ibyar/Aurora
Class AbstractParserAbstract
Hierarchy
AbstractParser
JavaScriptInlineParser
Index
Constructors
constructor
Properties
acceptIN
functionKind
previousAcceptIN
previousFunctionKind
scanner
Accessors
languageMode
Methods
check
checkAndGetValue
checkContextualKeyword
checkInOrOf
checkValue
clearParenthesized
consume
current
errorMessage
expect
expectAndGetValue
expectContextualKeyword
expectSemicolon
getLastFunctionKind
isArguments
isAssignableIdentifier
isAsyncFunction
isAwaitAllowed
isAwaitAsIdentifierDisallowed
isCall
isCallNew
isEmptyStatement
isEval
isEvalOrArguments
isGenerator
isIdentifier
isNextLetKeyword
isParenthesized
isPattern
isProperty
isValidReferenceExpression
is_async_function
is_async_generator
is_resumable
markParenthesized
methodKindFor
next
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekContextualKeyword
peekInOrOf
peekPosition
position
reportErrorMessage
restoreAcceptIN
restoreFunctionKind
restoreStatue
scan
setAcceptIN
setFunctionKind
setStatue
shouldBanArguments
Constructors
constructor
new AbstractParser(scanner: TokenStream, acceptIN?: boolean): AbstractParser
Parameters
scanner: TokenStream
Optional acceptIN: boolean
Returns AbstractParser
Properties
Protected acceptIN
acceptIN: boolean
Protected functionKind
functionKind: FunctionKind
Protected previousAcceptIN
previousAcceptIN: boolean[]
Protected previousFunctionKind
previousFunctionKind: FunctionKind[]
Protected scanner
scanner: TokenStream
Accessors
languageMode
get languageMode(): LanguageMode
Returns LanguageMode
set languageMode(mode: LanguageMode): void
Parameters
mode: LanguageMode
Returns void
Methods
Protected check
check(token: Token): boolean
Parameters
token: Token
Returns boolean
Protected checkAndGetValue
checkAndGetValue(token: Token): undefined | ExpressionNode
Parameters
token: Token
Returns undefined | ExpressionNode
Protected checkContextualKeyword
checkContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected checkValue
checkValue(value: ExpressionNode): boolean
Parameters
value: ExpressionNode
Returns boolean
Protected clearParenthesized
clearParenthesized(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
Protected consume
consume(token: Token): void
Parameters
token: Token
Returns void
Protected current
current(): TokenExpression
Returns TokenExpression
Protected errorMessage
errorMessage(message: string): string
Parameters
message: string
Returns string
Protected expect
expect(token: Token): void
Parameters
token: Token
Returns void
Protected expectAndGetValue
expectAndGetValue(token: Token): ExpressionNode
Parameters
token: Token
Returns ExpressionNode
Protected expectContextualKeyword
expectContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Protected expectSemicolon
expectSemicolon(): void
Returns void
Protected getLastFunctionKind
getLastFunctionKind(): FunctionKind
Returns FunctionKind
Protected isArguments
isArguments(name: ExpressionNode): boolean
Parameters
name: ExpressionNode
Returns boolean
Protected isAssignableIdentifier
isAssignableIdentifier(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isAsyncFunction
isAsyncFunction(): boolean
Returns boolean
Protected isAwaitAllowed
isAwaitAllowed(): boolean
Returns boolean
Protected isAwaitAsIdentifierDisallowed
isAwaitAsIdentifierDisallowed(): boolean
Returns boolean
Protected isCall
isCall(expression: ExpressionNode): expression is CallExpression
Parameters
expression: ExpressionNode
Returns expression is CallExpression
Protected isCallNew
isCallNew(expression: ExpressionNode): expression is NewExpression
Parameters
expression: ExpressionNode
Returns expression is NewExpression
Protected isEmptyStatement
isEmptyStatement(expression: ExpressionNode): expression is EmptyStatement
Parameters
expression: ExpressionNode
Returns expression is EmptyStatement
Protected isEval
isEval(name: ExpressionNode): boolean
Parameters
name: ExpressionNode
Returns boolean
Protected isEvalOrArguments
isEvalOrArguments(name: ExpressionNode): boolean
Parameters
name: ExpressionNode
Returns boolean
Protected isGenerator
isGenerator(): boolean
Returns boolean
Protected isIdentifier
isIdentifier(expression: ExpressionNode): expression is Identifier
Parameters
expression: ExpressionNode
Returns expression is Identifier
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Returns boolean
Protected isParenthesized
isParenthesized(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isPattern
isPattern(expression: ExpressionNode): expression is ArrayExpression | ObjectExpression
Parameters
expression: ExpressionNode
Returns expression is ArrayExpression | ObjectExpression
Protected isProperty
isProperty(expression: ExpressionNode): expression is MemberExpression | Property
Parameters
expression: ExpressionNode
Returns expression is MemberExpression | Property
Protected isValidReferenceExpression
isValidReferenceExpression(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected is_async_function
is_async_function(): boolean
Returns boolean
Protected is_async_generator
is_async_generator(): boolean
Returns boolean
Protected is_resumable
is_resumable(): boolean
Returns boolean
Protected markParenthesized
markParenthesized(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
Protected methodKindFor
methodKindFor(isStatic: boolean, flag: ParseFunctionFlag): FunctionKind
Parameters
isStatic: boolean
flag: ParseFunctionFlag
Returns FunctionKind
Protected next
next(): TokenExpression
Returns TokenExpression
Protected peek
peek(): TokenExpression
Returns TokenExpression
Protected peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Protected peekAheadPosition
peekAheadPosition(): number
Returns number
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Returns boolean
Protected peekContextualKeyword
peekContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected peekPosition
peekPosition(): number
Returns number
Protected position
position(): number
Returns number
Protected reportErrorMessage
reportErrorMessage(message: string): void
Parameters
message: string
Returns void
Protected restoreAcceptIN
restoreAcceptIN(): void
Returns void
Protected restoreFunctionKind
restoreFunctionKind(): void
Returns void
Protected restoreStatue
restoreStatue(): void
Returns void
Abstract scan
scan(): ExpressionNode
Returns ExpressionNode
Protected setAcceptIN
setAcceptIN(acceptIN: boolean): void
Parameters
acceptIN: boolean
Returns void
Protected setFunctionKind
setFunctionKind(functionKind: FunctionKind): void
Parameters
functionKind: FunctionKind
Returns void
Protected setStatue
setStatue(acceptIN: boolean, functionKind: FunctionKind): void
Parameters
acceptIN: boolean
functionKind: FunctionKind
Returns void
Protected shouldBanArguments
shouldBanArguments(): boolean
Returns boolean
