@ibyar/forms: FormGroup
Module: Ibyar/Aurora
Class FormGroup<T>
Type Parameters
T
Hierarchy (View Summary)
AbstractFormGroup<T>
FormGroup
Index
Constructors
constructor
Properties
asyncValidators?
controls
disabled
errors?
validators?
value
Accessors
dirty
invalid
pristine
touched
untouched
valid
Methods
addAsyncValidator
addControl
addValidator
get
removeAsyncValidator
removeControl
removeValidator
updateValidity
updateValue
Constructors
constructor
new FormGroup<T>(controls?: GroupeControls<T>): FormGroup<T>
Type Parameters
T
Parameters
Optional controls: GroupeControls<T>
Returns FormGroup<T>
Inherited from AbstractFormGroup.constructor
Properties
Optional asyncValidators
asyncValidators?: null | AsyncValidator[]
Inherited from AbstractFormGroup.asyncValidators
controls
controls: GroupeControls<T>
Inherited from AbstractFormGroup.controls
disabled
disabled: undefined | null | boolean
Inherited from AbstractFormGroup.disabled
Optional errors
errors?: null | { [key: string]: any }
Inherited from AbstractFormGroup.errors
Optional validators
validators?: null | Validator[]
Inherited from AbstractFormGroup.validators
value
value: undefined | null | T
Inherited from AbstractFormGroup.value
Accessors
dirty
get dirty(): boolean
Returns boolean
Overrides AbstractFormGroup.dirty
invalid
get invalid(): boolean
Returns boolean
Overrides AbstractFormGroup.invalid
pristine
get pristine(): boolean
Returns boolean
Overrides AbstractFormGroup.pristine
touched
get touched(): boolean
Returns boolean
Overrides AbstractFormGroup.touched
untouched
get untouched(): boolean
Returns boolean
Overrides AbstractFormGroup.untouched
valid
get valid(): boolean
Returns boolean
Overrides AbstractFormGroup.valid
Methods
addAsyncValidator
addAsyncValidator(asyncValidator: AsyncValidator): void
Parameters
asyncValidator: AsyncValidator
Returns void
Inherited from AbstractFormGroup.addAsyncValidator
addControl
addControl<K extends string | number | symbol>(
    name: K,
    control: GroupControlType<T, K>,
): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
control: GroupControlType<T, K>
Returns void
Overrides AbstractFormGroup.addControl
addValidator
addValidator(validator: Validator): void
Parameters
validator: Validator
Returns void
Inherited from AbstractFormGroup.addValidator
get
get<K extends string | number | symbol>(
    key: K,
): undefined | GroupControlType<T, K>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns undefined | GroupControlType<T, K>
Overrides AbstractFormGroup.get
removeAsyncValidator
removeAsyncValidator(asyncValidator: AsyncValidator): void
Parameters
asyncValidator: AsyncValidator
Returns void
Inherited from AbstractFormGroup.removeAsyncValidator
removeControl
removeControl<K extends string | number | symbol>(name: K): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
Returns void
Overrides AbstractFormGroup.removeControl
removeValidator
removeValidator(validator: Validator): void
Parameters
validator: Validator
Returns void
Inherited from AbstractFormGroup.removeValidator
updateValidity
updateValidity(): void
Returns void
Overrides AbstractFormGroup.updateValidity
updateValue
updateValue(value: null | T): void
Parameters
value: null | T
Returns void
Overrides AbstractFormGroup.updateValue
