@ibyar/core: ClassRegistry
Module: Ibyar Aurora API Reference
Class ClassRegistry
Hierarchy
ClassRegistry
Index
Constructors
constructor
Properties
componentSet
directiveSet
pipeSet
serviceSet
viewSet
Methods
directiveHasInput
getComponent
getComponentRef
getComponentView
getDirectiveRef
getPipe
getService
hasComponent
hasDirective
hasInput
hasOutput
registerComponent
registerDirective
registerPipe
registerService
registerView
Constructors
constructor
new ClassRegistry(): ClassRegistry
Returns ClassRegistry
Properties
componentSet
componentSet: Set<Function> = ...
directiveSet
directiveSet: Set<Function> = ...
pipeSet
pipeSet: Set<Function> = ...
serviceSet
serviceSet: Set<Function> = ...
viewSet
viewSet: Set<Function> = ...
Methods
directiveHasInput
directiveHasInput<T>(input: string, directiveType?: "attributes" | "structural"): boolean
Type parameters
T
Parameters
input: string
directiveType: "attributes" | "structural" = 'attributes'
Returns boolean
getComponent
getComponent<T>(selector: string): undefined | Function
Type parameters
T
Parameters
selector: string
Returns undefined | Function
getComponentRef
getComponentRef<T>(selector: string): undefined | ComponentRef<T>
Type parameters
T
Parameters
selector: string
Returns undefined | ComponentRef<T>
getComponentView
getComponentView(selector: string): undefined | (TypeOf<HTMLComponent<unknown>> & CustomElementConstructor)
Parameters
selector: string
Returns undefined | (TypeOf<HTMLComponent<unknown>> & CustomElementConstructor)
getDirectiveRef
getDirectiveRef<T>(selector: string): undefined | DirectiveRef<T>
Type parameters
T
Parameters
selector: string
Returns undefined | DirectiveRef<T>
getPipe
getPipe<T>(pipeName: string): undefined | PipeRef<T>
Type parameters
T
Parameters
pipeName: string
Returns undefined | PipeRef<T>
getService
getService<T>(serviceName: string): undefined | ServiceRef<T>
Type parameters
T
Parameters
serviceName: string
Returns undefined | ServiceRef<T>
hasComponent
hasComponent<T>(selector: string): boolean
Type parameters
T
Parameters
selector: string
Returns boolean
hasDirective
hasDirective<T>(selector: string): boolean
Type parameters
T
Parameters
selector: string
Returns boolean
hasInput
hasInput<T>(model: Object, eventName: string): false | PropertyRef
Type parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
hasOutput
hasOutput<T>(model: Object, eventName: string): false | PropertyRef
Type parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
registerComponent
registerComponent(classRef: Function): void
Parameters
classRef: Function
Returns void
registerDirective
registerDirective(classRef: Function): void
Parameters
classRef: Function
Returns void
registerPipe
registerPipe(classRef: Function): void
Parameters
classRef: Function
Returns void
registerService
registerService(classRef: Function): void
Parameters
classRef: Function
Returns void
registerView
registerView(classRef: Function): void
Parameters
classRef: Function
Returns void
