@ibyar/expressions: ClassDeclaration
Module: Ibyar/Aurora
Class ClassDeclaration
Hierarchy (View Summary)
Class
ClassDeclaration
Implements
DeclarationExpression
Index
Constructors
constructor
Properties
body
decorators
id
loc?
range?
superClass?
type
Methods
declareVariable
dependency
dependencyPath
events
get
getBody
getClass
getDeclarationName
getDecorators
getId
getSuperClass
set
toJson
toJSON
toString
fromJSON
visit
Constructors
constructor
new ClassDeclaration(
    body: ClassBody,
    decorators: Decorator[],
    id: Identifier,
    superClass?: ExpressionNode,
    range?: [number, number],
    loc?: SourceLocation,
): ClassDeclaration
Parameters
body: ClassBody
decorators: Decorator[]
id: Identifier
Optional superClass: ExpressionNode
Optional range: [number, number]
Optional loc: SourceLocation
Returns ClassDeclaration
Overrides Class.constructor
Properties
Protected body
body: ClassBody
Inherited from Class.body
Protected decorators
decorators: Decorator[]
Inherited from Class.decorators
Protected id
id: Identifier
Overrides Class.id
Optional loc
loc?: SourceLocation
The loc field represents the source location information of the node. If the node contains no information about the source location, the field is null or undefined; otherwise it is an object consisting of a start position (the position of the first character of the parsed source region) and an end position (the position of the first character after the parsed source region): and offset index (the position of the first character)
Implementation of DeclarationExpression.loc
Inherited from Class.loc
Optional range
range?: [number, number]
start and end position offset
Implementation of DeclarationExpression.range
Inherited from Class.range
Protected Optional superClass
superClass?: ExpressionNode
Inherited from Class.superClass
type
type: string
The type field is a string representing the AST variant type. Each subtype of Node is documented below with the specific string of its type field. You can use this field to determine which interface a node implements.
Implementation of DeclarationExpression.type
Inherited from Class.type
Methods
declareVariable
declareVariable(stack: Stack, propertyValue?: any): void
declare variable in the current local scope (block), or closest function scope (global) scop, the propertyName will be calculated at runtime
Parameters
stack: Stack
the stack which an identifier will be declared
Optional propertyValue: any
the initial value of identifier
Returns void
Implementation of DeclarationExpression.declareVariable
dependency
dependency(computed?: true): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Implementation of DeclarationExpression.dependency
Inherited from Class.dependency
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Implementation of DeclarationExpression.dependencyPath
Inherited from Class.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```
```
user[firstName + son of ${fatherName}] ``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Implementation of DeclarationExpression.events
Inherited from Class.events
get
get(stack: Stack): ClassConstructor
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Returns ClassConstructor
Implementation of DeclarationExpression.get
Overrides Class.get
getBody
getBody(): ClassBody
Returns ClassBody
Inherited from Class.getBody
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Implementation of DeclarationExpression.getClass
Inherited from Class.getClass
getDeclarationName
getDeclarationName(): string
get the variable declaration name
Returns string
Implementation of DeclarationExpression.getDeclarationName
getDecorators
getDecorators(): Decorator[]
Returns Decorator[]
Inherited from Class.getDecorators
getId
getId(): undefined | Identifier
Returns undefined | Identifier
Inherited from Class.getId
getSuperClass
getSuperClass(): undefined | ExpressionNode
Returns undefined | ExpressionNode
Inherited from Class.getSuperClass
set
set(stack: Stack): void
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
Returns void
Implementation of DeclarationExpression.set
Inherited from Class.set
toJson
toJson(): object
Returns object
Inherited from Class.toJson
toJSON
toJSON(key?: string): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Implementation of DeclarationExpression.toJSON
Inherited from Class.toJSON
toString
toString(): string
re-write this expression as a javascript source
Returns string
Implementation of DeclarationExpression.toString
Inherited from Class.toString
Static fromJSON
fromJSON(
    node: ClassDeclaration,
    deserializer: NodeDeserializer<any>,
): ClassDeclaration
Parameters
node: ClassDeclaration
deserializer: NodeDeserializer<any>
Returns ClassDeclaration
Overrides Class.fromJSON
Static visit
visit(node: ClassDeclaration, visitNode: VisitNodeType): void
Parameters
node: ClassDeclaration
visitNode: VisitNodeType
Returns void
