@ibyar/aurora: DomStructuralDirectiveNode
Module: Ibyar Aurora API Reference
Class DomStructuralDirectiveNode
Hierarchy
BaseNode
DomStructuralDirectiveNode
Index
Constructors
constructor
Properties
attributeDirectives
attributes
inputs
name
node
outputs
templateAttrs
twoWayBinding
value
Methods
addAttribute
addInput
addOutput
addTemplateAttr
addTwoWayBinding
Constructors
constructor
new DomStructuralDirectiveNode(name: string, node: DomNode, value?: string): DomStructuralDirectiveNode
Overrides BaseNode.constructor
Parameters
name: string
node: DomNode
Optional value: string
Returns DomStructuralDirectiveNode
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
Inherited from BaseNode.attributeDirectives
Optional attributes
attributes?: ElementAttribute<string, string | number | boolean | object>[]
Inherited from BaseNode.attributes
Optional inputs
inputs?: LiveAttribute[]
Inherited from BaseNode.inputs
name
name: string
node
node: DomNode
Optional outputs
outputs?: ElementAttribute<string, string>[]
Inherited from BaseNode.outputs
Optional templateAttrs
templateAttrs?: LiveAttribute[]
Inherited from BaseNode.templateAttrs
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
Inherited from BaseNode.twoWayBinding
Optional value
value?: string
Methods
addAttribute
addAttribute(attrName: string, value?: string | number | boolean | object): void
Inherited from BaseNode.addAttribute
Parameters
attrName: string
Optional value: string | number | boolean | object
Returns void
addInput
addInput(attrName: string, valueSource: string): void
Inherited from BaseNode.addInput
Parameters
attrName: string
valueSource: string
Returns void
addOutput
addOutput(eventName: string, handlerSource: string): void
Inherited from BaseNode.addOutput
Parameters
eventName: string
handlerSource: string
Returns void
addTemplateAttr
addTemplateAttr(attrName: string, valueSource: string): void
Inherited from BaseNode.addTemplateAttr
Parameters
attrName: string
valueSource: string
Returns void
addTwoWayBinding
addTwoWayBinding(eventName: string, handlerSource: string): void
Inherited from BaseNode.addTwoWayBinding
Parameters
eventName: string
handlerSource: string
Returns void
