@ibyar/aurora: AbstractParser
Module: Ibyar Aurora API Reference
Class AbstractParser
Hierarchy
AbstractParser
JavaScriptParser
Index
Constructors
constructor
Properties
scanner
Methods
check
checkInOrOf
checkValue
consume
current
errorMessage
expect
expectSemicolon
isAssignableIdentifier
isCall
isCallNew
isEmptyStatement
isEvalOrArguments
isIdentifier
isNextLetKeyword
isParenthesized
isPattern
isProperty
isThisProperty
isValidReferenceExpression
next
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekInOrOf
peekPosition
position
scan
Constructors
constructor
new AbstractParser(scanner: TokenStream): AbstractParser
Parameters
scanner: TokenStream
Returns AbstractParser
Properties
Protected scanner
scanner: TokenStream
Methods
Protected check
check(token: Token): boolean
Parameters
token: Token
Returns boolean
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected checkValue
checkValue(value: ExpressionNode): boolean
Parameters
value: ExpressionNode
Returns boolean
Protected consume
consume(token: Token): void
Parameters
token: Token
Returns void
Protected current
current(): TokenExpression
Returns TokenExpression
Protected errorMessage
errorMessage(message: string): string
Parameters
message: string
Returns string
Protected expect
expect(token: Token): void
Parameters
token: Token
Returns void
Protected expectSemicolon
expectSemicolon(): void
Returns void
Protected isAssignableIdentifier
isAssignableIdentifier(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isCall
isCall(expression: ExpressionNode): expression is CallExpression
Parameters
expression: ExpressionNode
Returns expression is CallExpression
Protected isCallNew
isCallNew(expression: ExpressionNode): expression is NewExpression
Parameters
expression: ExpressionNode
Returns expression is NewExpression
Protected isEmptyStatement
isEmptyStatement(expression: ExpressionNode): expression is EmptyStatement
Parameters
expression: ExpressionNode
Returns expression is EmptyStatement
Protected isEvalOrArguments
isEvalOrArguments(name: ExpressionNode): boolean
Parameters
name: ExpressionNode
Returns boolean
Protected isIdentifier
isIdentifier(expression: ExpressionNode): expression is Identifier
Parameters
expression: ExpressionNode
Returns expression is Identifier
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Returns boolean
Protected isParenthesized
isParenthesized(expression: ExpressionNode): expression is SequenceExpression | GroupingExpression
Parameters
expression: ExpressionNode
Returns expression is SequenceExpression | GroupingExpression
Protected isPattern
isPattern(expression: ExpressionNode): expression is ArrayPattern | ObjectPattern
Parameters
expression: ExpressionNode
Returns expression is ArrayPattern | ObjectPattern
Protected isProperty
isProperty(expression: ExpressionNode): expression is MemberExpression
Parameters
expression: ExpressionNode
Returns expression is MemberExpression
Protected isThisProperty
isThisProperty(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isValidReferenceExpression
isValidReferenceExpression(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected next
next(): TokenExpression
Returns TokenExpression
Protected peek
peek(): TokenExpression
Returns TokenExpression
Protected peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Protected peekAheadPosition
peekAheadPosition(): number
Returns number
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Returns boolean
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected peekPosition
peekPosition(): number
Returns number
Protected position
position(): number
Returns number
Abstract scan
scan(): ExpressionNode
Returns ExpressionNode
