@ibyar/aurora: DomStructuralDirectiveNode
Module: Ibyar/Aurora
Class DomStructuralDirectiveNode
structural directive
Hierarchy (view full)
BaseNode
DomStructuralDirectiveNode
Index
Constructors
constructor
Properties
attributeDirectives?
attributes?
inputs?
name
node
outputs?
successor?
templateAttrs?
twoWayBinding?
value?
Methods
addAttribute
addInput
addOutput
addTemplateAttr
addTwoWayBinding
toJSON
Constructors
constructor
new DomStructuralDirectiveNode(name, node, value?): DomStructuralDirectiveNode
Parameters
name: string
node: DomNode
Optional value: string
Returns DomStructuralDirectiveNode
Overrides BaseNode.constructor
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
attributes directive
Inherited from BaseNode.attributeDirectives
Optional attributes
attributes?: ElementAttribute<string,
    | string
    | number
    | boolean
    | object>[]
hold static attr and event that will resolve normally from the global window.
Inherited from BaseNode.attributes
Optional inputs
inputs?: LiveAttribute[]
hold the attrs/inputs name marked as one way binding
Inherited from BaseNode.inputs
name
name: string
name of the directive
node
node: DomNode
the value of the template node, that this directive going to host-on
Optional outputs
outputs?: ElementAttribute<string, string>[]
hold the name of events that should be connected to a listener
Inherited from BaseNode.outputs
Optional successor
successor?: DomStructuralDirectiveSuccessorNode
successors directives
Optional templateAttrs
templateAttrs?: LiveAttribute[]
directive attribute
Inherited from BaseNode.templateAttrs
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
hold the name of attributes marked for 2 way data binding
Inherited from BaseNode.twoWayBinding
Optional value
value?: string
value of the directive
Methods
addAttribute
addAttribute(attrName, value?): void
Parameters
attrName: string
Optional value:
    | string
    | number
    | boolean
    | object
Returns void
Inherited from BaseNode.addAttribute
addInput
addInput(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from BaseNode.addInput
addOutput
addOutput(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from BaseNode.addOutput
addTemplateAttr
addTemplateAttr(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from BaseNode.addTemplateAttr
addTwoWayBinding
addTwoWayBinding(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from BaseNode.addTwoWayBinding
toJSON
toJSON(): DomStructuralDirectiveNode & {
    type: string;
}
Returns DomStructuralDirectiveNode & {
    type: string;
}
Overrides BaseNode.toJSON
