@ibyar/aurora: Stack
Module: Ibyar Aurora API Reference
Class Stack
Hierarchy
Stack
Implements
Stack
Implemented by
Stack
Index
Constructors
constructor
Properties
awaitPromise
forAwaitAsyncIterable
stack
Methods
clearTill
clearTo
copyStack
declareVariable
detach
findScope
get
has
lastScope
popScope
pushBlockReactiveScope
pushBlockReactiveScopeFor
pushBlockScope
pushBlockScopeFor
pushClassReactiveScope
pushClassReactiveScopeFor
pushClassScope
pushClassScopeFor
pushFunctionReactiveScope
pushFunctionReactiveScopeFor
pushFunctionScope
pushFunctionScopeFor
pushGlobalReactiveScope
pushGlobalReactiveScopeFor
pushGlobalScope
pushGlobalScopeFor
pushModuleReactiveScope
pushModuleReactiveScopeFor
pushModuleScope
pushModuleScopeFor
pushScope
reattach
removeScope
resolveAwait
set
for
forScopes
Constructors
constructor
new Stack(stack?: Scope<any>[]): Stack
Parameters
Optional stack: Scope<any>[]
Returns Stack
Properties
awaitPromise
awaitPromise: AwaitPromiseInfo[]
Optional forAwaitAsyncIterable
forAwaitAsyncIterable?: AsyncIterableInfo
Protected Readonly stack
stack: Scope<any>[]
Methods
clearTill
clearTill<T>(scope: Scope<T>): boolean
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
clearTo
clearTo<T>(scope: Scope<T>): boolean
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns boolean
copyStack
copyStack(): Stack
Returns Stack
declareVariable
declareVariable(scopeType: ScopeType, propertyKey: PropertyKey, propertyValue?: any): any
Parameters
scopeType: ScopeType
propertyKey: PropertyKey
Optional propertyValue: any
Returns any
detach
detach(): void
Returns void
findScope
findScope<T>(propertyKey: PropertyKey): Scope<T>
Type parameters
T: ScopeContext
Parameters
propertyKey: PropertyKey
Returns Scope<T>
get
get(propertyKey: PropertyKey): any
Parameters
propertyKey: PropertyKey
Returns any
has
has(propertyKey: PropertyKey): boolean
Parameters
propertyKey: PropertyKey
Returns boolean
lastScope
lastScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
popScope
popScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushBlockReactiveScope
pushBlockReactiveScope<T>(): ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
pushBlockReactiveScopeFor
pushBlockReactiveScopeFor<T>(context: T): ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
pushBlockScope
pushBlockScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushBlockScopeFor
pushBlockScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushClassReactiveScope
pushClassReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushClassReactiveScopeFor
pushClassReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushClassScope
pushClassScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushClassScopeFor
pushClassScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushFunctionReactiveScope
pushFunctionReactiveScope<T>(): ReactiveScope<T>
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
pushFunctionReactiveScopeFor
pushFunctionReactiveScopeFor<T>(context: T): ReactiveScope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
pushFunctionScope
pushFunctionScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushFunctionScopeFor
pushFunctionScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushGlobalReactiveScope
pushGlobalReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushGlobalReactiveScopeFor
pushGlobalReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushGlobalScope
pushGlobalScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushGlobalScopeFor
pushGlobalScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushModuleReactiveScope
pushModuleReactiveScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushModuleReactiveScopeFor
pushModuleReactiveScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushModuleScope
pushModuleScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
pushModuleScopeFor
pushModuleScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
pushScope
pushScope<T>(scope: Scope<T>): void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
reattach
reattach(): void
Returns void
removeScope
removeScope<T>(scope: Scope<T>): void
Type parameters
T: ScopeContext
Parameters
scope: Scope<T>
Returns void
resolveAwait
resolveAwait(value: AwaitPromiseInfo): void
Parameters
value: AwaitPromiseInfo
Returns void
set
set(propertyKey: PropertyKey, value: any, receiver?: any): boolean
Parameters
propertyKey: PropertyKey
value: any
Optional receiver: any
Returns boolean
Static for
for(...contexts: Scope<any>[]): Stack
Parameters
Rest ...contexts: Scope<any>[]
Returns Stack
Static forScopes
forScopes(...scopes: Scope<any>[]): Stack
Parameters
Rest ...scopes: Scope<any>[]
Returns Stack
