@ibyar/aurora: ReactiveScope
Module: Ibyar/Aurora
Class ReactiveScope<T>
Type Parameters
T extends Context
Hierarchy (view full)
Scope<T>
ReactiveScope
ReactiveScopeControl
ModuleScope
SignalScope
SignalValueScope
Index
Constructors
constructor
Properties
_clone
_ctx
_inners
_keys?
_name?
_observer
_parent?
Methods
delete
detectChanges
emit
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
set
setInnerScope
subscribe
unsubscribe
blockScope
for
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new ReactiveScope<T>(context, propertyKeys?, _name?, _parent?): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Optional _name: PropertyKey
Optional _parent: ReactiveScope<any>
Returns ReactiveScope<T>
Overrides Scope<T>.constructor
Properties
Protected _clone
_clone: T
Protected _ctx
_ctx: T
Inherited from Scope._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Overrides Scope._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from Scope._keys
Protected Optional _name
_name?: PropertyKey
Protected _observer
_observer: ValueChangeObserver<T>
Protected Optional _parent
_parent?: ReactiveScope<any>
Methods
delete
delete(propertyKey): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Overrides Scope.delete
detectChanges
detectChanges(): void
Returns void
emit
emit(propertyKey, newValue, oldValue?): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
get
get(propertyKey): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Inherited from Scope.get
getClass
getClass(): TypeOf<ReactiveScope<Context>>
Returns TypeOf<ReactiveScope<Context>>
Overrides Scope.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from Scope.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from Scope.getContextProxy
getInnerScope
getInnerScope<S>(propertyKey): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from Scope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V>(...objs): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
Rest ...objs: V[]
Returns (keyof V)[]
has
has(propertyKey): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from Scope.has
set
set(propertyKey, newValue, receiver?): boolean
set the value of propertyKey in current context, could be instilled with value.
Parameters
propertyKey: keyof T
newValue: any
Optional receiver: any
Returns boolean
Overrides Scope.set
setInnerScope
setInnerScope<S>(propertyKey): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Returns S
Inherited from Scope.setInnerScope
setInnerScope<S>(propertyKey, scope?): S
sc
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from Scope.setInnerScope
subscribe
subscribe(propertyKey, callback): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
unsubscribe
unsubscribe(propertyKey?, subscription?): void
Parameters
Optional propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Static blockScope
blockScope<T>(propertyKeys?): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Overrides Scope.blockScope
Static for
for<T>(context, propertyKeys?): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Overrides Scope.for
Static readOnlyScopeForThis
readOnlyScopeForThis<T>(ctx, propertyKeys?): ReadOnlyScope<{
this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{
this: T;
}>
Static scopeForThis
scopeForThis<T>(ctx, propertyKeys?): Scope<{
this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
this: T;
}>
