@ibyar/aurora: Components
Module: Ibyar/Aurora
Class Components
Index
Constructors
constructor
Methods
defineComponent
defineDirective
defineInjectable
definePipe
defineView
Constructors
constructor
new Components(): Components
Returns Components
Methods
Static defineComponent
defineComponent<T extends Type<any>>(
    modelClass: MetadataClass<T>,
    opts: ComponentOptions<T>,
    metadata: MetadataContext,
): void
Type Parameters
T extends Type<any>
Parameters
modelClass: MetadataClass<T>
opts: ComponentOptions<T>
metadata: MetadataContext
Returns void
Static defineDirective
defineDirective(
    modelClass: MetadataClass,
    opts: DirectiveOptions,
    metadata: MetadataContext,
): void
Parameters
modelClass: MetadataClass
opts: DirectiveOptions
metadata: MetadataContext
Returns void
Static defineInjectable
defineInjectable<T extends Type<any>>(
    modelClass: MetadataClass<T>,
    opts: InjectableOptions,
    metadata: MetadataContext,
): void
Type Parameters
T extends Type<any>
Parameters
modelClass: MetadataClass<T>
opts: InjectableOptions
metadata: MetadataContext
Returns void
Static definePipe
definePipe<T extends Type<any>>(
    modelClass: MetadataClass<T>,
    opts: PipeOptions,
    metadata: MetadataContext,
): void
Type Parameters
T extends Type<any>
Parameters
modelClass: MetadataClass<T>
opts: PipeOptions
metadata: MetadataContext
Returns void
Static defineView
defineView<T extends HTMLElement>(
    viewClass: MetadataClass<T>,
    opt: { selector: string } & ElementDefinitionOptions,
): void
Type Parameters
T extends HTMLElement
Parameters
viewClass: MetadataClass<T>
opt: { selector: string } & ElementDefinitionOptions
Returns void
