@ibyar/example: PersonApp
Module: Ibyar Aurora API Reference
Class PersonApp
Hierarchy
PersonApp
Index
Constructors
constructor
Properties
appName
appVersion
asyncIterable
fruits
i
name
people
person1
person2
person3
person4
personUtils
selectFruit
title
view
Methods
onClose
onPersonAge
onPersonEdit
printPerson
Constructors
constructor
new PersonApp(): PersonApp
Returns PersonApp
Properties
appName
appName: string = 'Ibyar Aurora'
appVersion
appVersion: string = '22.01.08'
asyncIterable
asyncIterable: { [asyncIterator]: any } = ...
Type declaration
[asyncIterator]:function
[asyncIterator](): { i: number; next: any }
Returns { i: number; next: any }
i: number
next:function
next(): Promise<{ done: boolean }>
Returns Promise<{ done: boolean }>
fruits
fruits: string[] = ...
i
i: number = 0
name
name: string = 'alice'
people
people: Person[] = ...
person1
person1: Person = ...
person2
person2: Person = ...
person3
person3: Person = ...
person4
person4: Person = ...
personUtils
personUtils: { x: number; getDetails: any } = ...
Type declaration
x: number
getDetails:function
getDetails(person: Person): string
Parameters
person: Person
Returns string
selectFruit
selectFruit: string = 'bananas'
title
title: string = 'Testing Components'
view
view: HTMLElement
Methods
onClose
onClose(data: any): void
Parameters
data: any
Returns void
onPersonAge
onPersonAge(data: any): void
Parameters
data: any
Returns void
onPersonEdit
onPersonEdit(data: any): void
Parameters
data: any
Returns void
printPerson
printPerson(person: PersonModel): void
Parameters
person: PersonModel
Returns void
