@ibyar/aurora: ReactiveSignalScope
Module: Ibyar/Aurora
Class ReactiveSignalScope<T>
Type Parameters
T extends Context
Hierarchy (View Summary)
ReactiveScope<T>
ReactiveSignalScope
Index
Constructors
constructor
Properties
_clone
_ctx
_inners
_keys?
_name?
_observer
_parent?
Methods
delete
detectChanges
emit
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
set
setInnerScope
subscribe
unsubscribe
blockScope
for
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new ReactiveSignalScope<T extends Context>(
    context: T,
    propertyKeys?: (keyof T)[],
    _name?: PropertyKey,
    _parent?: ReactiveScope<any>,
): ReactiveSignalScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Optional _name: PropertyKey
Optional _parent: ReactiveScope<any>
Returns ReactiveSignalScope<T>
Inherited from ReactiveScope<T>.constructor
Properties
Protected _clone
_clone: T
Inherited from ReactiveScope._clone
Protected _ctx
_ctx: T
Inherited from ReactiveScope._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Inherited from ReactiveScope._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from ReactiveScope._keys
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScope._name
Protected _observer
_observer: ValueChangeObserver<T>
Inherited from ReactiveScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScope._parent
Methods
delete
delete(propertyKey: keyof T): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.delete
detectChanges
detectChanges(): void
Returns void
Inherited from ReactiveScope.detectChanges
emit
emit(propertyKey: keyof T, newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
Inherited from ReactiveScope.emit
get
get(propertyKey: keyof T): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Overrides ReactiveScope.get
getClass
getClass(): TypeOf<ReactiveScope<Context>>
Returns TypeOf<ReactiveScope<Context>>
Inherited from ReactiveScope.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScope.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from ReactiveScope.getContextProxy
getInnerScope
getInnerScope<S extends Scope>(propertyKey: keyof T): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V extends Record<PropertyKey, any>>(...objs: V[]): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScope.getPropertyKeys
has
has(propertyKey: keyof T): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.has
set
set(propertyKey: keyof T, newValue: any, receiver?: any): boolean
Parameters
propertyKey: keyof T
newValue: any
Optional receiver: any
Returns boolean
Overrides ReactiveScope.set
setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T, scope?: S): S
sc
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
subscribe
subscribe(
    propertyKey: keyof T,
    callback: ValueChangedCallback,
): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
Overrides ReactiveScope.subscribe
unsubscribe
unsubscribe(propertyKey?: keyof T, subscription?: ScopeSubscription<T>): void
Parameters
Optional propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Overrides ReactiveScope.unsubscribe
Static blockScope
blockScope<T extends Context>(
    propertyKeys?: (keyof T)[],
): ReactiveSignalScope<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveSignalScope<T>
Overrides ReactiveScope.blockScope
Static for
for<T extends Context>(
    context: T,
    propertyKeys?: (keyof T)[],
): ReactiveSignalScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveSignalScope<T>
Overrides ReactiveScope.for
Static readOnlyScopeForThis
readOnlyScopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): ReadOnlyScope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{ this: T }>
Overrides ReactiveScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Overrides ReactiveScope.scopeForThis
