@ibyar/expressions: AbstractParser
Module: Ibyar/Aurora
Class AbstractParserAbstract
Hierarchy (view full)
AbstractParser
JavaScriptInlineParser
Index
Constructors
constructor
Properties
acceptIN
factory
functionKind
previousAcceptIN
previousFunctionKind
scanner
Accessors
languageMode
Methods
check
checkAndGetValue
checkContextualKeyword
checkInOrOf
checkValue
clearParenthesized
consume
createRange
createRangeByStart
createStartPosition
current
errorMessage
expect
expectAndGetValue
expectContextualKeyword
expectSemicolon
getLastFunctionKind
isArguments
isAssignableIdentifier
isAsyncFunction
isAwaitAllowed
isAwaitAsIdentifierDisallowed
isEval
isEvalOrArguments
isGenerator
isNextLetKeyword
isParenthesized
isValidReferenceExpression
is_async_function
is_async_generator
is_resumable
markParenthesized
methodKindFor
next
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekContextualKeyword
peekInOrOf
peekPosition
position
reportErrorMessage
restoreAcceptIN
restoreFunctionKind
restoreStatue
scan
setAcceptIN
setFunctionKind
setStatue
shouldBanArguments
updateRangeEnd
Constructors
constructor
new AbstractParser(scanner, factory, acceptIN?): AbstractParser
Parameters
scanner: TokenStream
factory: NodeFactory
Optional acceptIN: boolean
Returns AbstractParser
Properties
Protected acceptIN
acceptIN: boolean
Protected factory
factory: NodeFactory
Protected functionKind
functionKind: FunctionKind
Protected previousAcceptIN
previousAcceptIN: boolean[] = []
Protected previousFunctionKind
previousFunctionKind: FunctionKind[] = []
Protected scanner
scanner: TokenStream
Accessors
languageMode
get languageMode(): LanguageMode
Returns LanguageMode
set languageMode(mode): void
Parameters
mode: LanguageMode
Returns void
Methods
Protected check
check(token): boolean
Parameters
token: Token
Returns boolean
Protected checkAndGetValue
checkAndGetValue(token): undefined | ExpressionNode
Parameters
token: Token
Returns undefined | ExpressionNode
Protected checkContextualKeyword
checkContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected checkValue
checkValue(value): boolean
Parameters
value: ExpressionNode
Returns boolean
Protected clearParenthesized
clearParenthesized(expression): void
Parameters
expression: ExpressionNode
Returns void
Protected consume
consume(token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Protected createRange
createRange(): undefined
Returns undefined
createRange(start): Range
Parameters
start: Required<PositionMark>
Returns Range
createRange(start?): RangeOrVoid
Parameters
Optional start: PositionMark
Returns RangeOrVoid
Protected createRangeByStart
createRangeByStart(start): Range
Parameters
start: Required<PositionMark>
Returns Range
Protected createStartPosition
createStartPosition(): Range
Returns Range
Protected current
current(): TokenExpression
Returns TokenExpression
Protected errorMessage
errorMessage(message): string
Parameters
message: string
Returns string
Protected expect
expect(token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Protected expectAndGetValue
expectAndGetValue(token): ExpressionNode
Parameters
token: Token
Returns ExpressionNode
Protected expectContextualKeyword
expectContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Protected expectSemicolon
expectSemicolon(): void
Returns void
Protected getLastFunctionKind
getLastFunctionKind(): FunctionKind
Returns FunctionKind
Protected isArguments
isArguments(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Protected isAssignableIdentifier
isAssignableIdentifier(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isAsyncFunction
isAsyncFunction(): boolean
Returns boolean
Protected isAwaitAllowed
isAwaitAllowed(): boolean
Returns boolean
Protected isAwaitAsIdentifierDisallowed
isAwaitAsIdentifierDisallowed(): boolean
Returns boolean
Protected isEval
isEval(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Protected isEvalOrArguments
isEvalOrArguments(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Protected isGenerator
isGenerator(): boolean
Returns boolean
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Returns boolean
Protected isParenthesized
isParenthesized(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected isValidReferenceExpression
isValidReferenceExpression(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Protected is_async_function
is_async_function(): boolean
Returns boolean
Protected is_async_generator
is_async_generator(): boolean
Returns boolean
Protected is_resumable
is_resumable(): boolean
Returns boolean
Protected markParenthesized
markParenthesized(expression): void
Parameters
expression: ExpressionNode
Returns void
Protected methodKindFor
methodKindFor(isStatic, flag): FunctionKind
Parameters
isStatic: boolean
flag: ParseFunctionFlag
Returns FunctionKind
Protected next
next(): TokenExpression
Returns TokenExpression
Protected peek
peek(): TokenExpression
Returns TokenExpression
Protected peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Protected peekAheadPosition
peekAheadPosition(): number
Returns number
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Returns boolean
Protected peekContextualKeyword
peekContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Protected peekPosition
peekPosition(): number
Returns number
Protected position
position(): number
Returns number
Protected reportErrorMessage
reportErrorMessage(message): void
Parameters
message: string
Returns void
Protected restoreAcceptIN
restoreAcceptIN(): void
Returns void
Protected restoreFunctionKind
restoreFunctionKind(): void
Returns void
Protected restoreStatue
restoreStatue(): void
Returns void
Abstract scan
scan(): ExpressionNode
Returns ExpressionNode
Protected setAcceptIN
setAcceptIN(acceptIN): void
Parameters
acceptIN: boolean
Returns void
Protected setFunctionKind
setFunctionKind(functionKind): void
Parameters
functionKind: FunctionKind
Returns void
Protected setStatue
setStatue(acceptIN, functionKind): void
Parameters
acceptIN: boolean
functionKind: FunctionKind
Returns void
Protected shouldBanArguments
shouldBanArguments(): boolean
Returns boolean
Protected updateRangeEnd
updateRangeEnd(range): void
Parameters
range: Range
Returns void
