@ibyar/core: ComponentRender
Module: Ibyar/Aurora
Class ComponentRender<T>
Type Parameters
T extends object
Index
Constructors
constructor
Properties
view
Methods
appendChildToParent
createComment
createDocumentFragment
createElement
createElementByTagName
createLiveText
createStructuralDirective
createText
getElementByName
initAttribute
initDirective
initHtmlElement
initTemplateRefMap
initView
initViewBinding
isTemplateRefName
Constructors
constructor
new ComponentRender<T>(view, subscriptions): ComponentRender<T>
Type Parameters
T extends object
Parameters
view: HTMLComponent<T>
subscriptions: ScopeSubscription<Context>[]
Returns ComponentRender<T>
Properties
view
view: HTMLComponent<T>
Methods
appendChildToParent
appendChildToParent(fragmentParent, child, contextStack, parentNode, subscriptions, host): void
Parameters
fragmentParent: HTMLElement | DocumentFragment
child: DomNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns void
createComment
createComment(node): Comment
Parameters
node: CommentNode
Returns Comment
createDocumentFragment
createDocumentFragment(node, contextStack, parentNode, subscriptions, host): DocumentFragment
Parameters
node: DomFragmentNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns DocumentFragment
createElement
createElement(node, contextStack, subscriptions, host): HTMLElement
Parameters
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns HTMLElement
createElementByTagName
createElementByTagName(node): HTMLElement
Parameters
node: {
    is?: string;
    tagName: string;
}
Optional is?: string
tagName: string
Returns HTMLElement
createLiveText
createLiveText(textNode, contextStack, subscriptions): Text
Parameters
textNode: LiveTextContent
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
Returns Text
createStructuralDirective
createStructuralDirective(directive, comment, directiveStack, subscriptions, parentNode, host): void
Parameters
directive: DomStructuralDirectiveNode
comment: Comment
directiveStack: Stack
subscriptions: ScopeSubscription<Context>[]
parentNode: Node
host: HTMLComponent<any> | StructuralDirective
Returns void
createText
createText(node): Text
Parameters
node: TextContent
Returns Text
getElementByName
getElementByName(name): any
Parameters
name: string
Returns any
initAttribute
initAttribute(element, node, contextStack): ScopeSubscription<Context>[]
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
Returns ScopeSubscription<Context>[]
initDirective
initDirective(directive, node, contextStack): ScopeSubscription<Context>[]
Parameters
directive: StructuralDirective | AttributeDirective | AttributeOnStructuralDirective
node: DomAttributeDirectiveNode | DomStructuralDirectiveNode
contextStack: Stack
Returns ScopeSubscription<Context>[]
initHtmlElement
initHtmlElement(element, node, contextStack, subscriptions): void
use for init host bindings
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
Returns void
initHtmlElement(element, node, contextStack, subscriptions, host): void
use to init a new create html element
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
is the direct html element this.view or a sub structural directive like *if or *for, etc...
Returns void
initTemplateRefMap
initTemplateRefMap(domNode): void
Parameters
domNode: DomNode
Returns void
initView
initView(): void
Returns void
initViewBinding
initViewBinding(): void
Returns void
isTemplateRefName
isTemplateRefName(template): template is DomElementNode
Parameters
template: DomNode
Returns template is DomElementNode
