@ibyar/forms: FormArray
Module: Ibyar/Aurora
Class FormArray<T>
Type Parameters
T = any
Hierarchy (view full)
AbstractFormArray<T>
FormArray
Index
Constructors
constructor
Properties
asyncValidators?
controls
disabled
errors?
validators?
value
Accessors
dirty
invalid
pristine
touched
untouched
valid
Methods
addAsyncValidator
addValidator
at
push
removeAsyncValidator
removeValidator
updateValidity
updateValue
Constructors
constructor
new FormArray<T>(): FormArray<T>
Type Parameters
T = any
Returns FormArray<T>
Inherited from AbstractFormArray.constructor
Properties
Optional asyncValidators
asyncValidators?: null | AsyncValidator[]
Inherited from AbstractFormArray.asyncValidators
Protected controls
controls: AbstractControl<T[keyof T]>[] = []
Inherited from AbstractFormArray.controls
disabled
disabled: undefined | null | boolean
Inherited from AbstractFormArray.disabled
Optional errors
errors?: null | {
    [key: string]: any;
}
Inherited from AbstractFormArray.errors
Optional validators
validators?: null | Validator[]
Inherited from AbstractFormArray.validators
value
value: undefined | null | T
Inherited from AbstractFormArray.value
Accessors
dirty
get dirty(): boolean
Returns boolean
Overrides AbstractFormArray.dirty
invalid
get invalid(): boolean
Returns boolean
Overrides AbstractFormArray.invalid
pristine
get pristine(): boolean
Returns boolean
Overrides AbstractFormArray.pristine
touched
get touched(): boolean
Returns boolean
Overrides AbstractFormArray.touched
untouched
get untouched(): boolean
Returns boolean
Overrides AbstractFormArray.untouched
valid
get valid(): boolean
Returns boolean
Overrides AbstractFormArray.valid
Methods
addAsyncValidator
addAsyncValidator(asyncValidator): void
Parameters
asyncValidator: AsyncValidator
Returns void
Inherited from AbstractFormArray.addAsyncValidator
addValidator
addValidator(validator): void
Parameters
validator: Validator
Returns void
Inherited from AbstractFormArray.addValidator
at
at<C>(index): C
Type Parameters
C extends AbstractControl<T[keyof T]>
Parameters
index: number
Returns C
Overrides AbstractFormArray.at
push
push<C>(control): C
Type Parameters
C extends AbstractControl<T[keyof T]>
Parameters
control: C
Returns C
Overrides AbstractFormArray.push
removeAsyncValidator
removeAsyncValidator(asyncValidator): void
Parameters
asyncValidator: AsyncValidator
Returns void
Inherited from AbstractFormArray.removeAsyncValidator
removeValidator
removeValidator(validator): void
Parameters
validator: Validator
Returns void
Inherited from AbstractFormArray.removeValidator
updateValidity
updateValidity(): void
Returns void
Overrides AbstractFormArray.updateValidity
updateValue
updateValue(value): void
Parameters
value: null | T
Returns void
Overrides AbstractFormArray.updateValue
