@ibyar/aurora: DomParentNode
Module: Ibyar/Aurora
Class DomParentNode
Hierarchy (View Summary)
BaseNode
DomParentNode
DomFragmentNode
DomElementNode
Index
Constructors
constructor
Properties
attributeDirectives?
attributes?
children?
inputs?
outputs?
templateAttrs?
twoWayBinding?
Methods
addAttribute
addChild
addInput
addOutput
addTemplateAttr
addTextChild
addTwoWayBinding
toJSON
Constructors
constructor
new DomParentNode(): DomParentNode
Returns DomParentNode
Inherited from BaseNode.constructor
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
attributes directive
Inherited from BaseNode.attributeDirectives
Optional attributes
attributes?: ElementAttribute<string, string | number | boolean | object>[]
hold static attr and event that will resolve normally from the global window.
Inherited from BaseNode.attributes
Optional children
children?: DomChild[]
element children list
Optional inputs
inputs?: LiveAttribute[]
hold the attrs/inputs name marked as one way binding
Inherited from BaseNode.inputs
Optional outputs
outputs?: ElementAttribute<string, string>[]
hold the name of events that should be connected to a listener
Inherited from BaseNode.outputs
Optional templateAttrs
templateAttrs?: LiveAttribute[]
directive attribute
Inherited from BaseNode.templateAttrs
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
hold the name of attributes marked for 2 way data binding
Inherited from BaseNode.twoWayBinding
Methods
addAttribute
addAttribute(attrName: string, value?: string | number | boolean | object): void
Parameters
attrName: string
Optional value: string | number | boolean | object
Returns void
Inherited from BaseNode.addAttribute
addChild
addChild(child: DomChild): void
Parameters
child: DomChild
Returns void
addInput
addInput(attrName: string, valueSource: string): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from BaseNode.addInput
addOutput
addOutput(eventName: string, handlerSource: string): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from BaseNode.addOutput
addTemplateAttr
addTemplateAttr(attrName: string, valueSource: string): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from BaseNode.addTemplateAttr
addTextChild
addTextChild(text: string): void
Parameters
text: string
Returns void
addTwoWayBinding
addTwoWayBinding(eventName: string, handlerSource: string): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from BaseNode.addTwoWayBinding
toJSON
toJSON(): DomParentNode & { type: string }
Returns DomParentNode & { type: string }
Overrides BaseNode.toJSON
