@ibyar/aurora: AbstractForDirective
Module: Ibyar/Aurora
Class AbstractForDirective<T>Abstract
A structural directive selector as '*if' '*for'
Type Parameters
T
Hierarchy (view full)
StructuralDirective
AbstractForDirective
ForDirective
ForOfDirective
Implements
OnDestroy
Index
Constructors
constructor
Properties
_forOf
_forTrackBy
_zone
host
successor?
templateRef
viewContainerRef
Methods
_updateUI
onDestroy
Constructors
constructor
new AbstractForDirective<T>(templateRef, viewContainerRef, host, _zone, successor?): AbstractForDirective<T>
Type Parameters
T
Parameters
templateRef: TemplateRef
viewContainerRef: ViewContainerRef
host: HTMLComponent<any> | StructuralDirective
_zone: AuroraZone
Optional successor: TemplateRef
Returns AbstractForDirective<T>
Inherited from StructuralDirective.constructor
Properties
Protected _forOf
_forOf: undefined | null | T[]
Protected _forTrackBy
_forTrackBy: TrackBy<T, any>
Protected _zone
_zone: AuroraZone
Inherited from StructuralDirective._zone
Protected host
host: HTMLComponent<any> | StructuralDirective
Inherited from StructuralDirective.host
Protected Optional successor
successor?: TemplateRef
Inherited from StructuralDirective.successor
Protected templateRef
templateRef: TemplateRef
Inherited from StructuralDirective.templateRef
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Inherited from StructuralDirective.viewContainerRef
Methods
Protected _updateUI
_updateUI(): void
Returns void
onDestroy
onDestroy(): void
Returns void
Implementation of OnDestroy.onDestroy
