@ibyar/expressions: InfixExpressionNode
Module: Ibyar/Aurora
Class InfixExpressionNode<T>Abstract
Type Parameters
T
Hierarchy
AbstractExpressionNode
InfixExpressionNode
AssignmentExpression
BinaryExpression
LogicalExpression
Index
Constructors
constructor
Properties
left
operator
right
Methods
dependency
dependencyPath
events
get
getClass
getLeft
getOperator
getRight
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new InfixExpressionNode<T>(operator: T, left: ExpressionNode, right: ExpressionNode): InfixExpressionNode<T>
Type Parameters
T
Parameters
operator: T
left: ExpressionNode
right: ExpressionNode
Returns InfixExpressionNode<T>
Overrides AbstractExpressionNode.constructor
Properties
Protected left
left: ExpressionNode
Protected operator
operator: T
Protected right
right: ExpressionNode
Methods
dependency
dependency(computed?: true): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Overrides AbstractExpressionNode.dependency
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Overrides AbstractExpressionNode.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```js user[firstName + son of ${fatherName}]
``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Inherited from AbstractExpressionNode.events
Abstract get
get(stack: Stack): any
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Returns any
Overrides AbstractExpressionNode.get
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Inherited from AbstractExpressionNode.getClass
getLeft
getLeft(): ExpressionNode
Returns ExpressionNode
getOperator
getOperator(): T
Returns T
getRight
getRight(): ExpressionNode
Returns ExpressionNode
set
set(context: object, value: any): void
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
context: object
value: any
Returns void
Overrides AbstractExpressionNode.set
shareVariables
shareVariables(scopeList: Scope<any>[]): void
pass scope list from outer function to inner function,
all other end point expression should do nothing, if this function executed.
Parameters
scopeList: Scope<any>[]
all outer function scopes given to the inner function, this solution ignore the fact that some inner function has no need to get shared variables, as its implementation never say that
```
function f(d) {
        function g() {
            const a = ({ d }) => d;
            return a;
        }
        return [d, g];
}
```
Returns void
Overrides AbstractExpressionNode.shareVariables
toJSON
toJSON(key?: string): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Inherited from AbstractExpressionNode.toJSON
toJson
toJson(key: string): object
Parameters
key: string
Returns object
Overrides AbstractExpressionNode.toJson
toString
toString(): string
re-write this expression as a javascript source
Returns string
Overrides AbstractExpressionNode.toString
Static fromJSON
fromJSON(node: ExpressionNode, deserializer: NodeDeserializer<ExpressionNode>): ExpressionNode
Parameters
node: ExpressionNode
deserializer: NodeDeserializer<ExpressionNode>
Returns ExpressionNode
Inherited from AbstractExpressionNode.fromJSON
Static visit
visit(node: InfixExpressionNode<any>, visitNode: VisitNodeType): void
Parameters
node: InfixExpressionNode<any>
visitNode: VisitNodeType
Returns void
