@ibyar/aurora: Scope
Module: Ibyar Aurora API Reference
Class Scope<T>
Type parameters
T = ScopeContext
Hierarchy
Scope
ReadOnlyScope
ReactiveScope
Implements
Scope<T>
Implemented by
Scope
Index
Constructors
constructor
Properties
context
scopeMap
type
Methods
delete
get
getContext
getContextProxy
getScope
getScopeOrCreat
has
set
blockScope
blockScopeFor
classScope
classScopeFor
for
functionScope
functionScopeFor
globalScope
globalScopeFor
moduleScope
moduleScopeFor
Constructors
constructor
new Scope<T>(context: T, type: ScopeType): Scope<T>
Type parameters
T: ScopeContext = ScopeContext
Parameters
context: T
type: ScopeType
Returns Scope<T>
Properties
Protected context
context: T
Protected scopeMap
scopeMap: Map<keyof T, Scope<any>>
type
type: ScopeType
Methods
delete
delete(propertyKey: keyof T): boolean
Parameters
propertyKey: keyof T
Returns boolean
get
get(propertyKey: keyof T): any
Parameters
propertyKey: keyof T
Returns any
getContext
getContext(): T
Returns T
Optional getContextProxy
getContextProxy(): T
Returns T
getScope
getScope<V>(propertyKey: keyof T): undefined | Scope<V>
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns undefined | Scope<V>
getScopeOrCreat
getScopeOrCreat<V>(propertyKey: keyof T): Scope<V>
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns Scope<V>
has
has(propertyKey: keyof T): boolean
Parameters
propertyKey: keyof T
Returns boolean
set
set(propertyKey: keyof T, value?: any, receiver?: any): boolean
Parameters
propertyKey: keyof T
Optional value: any
Optional receiver: any
Returns boolean
Static blockScope
blockScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Static blockScopeFor
blockScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Static classScope
classScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Static classScopeFor
classScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Static for
for<T>(context: T, type: ScopeType): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
type: ScopeType
Returns Scope<T>
Static functionScope
functionScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Static functionScopeFor
functionScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Static globalScope
globalScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Static globalScopeFor
globalScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
Static moduleScope
moduleScope<T>(): Scope<T>
Type parameters
T: ScopeContext
Returns Scope<T>
Static moduleScopeFor
moduleScopeFor<T>(context: T): Scope<T>
Type parameters
T: ScopeContext
Parameters
context: T
Returns Scope<T>
