@ibyar/aurora: Token
Module: Ibyar Aurora API Reference
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
ADD
ADD_ASSIGN
AND
AND_ASSIGN
ARROW
ASSIGN
ASYNC
AWAIT
BIGINT
BIND
BIT_AND
BIT_AND_ASSIGN
BIT_NOT
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BREAK
CASE
CATCH
CLASS
COLON
COMMA
CONDITIONAL
CONST
CONTINUE
DEBUGGER
DEC
DEFAULT
DELETE
DIV
DIV_ASSIGN
DO
ELLIPSIS
ELSE
ENUM
EOS
EQ
EQ_STRICT
ESCAPED_KEYWORD
EXP
EXPORT
EXP_ASSIGN
EXTENDS
FALSE_LITERAL
FINALLY
FOR
FUNCTION
GET
GT
GTE
IDENTIFIER
IF
ILLEGAL
IMPLEMENTS
IMPORT
IN
INC
INSTANCEOF
INTERFACE
LARGER
LARGER_ASSIGN
LET
LT
LTE
L_BRACKETS
L_CURLY
L_PARENTHESES
MOD
MODULO
MODULO_ASSIGN
MOD_ASSIGN
MUL
MUL_ASSIGN
NE
NEW
NE_STRICT
NOT
NULLISH
NULLISH_ASSIGN
NULL_LITERAL
NUMBER
OR
OR_ASSIGN
PACKAGE
PERIOD
PIPELINE
PRIVATE
PRIVATE_NAME
PROTECTED
PUBLIC
QUESTION_BIND
QUESTION_PERIOD
REGEXP_LITERAL
RETURN
R_BRACKETS
R_CURLY
R_PARENTHESES
SAR
SAR_ASSIGN
SEMICOLON
SET
SHL
SHL_ASSIGN
SHR
SHR_ASSIGN
SMALLER
SMALLER_ASSIGN
SPACESHIP
STATIC
STRING
SUB
SUB_ASSIGN
SUPER
SWITCH
TEMPLATE_LITERALS
THIS
THROW
TRUE_LITERAL
TRY
TYPEOF
UNDEFINED_LITERAL
VAR
VOID
WHILE
WHITESPACE
YIELD
Methods
getName
getPrecedence
binaryOpForAssignment
closeOf
isAnyIdentifier
isArrowOrAssignmentOp
isAssignment
isAutoSemicolon
isBinary
isBitOp
isClosePair
isCompare
isCount
isEquality
isIdentifier
isLiteral
isLogicalAssignmentOp
isMember
isNextLetKeyword
isOpenPair
isOrderedRelationalCompare
isPair
isPipelineOperator
isPropertyName
isPropertyOrCall
isShift
isStrictReservedWord
isTemplate
isUnary
isUnaryOrCount
isValidIdentifier
openOf
Constructors
constructor
new Token(name: string, precedence: number): Token
Parameters
name: string
precedence: number
Returns Token
Properties
Static Readonly ADD
ADD: Token
Static Readonly ADD_ASSIGN
ADD_ASSIGN: Token
Static Readonly AND
AND: Token
Static Readonly AND_ASSIGN
AND_ASSIGN: Token
Static Readonly ARROW
ARROW: Token
Static Readonly ASSIGN
ASSIGN: Token
Static Readonly ASYNC
ASYNC: Token
Static Readonly AWAIT
AWAIT: Token
Static Readonly BIGINT
BIGINT: Token
Static Readonly BIND
BIND: Token
Static Readonly BIT_AND
BIT_AND: Token
Static Readonly BIT_AND_ASSIGN
BIT_AND_ASSIGN: Token
Static Readonly BIT_NOT
BIT_NOT: Token
Static Readonly BIT_OR
BIT_OR: Token
Static Readonly BIT_OR_ASSIGN
BIT_OR_ASSIGN: Token
Static Readonly BIT_XOR
BIT_XOR: Token
Static Readonly BIT_XOR_ASSIGN
BIT_XOR_ASSIGN: Token
Static Readonly BREAK
BREAK: Token
Static Readonly CASE
CASE: Token
Static Readonly CATCH
CATCH: Token
Static Readonly CLASS
CLASS: Token
Static Readonly COLON
COLON: Token
Static Readonly COMMA
COMMA: Token
Static Readonly CONDITIONAL
CONDITIONAL: Token
Static Readonly CONST
CONST: Token
Static Readonly CONTINUE
CONTINUE: Token
Static Readonly DEBUGGER
DEBUGGER: Token
Static Readonly DEC
DEC: Token
Static Readonly DEFAULT
DEFAULT: Token
Static Readonly DELETE
DELETE: Token
Static Readonly DIV
DIV: Token
Static Readonly DIV_ASSIGN
DIV_ASSIGN: Token
Static Readonly DO
DO: Token
Static Readonly ELLIPSIS
ELLIPSIS: Token
Static Readonly ELSE
ELSE: Token
Static Readonly ENUM
ENUM: Token
Static Readonly EOS
EOS: Token
Static Readonly EQ
EQ: Token
Static Readonly EQ_STRICT
EQ_STRICT: Token
Static Readonly ESCAPED_KEYWORD
ESCAPED_KEYWORD: Token
Static Readonly EXP
EXP: Token
Static Readonly EXPORT
EXPORT: Token
Static Readonly EXP_ASSIGN
EXP_ASSIGN: Token
Static Readonly EXTENDS
EXTENDS: Token
Static Readonly FALSE_LITERAL
FALSE_LITERAL: Token
Static Readonly FINALLY
FINALLY: Token
Static Readonly FOR
FOR: Token
Static Readonly FUNCTION
FUNCTION: Token
Static Readonly GET
GET: Token
Static Readonly GT
GT: Token
Static Readonly GTE
GTE: Token
Static Readonly IDENTIFIER
IDENTIFIER: Token
Static Readonly IF
IF: Token
Static Readonly ILLEGAL
ILLEGAL: Token
Static Readonly IMPLEMENTS
IMPLEMENTS: Token
Static Readonly IMPORT
IMPORT: Token
Static Readonly IN
IN: Token
Static Readonly INC
INC: Token
Static Readonly INSTANCEOF
INSTANCEOF: Token
Static Readonly INTERFACE
INTERFACE: Token
Static Readonly LARGER
LARGER: Token
Static Readonly LARGER_ASSIGN
LARGER_ASSIGN: Token
Static Readonly LET
LET: Token
Static Readonly LT
LT: Token
Static Readonly LTE
LTE: Token
Static Readonly L_BRACKETS
L_BRACKETS: Token
Static Readonly L_CURLY
L_CURLY: Token
Static Readonly L_PARENTHESES
L_PARENTHESES: Token
Static Readonly MOD
MOD: Token
Static Readonly MODULO
MODULO: Token
Static Readonly MODULO_ASSIGN
MODULO_ASSIGN: Token
Static Readonly MOD_ASSIGN
MOD_ASSIGN: Token
Static Readonly MUL
MUL: Token
Static Readonly MUL_ASSIGN
MUL_ASSIGN: Token
Static Readonly NE
NE: Token
Static Readonly NEW
NEW: Token
Static Readonly NE_STRICT
NE_STRICT: Token
Static Readonly NOT
NOT: Token
Static Readonly NULLISH
NULLISH: Token
Static Readonly NULLISH_ASSIGN
NULLISH_ASSIGN: Token
Static Readonly NULL_LITERAL
NULL_LITERAL: Token
Static Readonly NUMBER
NUMBER: Token
Static Readonly OR
OR: Token
Static Readonly OR_ASSIGN
OR_ASSIGN: Token
Static Readonly PACKAGE
PACKAGE: Token
Static Readonly PERIOD
PERIOD: Token
Static Readonly PIPELINE
PIPELINE: Token
Static Readonly PRIVATE
PRIVATE: Token
Static Readonly PRIVATE_NAME
PRIVATE_NAME: Token
Static Readonly PROTECTED
PROTECTED: Token
Static Readonly PUBLIC
PUBLIC: Token
Static Readonly QUESTION_BIND
QUESTION_BIND: Token
Static Readonly QUESTION_PERIOD
QUESTION_PERIOD: Token
Static Readonly REGEXP_LITERAL
REGEXP_LITERAL: Token
Static Readonly RETURN
RETURN: Token
Static Readonly R_BRACKETS
R_BRACKETS: Token
Static Readonly R_CURLY
R_CURLY: Token
Static Readonly R_PARENTHESES
R_PARENTHESES: Token
Static Readonly SAR
SAR: Token
Static Readonly SAR_ASSIGN
SAR_ASSIGN: Token
Static Readonly SEMICOLON
SEMICOLON: Token
Static Readonly SET
SET: Token
Static Readonly SHL
SHL: Token
Static Readonly SHL_ASSIGN
SHL_ASSIGN: Token
Static Readonly SHR
SHR: Token
Static Readonly SHR_ASSIGN
SHR_ASSIGN: Token
Static Readonly SMALLER
SMALLER: Token
Static Readonly SMALLER_ASSIGN
SMALLER_ASSIGN: Token
Static Readonly SPACESHIP
SPACESHIP: Token
Static Readonly STATIC
STATIC: Token
Static Readonly STRING
STRING: Token
Static Readonly SUB
SUB: Token
Static Readonly SUB_ASSIGN
SUB_ASSIGN: Token
Static Readonly SUPER
SUPER: Token
Static Readonly SWITCH
SWITCH: Token
Static Readonly TEMPLATE_LITERALS
TEMPLATE_LITERALS: Token
Static Readonly THIS
THIS: Token
Static Readonly THROW
THROW: Token
Static Readonly TRUE_LITERAL
TRUE_LITERAL: Token
Static Readonly TRY
TRY: Token
Static Readonly TYPEOF
TYPEOF: Token
Static Readonly UNDEFINED_LITERAL
UNDEFINED_LITERAL: Token
Static Readonly VAR
VAR: Token
Static Readonly VOID
VOID: Token
Static Readonly WHILE
WHILE: Token
Static Readonly WHITESPACE
WHITESPACE: Token
Static Readonly YIELD
YIELD: Token
Methods
getName
getName(): string
Returns string
getPrecedence
getPrecedence(): number
Returns number
Static binaryOpForAssignment
binaryOpForAssignment(token: Token): boolean
Parameters
token: Token
Returns boolean
Static closeOf
closeOf(token: Token): Token
Parameters
token: Token
Returns Token
Static isAnyIdentifier
isAnyIdentifier(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isArrowOrAssignmentOp
isArrowOrAssignmentOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isAssignment
isAssignment(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isAutoSemicolon
isAutoSemicolon(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isBinary
isBinary(token: number | Token): boolean
Parameters
token: number | Token
Returns boolean
Static isBitOp
isBitOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isClosePair
isClosePair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isCompare
isCompare(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isCount
isCount(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isEquality
isEquality(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isIdentifier
isIdentifier(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isLiteral
isLiteral(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isLogicalAssignmentOp
isLogicalAssignmentOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isMember
isMember(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isNextLetKeyword
isNextLetKeyword(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isOpenPair
isOpenPair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isOrderedRelationalCompare
isOrderedRelationalCompare(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPair
isPair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPipelineOperator
isPipelineOperator(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPropertyName
isPropertyName(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPropertyOrCall
isPropertyOrCall(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isShift
isShift(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isStrictReservedWord
isStrictReservedWord(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isTemplate
isTemplate(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isUnary
isUnary(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isUnaryOrCount
isUnaryOrCount(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isValidIdentifier
isValidIdentifier(token: Token): boolean
Parameters
token: Token
Returns boolean
Static openOf
openOf(token: Token): Token
Parameters
token: Token
Returns Token
