@ibyar/aurora: ReflectComponents
Module: Ibyar/Aurora
Class ReflectComponents
Index
Constructors
constructor
Methods
addHostBinding
addHostListener
addInput
addOutput
addViewChild
addViewChildren
getMetaDate
setComponentView
Constructors
constructor
new ReflectComponents(): ReflectComponents
Returns ReflectComponents
Methods
Static addHostBinding
addHostBinding(
    metadata: MetadataContext,
    propertyKey: string,
    hostPropertyName: string,
): void
Parameters
metadata: MetadataContext
propertyKey: string
hostPropertyName: string
Returns void
Static addHostListener
addHostListener(
    metadata: MetadataContext,
    propertyKey: string,
    eventName: string,
    args: string[],
): void
Parameters
metadata: MetadataContext
propertyKey: string
eventName: string
args: string[]
Returns void
Static addInput
addInput(metadata: MetadataContext, modelName: string, viewName: string): void
Parameters
metadata: MetadataContext
modelName: string
viewName: string
Returns void
Static addOutput
addOutput(
    metadata: MetadataContext,
    modelName: string,
    viewName: string,
    options: OutputEventInit,
): void
Parameters
metadata: MetadataContext
modelName: string
viewName: string
options: OutputEventInit
Returns void
Static addViewChild
addViewChild(
    metadata: MetadataContext,
    modelName: string,
    selector:
        | string
        | CustomElementConstructor
        | { prototype: HTMLElement; new (): HTMLElement },
    childOptions?: ChildOptions,
): void
Parameters
metadata: MetadataContext
modelName: string
selector:
    | string
    | CustomElementConstructor
    | { prototype: HTMLElement; new (): HTMLElement }
Optional childOptions: ChildOptions
Returns void
Static addViewChildren
addViewChildren(
    metadata: MetadataContext,
    modelName: string,
    selector:
        | string
        | CustomElementConstructor
        | { prototype: HTMLElement; new (): HTMLElement },
): void
Parameters
metadata: MetadataContext
modelName: string
selector:
    | string
    | CustomElementConstructor
    | { prototype: HTMLElement; new (): HTMLElement }
Returns void
Static getMetaDate
getMetaDate(constructor: MetadataClass): undefined | Record<any, any>
Parameters
constructor: MetadataClass
Returns undefined | Record<any, any>
Static setComponentView
setComponentView(metadata: MetadataContext, modelName: string): void
Parameters
metadata: MetadataContext
modelName: string
Returns void
