@ibyar/elements: DomFragmentNode
Module: Ibyar Aurora API Reference
Class DomFragmentNode
parent for a list of elements
Hierarchy
DomParentNode
DomFragmentNode
Index
Constructors
constructor
Properties
attributeDirectives
attributes
children
inputs
outputs
templateAttrs
twoWayBinding
Methods
addAttribute
addChild
addInput
addOutput
addTemplateAttr
addTextChild
addTwoWayBinding
Constructors
constructor
new DomFragmentNode(children?: DomChild[]): DomFragmentNode
Overrides DomParentNode.constructor
Parameters
Optional children: DomChild[]
Returns DomFragmentNode
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
Inherited from DomParentNode.attributeDirectives
attributes directive
Optional attributes
attributes?: ElementAttribute<string, string | number | boolean | object>[]
Inherited from DomParentNode.attributes
hold static attr and event that will resolve normally from the global window.
Optional children
children?: DomChild[]
Inherited from DomParentNode.children
element children list
Optional inputs
inputs?: LiveAttribute[]
Inherited from DomParentNode.inputs
hold the attrs/inputs name marked as one way binding
Optional outputs
outputs?: ElementAttribute<string, string>[]
Inherited from DomParentNode.outputs
hold the name of events that should be connected to a listener
Optional templateAttrs
templateAttrs?: LiveAttribute[]
Inherited from DomParentNode.templateAttrs
directive attribute
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
Inherited from DomParentNode.twoWayBinding
hold the name of attributes marked for 2 way data binding
Methods
addAttribute
addAttribute(attrName: string, value?: string | number | boolean | object): void
Inherited from DomParentNode.addAttribute
Parameters
attrName: string
Optional value: string | number | boolean | object
Returns void
addChild
addChild(child: DomChild): void
Inherited from DomParentNode.addChild
Parameters
child: DomChild
Returns void
addInput
addInput(attrName: string, valueSource: string): void
Inherited from DomParentNode.addInput
Parameters
attrName: string
valueSource: string
Returns void
addOutput
addOutput(eventName: string, handlerSource: string): void
Inherited from DomParentNode.addOutput
Parameters
eventName: string
handlerSource: string
Returns void
addTemplateAttr
addTemplateAttr(attrName: string, valueSource: string): void
Inherited from DomParentNode.addTemplateAttr
Parameters
attrName: string
valueSource: string
Returns void
addTextChild
addTextChild(text: string): void
Inherited from DomParentNode.addTextChild
Parameters
text: string
Returns void
addTwoWayBinding
addTwoWayBinding(eventName: string, handlerSource: string): void
Inherited from DomParentNode.addTwoWayBinding
Parameters
eventName: string
handlerSource: string
Returns void
