@ibyar/expressions: SignalScope
Module: Ibyar/Aurora
Class SignalScope
Hierarchy (View Summary)
ReactiveScope<any[]>
SignalScope
Index
Constructors
constructor
Properties
_clone
_ctx
_inners
_keys?
_name?
_observer
_parent?
Methods
createComputed
createEffect
createLazy
createSignal
delete
detectChanges
emit
get
getClass
getContext
getContextProxy?
getInnerScope
getNextKey
getPropertyKeys
has
observeIndex
observeState
readState
restoreState
set
setInnerScope
subscribe
track
unsubscribe
untrack
watchState
blockScope
create
for
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new SignalScope(): SignalScope
Returns SignalScope
Overrides ReactiveScope<Array<any>>.constructor
Properties
Protected _clone
_clone: any[]
Inherited from ReactiveScope._clone
Protected _ctx
_ctx: any[]
Inherited from ReactiveScope._ctx
Protected _inners
_inners: Map<keyof any[], ReactiveScope<any>>
Inherited from ReactiveScope._inners
Protected Optional _keys
_keys?: (keyof any[])[]
Inherited from ReactiveScope._keys
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScope._name
Protected _observer
_observer: ValueChangeObserver<any[]> = ...
Inherited from ReactiveScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScope._parent
Methods
createComputed
createComputed<T>(updateFn: () => T): Computed<T>
Type Parameters
T
Parameters
updateFn: () => T
Returns Computed<T>
createEffect
createEffect(effectFn: (onCleanup?: CleanupFn) => void): SignalDestroyRef
Parameters
effectFn: (onCleanup?: CleanupFn) => void
Returns SignalDestroyRef
createLazy
createLazy<T>(updateFn: () => T): Lazy<T>
Type Parameters
T
Parameters
updateFn: () => T
Returns Lazy<T>
createSignal
createSignal<T>(initValue?: T): Signal<T>
Type Parameters
T
Parameters
Optional initValue: T
Returns Signal<T>
delete
delete(propertyKey: keyof any[]): boolean
delete property from context
Parameters
propertyKey: keyof any[]
Returns boolean
Inherited from ReactiveScope.delete
detectChanges
detectChanges(): void
Returns void
Inherited from ReactiveScope.detectChanges
emit
emit(propertyKey: keyof any[], newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof any[]
newValue: any
Optional oldValue: any
Returns void
Inherited from ReactiveScope.emit
get
get(propertyKey: keyof any[]): any
get value of propertyKey in current context
Parameters
propertyKey: keyof any[]
Returns any
Inherited from ReactiveScope.get
get(key: keyof any[]): any
get value of propertyKey in current context
Parameters
key: keyof any[]
Returns any
Inherited from ReactiveScope.get
getClass
getClass(): TypeOf<ReactiveScope<Context>>
Returns TypeOf<ReactiveScope<Context>>
Inherited from ReactiveScope.getClass
getContext
getContext(): any[]
get current context object of this scope
Returns any[]
Inherited from ReactiveScope.getContext
getContext(): any[]
get current context object of this scope
Returns any[]
Inherited from ReactiveScope.getContext
Optional getContextProxy
getContextProxy(): any[]
get a proxy of the current context object if exists.
Returns any[]
Inherited from ReactiveScope.getContextProxy
getInnerScope
getInnerScope<S extends Scope>(propertyKey: keyof any[]): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
propertyKey: keyof any[]
the name of the property
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
getInnerScope<S extends Scope>(key: keyof any[]): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
key: keyof any[]
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
getNextKey
getNextKey(): number
Returns number
Protected getPropertyKeys
getPropertyKeys<V extends Record<PropertyKey, any>>(...objs: V[]): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScope.getPropertyKeys
has
has(propertyKey: keyof any[]): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof any[]
Returns boolean
Inherited from ReactiveScope.has
has(key: keyof any[]): boolean
is current context has propertyKey in hash map keys
Parameters
key: keyof any[]
Returns boolean
Inherited from ReactiveScope.has
observeIndex
observeIndex(index: number): void
Parameters
index: number
Returns void
observeState
observeState(updateFn: () => void): { [k: string]: ScopeSubscription<any[]> }
Parameters
updateFn: () => void
Returns { [k: string]: ScopeSubscription<any[]> }
readState
readState(): number[]
Returns number[]
restoreState
restoreState(): void
Returns void
set
set(propertyKey: keyof any[], newValue: any, receiver?: any): boolean
set the value of propertyKey in current context, could be instilled with value.
Parameters
propertyKey: keyof any[]
newValue: any
Optional receiver: any
Returns boolean
Inherited from ReactiveScope.set
setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof any[]): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
propertyKey: keyof any[]
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof any[], scope?: S): S
sc
Type Parameters
S extends Scope
Parameters
propertyKey: keyof any[]
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S extends Scope>(key: keyof any[], scope?: S): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
key: keyof any[]
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
subscribe
subscribe(
propertyKey: keyof any[],
callback: ValueChangedCallback,
): ScopeSubscription<any[]>
Parameters
propertyKey: keyof any[]
callback: ValueChangedCallback
Returns ScopeSubscription<any[]>
Inherited from ReactiveScope.subscribe
track
track(): void
Returns void
unsubscribe
unsubscribe(
propertyKey?: keyof any[],
subscription?: ScopeSubscription<any[]>,
): void
Parameters
Optional propertyKey: keyof any[]
Optional subscription: ScopeSubscription<any[]>
Returns void
Inherited from ReactiveScope.unsubscribe
untrack
untrack(): void
Returns void
watchState
watchState(): void
Returns void
Static blockScope
blockScope<T extends Context>(propertyKeys?: (keyof T)[]): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ReactiveScope.blockScope
Static create
create(): SignalScope
Returns SignalScope
Static for
for<T extends Context>(context: T, propertyKeys?: (keyof T)[]): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ReactiveScope.for
Static readOnlyScopeForThis
readOnlyScopeForThis<T extends Context>(
ctx: T,
propertyKeys?: (keyof T)[],
): ReadOnlyScope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{ this: T }>
Inherited from ReactiveScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T extends Context>(
ctx: T,
propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Inherited from ReactiveScope.scopeForThis
