@ibyar/expressions: ReactiveScopeControl
Module: Ibyar/Aurora
Class ReactiveScopeControl<T>
Type Parameters
T extends Context
Hierarchy (view full)
ReactiveScope<T>
ReactiveScopeControl
Implements
ScopeControl<T>
Index
Constructors
constructor
Properties
_attached
_clone
_ctx
_inners
_keys?
_marked
_name?
_observer
_parent?
Methods
checkNoChanges
delete
detach
detectChanges
emit
emitChanges
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
isAttached
reattach
set
setInnerScope
subscribe
unsubscribe
blockScope
for
reactiveScopeForThis
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new ReactiveScopeControl<T>(context, propertyKeys?, _name?, _parent?): ReactiveScopeControl<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Optional _name: PropertyKey
Optional _parent: ReactiveScope<any>
Returns ReactiveScopeControl<T>
Inherited from ReactiveScope<T>.constructor
Properties
Protected _attached
_attached: boolean = true
Protected _clone
_clone: T
Inherited from ReactiveScope._clone
Protected _ctx
_ctx: T
Inherited from ReactiveScope._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Inherited from ReactiveScope._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from ReactiveScope._keys
Protected _marked
_marked: {
    [key: keyof Context]: [any, any];
} = {}
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScope._name
Protected _observer
_observer: ValueChangeObserver<T> = ...
Inherited from ReactiveScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScope._parent
Methods
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Implementation of ScopeControl.checkNoChanges
delete
delete(propertyKey): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.delete
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Implementation of ScopeControl.detach
detectChanges
detectChanges(): void
Returns void
Overrides ReactiveScope.detectChanges
emit
emit(propertyKey, newValue, oldValue?): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
Overrides ReactiveScope.emit
emitChanges
emitChanges(propertyKey?, propertyValue?): void
apply changes now, will not effect the state of the detector wither if attached ot not.
if a propertyKey is provided, will emit this property only
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
Implementation of ScopeControl.emitChanges
get
get(propertyKey): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Inherited from ReactiveScope.get
get(key): any
get value of propertyKey in current context
Parameters
key: keyof T
Returns any
Inherited from ReactiveScope.get
getClass
getClass(): TypeOf<ReactiveScopeControl<Context>>
Returns TypeOf<ReactiveScopeControl<Context>>
Overrides ReactiveScope.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScope.getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScope.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from ReactiveScope.getContextProxy
getInnerScope
getInnerScope<S>(propertyKey): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
getInnerScope<S>(key): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
key: keyof T
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V>(...objs): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
Rest ...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScope.getPropertyKeys
has
has(propertyKey): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.has
has(key): boolean
is current context has propertyKey in hash map keys
Parameters
key: keyof T
Returns boolean
Inherited from ReactiveScope.has
isAttached
isAttached(): boolean
get current stacte of applying change detection.
Returns boolean
Implementation of ScopeControl.isAttached
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
Implementation of ScopeControl.reattach
set
set(propertyKey, newValue, receiver?): boolean
set the value of propertyKey in current context, could be instilled with value.
Parameters
propertyKey: keyof T
newValue: any
Optional receiver: any
Returns boolean
Inherited from ReactiveScope.set
setInnerScope
setInnerScope<S>(propertyKey): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S>(propertyKey, scope?): S
sc
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S>(key, scope?): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
key: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
subscribe
subscribe(propertyKey, callback): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
Inherited from ReactiveScope.subscribe
unsubscribe
unsubscribe(propertyKey?, subscription?): void
Parameters
Optional propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Inherited from ReactiveScope.unsubscribe
Static blockScope
blockScope<T>(propertyKeys?): ReactiveScopeControl<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveScopeControl<T>
Overrides ReactiveScope.blockScope
Static for
for<T>(context, propertyKeys?): ReactiveScopeControl<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScopeControl<T>
Overrides ReactiveScope.for
Static reactiveScopeForThis
reactiveScopeForThis<T>(ctx, propertyKeys?): Scope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
    this: T;
}>
Static readOnlyScopeForThis
readOnlyScopeForThis<T>(ctx, propertyKeys?): ReadOnlyScope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{
    this: T;
}>
Overrides ReactiveScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T>(ctx, propertyKeys?): Scope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
    this: T;
}>
Overrides ReactiveScope.scopeForThis
