@ibyar/directives: ForOfContext
Module: Ibyar/Aurora
Class ForOfContext<T>
Type Parameters
T
Hierarchy (View Summary)
ForContext<T>
ForOfContext
Index
Constructors
constructor
Properties
$implicit
count
index
of
Accessors
even
first
last
odd
Methods
update
Constructors
constructor
new ForOfContext<T>(
    $implicit: T,
    forOf: T[],
    index: number,
    count: number,
): ForOfContext<T>
Type Parameters
T
Parameters
$implicit: T
forOf: T[]
index: number
count: number
Returns ForOfContext<T>
Overrides ForContext.constructor
Properties
$implicit
$implicit: T
Inherited from ForContext.$implicit
count
count: number
Inherited from ForContext.count
index
index: number
Inherited from ForContext.index
of
of: T[]
Accessors
even
get even(): boolean
Returns boolean
Inherited from ForContext.even
first
get first(): boolean
Returns boolean
Inherited from ForContext.first
last
get last(): boolean
Returns boolean
Inherited from ForContext.last
odd
get odd(): boolean
Returns boolean
Inherited from ForContext.odd
Methods
update
update(forContext: ForContext<T>): void
Parameters
forContext: ForContext<T>
Returns void
Inherited from ForContext.update
