@ibyar/aurora: ViewContainerRef
Module: Ibyar/Aurora
Class ViewContainerRefAbstract
Hierarchy (view full)
ViewContainerRef
ViewContainerRefImpl
Index
Constructors
constructor
Accessors
anchorElement
length
Methods
clear
createComponent
createElement
createEmbeddedView
createTextNode
detach
get
indexOf
insert
move
remove
updateViews
Constructors
constructor
new ViewContainerRef(): ViewContainerRef
Returns ViewContainerRef
Accessors
Abstract anchorElement
get anchorElement(): Element
Anchor element that specifies the location of this container in the containing view. Each view container can have only one anchor element, and each anchor element can have only a single view container.
Root elements of views attached to this container become siblings of the anchor element in the rendered view.
Access the ViewContainerRef of an element by placing a Directive injected with ViewContainerRef on the element, or use a ViewChild query.
Returns Element
Abstract length
get length(): number
Reports how many views are currently attached to this container.
Returns number
The number of views.
Methods
Abstract clear
clear(): void
Destroys all views in this container.
Returns void
Abstract createComponent
createComponent<C>(selector, options?): C
create component by tag name selector.
Type Parameters
C extends {}
Parameters
selector: string
the tag name for the aurora custom-element
Optional options: IndexOptions
Returns C
createComponent<C>(viewClass, options?): C
create component by the aurora custom-element View Class
Type Parameters
C extends {}
Parameters
viewClass: TypeOf<HTMLComponent<C>>
the generated aurora view class
Optional options: IndexOptions
Returns C
createComponent<C>(componentType, options?): C
Instantiates a single component and inserts its host view into this container.
Type Parameters
C extends {}
Parameters
componentType: TypeOf<C>
Component Type to use.
Optional options: ViewContainerComponentOptions
An object that contains extra parameters:
index: the index at which to insert the new component's host view into this container. If not specified, appends the new view as the last entry.
selector: the tag name of the new create component that attached with this model class. Any Model class can have many views with different selectors.
Returns C
The new HTMLComponent which contains the component instance and the host view.
Abstract createElement
createElement<K>(selector, options?): HTMLElementTagNameMap[K]
create an HTMLElement by tag name selector.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
the tag name for the aurora custom-element
Optional options: HTMLElementOptions
Returns HTMLElementTagNameMap[K]
createElement<K>(selector, options?): HTMLElementDeprecatedTagNameMap[K]
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selector: K
Optional options: HTMLElementOptions
Returns HTMLElementDeprecatedTagNameMap[K]
createElement<C>(htmlElementClass, options?): C
create HTMLElement by View Class reference
Type Parameters
C extends HTMLElement
Parameters
htmlElementClass: TypeOf<C>
Optional options: HTMLElementOptions
Returns C
Abstract createEmbeddedView
createEmbeddedView<C>(templateRef, options?): EmbeddedViewRef<C>
Instantiates an embedded view and inserts it into this container.
Type Parameters
C extends {}
Parameters
templateRef: TemplateRef
The HTML template that defines the view.
Optional options: ViewContainerOptions<C>
Returns EmbeddedViewRef<C>
The ViewRef instance for the newly created view.
Abstract createTextNode
createTextNode(data, options?): Text
create a text node and insert to the view
Parameters
data: string
Optional options: IndexOptions
Returns Text
Abstract detach
detach(index?): undefined | ViewRef
Detaches a view from this container without destroying it. Use along with insert() to move a view within the current container.
Parameters
Optional index: number
The 0-based index of the view to detach. If not specified, the last view in the container is detached.
Returns undefined | ViewRef
Abstract get
get(index): undefined | ViewRef
Retrieves a view from this container.
Parameters
index: number
The 0-based index of the view to retrieve.
Returns undefined | ViewRef
The ViewRef instance, or null if the index is out of range.
Abstract indexOf
indexOf(viewRef): number
Returns the index of a view within the current container.
Parameters
viewRef: ViewRef
The view to query.
Returns number
The 0-based index of the view's position in this container, or -1 if this container doesn't contain the view.
Abstract insert
insert(viewRef, index?): ViewRef
Inserts a view into this container.
Parameters
viewRef: ViewRef
The view to insert.
Optional index: number
The 0-based index at which to insert the view. If not specified, appends the new view as the last entry.
Returns ViewRef
The inserted ViewRef instance.
Abstract move
move(viewRef, newIndex): ViewRef
Moves a view to a new location in this container.
Parameters
viewRef: ViewRef
The view to move.
newIndex: number
The 0-based index of the new location.
Returns ViewRef
The moved ViewRef instance.
Abstract remove
remove(index?): void
Destroys a view attached to this container
Parameters
Optional index: number
The 0-based index of the view to destroy. If not specified, the last view in the container is removed.
Returns void
Abstract updateViews
updateViews(views): void
set the current views from this
Parameters
views: ViewRef[]
the new ViewRef list
Returns void
