@ibyar/aurora: CaseOfSwitchDirective
Module: Ibyar/Aurora
Class CaseOfSwitchDirective
A structural directive selector as '*if' '*for'
Hierarchy (View Summary)
StructuralDirective
CaseOfSwitchDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
case
host
templateRef
viewContainerRef
zone
Methods
create
getCaseValue
getSuccessor
getView
onDestroy
onInit
Constructors
constructor
new CaseOfSwitchDirective(): CaseOfSwitchDirective
Returns CaseOfSwitchDirective
Inherited from StructuralDirective.constructor
Properties
case
case: InputWithTransform<any, unknown>
host
host: SwitchDirective
Overrides StructuralDirective.host
Protected templateRef
templateRef: TemplateRef
Inherited from StructuralDirective.templateRef
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Inherited from StructuralDirective.viewContainerRef
Protected zone
zone: AuroraZone
Inherited from StructuralDirective.zone
Methods
create
create(): void
Returns void
getCaseValue
getCaseValue(): any
Returns any
getSuccessor
getSuccessor(name: string): undefined | TemplateRef
Parameters
name: string
Returns undefined | TemplateRef
Inherited from StructuralDirective.getSuccessor
getView
getView(): SwitchView
Returns SwitchView
onDestroy
onDestroy(): void
Returns void
Implementation of OnDestroy.onDestroy
onInit
onInit(): void
Returns void
Implementation of OnInit.onInit
