@ibyar/aurora: Param
Module: Ibyar Aurora API Reference
Class Param
Hierarchy
AbstractExpressionNode
Param
Index
Constructors
constructor
Methods
dependency
dependencyPath
events
get
getClass
getDefaultValue
getIdentifier
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new Param(identifier: CanDeclareExpression, defaultValue?: ExpressionNode): Param
Overrides AbstractExpressionNode.constructor
Parameters
identifier: CanDeclareExpression
Optional defaultValue: ExpressionNode
Returns Param
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Overrides AbstractExpressionNode.dependency
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Overrides AbstractExpressionNode.dependencyPath
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from AbstractExpressionNode.events
Returns ExpressionEventMap
get
get(stack: Stack): void
Overrides AbstractExpressionNode.get
Parameters
stack: Stack
Returns void
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from AbstractExpressionNode.getClass
Returns NodeExpressionClass<ExpressionNode>
getDefaultValue
getDefaultValue(): undefined | ExpressionNode
Returns undefined | ExpressionNode
getIdentifier
getIdentifier(): CanDeclareExpression
Returns CanDeclareExpression
set
set(stack: Stack, value: Function): void
Overrides AbstractExpressionNode.set
Parameters
stack: Stack
value: Function
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Overrides AbstractExpressionNode.shareVariables
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from AbstractExpressionNode.toJSON
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Overrides AbstractExpressionNode.toJson
Returns object
toString
toString(): string
Overrides AbstractExpressionNode.toString
Returns string
Static fromJSON
fromJSON(node: Param, deserializer: NodeDeserializer<ExpressionNode>): Param
Overrides AbstractExpressionNode.fromJSON
Parameters
node: Param
deserializer: NodeDeserializer<ExpressionNode>
Returns Param
Static visit
visit(node: Param, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Parameters
node: Param
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
