@ibyar/aurora: InjectionProvider
Module: Ibyar/Aurora
Class InjectionProvider
Index
Constructors
constructor
Methods
clear
fork
getInstance
getToken
hasToken
hasType
inject
provide
setToken
setType
Constructors
constructor
new InjectionProvider(parent?: InjectionProvider): InjectionProvider
Parameters
Optional parent: InjectionProvider
Returns InjectionProvider
Methods
clear
clear<T>(typeOrToken: Provider<T>): void
Type Parameters
T
Parameters
typeOrToken: Provider<T>
Returns void
fork
fork(): InjectionProvider
Returns InjectionProvider
getInstance
getInstance<T>(type: Type<any> | AbstractType<any>): T
Type Parameters
T
Parameters
type: Type<any> | AbstractType<any>
Returns T
getToken
getToken<T>(token: InjectionToken<T>): undefined | T
Type Parameters
T
Parameters
token: InjectionToken<T>
Returns undefined | T
hasToken
hasToken<T>(token: InjectionToken<T>): false | InjectionProvider
Type Parameters
T
Parameters
token: InjectionToken<T>
Returns false | InjectionProvider
hasType
hasType<T>(type: Type<any> | AbstractType<any>): false | InjectionProvider
Type Parameters
T
Parameters
type: Type<any> | AbstractType<any>
Returns false | InjectionProvider
inject
inject<T>(typeOrToken: Provider<T>): undefined | T
Type Parameters
T
Parameters
typeOrToken: Provider<T>
Returns undefined | T
provide
provide<T>(typeOrToken: Provider<T>, value?: T): void
Type Parameters
T
Parameters
typeOrToken: Provider<T>
Optional value: T
Returns void
setToken
setToken<T>(token: InjectionToken<T>, value: T): void
Type Parameters
T
Parameters
token: InjectionToken<T>
value: T
Returns void
setType
setType<T>(type: Type<any> | AbstractType<any>, value?: T): void
Type Parameters
T
Parameters
type: Type<any> | AbstractType<any>
Optional value: T
Returns void
