@ibyar/core: AsyncPipeScope
Module: Ibyar/Aurora
Class AsyncPipeScope<T>
Type Parameters
T extends {
    [key: string]: AsyncPipeTransform<any, any>;
}
Hierarchy (view full)
ReactiveScopeControl<T>
AsyncPipeScope
Index
Constructors
constructor
Properties
_attached
_clone
_ctx
_inners
_keys?
_marked
_name?
_observer
_parent?
Methods
checkNoChanges
delete
detach
detectChanges
emit
emitChanges
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
isAttached
reattach
set
setInnerScope
subscribe
unsubscribe
blockScope
for
reactiveScopeForThis
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new AsyncPipeScope<T>(): AsyncPipeScope<T>
Type Parameters
T extends {
    [key: string]: AsyncPipeTransform<any, any>;
}
Returns AsyncPipeScope<T>
Overrides ReactiveScopeControl<T>.constructor
Properties
Protected _attached
_attached: boolean
Inherited from ReactiveScopeControl._attached
Protected _clone
_clone: T
Inherited from ReactiveScopeControl._clone
Protected _ctx
_ctx: T
Inherited from ReactiveScopeControl._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Inherited from ReactiveScopeControl._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from ReactiveScopeControl._keys
Protected _marked
_marked: {
    [key: keyof Context]: [any, any];
}
Inherited from ReactiveScopeControl._marked
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScopeControl._name
Protected _observer
_observer: ValueChangeObserver<T>
Inherited from ReactiveScopeControl._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScopeControl._parent
Methods
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Inherited from ReactiveScopeControl.checkNoChanges
delete
delete(propertyKey): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScopeControl.delete
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Inherited from ReactiveScopeControl.detach
detectChanges
detectChanges(): void
Returns void
Inherited from ReactiveScopeControl.detectChanges
emit
emit(propertyKey, newValue, oldValue?): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
Inherited from ReactiveScopeControl.emit
emitChanges
emitChanges(propertyKey?, propertyValue?): void
apply changes now, will not effect the state of the detector wither if attached ot not.
if a propertyKey is provided, will emit this property only
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
Inherited from ReactiveScopeControl.emitChanges
get
get(propertyKey): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Overrides ReactiveScopeControl.get
getClass
getClass(): TypeOf<AsyncPipeScope<T>>
Returns TypeOf<AsyncPipeScope<T>>
Overrides ReactiveScopeControl.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScopeControl.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from ReactiveScopeControl.getContextProxy
getInnerScope
getInnerScope<S>(propertyKey): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from ReactiveScopeControl.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V>(...objs): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
Rest ...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScopeControl.getPropertyKeys
has
has(propertyKey): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScopeControl.has
isAttached
isAttached(): boolean
get current stacte of applying change detection.
Returns boolean
Inherited from ReactiveScopeControl.isAttached
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
Inherited from ReactiveScopeControl.reattach
set
set(propertyKey, pipeClass, receiver?): boolean
Parameters
propertyKey: keyof T
pipeClass: TypeOf<AsyncPipeTransform<any, any>>
Optional receiver: any
Returns boolean
Overrides ReactiveScopeControl.set
setInnerScope
setInnerScope<S>(propertyKey): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Returns S
Inherited from ReactiveScopeControl.setInnerScope
setInnerScope<S>(propertyKey, scope?): S
sc
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScopeControl.setInnerScope
subscribe
subscribe(propertyKey, callback): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
Inherited from ReactiveScopeControl.subscribe
unsubscribe
unsubscribe(propertyKey, subscription?): void
Parameters
propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Overrides ReactiveScopeControl.unsubscribe
Static blockScope
blockScope<P>(): AsyncPipeScope<P>
Type Parameters
P extends {
    [key: string]: AsyncPipeTransform<any, any>;
}
Returns AsyncPipeScope<P>
Overrides ReactiveScopeControl.blockScope
Static for
for<T>(context, propertyKeys?): ReactiveScopeControl<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.for
Static reactiveScopeForThis
reactiveScopeForThis<T>(ctx, propertyKeys?): Scope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
    this: T;
}>
Inherited from ReactiveScopeControl.reactiveScopeForThis
Static readOnlyScopeForThis
readOnlyScopeForThis<T>(ctx, propertyKeys?): ReadOnlyScope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{
    this: T;
}>
Inherited from ReactiveScopeControl.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T>(ctx, propertyKeys?): Scope<{
    this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
    this: T;
}>
Inherited from ReactiveScopeControl.scopeForThis
