@ibyar/aurora: ClassRegistry
Module: Ibyar/Aurora
Class ClassRegistry
Index
Constructors
constructor
Properties
componentSet
directiveSet
injectableSet
pipeSet
viewSet
Methods
deleteComponent
deleteDirective
deleteInjectable
deletePipe
directiveHasInput
getComponent
getComponentRef
getComponentView
getDirectiveRef
getPipe
hasComponent
hasDirective
hasInjectable
hasInput
hasOutput
registerComponent
registerDirective
registerInjectable
registerPipe
registerView
Constructors
constructor
new ClassRegistry(): ClassRegistry
Returns ClassRegistry
Properties
componentSet
componentSet: Set<MetadataClass>
directiveSet
directiveSet: Set<MetadataClass>
injectableSet
injectableSet: Set<MetadataClass>
pipeSet
pipeSet: Set<MetadataClass>
viewSet
viewSet: Set<MetadataClass>
Methods
deleteComponent
deleteComponent<T>(selector: string): void
Type Parameters
T
Parameters
selector: string
Returns void
deleteDirective
deleteDirective<T>(selector: string): void
Type Parameters
T
Parameters
selector: string
Returns void
deleteInjectable
deleteInjectable<T>(name: string): void
Type Parameters
T
Parameters
name: string
Returns void
deletePipe
deletePipe<T>(name: string): void
Type Parameters
T
Parameters
name: string
Returns void
directiveHasInput
directiveHasInput<T>(
    input: string,
    directiveType?: "attributes" | "structural",
): boolean
Type Parameters
T
Parameters
input: string
Optional directiveType: "attributes" | "structural"
Returns boolean
getComponent
getComponent<T>(selector: string): undefined | MetadataClass
Type Parameters
T
Parameters
selector: string
Returns undefined | MetadataClass
getComponentRef
getComponentRef<T>(selector: string): undefined | ComponentRef<T>
Type Parameters
T
Parameters
selector: string
Returns undefined | ComponentRef<T>
getComponentView
getComponentView(
    selector: string,
):
    | undefined
    | MetadataClass<HTMLComponent<unknown>> & CustomElementConstructor
Parameters
selector: string
Returns undefined | MetadataClass<HTMLComponent<unknown>> & CustomElementConstructor
getDirectiveRef
getDirectiveRef<T>(selector: string): undefined | DirectiveRef<T>
Type Parameters
T
Parameters
selector: string
Returns undefined | DirectiveRef<T>
getPipe
getPipe<T>(pipeName: string): undefined | PipeRef<T>
Type Parameters
T
Parameters
pipeName: string
Returns undefined | PipeRef<T>
hasComponent
hasComponent<T>(selector: string): boolean
Type Parameters
T
Parameters
selector: string
Returns boolean
hasDirective
hasDirective<T>(selector: string): boolean
Type Parameters
T
Parameters
selector: string
Returns boolean
hasInjectable
hasInjectable<T>(name: string): boolean
Type Parameters
T
Parameters
name: string
Returns boolean
hasInput
hasInput<T>(model: Object, eventName: string): false | PropertyRef
Type Parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
hasOutput
hasOutput<T>(model: Object, eventName: string): false | PropertyRef
Type Parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
registerComponent
registerComponent(classRef: MetadataClass): void
Parameters
classRef: MetadataClass
Returns void
registerDirective
registerDirective(classRef: MetadataClass): void
Parameters
classRef: MetadataClass
Returns void
registerInjectable
registerInjectable(classRef: MetadataClass): void
Parameters
classRef: MetadataClass
Returns void
registerPipe
registerPipe(classRef: MetadataClass): void
Parameters
classRef: MetadataClass
Returns void
registerView
registerView(classRef: MetadataClass): void
Parameters
classRef: MetadataClass
Returns void
