@ibyar/aurora: ClassRegistry
Module: Ibyar/Aurora
Class ClassRegistry
Index
Constructors
constructor
Properties
componentSet
directiveSet
injectableSet
pipeSet
viewSet
Methods
directiveHasInput
getComponent
getComponentRef
getComponentView
getDirectiveRef
getPipe
getService
hasComponent
hasDirective
hasInput
hasOutput
registerComponent
registerDirective
registerInjectable
registerPipe
registerView
Constructors
constructor
new ClassRegistry(): ClassRegistry
Returns ClassRegistry
Properties
componentSet
componentSet: Set<MetadataClass>
directiveSet
directiveSet: Set<MetadataClass>
injectableSet
injectableSet: Set<MetadataClass>
pipeSet
pipeSet: Set<MetadataClass>
viewSet
viewSet: Set<MetadataClass>
Methods
directiveHasInput
directiveHasInput<T>(input, directiveType?): boolean
Type Parameters
T
Parameters
input: string
Optional directiveType: "attributes" | "structural"
Returns boolean
getComponent
getComponent<T>(selector): undefined | MetadataClass
Type Parameters
T
Parameters
selector: string
Returns undefined | MetadataClass
getComponentRef
getComponentRef<T>(selector): undefined | ComponentRef<T>
Type Parameters
T
Parameters
selector: string
Returns undefined | ComponentRef<T>
getComponentView
getComponentView(selector): undefined | MetadataClass<HTMLComponent<unknown>> & CustomElementConstructor
Parameters
selector: string
Returns undefined | MetadataClass<HTMLComponent<unknown>> & CustomElementConstructor
getDirectiveRef
getDirectiveRef<T>(selector): undefined | DirectiveRef<T>
Type Parameters
T
Parameters
selector: string
Returns undefined | DirectiveRef<T>
getPipe
getPipe<T>(pipeName): undefined | PipeRef<T>
Type Parameters
T
Parameters
pipeName: string
Returns undefined | PipeRef<T>
getService
getService<T>(serviceName): undefined | ServiceRef<T>
Type Parameters
T
Parameters
serviceName: string
Returns undefined | ServiceRef<T>
hasComponent
hasComponent<T>(selector): boolean
Type Parameters
T
Parameters
selector: string
Returns boolean
hasDirective
hasDirective<T>(selector): boolean
Type Parameters
T
Parameters
selector: string
Returns boolean
hasInput
hasInput<T>(model, eventName): false | PropertyRef
Type Parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
hasOutput
hasOutput<T>(model, eventName): false | PropertyRef
Type Parameters
T
Parameters
model: Object
eventName: string
Returns false | PropertyRef
registerComponent
registerComponent(classRef): void
Parameters
classRef: MetadataClass
Returns void
registerDirective
registerDirective(classRef): void
Parameters
classRef: MetadataClass
Returns void
registerInjectable
registerInjectable(classRef): void
Parameters
classRef: MetadataClass
Returns void
registerPipe
registerPipe(classRef): void
Parameters
classRef: MetadataClass
Returns void
registerView
registerView(classRef): void
Parameters
classRef: MetadataClass
Returns void
