@ibyar/core: Components
Module: Ibyar Aurora API Reference
Class Components
Hierarchy
Components
Index
Constructors
constructor
Methods
addHostBinding
addHostListener
addInput
addOptional
addOutput
addViewChild
addViewChildren
defineComponent
defineDirective
definePipe
defineService
getBootstrap
getComponentRef
getOrCreateBootstrap
setComponentRef
setComponentView
Constructors
constructor
new Components(): Components
Returns Components
Methods
Static addHostBinding
addHostBinding(modelProperty: Object, propertyKey: string, hostPropertyName: string): void
Parameters
modelProperty: Object
propertyKey: string
hostPropertyName: string
Returns void
Static addHostListener
addHostListener(modelProperty: Object, propertyKey: string, eventName: string, args: string[]): void
Parameters
modelProperty: Object
propertyKey: string
eventName: string
args: string[]
Returns void
Static addInput
addInput(modelProperty: Object, modelName: string, viewName: string): void
Parameters
modelProperty: Object
modelName: string
viewName: string
Returns void
Static addOptional
addOptional(modelProperty: Object): void
Parameters
modelProperty: Object
Returns void
Static addOutput
addOutput(modelProperty: Object, modelName: string, viewName: string): void
Parameters
modelProperty: Object
modelName: string
viewName: string
Returns void
Static addViewChild
addViewChild(modelProperty: Object, modelName: string, selector: string | {} | CustomElementConstructor, childOptions?: ChildOptions): void
Parameters
modelProperty: Object
modelName: string
selector: string | {} | CustomElementConstructor
Optional childOptions: ChildOptions
Returns void
Static addViewChildren
addViewChildren(modelProperty: Object, modelName: string, selector: string | {} | CustomElementConstructor): void
Parameters
modelProperty: Object
modelName: string
selector: string | {} | CustomElementConstructor
Returns void
Static defineComponent
defineComponent<T>(modelClass: TypeOf<T>, opts: ComponentOptions<T>): void
Type parameters
T: Object
Parameters
modelClass: TypeOf<T>
opts: ComponentOptions<T>
Returns void
Static defineDirective
defineDirective(modelClass: Function, opts: DirectiveOptions): void
Parameters
modelClass: Function
opts: DirectiveOptions
Returns void
Static definePipe
definePipe(modelClass: Function, opts: PipeOptions): void
Parameters
modelClass: Function
opts: PipeOptions
Returns void
Static defineService
defineService(modelClass: Function, opts: ServiceOptions): void
Parameters
modelClass: Function
opts: ServiceOptions
Returns void
Static getBootstrap
getBootstrap<T>(target: Object): T
Type parameters
T: {}
Parameters
target: Object
Returns T
Static getComponentRef
getComponentRef<T>(target: object): ComponentRef<T>
Type parameters
T
Parameters
target: object
Returns ComponentRef<T>
Static getOrCreateBootstrap
getOrCreateBootstrap<T>(target: Object): T
Type parameters
T: {}
Parameters
target: Object
Returns T
Static setComponentRef
setComponentRef<T>(target: object, componentRef: ComponentRef<T>): void
Type parameters
T
Parameters
target: object
componentRef: ComponentRef<T>
Returns void
Static setComponentView
setComponentView(modelProperty: Object, modelName: string): void
Parameters
modelProperty: Object
modelName: string
Returns void
