@ibyar/aurora: EmbeddedViewRef
Module: Ibyar Aurora API Reference
Class EmbeddedViewRef<C>
Type parameters
C: object
Hierarchy
ViewRef
EmbeddedViewRef
EmbeddedViewRefImpl
Index
Constructors
constructor
Accessors
context
destroyed
first
last
rootNodes
Methods
after
before
destroy
detach
onDestroy
Constructors
constructor
new EmbeddedViewRef<C>(): EmbeddedViewRef<C>
Inherited from ViewRef.constructor
Type parameters
C: object
Returns EmbeddedViewRef<C>
Accessors
Abstract context
get context(): C
Returns C
Abstract destroyed
get destroyed(): boolean
Inherited from ViewRef.destroyed
Returns boolean
Abstract first
get first(): ChildNode
Returns ChildNode
Abstract last
get last(): ChildNode
Returns ChildNode
Abstract rootNodes
get rootNodes(): Node[]
Returns Node[]
Methods
Abstract after
after(node: ChildNode): void
Parameters
node: ChildNode
Returns void
Abstract before
before(node: ChildNode): void
Parameters
node: ChildNode
Returns void
Abstract destroy
destroy(): void
Inherited from ViewRef.destroy
Returns void
Abstract detach
detach(): void
Returns void
Abstract onDestroy
onDestroy(callback: Function): { unsubscribe: any }
Inherited from ViewRef.onDestroy
Parameters
callback: Function
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
