@ibyar/expressions: ReactiveScope
Module: Ibyar Aurora API Reference
Class ReactiveScope<T>
Type parameters
T: ScopeContext
Hierarchy
Scope<T>
ReactiveScope
ReactiveScopeControl
Index
Constructors
constructor
Properties
context
name
observer
parent
scopeMap
type
Methods
delete
emit
get
getContext
getContextProxy
getScope
getScopeOrCreat
has
set
subscribe
unsubscribe
blockScope
blockScopeFor
classScope
classScopeFor
for
functionScope
functionScopeFor
globalScope
globalScopeFor
moduleScope
moduleScopeFor
Constructors
constructor
new ReactiveScope<T>(context: T, type: ScopeType): ReactiveScope<T>
new ReactiveScope<T>(context: T, type: ScopeType, name: string, parent: ReactiveScope<any>): ReactiveScope<T>
Overrides Scope<T>.constructor
Type parameters
T: ScopeContext
Parameters
context: T
type: ScopeType
Returns ReactiveScope<T>
Overrides Scope<T>.constructor
Type parameters
T: ScopeContext
Parameters
context: T
type: ScopeType
name: string
parent: ReactiveScope<any>
Returns ReactiveScope<T>
Properties
Protected context
context: T
Inherited from Scope.context
Protected Optional name
name?: string
Protected observer
observer: ValueChangeObserver<T> = ...
Protected Optional parent
parent?: ReactiveScope<any>
Protected scopeMap
scopeMap: Map<keyof T, Scope<any>> = ...
Inherited from Scope.scopeMap
type
type: ScopeType
Inherited from Scope.type
scope type
Methods
delete
delete(propertyKey: keyof T): boolean
Overrides Scope.delete
Parameters
propertyKey: keyof T
Returns boolean
emit
emit(propertyKey: keyof T, newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
get
get(propertyKey: keyof T): any
get(propertyKey: keyof T): any
Inherited from Scope.get
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Inherited from Scope.get
Parameters
propertyKey: keyof T
Returns any
getContext
getContext(): T
getContext(): T
Inherited from Scope.getContext
get current context object of this scope
Returns T
Inherited from Scope.getContext
Returns T
Optional getContextProxy
getContextProxy(): T
Inherited from Scope.getContextProxy
get a proxy of the current context object if exists.
Returns T
getScope
getScope<V>(propertyKey: keyof T): undefined | ReactiveScope<V>
Overrides Scope.getScope
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns undefined | ReactiveScope<V>
getScopeOrCreat
getScopeOrCreat<V>(propertyKey: keyof T): ReactiveScope<V>
Overrides Scope.getScopeOrCreat
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns ReactiveScope<V>
has
has(propertyKey: keyof T): boolean
has(propertyKey: keyof T): boolean
Inherited from Scope.has
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from Scope.has
Parameters
propertyKey: keyof T
Returns boolean
set
set(propertyKey: keyof T, newValue: any, receiver?: any): boolean
Overrides Scope.set
Parameters
propertyKey: keyof T
newValue: any
Optional receiver: any
Returns boolean
subscribe
subscribe(propertyKey: keyof T, callback: ValueChangedCallback): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
unsubscribe
unsubscribe(propertyKey?: keyof T, subscription?: ScopeSubscription<T>): void
Parameters
Optional propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Static blockScope
blockScope<T>(): ReactiveScope<T>
Overrides Scope.blockScope
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Static blockScopeFor
blockScopeFor<T>(context: T): ReactiveScope<T>
Overrides Scope.blockScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Static classScope
classScope<T>(): ReactiveScope<T>
Overrides Scope.classScope
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Static classScopeFor
classScopeFor<T>(context: T): ReactiveScope<T>
Overrides Scope.classScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Static for
for<T>(context: T, type: ScopeType): ReactiveScope<T>
Overrides Scope.for
Type parameters
T: ScopeContext
Parameters
context: T
type: ScopeType
Returns ReactiveScope<T>
Static functionScope
functionScope<T>(): ReactiveScope<T>
Overrides Scope.functionScope
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Static functionScopeFor
functionScopeFor<T>(context: T): ReactiveScope<T>
Overrides Scope.functionScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Static globalScope
globalScope<T>(): ReactiveScope<T>
Overrides Scope.globalScope
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Static globalScopeFor
globalScopeFor<T>(context: T): ReactiveScope<T>
Overrides Scope.globalScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
Static moduleScope
moduleScope<T>(): ReactiveScope<T>
Overrides Scope.moduleScope
Type parameters
T: ScopeContext
Returns ReactiveScope<T>
Static moduleScopeFor
moduleScopeFor<T>(context: T): ReactiveScope<T>
Overrides Scope.moduleScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScope<T>
