@ibyar/expressions: JavaScriptInlineParser
Module: Ibyar/Aurora
Class JavaScriptInlineParser
Hierarchy (View Summary)
AbstractParser
JavaScriptInlineParser
JavaScriptParser
Index
Constructors
constructor
Properties
acceptIN
factory
functionKind
previousAcceptIN
previousFunctionKind
scanner
Accessors
languageMode
Methods
check
checkAndGetValue
checkContextualKeyword
checkInOrOf
checkValue
clearParenthesized
consume
createRange
createRangeByStart
createStartPosition
createTemplateLiteralExpressionNode
current
doParseMemberExpressionContinuation
errorMessage
expect
expectAndGetValue
expectContextualKeyword
expectSemicolon
expressionListToExpression
getIdentifier
getLastFunctionKind
is_async_function
is_async_generator
is_resumable
isArguments
isAssignableIdentifier
isAsyncFunction
isAwaitAllowed
isAwaitAsIdentifierDisallowed
isEval
isEvalOrArguments
isGenerator
isNextLetKeyword
isParenthesized
isValidReferenceExpression
markParenthesized
methodKindFor
next
parseAndClassifyIdentifier
parseAndRewriteAsyncGeneratorFunctionBody
parseAndRewriteGeneratorFunctionBody
parseArguments
parseArrayLiteral
parseArrowFunctionLiteral
parseArrowParametersWithRest
parseAssignmentExpression
parseAssignmentExpressionCoverGrammar
parseAsyncFunctionBody
parseAsyncFunctionDeclaration
parseAsyncFunctionLiteral
parseAwaitExpression
parseBinaryContinuation
parseBinaryExpression
parseBindingPattern
parseBlock
parseBreakStatement
parseClassDeclaration
parseClassExpression
parseClassLiteral
parseConditionalContinuation
parseConditionalExpression
parseContinueStatement
parseDebuggerStatement
parseDoWhileStatement
parseExpression
parseExpressionCoverGrammar
parseExpressionOrLabelledStatement
parseForAwaitStatement
parseForEachStatementWithDeclarations
parseForEachStatementWithoutDeclarations
parseFormalParameter
parseFormalParameterList
parseForStatement
parseFunctionBody
parseFunctionDeclaration
parseFunctionExpression
parseFunctionLiteral
parseHoistableDeclaration
parseHoistableDeclaration01
parseIdentifier
parseIfStatement
parseImportExpressions
parseLeftHandSideContinuation
parseLeftHandSideExpression
parseLogicalExpression
parseMemberExpression
parseMemberExpressionContinuation
parseMemberWithPresentNewPrefixesExpression
parseNewTargetExpression
parseNonRestrictedIdentifier
parseNullishExpression
parseObjectLiteral
parseObjectPropertyDefinition
parsePipelineBody
parsePipelineExpression
parsePossibleDestructuringSubPattern
parsePostfixContinuation
parsePostfixExpression
parsePrimaryExpression
parseProperty
parsePropertyOrPrivatePropertyName
parseRegExpLiteral
parseReturnStatement
parseScopedStatement
parseStandardForLoop
parseStandardForLoopWithLexicalDeclarations
parseStatement
parseStatementList
parseStatementListItem
parseSuperExpression
parseSwitchStatement
parseTemplateLiteral
parseThrowStatement
parseTryStatement
parseUnaryExpression
parseUnaryOrPrefixExpression
parseVariableDeclarations
parseWhileStatement
parseWithStatement
parseYieldExpression
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekContextualKeyword
peekInOrOf
peekPosition
position
reportErrorMessage
restoreAcceptIN
restoreFunctionKind
restoreStatue
scan
setAcceptIN
setFunctionKind
setStatue
shouldBanArguments
updateRangeEnd
parse
Constructors
constructor
new JavaScriptInlineParser(
    scanner: TokenStream,
    factory: NodeFactory,
    acceptIN?: boolean,
): JavaScriptInlineParser
Parameters
scanner: TokenStream
factory: NodeFactory
Optional acceptIN: boolean
Returns JavaScriptInlineParser
Overrides AbstractParser.constructor
Properties
Protected acceptIN
acceptIN: boolean
Inherited from AbstractParser.acceptIN
Protected factory
factory: NodeFactory
Inherited from AbstractParser.factory
Protected functionKind
functionKind: FunctionKind
Inherited from AbstractParser.functionKind
Protected previousAcceptIN
previousAcceptIN: boolean[] = []
Inherited from AbstractParser.previousAcceptIN
Protected previousFunctionKind
previousFunctionKind: FunctionKind[] = []
Inherited from AbstractParser.previousFunctionKind
Protected scanner
scanner: TokenStream
Inherited from AbstractParser.scanner
Accessors
languageMode
get languageMode(): LanguageMode
Returns LanguageMode
Inherited from AbstractParser.languageMode
set languageMode(mode: LanguageMode): void
Parameters
mode: LanguageMode
Returns void
Inherited from AbstractParser.languageMode
Methods
Protected check
check(token: Token): boolean
Parameters
token: Token
Returns boolean
Inherited from AbstractParser.check
Protected checkAndGetValue
checkAndGetValue(token: Token): undefined | ExpressionNode
Parameters
token: Token
Returns undefined | ExpressionNode
Inherited from AbstractParser.checkAndGetValue
Protected checkContextualKeyword
checkContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Inherited from AbstractParser.checkContextualKeyword
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Inherited from AbstractParser.checkInOrOf
Protected checkValue
checkValue(value: ExpressionNode): boolean
Parameters
value: ExpressionNode
Returns boolean
Inherited from AbstractParser.checkValue
Protected clearParenthesized
clearParenthesized(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
Inherited from AbstractParser.clearParenthesized
Protected consume
consume(token: Token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Inherited from AbstractParser.consume
Protected createRange
createRange(): undefined
Returns undefined
Inherited from AbstractParser.createRange
createRange(start: Required<PositionMark>): Range
Parameters
start: Required<PositionMark>
Returns Range
Inherited from AbstractParser.createRange
createRange(start?: PositionMark): RangeOrVoid
Parameters
Optional start: PositionMark
Returns RangeOrVoid
Inherited from AbstractParser.createRange
Protected createRangeByStart
createRangeByStart(start: Required<PositionMark>): Range
Parameters
start: Required<PositionMark>
Returns Range
Inherited from AbstractParser.createRangeByStart
Protected createStartPosition
createStartPosition(): Range
Returns Range
Inherited from AbstractParser.createStartPosition
Protected createTemplateLiteralExpressionNode
createTemplateLiteralExpressionNode(
    strings: string[],
    expressions: ExpressionNode[],
    tag?: ExpressionNode,
    range?: RangeOrVoid,
): TemplateLiteral | TaggedTemplateExpression
Parameters
strings: string[]
expressions: ExpressionNode[]
Optional tag: ExpressionNode
Optional range: RangeOrVoid
Returns TemplateLiteral | TaggedTemplateExpression
Protected current
current(): TokenExpression
Returns TokenExpression
Inherited from AbstractParser.current
Protected doParseMemberExpressionContinuation
doParseMemberExpressionContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected errorMessage
errorMessage(message: string): string
Parameters
message: string
Returns string
Inherited from AbstractParser.errorMessage
Protected expect
expect(token: Token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Inherited from AbstractParser.expect
Protected expectAndGetValue
expectAndGetValue(token: Token): ExpressionNode
Parameters
token: Token
Returns ExpressionNode
Inherited from AbstractParser.expectAndGetValue
Protected expectContextualKeyword
expectContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Inherited from AbstractParser.expectContextualKeyword
Protected expectSemicolon
expectSemicolon(): void
Returns void
Inherited from AbstractParser.expectSemicolon
Protected expressionListToExpression
expressionListToExpression(list: ExpressionNode[]): ExpressionNode
Parameters
list: ExpressionNode[]
Returns ExpressionNode
Protected getIdentifier
getIdentifier(): Identifier
Returns Identifier
Protected getLastFunctionKind
getLastFunctionKind(): FunctionKind
Returns FunctionKind
Inherited from AbstractParser.getLastFunctionKind
Protected is_async_function
is_async_function(): boolean
Returns boolean
Inherited from AbstractParser.is_async_function
Protected is_async_generator
is_async_generator(): boolean
Returns boolean
Inherited from AbstractParser.is_async_generator
Protected is_resumable
is_resumable(): boolean
Returns boolean
Inherited from AbstractParser.is_resumable
Protected isArguments
isArguments(node: ExpressionNode): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from AbstractParser.isArguments
Protected isAssignableIdentifier
isAssignableIdentifier(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from AbstractParser.isAssignableIdentifier
Protected isAsyncFunction
isAsyncFunction(): boolean
Returns boolean
Inherited from AbstractParser.isAsyncFunction
Protected isAwaitAllowed
isAwaitAllowed(): boolean
Returns boolean
Inherited from AbstractParser.isAwaitAllowed
Protected isAwaitAsIdentifierDisallowed
isAwaitAsIdentifierDisallowed(): boolean
Returns boolean
Inherited from AbstractParser.isAwaitAsIdentifierDisallowed
Protected isEval
isEval(node: ExpressionNode): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from AbstractParser.isEval
Protected isEvalOrArguments
isEvalOrArguments(node: ExpressionNode): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from AbstractParser.isEvalOrArguments
Protected isGenerator
isGenerator(): boolean
Returns boolean
Inherited from AbstractParser.isGenerator
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Returns boolean
Inherited from AbstractParser.isNextLetKeyword
Protected isParenthesized
isParenthesized(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from AbstractParser.isParenthesized
Protected isValidReferenceExpression
isValidReferenceExpression(expression: ExpressionNode): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from AbstractParser.isValidReferenceExpression
Protected markParenthesized
markParenthesized(expression: ExpressionNode): void
Parameters
expression: ExpressionNode
Returns void
Inherited from AbstractParser.markParenthesized
Protected methodKindFor
methodKindFor(isStatic: boolean, flag: ParseFunctionFlag): FunctionKind
Parameters
isStatic: boolean
flag: ParseFunctionFlag
Returns FunctionKind
Inherited from AbstractParser.methodKindFor
Protected next
next(): TokenExpression
Returns TokenExpression
Inherited from AbstractParser.next
Protected parseAndClassifyIdentifier
parseAndClassifyIdentifier(next: TokenExpression): ExpressionNode
Parameters
next: TokenExpression
Returns ExpressionNode
Protected parseAndRewriteAsyncGeneratorFunctionBody
parseAndRewriteAsyncGeneratorFunctionBody(kind: FunctionKind): ExpressionNode[]
Parameters
kind: FunctionKind
Returns ExpressionNode[]
Protected parseAndRewriteGeneratorFunctionBody
parseAndRewriteGeneratorFunctionBody(kind: FunctionKind): ExpressionNode[]
Parameters
kind: FunctionKind
Returns ExpressionNode[]
Protected parseArguments
parseArguments(maybeArrow?: ParsingArrowHeadFlag): ExpressionNode[]
Parameters
Optional maybeArrow: ParsingArrowHeadFlag
Returns ExpressionNode[]
Protected parseArrayLiteral
parseArrayLiteral(isPattern: boolean): ArrayExpression | ArrayPattern
Parameters
isPattern: boolean
Returns ArrayExpression | ArrayPattern
Protected parseArrowFunctionLiteral
parseArrowFunctionLiteral(
    parameters: DeclarationExpression[],
    kind: FunctionKind,
    range: Range,
): ExpressionNode
Parameters
parameters: DeclarationExpression[]
kind: FunctionKind
range: Range
Returns ExpressionNode
Protected parseArrowParametersWithRest
parseArrowParametersWithRest(list: ExpressionNode[]): ExpressionNode
Parameters
list: ExpressionNode[]
Returns ExpressionNode
Protected parseAssignmentExpression
parseAssignmentExpression(): ExpressionNode
Returns ExpressionNode
Protected parseAssignmentExpressionCoverGrammar
parseAssignmentExpressionCoverGrammar(): ExpressionNode
Returns ExpressionNode
Protected parseAsyncFunctionBody
parseAsyncFunctionBody(): ExpressionNode[]
Returns ExpressionNode[]
Protected parseAsyncFunctionDeclaration
parseAsyncFunctionDeclaration(
    names: undefined | string[],
    defaultExport: boolean,
    start: PositionMark,
): FunctionDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionDeclaration
Protected parseAsyncFunctionLiteral
parseAsyncFunctionLiteral(): FunctionExpression | FunctionDeclaration
Returns FunctionExpression | FunctionDeclaration
Protected parseAwaitExpression
parseAwaitExpression(): ExpressionNode
Returns ExpressionNode
Protected parseBinaryContinuation
parseBinaryContinuation(
    x: ExpressionNode,
    prec: number,
    prec1: number,
): ExpressionNode
Parameters
x: ExpressionNode
prec: number
prec1: number
Returns ExpressionNode
Protected parseBinaryExpression
parseBinaryExpression(precedence: number): ExpressionNode
Parameters
precedence: number
Returns ExpressionNode
Protected parseBindingPattern
parseBindingPattern(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
Protected parseBreakStatement
parseBreakStatement(): ExpressionNode
Returns ExpressionNode
Protected parseClassDeclaration
parseClassDeclaration(
    names: undefined | string[],
    defaultExport: boolean,
    start: PositionMark,
): ClassDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns ClassDeclaration
Protected parseClassExpression
parseClassExpression(): ClassExpression
Returns ClassExpression
Protected parseClassLiteral
parseClassLiteral(
    name: undefined | ExpressionNode,
    isStrictReserved: boolean,
): ExpressionNode
Parameters
name: undefined | ExpressionNode
isStrictReserved: boolean
Returns ExpressionNode
Protected parseConditionalContinuation
parseConditionalContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseConditionalExpression
parseConditionalExpression(): ExpressionNode
Returns ExpressionNode
Protected parseContinueStatement
parseContinueStatement(): ExpressionNode
Returns ExpressionNode
Protected parseDebuggerStatement
parseDebuggerStatement(): DebuggerStatement
Returns DebuggerStatement
Protected parseDoWhileStatement
parseDoWhileStatement(): ExpressionNode
Returns ExpressionNode
Protected parseExpression
parseExpression(): ExpressionNode
Returns ExpressionNode
Protected parseExpressionCoverGrammar
parseExpressionCoverGrammar(): ExpressionNode
Returns ExpressionNode
Protected parseExpressionOrLabelledStatement
parseExpressionOrLabelledStatement(
    allowFunction: AllowLabelledFunctionStatement,
): ExpressionNode
Parameters
allowFunction: AllowLabelledFunctionStatement
Returns ExpressionNode
Protected parseForAwaitStatement
parseForAwaitStatement(): ForAwaitOfNode
Returns ForAwaitOfNode
Protected parseForEachStatementWithDeclarations
parseForEachStatementWithDeclarations(
    initializer: VariableDeclarationNode,
    forMode: "IN" | "OF",
    start: PositionMark,
): ForOfNode | ForInNode
Parameters
initializer: VariableDeclarationNode
forMode: "IN" | "OF"
start: PositionMark
Returns ForOfNode | ForInNode
Protected parseForEachStatementWithoutDeclarations
parseForEachStatementWithoutDeclarations(
    initializer: ExpressionNode,
    forMode: "IN" | "OF",
    start: PositionMark,
): ForOfNode | ForInNode
Parameters
initializer: ExpressionNode
forMode: "IN" | "OF"
start: PositionMark
Returns ForOfNode | ForInNode
Protected parseFormalParameter
parseFormalParameter(functionInfo: FunctionInfo): DeclarationExpression
Parameters
functionInfo: FunctionInfo
Returns DeclarationExpression
Protected parseFormalParameterList
parseFormalParameterList(functionInfo: FunctionInfo): DeclarationExpression[]
Parameters
functionInfo: FunctionInfo
Returns DeclarationExpression[]
Protected parseForStatement
parseForStatement(): ForNode | ForOfNode | ForInNode
Returns ForNode | ForOfNode | ForInNode
Protected parseFunctionBody
parseFunctionBody(
    kind: FunctionKind,
    bodyType: BLOCK,
    functionSyntaxKind: FunctionSyntaxKind,
): ExpressionNode[]
Parameters
kind: FunctionKind
bodyType: BLOCK
functionSyntaxKind: FunctionSyntaxKind
Returns ExpressionNode[]
parseFunctionBody(
    kind: FunctionKind,
    bodyType: EXPRESSION,
    functionSyntaxKind: FunctionSyntaxKind,
): ExpressionNode
Parameters
kind: FunctionKind
bodyType: EXPRESSION
functionSyntaxKind: FunctionSyntaxKind
Returns ExpressionNode
Protected parseFunctionDeclaration
parseFunctionDeclaration(): FunctionDeclaration
Returns FunctionDeclaration
Protected parseFunctionExpression
parseFunctionExpression(): FunctionExpression | FunctionDeclaration
Returns FunctionExpression | FunctionDeclaration
Protected parseFunctionLiteral
parseFunctionLiteral(
    flag: FunctionKind,
    functionSyntaxKind: FunctionSyntaxKind,
    name: undefined | Identifier,
    start: PositionMark,
): FunctionExpression | FunctionDeclaration
Parameters
flag: FunctionKind
functionSyntaxKind: FunctionSyntaxKind
name: undefined | Identifier
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Protected parseHoistableDeclaration
parseHoistableDeclaration(
    names: undefined | string[],
    defaultExport: boolean,
    start: PositionMark,
): FunctionExpression | FunctionDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Protected parseHoistableDeclaration01
parseHoistableDeclaration01(
    flag: FunctionKind,
    names: undefined | string[],
    defaultExport: boolean,
    start: PositionMark,
): FunctionExpression | FunctionDeclaration
Parameters
flag: FunctionKind
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Protected parseIdentifier
parseIdentifier(kind?: FunctionKind): Identifier
Parameters
Optional kind: FunctionKind
Returns Identifier
Protected parseIfStatement
parseIfStatement(): ExpressionNode
Returns ExpressionNode
Protected parseImportExpressions
parseImportExpressions(): ExpressionNode
Returns ExpressionNode
Protected parseLeftHandSideContinuation
parseLeftHandSideContinuation(result: ExpressionNode): ExpressionNode
Parameters
result: ExpressionNode
Returns ExpressionNode
Protected parseLeftHandSideExpression
parseLeftHandSideExpression(): ExpressionNode
Returns ExpressionNode
Protected parseLogicalExpression
parseLogicalExpression(): ExpressionNode
Returns ExpressionNode
Protected parseMemberExpression
parseMemberExpression(): ExpressionNode
Returns ExpressionNode
Protected parseMemberExpressionContinuation
parseMemberExpressionContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseMemberWithPresentNewPrefixesExpression
parseMemberWithPresentNewPrefixesExpression(): ExpressionNode
Returns ExpressionNode
Protected parseNewTargetExpression
parseNewTargetExpression(start?: PositionMark): ExpressionNode
Parameters
Optional start: PositionMark
Returns ExpressionNode
Protected parseNonRestrictedIdentifier
parseNonRestrictedIdentifier(): Identifier
Returns Identifier
Protected parseNullishExpression
parseNullishExpression(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseObjectLiteral
parseObjectLiteral(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parseObjectPropertyDefinition
parseObjectPropertyDefinition(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parsePipelineBody
parsePipelineBody(lhs: ExpressionNode): ExpressionNode
Parameters
lhs: ExpressionNode
Returns ExpressionNode
Protected parsePipelineExpression
parsePipelineExpression(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parsePossibleDestructuringSubPattern
parsePossibleDestructuringSubPattern(): ExpressionNode
Returns ExpressionNode
Protected parsePostfixContinuation
parsePostfixContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parsePostfixExpression
parsePostfixExpression(): ExpressionNode
Returns ExpressionNode
Protected parsePrimaryExpression
parsePrimaryExpression(): ExpressionNode
Returns ExpressionNode
Protected parseProperty
parseProperty(propInfo: PropertyKindInfo): ExpressionNode
Parameters
propInfo: PropertyKindInfo
Returns ExpressionNode
Protected parsePropertyOrPrivatePropertyName
parsePropertyOrPrivatePropertyName(): ExpressionNode
Returns ExpressionNode
Protected parseRegExpLiteral
parseRegExpLiteral(): ExpressionNode
Returns ExpressionNode
Protected parseReturnStatement
parseReturnStatement(): ExpressionNode
Returns ExpressionNode
Protected parseScopedStatement
parseScopedStatement(): ExpressionNode
Returns ExpressionNode
Protected parseStandardForLoop
parseStandardForLoop(initializer: ExpressionNode, start: PositionMark): ForNode
Parameters
initializer: ExpressionNode
start: PositionMark
Returns ForNode
Protected parseStandardForLoopWithLexicalDeclarations
parseStandardForLoopWithLexicalDeclarations(
    initializer: VariableDeclarationNode,
    start: PositionMark,
): ForNode
Parameters
initializer: VariableDeclarationNode
start: PositionMark
Returns ForNode
Protected parseStatement
parseStatement(allowFunction?: AllowLabelledFunctionStatement): ExpressionNode
Statement :: Block VariableStatement EmptyStatement ExpressionStatement IfStatement IterationStatement ContinueStatement BreakStatement ReturnStatement WithStatement LabelledStatement SwitchStatement ThrowStatement TryStatement DebuggerStatement
Parameters
allowFunction: AllowLabelledFunctionStatement = AllowLabelledFunctionStatement.DisallowLabelledFunctionStatement
Returns ExpressionNode
Protected parseStatementList
parseStatementList(endToken: Token): ExpressionNode[]
Parameters
endToken: Token
Returns ExpressionNode[]
Protected parseStatementListItem
parseStatementListItem(): undefined | ExpressionNode
ECMA 262 6th Edition StatementListItem[Yield, Return] : Statement[?Yield, ?Return] Declaration[?Yield] // Declaration[Yield] : HoistableDeclaration[?Yield] ClassDeclaration[?Yield] LexicalDeclaration[In, ?Yield] // HoistableDeclaration[Yield, Default] : FunctionDeclaration[?Yield, ?Default] GeneratorDeclaration[?Yield, ?Default] // LexicalDeclaration[In, Yield] : LetOrConst BindingList[?In, ?Yield] ;
Returns undefined | ExpressionNode
Protected parseSuperExpression
parseSuperExpression(): ExpressionNode
Returns ExpressionNode
Protected parseSwitchStatement
parseSwitchStatement(): ExpressionNode
Returns ExpressionNode
Protected parseTemplateLiteral
parseTemplateLiteral(tag?: ExpressionNode): ExpressionNode
Parameters
Optional tag: ExpressionNode
Returns ExpressionNode
Protected parseThrowStatement
parseThrowStatement(): ExpressionNode
Returns ExpressionNode
Protected parseTryStatement
parseTryStatement(): ExpressionNode
Returns ExpressionNode
Protected parseUnaryExpression
parseUnaryExpression(): ExpressionNode
Returns ExpressionNode
Protected parseUnaryOrPrefixExpression
parseUnaryOrPrefixExpression(): ExpressionNode
Returns ExpressionNode
Protected parseVariableDeclarations
parseVariableDeclarations(
    varContext: VariableDeclarationContext,
): VariableDeclarationNode
Parameters
varContext: VariableDeclarationContext
Returns VariableDeclarationNode
Protected parseWhileStatement
parseWhileStatement(): WhileNode
Returns WhileNode
Protected parseWithStatement
parseWithStatement(): ExpressionNode
Returns ExpressionNode
Protected parseYieldExpression
parseYieldExpression(): ExpressionNode
Returns ExpressionNode
Protected peek
peek(): TokenExpression
Returns TokenExpression
Inherited from AbstractParser.peek
Protected peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Inherited from AbstractParser.peekAhead
Protected peekAheadPosition
peekAheadPosition(): number
Returns number
Inherited from AbstractParser.peekAheadPosition
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Returns boolean
Inherited from AbstractParser.peekAnyIdentifier
Protected peekContextualKeyword
peekContextualKeyword(keyword: string): boolean
Parameters
keyword: string
Returns boolean
Inherited from AbstractParser.peekContextualKeyword
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Inherited from AbstractParser.peekInOrOf
Protected peekPosition
peekPosition(): number
Returns number
Inherited from AbstractParser.peekPosition
Protected position
position(): number
Returns number
Inherited from AbstractParser.position
Protected reportErrorMessage
reportErrorMessage(message: string): void
Parameters
message: string
Returns void
Inherited from AbstractParser.reportErrorMessage
Protected restoreAcceptIN
restoreAcceptIN(): void
Returns void
Inherited from AbstractParser.restoreAcceptIN
Protected restoreFunctionKind
restoreFunctionKind(): void
Returns void
Inherited from AbstractParser.restoreFunctionKind
Protected restoreStatue
restoreStatue(): void
Returns void
Inherited from AbstractParser.restoreStatue
scan
scan(): ExpressionNode
Returns ExpressionNode
Overrides AbstractParser.scan
Protected setAcceptIN
setAcceptIN(acceptIN: boolean): void
Parameters
acceptIN: boolean
Returns void
Inherited from AbstractParser.setAcceptIN
Protected setFunctionKind
setFunctionKind(functionKind: FunctionKind): void
Parameters
functionKind: FunctionKind
Returns void
Inherited from AbstractParser.setFunctionKind
Protected setStatue
setStatue(acceptIN: boolean, functionKind: FunctionKind): void
Parameters
acceptIN: boolean
functionKind: FunctionKind
Returns void
Inherited from AbstractParser.setStatue
Protected shouldBanArguments
shouldBanArguments(): boolean
Returns boolean
Inherited from AbstractParser.shouldBanArguments
Protected updateRangeEnd
updateRangeEnd(range: Range): void
Parameters
range: Range
Returns void
Inherited from AbstractParser.updateRangeEnd
Static parse
parse(
    source: string | TokenStream | TokenExpression[],
    __namedParameters?: InlineParserOptions,
): ExpressionNode
Parameters
source: string | TokenStream | TokenExpression[]
__namedParameters: InlineParserOptions = {}
Returns ExpressionNode
