@ibyar/core: ComponentRender
Module: Ibyar/Aurora
Class ComponentRender<T>
Type Parameters
T extends object
Index
Constructors
constructor
Properties
modelStack
view
Methods
appendChildToParent
createComment
createDocumentFragment
createElement
createElementByTagName
createLiveText
createLocalTemplateVariables
createStructuralDirective
createText
getElementByName
initAttribute
initDirective
initHtmlElement
initTemplateRefMap
initView
initViewBinding
isTemplateRefName
Constructors
constructor
new ComponentRender<T extends object>(
    view: HTMLComponent<T>,
    subscriptions: ScopeSubscription<Context>[],
): ComponentRender<T>
Type Parameters
T extends object
Parameters
view: HTMLComponent<T>
subscriptions: ScopeSubscription<Context>[]
Returns ComponentRender<T>
Properties
modelStack
modelStack: Stack
view
view: HTMLComponent<T>
Methods
appendChildToParent
appendChildToParent(
    fragmentParent: HTMLElement | DocumentFragment,
    child: DomNode,
    contextStack: Stack,
    parentNode: Node,
    subscriptions: ScopeSubscription<Context>[],
    host: HTMLComponent<any> | StructuralDirective,
): void
Parameters
fragmentParent: HTMLElement | DocumentFragment
child: DomNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns void
createComment
createComment(node: CommentNode): Comment
Parameters
node: CommentNode
Returns Comment
createDocumentFragment
createDocumentFragment(
    node: DomFragmentNode,
    contextStack: Stack,
    parentNode: Node,
    subscriptions: ScopeSubscription<Context>[],
    host: HTMLComponent<any> | StructuralDirective,
): DocumentFragment
Parameters
node: DomFragmentNode
contextStack: Stack
parentNode: Node
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns DocumentFragment
createElement
createElement(
    node: DomElementNode,
    contextStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
    host: HTMLComponent<any> | StructuralDirective,
): HTMLElement
Parameters
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
Returns HTMLElement
createElementByTagName
createElementByTagName(node: { is?: string; tagName: string }): HTMLElement
Parameters
node: { is?: string; tagName: string }
Returns HTMLElement
createLiveText
createLiveText(
    textNode: LiveTextContent,
    contextStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
): Text
Parameters
textNode: LiveTextContent
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
Returns Text
createLocalTemplateVariables
createLocalTemplateVariables(
    localNode: LocalTemplateVariables,
    contextStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
): void
Parameters
localNode: LocalTemplateVariables
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
Returns void
createStructuralDirective
createStructuralDirective(
    directive: DomStructuralDirectiveNode,
    comment: Comment,
    directiveStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
    parentNode: Node,
    host: HTMLComponent<any> | StructuralDirective,
): void
Parameters
directive: DomStructuralDirectiveNode
comment: Comment
directiveStack: Stack
subscriptions: ScopeSubscription<Context>[]
parentNode: Node
host: HTMLComponent<any> | StructuralDirective
Returns void
createText
createText(node: TextContent): Text
Parameters
node: TextContent
Returns Text
getElementByName
getElementByName(name: string): any
Parameters
name: string
Returns any
initAttribute
initAttribute(
    element: HTMLElement,
    node: DomElementNode,
    contextStack: Stack,
): ScopeSubscription<Context>[]
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
Returns ScopeSubscription<Context>[]
initDirective
initDirective(
    context: StructuralDirective | AttributeDirective,
    node: DomAttributeDirectiveNode | DomStructuralDirectiveNode,
    contextStack: Stack,
): ScopeSubscription<Context>[]
Parameters
context: StructuralDirective | AttributeDirective
node: DomAttributeDirectiveNode | DomStructuralDirectiveNode
contextStack: Stack
Returns ScopeSubscription<Context>[]
initHtmlElement
initHtmlElement(
    element: HTMLElement,
    node: DomElementNode,
    contextStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
): void
use for init host bindings
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
Returns void
initHtmlElement(
    element: HTMLElement,
    node: DomElementNode,
    contextStack: Stack,
    subscriptions: ScopeSubscription<Context>[],
    host: HTMLComponent<any> | StructuralDirective,
): void
use to initialize a newly created html element
Parameters
element: HTMLElement
node: DomElementNode
contextStack: Stack
subscriptions: ScopeSubscription<Context>[]
host: HTMLComponent<any> | StructuralDirective
is the direct html element this.view or a sub structural directive like *if or *for, etc...
Returns void
initTemplateRefMap
initTemplateRefMap(domNode: DomNode): void
Parameters
domNode: DomNode
Returns void
initView
initView(): void
Returns void
initViewBinding
initViewBinding(): void
Returns void
isTemplateRefName
isTemplateRefName(template: DomNode): template is DomElementNode
Parameters
template: DomNode
Returns template is DomElementNode
