@ibyar/aurora: ViewContainerRefImpl
Module: Ibyar/Aurora
Class ViewContainerRefImpl
Hierarchy (View Summary)
ViewContainerRef
ViewContainerRefImpl
Index
Constructors
constructor
Accessors
anchorElement
length
Methods
clear
createComponent
createElement
createEmbeddedView
createTextNode
detach
get
indexOf
insert
move
remove
updateViews
Constructors
constructor
new ViewContainerRefImpl(
    parent: Element,
    firstComment: Comment,
): ViewContainerRefImpl
Parameters
parent: Element
firstComment: Comment
Returns ViewContainerRefImpl
Overrides ViewContainerRef.constructor
Accessors
anchorElement
get anchorElement(): Element
Anchor element that specifies the location of this container in the containing view. Each view container can have only one anchor element, and each anchor element can have only a single view container.
Root elements of views attached to this container become siblings of the anchor element in the rendered view.
Access the ViewContainerRef of an element by placing a Directive injected with ViewContainerRef on the element, or use a ViewChild query.
Returns Element
Overrides ViewContainerRef.anchorElement
length
get length(): number
Reports how many views are currently attached to this container.
Returns number
The number of views.
Overrides ViewContainerRef.length
Methods
clear
clear(): void
Destroys all views in this container.
Returns void
Overrides ViewContainerRef.clear
createComponent
createComponent<C extends {}>(selector: string, options?: IndexOptions): C
create component by tag name selector.
Type Parameters
C extends {}
Parameters
selector: string
the tag name for the aurora custom-element
Optional options: IndexOptions
Returns C
Overrides ViewContainerRef.createComponent
createComponent<C extends {}>(
    viewClass: MetadataClass<HTMLComponent<C>>,
    options?: IndexOptions,
): C
create component by the aurora custom-element View Class
Type Parameters
C extends {}
Parameters
viewClass: MetadataClass<HTMLComponent<C>>
the generated aurora view class
Optional options: IndexOptions
Returns C
Overrides ViewContainerRef.createComponent
createComponent<C extends {}>(
    componentType: MetadataClass<C>,
    options?: ViewContainerComponentOptions,
): C
Instantiates a single component and inserts its host view into this container.
Type Parameters
C extends {}
Parameters
componentType: MetadataClass<C>
Component Type to use.
Optional options: ViewContainerComponentOptions
An object that contains extra parameters:
index: the index at which to insert the new component's host view into this container. If not specified, appends the new view as the last entry.
selector: the tag name of the new create component that attached with this model class. Any Model class can have many views with different selectors.
Returns C
The new HTMLComponent which contains the component instance and the host view.
Overrides ViewContainerRef.createComponent
createElement
createElement<K extends keyof HTMLElementTagNameMap>(
    selector: K,
    options?: HTMLElementOptions,
): HTMLElementTagNameMap[K]
create an HTMLElement by tag name selector.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
the tag name for the aurora custom-element
Optional options: HTMLElementOptions
Returns HTMLElementTagNameMap[K]
Overrides ViewContainerRef.createElement
createElement<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selector: K,
    options?: HTMLElementOptions,
): HTMLElementDeprecatedTagNameMap[K]
create an HTMLElement by tag name selector.
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selector: K
the tag name for the aurora custom-element
Optional options: HTMLElementOptions
Returns HTMLElementDeprecatedTagNameMap[K]
Overrides ViewContainerRef.createElement
createEmbeddedView
createEmbeddedView<C extends {}>(
    templateRef: TemplateRef,
    options?: ViewContainerOptions<C>,
): EmbeddedViewRef<C>
Instantiates an embedded view and inserts it into this container.
Type Parameters
C extends {}
Parameters
templateRef: TemplateRef
The HTML template that defines the view.
Optional options: ViewContainerOptions<C>
Returns EmbeddedViewRef<C>
The ViewRef instance for the newly created view.
Overrides ViewContainerRef.createEmbeddedView
createTextNode
createTextNode(data: string, options?: IndexOptions): Text
create a text node and insert to the view
Parameters
data: string
Optional options: IndexOptions
Returns Text
Overrides ViewContainerRef.createTextNode
detach
detach(index?: number): undefined | ViewRef
Detaches a view from this container without destroying it. Use along with insert() to move a view within the current container.
Parameters
Optional index: number
The 0-based index of the view to detach. If not specified, the last view in the container is detached.
Returns undefined | ViewRef
Overrides ViewContainerRef.detach
get
get(index: number): undefined | ViewRef
Retrieves a view from this container.
Parameters
index: number
The 0-based index of the view to retrieve.
Returns undefined | ViewRef
The ViewRef instance, or null if the index is out of range.
Overrides ViewContainerRef.get
indexOf
indexOf(viewRef: EmbeddedViewRef<any>): number
Returns the index of a view within the current container.
Parameters
viewRef: EmbeddedViewRef<any>
The view to query.
Returns number
The 0-based index of the view's position in this container, or -1 if this container doesn't contain the view.
Overrides ViewContainerRef.indexOf
insert
insert(viewRef: EmbeddedViewRef<any>, index?: number): ViewRef
Inserts a view into this container.
Parameters
viewRef: EmbeddedViewRef<any>
The view to insert.
Optional index: number
The 0-based index at which to insert the view. If not specified, appends the new view as the last entry.
Returns ViewRef
The inserted ViewRef instance.
Overrides ViewContainerRef.insert
move
move(viewRef: EmbeddedViewRef<any>, newIndex: number): ViewRef
Moves a view to a new location in this container.
Parameters
viewRef: EmbeddedViewRef<any>
The view to move.
newIndex: number
The 0-based index of the new location.
Returns ViewRef
The moved ViewRef instance.
Overrides ViewContainerRef.move
remove
remove(index?: number): void
Destroys a view attached to this container
Parameters
Optional index: number
The 0-based index of the view to destroy. If not specified, the last view in the container is removed.
Returns void
Overrides ViewContainerRef.remove
updateViews
updateViews(views: ViewRef[]): void
set the current views from this
Parameters
views: ViewRef[]
the new ViewRef list
Returns void
Overrides ViewContainerRef.updateViews
