@ibyar/aurora: SwitchDirective
Module: Ibyar Aurora API Reference
Class SwitchDirective
Hierarchy
StructuralDirective
SwitchDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
host
templateRef
viewContainerRef
Accessors
switchValue
Methods
_addCase
_addDefault
_updateView
onDestroy
onInit
Constructors
constructor
new SwitchDirective(templateRef: TemplateRef, viewContainerRef: ViewContainerRef, host: StructuralDirective | HTMLComponent<any>): SwitchDirective
Inherited from StructuralDirective.constructor
Parameters
templateRef: TemplateRef
viewContainerRef: ViewContainerRef
host: StructuralDirective | HTMLComponent<any>
Returns SwitchDirective
Properties
Protected host
host: StructuralDirective | HTMLComponent<any>
Inherited from StructuralDirective.host
Protected templateRef
templateRef: TemplateRef
Inherited from StructuralDirective.templateRef
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Inherited from StructuralDirective.viewContainerRef
Accessors
switchValue
set switchValue(value: any): void
Parameters
value: any
Returns void
Methods
_addCase
_addCase(_casesRef: CaseOfSwitchDirective): void
Parameters
_casesRef: CaseOfSwitchDirective
Returns void
_addDefault
_addDefault(view: SwitchView): void
Parameters
view: SwitchView
Returns void
_updateView
_updateView(): void
Returns void
onDestroy
onDestroy(): void
Implementation of OnDestroy.onDestroy
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
Returns void
