@ibyar/expressions: JavaScriptParser
Module: Ibyar Aurora API Reference
Class JavaScriptParser
Hierarchy
AbstractParser
JavaScriptParser
Index
Constructors
constructor
Properties
scanner
Methods
check
checkInOrOf
checkValue
consume
current
doParseMemberExpressionContinuation
errorMessage
expect
expectSemicolon
expressionListToExpression
getIdentifier
isAssignableIdentifier
isCall
isCallNew
isEmptyStatement
isEvalOrArguments
isIdentifier
isNextLetKeyword
isParenthesized
isPattern
isProperty
isThisProperty
isValidReferenceExpression
next
parseAndClassifyIdentifier
parseArguments
parseArrayLiteral
parseArrowFunctionBody
parseArrowFunctionLiteral
parseArrowParametersWithRest
parseAssignmentExpression
parseAssignmentExpressionCoverGrammar
parseAwaitExpression
parseBinaryContinuation
parseBinaryExpression
parseBindingPattern
parseBlock
parseBreakStatement
parseClassDeclaration
parseClassLiteral
parseConditionalContinuation
parseConditionalExpression
parseContinueStatement
parseDoWhileStatement
parseExpression
parseExpressionCoverGrammar
parseExpressionOrLabelledStatement
parseForStatement
parseFormalParameter
parseFormalParameterList
parseFunctionBody
parseFunctionDeclaration
parseFunctionDeclarationAndGenerator
parseFunctionExpression
parseFunctionLiteral
parseHoistableDeclaration
parseIdentifier
parseIfStatement
parseImportExpressions
parseLeftHandSideContinuation
parseLeftHandSideExpression
parseLogicalExpression
parseMemberExpression
parseMemberExpressionContinuation
parseMemberWithPresentNewPrefixesExpression
parseNewTargetExpression
parseNullishExpression
parseObjectLiteral
parseObjectPropertyDefinition
parsePipelineBody
parsePipelineExpression
parsePossibleDestructuringSubPattern
parsePostfixContinuation
parsePostfixExpression
parsePrimaryExpression
parseProperty
parsePropertyName
parseRegExpLiteral
parseReturnStatement
parseStatement
parseStatementList
parseStatementListItem
parseSuperExpression
parseSwitchStatement
parseTemplateLiteral
parseThrowStatement
parseTryStatement
parseUnaryExpression
parseUnaryOrPrefixExpression
parseVariableDeclarations
parseWhileStatement
parseYieldExpression
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekInOrOf
peekPosition
position
scan
toParamNode
parse
Constructors
constructor
new JavaScriptParser(scanner: TokenStream): JavaScriptParser
Inherited from AbstractParser.constructor
Parameters
scanner: TokenStream
Returns JavaScriptParser
Properties
Protected scanner
scanner: TokenStream
Inherited from AbstractParser.scanner
Methods
Protected check
check(token: Token): boolean
Inherited from AbstractParser.check
Parameters
token: Token
Returns boolean
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Inherited from AbstractParser.checkInOrOf
Returns false | "IN" | "OF"
Protected checkValue
checkValue(value: ExpressionNode): boolean
Inherited from AbstractParser.checkValue
Parameters
value: ExpressionNode
Returns boolean
Protected consume
consume(token: Token): void
Inherited from AbstractParser.consume
Parameters
token: Token
Returns void
Protected current
current(): TokenExpression
Inherited from AbstractParser.current
Returns TokenExpression
Protected doParseMemberExpressionContinuation
doParseMemberExpressionContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected errorMessage
errorMessage(message: string): string
Inherited from AbstractParser.errorMessage
Parameters
message: string
Returns string
Protected expect
expect(token: Token): void
Inherited from AbstractParser.expect
Parameters
token: Token
Returns void
Protected expectSemicolon
expectSemicolon(): void
Inherited from AbstractParser.expectSemicolon
Returns void
Protected expressionListToExpression
expressionListToExpression(list: ExpressionNode[]): ExpressionNode
Parameters
list: ExpressionNode[]
Returns ExpressionNode
Protected getIdentifier
getIdentifier(): ExpressionNode
Returns ExpressionNode
Protected isAssignableIdentifier
isAssignableIdentifier(expression: ExpressionNode): boolean
Inherited from AbstractParser.isAssignableIdentifier
Parameters
expression: ExpressionNode
Returns boolean
Protected isCall
isCall(expression: ExpressionNode): expression is CallExpression
Inherited from AbstractParser.isCall
Parameters
expression: ExpressionNode
Returns expression is CallExpression
Protected isCallNew
isCallNew(expression: ExpressionNode): expression is NewExpression
Inherited from AbstractParser.isCallNew
Parameters
expression: ExpressionNode
Returns expression is NewExpression
Protected isEmptyStatement
isEmptyStatement(expression: ExpressionNode): expression is EmptyStatement
Inherited from AbstractParser.isEmptyStatement
Parameters
expression: ExpressionNode
Returns expression is EmptyStatement
Protected isEvalOrArguments
isEvalOrArguments(name: ExpressionNode): boolean
Inherited from AbstractParser.isEvalOrArguments
Parameters
name: ExpressionNode
Returns boolean
Protected isIdentifier
isIdentifier(expression: ExpressionNode): expression is Identifier
Inherited from AbstractParser.isIdentifier
Parameters
expression: ExpressionNode
Returns expression is Identifier
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Inherited from AbstractParser.isNextLetKeyword
Returns boolean
Protected isParenthesized
isParenthesized(expression: ExpressionNode): expression is SequenceExpression | GroupingExpression
Inherited from AbstractParser.isParenthesized
Parameters
expression: ExpressionNode
Returns expression is SequenceExpression | GroupingExpression
Protected isPattern
isPattern(expression: ExpressionNode): expression is ArrayPattern | ObjectPattern
Inherited from AbstractParser.isPattern
Parameters
expression: ExpressionNode
Returns expression is ArrayPattern | ObjectPattern
Protected isProperty
isProperty(expression: ExpressionNode): expression is MemberExpression
Inherited from AbstractParser.isProperty
Parameters
expression: ExpressionNode
Returns expression is MemberExpression
Protected isThisProperty
isThisProperty(expression: ExpressionNode): boolean
Inherited from AbstractParser.isThisProperty
Parameters
expression: ExpressionNode
Returns boolean
Protected isValidReferenceExpression
isValidReferenceExpression(expression: ExpressionNode): boolean
Inherited from AbstractParser.isValidReferenceExpression
Parameters
expression: ExpressionNode
Returns boolean
Protected next
next(): TokenExpression
Inherited from AbstractParser.next
Returns TokenExpression
Protected parseAndClassifyIdentifier
parseAndClassifyIdentifier(next: TokenExpression): ExpressionNode
Parameters
next: TokenExpression
Returns ExpressionNode
Protected parseArguments
parseArguments(maybeArrow?: ParsingArrowHeadFlag): ExpressionNode[]
Parameters
Optional maybeArrow: ParsingArrowHeadFlag
Returns ExpressionNode[]
Protected parseArrayLiteral
parseArrayLiteral(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parseArrowFunctionBody
parseArrowFunctionBody(): ExpressionNode | ExpressionNode[]
Returns ExpressionNode | ExpressionNode[]
Protected parseArrowFunctionLiteral
parseArrowFunctionLiteral(parameters: ExpressionNode[], flag: ArrowFunctionType, rest?: boolean): ExpressionNode
Parameters
parameters: ExpressionNode[]
flag: ArrowFunctionType
Optional rest: boolean
Returns ExpressionNode
Protected parseArrowParametersWithRest
parseArrowParametersWithRest(list: ExpressionNode[], variableIndex: number): ExpressionNode
Parameters
list: ExpressionNode[]
variableIndex: number
Returns ExpressionNode
Protected parseAssignmentExpression
parseAssignmentExpression(): ExpressionNode
Returns ExpressionNode
Protected parseAssignmentExpressionCoverGrammar
parseAssignmentExpressionCoverGrammar(): ExpressionNode
Returns ExpressionNode
Protected parseAwaitExpression
parseAwaitExpression(): ExpressionNode
Returns ExpressionNode
Protected parseBinaryContinuation
parseBinaryContinuation(x: ExpressionNode, prec: number, prec1: number): ExpressionNode
Parameters
x: ExpressionNode
prec: number
prec1: number
Returns ExpressionNode
Protected parseBinaryExpression
parseBinaryExpression(precedence: number): ExpressionNode
Parameters
precedence: number
Returns ExpressionNode
Protected parseBindingPattern
parseBindingPattern(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parseBlock
parseBlock(): ExpressionNode
Returns ExpressionNode
Protected parseBreakStatement
parseBreakStatement(): ExpressionNode
Returns ExpressionNode
Protected parseClassDeclaration
parseClassDeclaration(names: undefined | ExpressionNode[], defaultExport: boolean): ExpressionNode
Parameters
names: undefined | ExpressionNode[]
defaultExport: boolean
Returns ExpressionNode
Protected parseClassLiteral
parseClassLiteral(name: undefined | ExpressionNode, isStrictReserved: boolean): ExpressionNode
Parameters
name: undefined | ExpressionNode
isStrictReserved: boolean
Returns ExpressionNode
Protected parseConditionalContinuation
parseConditionalContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseConditionalExpression
parseConditionalExpression(): ExpressionNode
Returns ExpressionNode
Protected parseContinueStatement
parseContinueStatement(): ExpressionNode
Returns ExpressionNode
Protected parseDoWhileStatement
parseDoWhileStatement(): ExpressionNode
Returns ExpressionNode
Protected parseExpression
parseExpression(): ExpressionNode
Returns ExpressionNode
Protected parseExpressionCoverGrammar
parseExpressionCoverGrammar(info?: FunctionInfo): ExpressionNode
Parameters
Optional info: FunctionInfo
Returns ExpressionNode
Protected parseExpressionOrLabelledStatement
parseExpressionOrLabelledStatement(): ExpressionNode
Returns ExpressionNode
Protected parseForStatement
parseForStatement(): ExpressionNode
Returns ExpressionNode
Protected parseFormalParameter
parseFormalParameter(functionInfo: FunctionInfo): ExpressionNode
Parameters
functionInfo: FunctionInfo
Returns ExpressionNode
Protected parseFormalParameterList
parseFormalParameterList(functionInfo: FunctionInfo): ExpressionNode[]
Parameters
functionInfo: FunctionInfo
Returns ExpressionNode[]
Protected parseFunctionBody
parseFunctionBody(): ExpressionNode[]
Returns ExpressionNode[]
Protected parseFunctionDeclaration
parseFunctionDeclaration(): ExpressionNode
Returns ExpressionNode
Protected parseFunctionDeclarationAndGenerator
parseFunctionDeclarationAndGenerator(): ExpressionNode
Returns ExpressionNode
Protected parseFunctionExpression
parseFunctionExpression(type: FunctionKind): ExpressionNode
Parameters
type: FunctionKind
Returns ExpressionNode
Protected parseFunctionLiteral
parseFunctionLiteral(flag: FunctionKind, name?: ExpressionNode): ExpressionNode
Parameters
flag: FunctionKind
Optional name: ExpressionNode
Returns ExpressionNode
Protected parseHoistableDeclaration
parseHoistableDeclaration(flag: FunctionKind): ExpressionNode
Parameters
flag: FunctionKind
Returns ExpressionNode
Protected parseIdentifier
parseIdentifier(): ExpressionNode
Returns ExpressionNode
Protected parseIfStatement
parseIfStatement(): ExpressionNode
Returns ExpressionNode
Protected parseImportExpressions
parseImportExpressions(): ExpressionNode
Returns ExpressionNode
Protected parseLeftHandSideContinuation
parseLeftHandSideContinuation(result: ExpressionNode): ExpressionNode
Parameters
result: ExpressionNode
Returns ExpressionNode
Protected parseLeftHandSideExpression
parseLeftHandSideExpression(): ExpressionNode
Returns ExpressionNode
Protected parseLogicalExpression
parseLogicalExpression(): ExpressionNode
Returns ExpressionNode
Protected parseMemberExpression
parseMemberExpression(): ExpressionNode
Returns ExpressionNode
Protected parseMemberExpressionContinuation
parseMemberExpressionContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseMemberWithPresentNewPrefixesExpression
parseMemberWithPresentNewPrefixesExpression(): ExpressionNode
Returns ExpressionNode
Protected parseNewTargetExpression
parseNewTargetExpression(): ExpressionNode
Returns ExpressionNode
Protected parseNullishExpression
parseNullishExpression(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parseObjectLiteral
parseObjectLiteral(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parseObjectPropertyDefinition
parseObjectPropertyDefinition(isPattern: boolean): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Protected parsePipelineBody
parsePipelineBody(lhs: ExpressionNode): ExpressionNode
Parameters
lhs: ExpressionNode
Returns ExpressionNode
Protected parsePipelineExpression
parsePipelineExpression(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parsePossibleDestructuringSubPattern
parsePossibleDestructuringSubPattern(): ExpressionNode
Returns ExpressionNode
Protected parsePostfixContinuation
parsePostfixContinuation(expression: ExpressionNode): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Protected parsePostfixExpression
parsePostfixExpression(): ExpressionNode
Returns ExpressionNode
Protected parsePrimaryExpression
parsePrimaryExpression(): ExpressionNode
Returns ExpressionNode
Protected parseProperty
parseProperty(propInfo: PropertyKindInfo): ExpressionNode
Parameters
propInfo: PropertyKindInfo
Returns ExpressionNode
Protected parsePropertyName
parsePropertyName(): ExpressionNode
Returns ExpressionNode
Protected parseRegExpLiteral
parseRegExpLiteral(): ExpressionNode
Returns ExpressionNode
Protected parseReturnStatement
parseReturnStatement(): ExpressionNode
Returns ExpressionNode
Protected parseStatement
parseStatement(): ExpressionNode
Statement :: Block VariableStatement EmptyStatement ExpressionStatement IfStatement IterationStatement ContinueStatement BreakStatement ReturnStatement WithStatement LabelledStatement SwitchStatement ThrowStatement TryStatement DebuggerStatement
Returns ExpressionNode
Protected parseStatementList
parseStatementList(endToken: Token): ExpressionNode[]
Parameters
endToken: Token
Returns ExpressionNode[]
Protected parseStatementListItem
parseStatementListItem(): undefined | ExpressionNode
ECMA 262 6th Edition StatementListItem[Yield, Return] : Statement[?Yield, ?Return] Declaration[?Yield] // Declaration[Yield] : HoistableDeclaration[?Yield] ClassDeclaration[?Yield] LexicalDeclaration[In, ?Yield] // HoistableDeclaration[Yield, Default] : FunctionDeclaration[?Yield, ?Default] GeneratorDeclaration[?Yield, ?Default] // LexicalDeclaration[In, Yield] : LetOrConst BindingList[?In, ?Yield] ;
Returns undefined | ExpressionNode
Protected parseSuperExpression
parseSuperExpression(): ExpressionNode
Returns ExpressionNode
Protected parseSwitchStatement
parseSwitchStatement(): ExpressionNode
Returns ExpressionNode
Protected parseTemplateLiteral
parseTemplateLiteral(tag?: ExpressionNode): ExpressionNode
Parameters
Optional tag: ExpressionNode
Returns ExpressionNode
Protected parseThrowStatement
parseThrowStatement(): ExpressionNode
Returns ExpressionNode
Protected parseTryStatement
parseTryStatement(): ExpressionNode
Returns ExpressionNode
Protected parseUnaryExpression
parseUnaryExpression(): ExpressionNode
Returns ExpressionNode
Protected parseUnaryOrPrefixExpression
parseUnaryOrPrefixExpression(): ExpressionNode
Returns ExpressionNode
Protected parseVariableDeclarations
parseVariableDeclarations(): ExpressionNode
Returns ExpressionNode
Protected parseWhileStatement
parseWhileStatement(): ExpressionNode
Returns ExpressionNode
Protected parseYieldExpression
parseYieldExpression(): ExpressionNode
Returns ExpressionNode
Protected peek
peek(): TokenExpression
Inherited from AbstractParser.peek
Returns TokenExpression
Protected peekAhead
peekAhead(): TokenExpression
Inherited from AbstractParser.peekAhead
Returns TokenExpression
Protected peekAheadPosition
peekAheadPosition(): number
Inherited from AbstractParser.peekAheadPosition
Returns number
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Inherited from AbstractParser.peekAnyIdentifier
Returns boolean
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Inherited from AbstractParser.peekInOrOf
Returns false | "IN" | "OF"
Protected peekPosition
peekPosition(): number
Inherited from AbstractParser.peekPosition
Returns number
Protected position
position(): number
Inherited from AbstractParser.position
Returns number
scan
scan(): ExpressionNode
Overrides AbstractParser.scan
Returns ExpressionNode
Protected toParamNode
toParamNode(expression: ExpressionNode): Param
Parameters
expression: ExpressionNode
Returns Param
Static parse
parse(source: string | TokenStream | TokenExpression[]): ExpressionNode
Parameters
source: string | TokenStream | TokenExpression[]
Returns ExpressionNode
