@ibyar/expressions: AssignmentExpression
Module: Ibyar/Aurora
Class AssignmentExpression
Hierarchy (view full)
InfixExpressionNode<AssignmentOperator>
AssignmentExpression
Index
Constructors
constructor
Properties
left
loc?
operator
range?
right
type
Evaluations
LogicalEvaluations
Methods
dependency
dependencyPath
events
get
getClass
getLeft
getOperator
getRight
set
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new AssignmentExpression(operator, left, right, range?, loc?): AssignmentExpression
Parameters
operator: AssignmentOperator
left: ExpressionNode
right: ExpressionNode
Optional range: [number, number]
Optional loc: SourceLocation
Returns AssignmentExpression
Overrides InfixExpressionNode.constructor
Properties
Protected left
left: ExpressionNode
Inherited from InfixExpressionNode.left
Optional loc
loc?: SourceLocation
The loc field represents the source location information of the node. If the node contains no information about the source location, the field is null or undefined; otherwise it is an object consisting of a start position (the position of the first character of the parsed source region) and an end position (the position of the first character after the parsed source region): and offset index (the position of the first character)
Inherited from InfixExpressionNode.loc
Protected operator
operator: AssignmentOperator
Inherited from InfixExpressionNode.operator
Optional range
range?: [number, number]
start and end position offset
Inherited from InfixExpressionNode.range
Protected right
right: ExpressionNode
Inherited from InfixExpressionNode.right
type
type: string
The type field is a string representing the AST variant type. Each subtype of Node is documented below with the specific string of its type field. You can use this field to determine which interface a node implements.
Inherited from InfixExpressionNode.type
Static Evaluations
Evaluations: EvaluateType = ...
Static LogicalEvaluations
LogicalEvaluations: {
    [key: string]: ((exp: AssignmentExpression, context: any) => any);
} = ...
Methods
dependency
dependency(computed?): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Inherited from InfixExpressionNode.dependency
dependencyPath
dependencyPath(computed?): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Inherited from InfixExpressionNode.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```
```
user[firstName + son of ${fatherName}] ``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Inherited from InfixExpressionNode.events
get
get(stack): any
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Returns any
Overrides InfixExpressionNode.get
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Inherited from InfixExpressionNode.getClass
getLeft
getLeft(): ExpressionNode
Returns ExpressionNode
Inherited from InfixExpressionNode.getLeft
getOperator
getOperator(): AssignmentOperator
Returns AssignmentOperator
Inherited from InfixExpressionNode.getOperator
getRight
getRight(): ExpressionNode
Returns ExpressionNode
Inherited from InfixExpressionNode.getRight
set
set(stack, value): any
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns any
Overrides InfixExpressionNode.set
toJSON
toJSON(key?): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Inherited from InfixExpressionNode.toJSON
toJson
toJson(key): object
Parameters
key: string
Returns object
Inherited from InfixExpressionNode.toJson
toString
toString(): string
re-write this expression as a javascript source
Returns string
Inherited from InfixExpressionNode.toString
Static fromJSON
fromJSON(node, deserializer): AssignmentExpression
Parameters
node: AssignmentExpression
deserializer: NodeDeserializer
Returns AssignmentExpression
Overrides InfixExpressionNode.fromJSON
Static visit
visit(node, visitNode): void
Parameters
node: AssignmentExpression
visitNode: VisitNodeType
Returns void
Overrides InfixExpressionNode.visit
