@ibyar/aurora: StringLiteral
Module: Ibyar Aurora API Reference
Class StringLiteral
Hierarchy
Literal<string>
StringLiteral
Index
Constructors
constructor
Properties
value
Methods
dependency
dependencyPath
events
findScope
get
getClass
getQuote
getValue
set
shareVariables
toJSON
toJson
toString
fromJSON
Constructors
constructor
new StringLiteral(value: string, quote?: string): StringLiteral
Overrides Literal.constructor
Parameters
value: string
Optional quote: string
Returns StringLiteral
Properties
Protected value
value: string
Inherited from Literal.value
Methods
dependency
dependency(computed: true): ExpressionNode[]
Inherited from Literal.dependency
Parameters
computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Inherited from Literal.dependencyPath
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from Literal.events
Returns ExpressionEventMap
findScope
findScope<V>(stack: Stack): Scope<V>
findScope<V>(stack: Stack, scope: Scope<any>): Scope<V>
Inherited from Literal.findScope
Type parameters
V: object
Parameters
stack: Stack
Returns Scope<V>
Inherited from Literal.findScope
Type parameters
V: object
Parameters
stack: Stack
scope: Scope<any>
Returns Scope<V>
get
get(): string
Inherited from Literal.get
Returns string
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from Literal.getClass
Returns NodeExpressionClass<ExpressionNode>
getQuote
getQuote(): string
Returns string
getValue
getValue(): string
Inherited from Literal.getValue
Returns string
set
set(): void
Inherited from Literal.set
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Inherited from Literal.shareVariables
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from Literal.toJSON
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Overrides Literal.toJson
Returns object
toString
toString(): string
Overrides Literal.toString
Returns string
Static fromJSON
fromJSON(node: StringLiteral): StringLiteral
Overrides Literal.fromJSON
Parameters
node: StringLiteral
Returns StringLiteral
