@ibyar/aurora: WebModuleScope
Module: Ibyar/Aurora
Class WebModuleScope
Hierarchy
ModuleScope
WebModuleScope
Index
Constructors
constructor
Properties
context
name
observer
parent
propertyKeys
scopeMap
Methods
delete
emit
get
getClass
getContext
getContextProxy
getScope
getScopeOrCreat
has
importModule
set
subscribe
unsubscribe
updateContext
blockScope
for
Constructors
constructor
new WebModuleScope(): WebModuleScope
Returns WebModuleScope
Overrides ModuleScope.constructor
Properties
Protected context
context: ModuleContext
Inherited from ModuleScope.context
Protected Optional name
name?: string
Inherited from ModuleScope.name
Protected observer
observer: ValueChangeObserver<ModuleContext>
Inherited from ModuleScope.observer
Protected Optional parent
parent?: ReactiveScope<any>
Inherited from ModuleScope.parent
Protected Optional propertyKeys
propertyKeys?: (keyof ModuleContext)[]
Inherited from ModuleScope.propertyKeys
Protected scopeMap
scopeMap: Map<keyof ModuleContext, Scope<any>>
Inherited from ModuleScope.scopeMap
Methods
delete
delete(propertyKey: keyof ModuleContext): boolean
Parameters
propertyKey: keyof ModuleContext
Returns boolean
Inherited from ModuleScope.delete
emit
emit(propertyKey: keyof ModuleContext, newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof ModuleContext
newValue: any
Optional oldValue: any
Returns void
Inherited from ModuleScope.emit
get
get(propertyKey: keyof ModuleContext): any
get value of propertyKey in current context
Parameters
propertyKey: keyof ModuleContext
Returns any
Inherited from ModuleScope.get
getClass
getClass(): TypeOf<ReactiveScope<ScopeContext>>
Returns TypeOf<ReactiveScope<ScopeContext>>
Inherited from ModuleScope.getClass
getContext
getContext(): ModuleContext
get current context object of this scope
Returns ModuleContext
Inherited from ModuleScope.getContext
Optional getContextProxy
getContextProxy(): ModuleContext
get a proxy of the current context object if exists.
Returns ModuleContext
Inherited from ModuleScope.getContextProxy
getScope
getScope<V>(propertyKey: keyof ModuleContext): undefined | ReactiveScope<V>
Type Parameters
V extends ScopeContext
Parameters
propertyKey: keyof ModuleContext
Returns undefined | ReactiveScope<V>
Inherited from ModuleScope.getScope
getScopeOrCreat
getScopeOrCreat<V>(propertyKey: keyof ModuleContext): ReactiveScope<V>
Type Parameters
V extends ScopeContext
Parameters
propertyKey: keyof ModuleContext
Returns ReactiveScope<V>
Inherited from ModuleScope.getScopeOrCreat
has
has(propertyKey: keyof ModuleContext): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof ModuleContext
Returns boolean
Inherited from ModuleScope.has
importModule
importModule(propertyKey: keyof ModuleContext, scope: ModuleScope): void
Parameters
propertyKey: keyof ModuleContext
scope: ModuleScope
Returns void
Inherited from ModuleScope.importModule
set
set(propertyKey: keyof ModuleContext, newValue: any, receiver?: any): boolean
Parameters
propertyKey: keyof ModuleContext
newValue: any
Optional receiver: any
Returns boolean
Inherited from ModuleScope.set
subscribe
subscribe(propertyKey: keyof ModuleContext, callback: ValueChangedCallback): ScopeSubscription<ModuleContext>
Parameters
propertyKey: keyof ModuleContext
callback: ValueChangedCallback
Returns ScopeSubscription<ModuleContext>
Inherited from ModuleScope.subscribe
unsubscribe
unsubscribe(propertyKey?: keyof ModuleContext, subscription?: ScopeSubscription<ModuleContext>): void
Parameters
Optional propertyKey: keyof ModuleContext
Optional subscription: ScopeSubscription<ModuleContext>
Returns void
Inherited from ModuleScope.unsubscribe
updateContext
updateContext(context: any): void
Parameters
context: any
Returns void
Static blockScope
blockScope<T>(propertyKeys?: (keyof T)[]): ReactiveScope<T>
Type Parameters
T extends ScopeContext
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ModuleScope.blockScope
Static for
for<T>(context: T, propertyKeys?: (keyof T)[]): ReactiveScope<T>
Type Parameters
T extends ScopeContext
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ModuleScope.for
