@ibyar/aurora: DirectiveRegistry
Module: Ibyar Aurora API Reference
Class DirectiveRegistry
Hierarchy
DirectiveRegistry
Index
Constructors
constructor
Methods
filterDirectives
get
getAttributes
getInputs
getOutputs
has
hasAttribute
hasAttributes
hasInput
hasInputs
hasOutput
hasOutputs
register
replace
Constructors
constructor
new DirectiveRegistry(): DirectiveRegistry
Returns DirectiveRegistry
Methods
filterDirectives
filterDirectives(attributes: string[]): string[]
Parameters
attributes: string[]
Returns string[]
get
get(directiveName: string): undefined | DirectiveNodeInfo
Parameters
directiveName: string
Returns undefined | DirectiveNodeInfo
getAttributes
getAttributes(directiveName: string): undefined | string[]
Parameters
directiveName: string
Returns undefined | string[]
getInputs
getInputs(directiveName: string): undefined | string[]
Parameters
directiveName: string
Returns undefined | string[]
getOutputs
getOutputs(directiveName: string): undefined | string[]
Parameters
directiveName: string
Returns undefined | string[]
has
has(attributeName: string): boolean
Parameters
attributeName: string
Returns boolean
hasAttribute
hasAttribute(directiveName: string, attributeName: string): boolean
Parameters
directiveName: string
attributeName: string
Returns boolean
hasAttributes
hasAttributes(directiveName: string): boolean
Parameters
directiveName: string
Returns boolean
hasInput
hasInput(directiveName: string, inputName: string): boolean
Parameters
directiveName: string
inputName: string
Returns boolean
hasInputs
hasInputs(directiveName: string): boolean
Parameters
directiveName: string
Returns boolean
hasOutput
hasOutput(directiveName: string, outputName: string): boolean
Parameters
directiveName: string
outputName: string
Returns boolean
hasOutputs
hasOutputs(directiveName: string): boolean
Parameters
directiveName: string
Returns boolean
register
register(directiveName: string, options?: DirectiveNodeOptions): void
Parameters
directiveName: string
Optional options: DirectiveNodeOptions
Returns void
replace
replace(directiveName: string, options: DirectiveNodeOptions): void
Parameters
directiveName: string
options: DirectiveNodeOptions
Returns void
