@ibyar/expressions: TokenStreamer
Module: Ibyar/Aurora
Class TokenStreamer
Hierarchy (View Summary)
TokenStream
TokenStreamer
Index
Constructors
constructor
Properties
current
last?
mode
pos
savedCurrent
savedPosition
Methods
[iterator]
createError
currentToken
getLanguageMode
getPos
getSavedPos
getStreamer
hasLineTerminatorAfterNext
hasLineTerminatorBeforeNext
lastToken
next
peek
peekAhead
peekAheadPosition
peekPosition
readTill
readTokens
readTokensConsiderPair
readTokensPair
reset
restore
save
scanRegExpPattern
scanTemplateContinuation
seekTo
setLanguageMode
setPos
toTokens
getTokenStream
Constructors
constructor
new TokenStreamer(tokens: TokenExpression[], mode?: LanguageMode): TokenStreamer
Parameters
tokens: TokenExpression[]
Optional mode: LanguageMode
Returns TokenStreamer
Overrides TokenStream.constructor
Properties
Protected current
current: TokenExpression
Inherited from TokenStream.current
Protected Optional last
last?: TokenExpression
Inherited from TokenStream.last
Protected mode
mode: LanguageMode = LanguageMode.Strict
Inherited from TokenStream.mode
Protected pos
pos: number = 0
Inherited from TokenStream.pos
Protected savedCurrent
savedCurrent: TokenExpression
Inherited from TokenStream.savedCurrent
Protected savedPosition
savedPosition: number = 0
Inherited from TokenStream.savedPosition
Methods
[iterator]
"[iterator]"(): IterableIterator<TokenExpression>
Returns IterableIterator<TokenExpression>
Inherited from TokenStream.[iterator]
createError
createError(message: String): string
Parameters
message: String
Returns string
Overrides TokenStream.createError
currentToken
currentToken(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.currentToken
getLanguageMode
getLanguageMode(): LanguageMode
Returns LanguageMode
Inherited from TokenStream.getLanguageMode
getPos
getPos(): number
Returns number
Inherited from TokenStream.getPos
getSavedPos
getSavedPos(): number
Returns number
Inherited from TokenStream.getSavedPos
getStreamer
getStreamer(expect?: Token): TokenStream
Parameters
expect: Token = Token.EOS
Returns TokenStream
Inherited from TokenStream.getStreamer
hasLineTerminatorAfterNext
hasLineTerminatorAfterNext(): boolean
Returns boolean
Overrides TokenStream.hasLineTerminatorAfterNext
hasLineTerminatorBeforeNext
hasLineTerminatorBeforeNext(): boolean
Returns boolean
Overrides TokenStream.hasLineTerminatorBeforeNext
lastToken
lastToken(): undefined | TokenExpression
Returns undefined | TokenExpression
Inherited from TokenStream.lastToken
next
next(): TokenExpression
Returns TokenExpression
Overrides TokenStream.next
peek
peek(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.peek
peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.peekAhead
peekAheadPosition
peekAheadPosition(): number
Returns number
Inherited from TokenStream.peekAheadPosition
peekPosition
peekPosition(): number
Returns number
Inherited from TokenStream.peekPosition
readTill
readTill(expect?: Token, tokens: TokenExpression[]): void
Parameters
expect: Token = Token.EOS
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTill
readTokens
readTokens(expect: Token, tokens: TokenExpression[]): void
Parameters
expect: Token
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTokens
readTokensConsiderPair
readTokensConsiderPair(tokens: TokenExpression[], ...expect: Token[]): void
Parameters
tokens: TokenExpression[]
...expect: Token[]
Returns void
Inherited from TokenStream.readTokensConsiderPair
readTokensPair
readTokensPair(open: Token, close: Token, tokens: TokenExpression[]): void
Parameters
open: Token
close: Token
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTokensPair
reset
reset(): void
Returns void
Inherited from TokenStream.reset
restore
restore(): void
Returns void
Inherited from TokenStream.restore
save
save(): void
Returns void
Inherited from TokenStream.save
scanRegExpPattern
scanRegExpPattern(): boolean
Returns boolean
Inherited from TokenStream.scanRegExpPattern
scanTemplateContinuation
scanTemplateContinuation(): TokenExpression
Returns TokenExpression
Overrides TokenStream.scanTemplateContinuation
seekTo
seekTo(expect: Token): boolean
Parameters
expect: Token
Returns boolean
Inherited from TokenStream.seekTo
setLanguageMode
setLanguageMode(mode: LanguageMode): void
Parameters
mode: LanguageMode
Returns void
Inherited from TokenStream.setLanguageMode
setPos
setPos(pos: number): void
Parameters
pos: number
Returns void
Inherited from TokenStream.setPos
toTokens
toTokens(): TokenExpression[]
Returns TokenExpression[]
Inherited from TokenStream.toTokens
Static getTokenStream
getTokenStream(
source: string | TokenExpression[],
mode?: LanguageMode,
): TokenStream
Parameters
source: string | TokenExpression[]
Optional mode: LanguageMode
Returns TokenStream
Inherited from TokenStream.getTokenStream
