@ibyar/elements: DirectiveRegistry
Module: Ibyar Aurora API Reference
Class DirectiveRegistry
Hierarchy
DirectiveRegistry
Index
Constructors
constructor
Methods
filterDirectives
get
getAttributes
getInputs
getOutputs
has
hasAttribute
hasAttributes
hasInput
hasInputs
hasOutput
hasOutputs
register
replace
Constructors
constructor
new DirectiveRegistry(): DirectiveRegistry
Returns DirectiveRegistry
Methods
filterDirectives
filterDirectives(attributes: string[]): string[]
Parameters
attributes: string[]
Returns string[]
get
get(directiveName: string): undefined | DirectiveNodeInfo
get the DirectiveOptions for a directive name
Parameters
directiveName: string
Returns undefined | DirectiveNodeInfo
DirectiveOptions if the name has been registered, otherwise undefined
getAttributes
getAttributes(directiveName: string): undefined | string[]
get the value of the registered inputs and outputs by directive name
Parameters
directiveName: string
Returns undefined | string[]
array of strings if found, otherwise undefined
getInputs
getInputs(directiveName: string): undefined | string[]
get the value of the registered inputs by directive name
Parameters
directiveName: string
Returns undefined | string[]
array of strings if found, otherwise undefined
getOutputs
getOutputs(directiveName: string): undefined | string[]
get the value of the registered outputs by directive name
Parameters
directiveName: string
Returns undefined | string[]
array of strings if found, otherwise undefined
has
has(attributeName: string): boolean
check if directive name is registered
Parameters
attributeName: string
Returns boolean
boolean
hasAttribute
hasAttribute(directiveName: string, attributeName: string): boolean
check if a directive has a attribute
Parameters
directiveName: string
attributeName: string
Returns boolean
hasAttributes
hasAttributes(directiveName: string): boolean
check if the options registered with a directiveName has attributes array
Parameters
directiveName: string
Returns boolean
boolean
hasInput
hasInput(directiveName: string, inputName: string): boolean
check if has input
Parameters
directiveName: string
inputName: string
Returns boolean
hasInputs
hasInputs(directiveName: string): boolean
Parameters
directiveName: string
Returns boolean
hasOutput
hasOutput(directiveName: string, outputName: string): boolean
check if has output
Parameters
directiveName: string
outputName: string
Returns boolean
hasOutputs
hasOutputs(directiveName: string): boolean
Parameters
directiveName: string
Returns boolean
register
register(directiveName: string, options?: DirectiveNodeOptions): void
register a directive with a name,
the directive could be a structural directive or an attribute directive.
if the directive name exists, will not replace the old directive options.
override
Parameters
directiveName: string
Optional options: DirectiveNodeOptions
contain the attributes of the registered directive name
Returns void
replace
replace(directiveName: string, options: DirectiveNodeOptions): void
replace the current options with a new one.
the directive could be a structural directive or an attribute directive.
if the directive name not exists, no set options will be done
Parameters
directiveName: string
options: DirectiveNodeOptions
to be replaced
Returns void
