@ibyar/expressions: Identifier
Module: Ibyar Aurora API Reference
Class Identifier
An identifier is a sequence of characters in the code that identifies a variable, function, or property. In JavaScript, identifiers are case-sensitive and can contain Unicode letters, $, _, and digits (0-9), but may not start with a digit. An identifier differs from a string in that a string is data, while an identifier is part of the code. In JavaScript, there is no way to convert identifiers to strings, but sometimes it is possible to parse strings into identifiers.
Hierarchy
AbstractExpressionNode
Identifier
ThisExpression
Implements
CanDeclareExpression
CanFindScope
Index
Constructors
constructor
Properties
name
Methods
declareVariable
dependency
dependencyPath
events
findScope
get
getClass
getName
set
shareVariables
toJSON
toJson
toString
fromJSON
Constructors
constructor
new Identifier(name: string | number): Identifier
Overrides AbstractExpressionNode.constructor
Parameters
name: string | number
Returns Identifier
Properties
Protected name
name: string | number
Methods
declareVariable
declareVariable(stack: Stack, scopeType: ScopeType, propertyValue: any): any
Implementation of CanDeclareExpression.declareVariable
declare variable in the current local scope (block), or closest function scope (global) scop, the propertyName will be calculated at runtime
Parameters
stack: Stack
scopeType: ScopeType
propertyValue: any
Returns any
dependency
dependency(computed?: true): ExpressionNode[]
Implementation of CanDeclareExpression.dependency
Overrides AbstractExpressionNode.dependency
get all dependencies form an expression node
tha return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Implementation of CanDeclareExpression.dependencyPath
Overrides AbstractExpressionNode.dependencyPath
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Implementation of CanDeclareExpression.events
Inherited from AbstractExpressionNode.events
get all the events form this expression
tha return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
js user[firstName + `son of ${fatherName}`] ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined } @param parent
Returns ExpressionEventMap
findScope
findScope<T>(stack: Stack): Scope<T>
findScope<T>(stack: Stack, scope: Scope<any>): Scope<T>
Implementation of CanFindScope.findScope
try to search for scope of this expression
Type parameters
T: object
Parameters
stack: Stack
Returns Scope<T>
Implementation of CanFindScope.findScope
Type parameters
T: object
Parameters
stack: Stack
scope: Scope<any>
Returns Scope<T>
get
get(stack: Stack, thisContext?: any): any
Implementation of CanDeclareExpression.get
Overrides AbstractExpressionNode.get
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Optional thisContext: any
Returns any
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Implementation of CanDeclareExpression.getClass
Inherited from AbstractExpressionNode.getClass
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns NodeExpressionClass<ExpressionNode>
getName
getName(): string | number
Returns string | number
set
set(stack: Stack, value: any): any
Implementation of CanDeclareExpression.set
Overrides AbstractExpressionNode.set
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns any
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Implementation of CanDeclareExpression.shareVariables
Overrides AbstractExpressionNode.shareVariables
pass scope list from outer function to inner function,
all other end point expression should do nothing, if this function executed.
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Implementation of CanDeclareExpression.toJSON
Inherited from AbstractExpressionNode.toJSON
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Overrides AbstractExpressionNode.toJson
Returns object
toString
toString(): string
Implementation of CanDeclareExpression.toString
Overrides AbstractExpressionNode.toString
re-write this expression as a javascript source
Returns string
Static fromJSON
fromJSON(node: Identifier): Identifier
Overrides AbstractExpressionNode.fromJSON
Parameters
node: Identifier
Returns Identifier
