@ibyar/aurora: Stack
Module: Ibyar/Aurora
Class Stack
Hierarchy
Stack
Implements
Stack
Implemented by
Stack
Index
Constructors
constructor
Properties
awaitPromise
forAwaitAsyncIterable
getReactiveScope
getReactiveScopeControls
initModuleContext
moduleScope
moduleSource
onDestroyActions
resolver
stack
Methods
clearTill
clearTo
copyStack
declareVariable
detach
detectChanges
findScope
get
getModule
has
importModule
lastScope
onDestroy
popScope
pushBlockScope
pushBlockScopeFor
pushReactiveScope
pushReactiveScopeFor
pushScope
reattach
removeScope
resolveAwait
set
for
forScopes
moduleScope
Constructors
constructor
new Stack(): Stack
new Stack(globalScope: Scope<Context>): Stack
new Stack(globalScope: Scope<Context>, resolver: ModuleScopeResolver, moduleSource: string): Stack
new Stack(stack: Scope<Context>[]): Stack
new Stack(stack: Scope<Context>[], resolver: ModuleScopeResolver, moduleSource: string): Stack
Returns Stack
Parameters
globalScope: Scope<Context>
Returns Stack
Parameters
globalScope: Scope<Context>
resolver: ModuleScopeResolver
moduleSource: string
Returns Stack
Parameters
stack: Scope<Context>[]
Returns Stack
Parameters
stack: Scope<Context>[]
resolver: ModuleScopeResolver
moduleSource: string
Returns Stack
Properties
awaitPromise
awaitPromise: AwaitPromiseInfo[]
a list of promises to resolve in an 'async' scope as 'async function'
Optional forAwaitAsyncIterable
forAwaitAsyncIterable?: AsyncIterableInfo
resolve await promise in 'await for in' scope
Private getReactiveScope
getReactiveScope: any
Private getReactiveScopeControls
getReactiveScopeControls: any
Private initModuleContext
initModuleContext: any
Protected Optional Readonly moduleScope
moduleScope?: ModuleScope
Protected Optional Readonly moduleSource
moduleSource?: string
Protected Readonly onDestroyActions
onDestroyActions: (() => void)[]
Protected Optional Readonly resolver
resolver?: ModuleScopeResolver
Protected Readonly stack
stack: Scope<any>[]
Methods
clearTill
clearTill<T>(scope: Scope<T>): boolean
clear every thing after this scope, but not this scope
Type Parameters
T extends Context
Parameters
scope: Scope<T>
Returns boolean
clearTo
clearTo<T>(scope: Scope<T>): boolean
clear every thing after this scope, and even this scope
Type Parameters
T extends Context
Parameters
scope: Scope<T>
Returns boolean
copyStack
copyStack(): Stack
create new stack instance with the same reference to the current scope array
Returns Stack
declareVariable
declareVariable(propertyKey: PropertyKey, propertyValue?: any): any
declare variable at last scope in the stack,
Parameters
propertyKey: PropertyKey
the name of property mey be string | number | symbol,
Optional propertyValue: any
if not exist will be initialize with 'undefined' value
Returns any
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
detectChanges
detectChanges(): void
Returns void
findScope
findScope<T>(propertyKey: PropertyKey): Scope<T>
get context object of this provider, search for the first context object that has propertyKey.
search for the first context that have property key, if not found will return the stack local scop as a default value
Type Parameters
T extends Context
Parameters
propertyKey: PropertyKey
the property key
Returns Scope<T>
get
get(propertyKey: PropertyKey): any
get the first value for provided property key,
will search current stack in all scope till find the first key, else undefined
Parameters
propertyKey: PropertyKey
Returns any
getModule
getModule(): undefined | ModuleScope
get the current module for this stack.
used with export statement
Returns undefined | ModuleScope
has
has(propertyKey: PropertyKey): boolean
is this stack has a propertyKey
Parameters
propertyKey: PropertyKey
Returns boolean
importModule
importModule(source: string, importCallOptions?: ImportCallOptions): ModuleScope
import module scope from another stack, by the help of ModuleScopeResolver.
used with import statement
Parameters
source: string
Optional importCallOptions: ImportCallOptions
Returns ModuleScope
lastScope
lastScope<T>(): Scope<T>
get a reference to the last scope in this stack
Type Parameters
T extends Context
Returns Scope<T>
onDestroy
onDestroy(action: (() => void)): void
register action to do on destroy this stack
Parameters
action: (() => void)
(): void
Returns void
Returns void
popScope
popScope<T>(): Scope<T>
Type Parameters
T extends Context
Returns Scope<T>
pushBlockScope
pushBlockScope<T>(): Scope<T>
Type Parameters
T extends Context
Returns Scope<T>
pushBlockScopeFor
pushBlockScopeFor<T>(context: T): Scope<T>
Type Parameters
T extends Context
Parameters
context: T
Returns Scope<T>
pushReactiveScope
pushReactiveScope<T>(): ReactiveScope<T>
Type Parameters
T extends Context
Returns ReactiveScope<T>
pushReactiveScopeFor
pushReactiveScopeFor<T>(context: T): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
context: T
Returns ReactiveScope<T>
pushScope
pushScope<T>(scope: Scope<T>): void
Type Parameters
T extends Context
Parameters
scope: Scope<T>
Returns void
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
removeScope
removeScope<T>(scope: Scope<T>): void
Type Parameters
T extends Context
Parameters
scope: Scope<T>
Returns void
resolveAwait
resolveAwait(value: AwaitPromiseInfo): void
Parameters
value: AwaitPromiseInfo
Returns void
set
set(propertyKey: PropertyKey, value: any, receiver?: any): boolean
set the value of propertyKey in its context provider with value. else define it in the first scope 'local scope'
Parameters
propertyKey: PropertyKey
value: any
Optional receiver: any
Returns boolean
Static for
for(...contexts: Scope<Context>[]): Stack
Parameters
Rest ...contexts: Scope<Context>[]
Returns Stack
Static forScopes
forScopes(...scopes: Scope<Context>[]): Stack
Parameters
Rest ...scopes: Scope<Context>[]
Returns Stack
Static moduleScope
moduleScope(resolver: ModuleScopeResolver, moduleSource: string, ...globalScopes: Scope<Context>[]): Stack
Parameters
resolver: ModuleScopeResolver
moduleSource: string
Rest ...globalScopes: Scope<Context>[]
Returns Stack
