@ibyar/aurora: TokenStream
Module: Ibyar/Aurora
Class TokenStreamAbstract
Hierarchy
TokenStream
TokenStreamer
TokenStreamImpl
Index
Constructors
constructor
Properties
current
last
mode
pos
savedCurrent
savedPosition
Methods
[iterator]
createError
currentToken
getLanguageMode
getPos
getSavedPos
getStreamer
hasLineTerminatorAfterNext
hasLineTerminatorBeforeNext
lastToken
next
peek
peekAhead
peekAheadPosition
peekPosition
readTill
readTokens
readTokensConsiderPair
readTokensPair
reset
restore
save
scanRegExpPattern
scanTemplateContinuation
seekTo
setLanguageMode
setPos
toTokens
getTokenStream
Constructors
constructor
new TokenStream(mode?: LanguageMode): TokenStream
Parameters
Optional mode: LanguageMode
Returns TokenStream
Properties
Protected current
current: TokenExpression
Protected Optional last
last?: TokenExpression
Protected mode
mode: LanguageMode
Protected pos
pos: number
Protected savedCurrent
savedCurrent: TokenExpression
Protected savedPosition
savedPosition: number
Methods
[iterator]
[iterator](): IterableIterator<TokenExpression>
Returns IterableIterator<TokenExpression>
Abstract createError
createError(message: String): string
Parameters
message: String
Returns string
currentToken
currentToken(): TokenExpression
Returns TokenExpression
getLanguageMode
getLanguageMode(): LanguageMode
Returns LanguageMode
getPos
getPos(): number
Returns number
getSavedPos
getSavedPos(): number
Returns number
getStreamer
getStreamer(expect?: Token): TokenStream
Parameters
Optional expect: Token
Returns TokenStream
Abstract hasLineTerminatorAfterNext
hasLineTerminatorAfterNext(): boolean
Returns boolean
Abstract hasLineTerminatorBeforeNext
hasLineTerminatorBeforeNext(): boolean
Returns boolean
lastToken
lastToken(): undefined | TokenExpression
Returns undefined | TokenExpression
Abstract next
next(): TokenExpression
Returns TokenExpression
peek
peek(): TokenExpression
Returns TokenExpression
peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
peekAheadPosition
peekAheadPosition(): number
Returns number
peekPosition
peekPosition(): number
Returns number
readTill
readTill(expect: undefined | Token, tokens: TokenExpression[]): void
Parameters
expect: undefined | Token
tokens: TokenExpression[]
Returns void
readTokens
readTokens(expect: Token, tokens: TokenExpression[]): void
Parameters
expect: Token
tokens: TokenExpression[]
Returns void
readTokensConsiderPair
readTokensConsiderPair(tokens: TokenExpression[], ...expect: Token[]): void
Parameters
tokens: TokenExpression[]
Rest ...expect: Token[]
Returns void
readTokensPair
readTokensPair(open: Token, close: Token, tokens: TokenExpression[]): void
Parameters
open: Token
close: Token
tokens: TokenExpression[]
Returns void
reset
reset(): void
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
scanRegExpPattern
scanRegExpPattern(): boolean
Returns boolean
Abstract scanTemplateContinuation
scanTemplateContinuation(): TokenExpression
Returns TokenExpression
seekTo
seekTo(expect: Token): boolean
Parameters
expect: Token
Returns boolean
setLanguageMode
setLanguageMode(mode: LanguageMode): void
Parameters
mode: LanguageMode
Returns void
setPos
setPos(pos: number): void
Parameters
pos: number
Returns void
toTokens
toTokens(): TokenExpression[]
Returns TokenExpression[]
Static getTokenStream
getTokenStream(source: string | TokenExpression[], mode?: LanguageMode): TokenStream
Parameters
source: string | TokenExpression[]
Optional mode: LanguageMode
Returns TokenStream
