@ibyar/expressions: LogicalExpression
Module: Ibyar Aurora API Reference
Class LogicalExpression
Hierarchy
InfixExpressionNode<LogicalOperator>
LogicalExpression
Index
Constructors
constructor
Properties
left
operator
right
Evaluations
Methods
dependency
dependencyPath
events
get
getClass
getLeft
getOperator
getRight
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new LogicalExpression(operator: LogicalOperator, left: ExpressionNode, right: ExpressionNode): LogicalExpression
Inherited from InfixExpressionNode.constructor
Parameters
operator: LogicalOperator
left: ExpressionNode
right: ExpressionNode
Returns LogicalExpression
Properties
Protected left
left: ExpressionNode
Inherited from InfixExpressionNode.left
Protected operator
operator: LogicalOperator
Inherited from InfixExpressionNode.operator
Protected right
right: ExpressionNode
Inherited from InfixExpressionNode.right
Static Evaluations
Evaluations: {} = ...
Type declaration
[key: string]: (exp: LogicalExpression, context: any) => any
(exp: LogicalExpression, context: any): any
Parameters
exp: LogicalExpression
context: any
Returns any
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Inherited from InfixExpressionNode.dependency
get all dependencies form an expression node
tha return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Inherited from InfixExpressionNode.dependencyPath
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from InfixExpressionNode.events
get all the events form this expression
tha return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
js user[firstName + `son of ${fatherName}`] ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined } @param parent
Returns ExpressionEventMap
get
get(context: object): any
Overrides InfixExpressionNode.get
execute/get the code for this expression and return the result value.
Parameters
context: object
Returns any
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from InfixExpressionNode.getClass
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns NodeExpressionClass<ExpressionNode>
getLeft
getLeft(): ExpressionNode
Inherited from InfixExpressionNode.getLeft
Returns ExpressionNode
getOperator
getOperator(): LogicalOperator
Inherited from InfixExpressionNode.getOperator
Returns LogicalOperator
getRight
getRight(): ExpressionNode
Inherited from InfixExpressionNode.getRight
Returns ExpressionNode
set
set(context: object, value: any): void
Inherited from InfixExpressionNode.set
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
context: object
value: any
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Inherited from InfixExpressionNode.shareVariables
pass scope list from outer function to inner function,
all other end point expression should do nothing, if this function executed.
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from InfixExpressionNode.toJSON
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(key: string): object
Inherited from InfixExpressionNode.toJson
Parameters
key: string
Returns object
toString
toString(): string
Inherited from InfixExpressionNode.toString
re-write this expression as a javascript source
Returns string
Static fromJSON
fromJSON(node: LogicalExpression, deserializer: NodeDeserializer<ExpressionNode>): LogicalExpression
Overrides InfixExpressionNode.fromJSON
Parameters
node: LogicalExpression
deserializer: NodeDeserializer<ExpressionNode>
Returns LogicalExpression
Static visit
visit(node: LogicalExpression, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Overrides InfixExpressionNode.visit
Parameters
node: LogicalExpression
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
