@ibyar/expressions: AbstractExpressionNode
Module: Ibyar/Aurora
Class AbstractExpressionNodeAbstract
Hierarchy (View Summary)
AbstractExpressionNode
InfixExpressionNode
Program
Super
MetaProperty
AbstractDefinition
ClassBody
Class
Decorator
Identifier
Literal
TemplateLiteralExpressionNode
ArrayExpression
ArrayPattern
CommentExpression
AssignmentPattern
FunctionExpression
ArrowFunctionExpression
MemberExpression
BindExpression
Property
ObjectExpression
ObjectPattern
ExpressionStatement
CallExpression
DebuggerStatement
NewExpression
ReturnStatement
SpreadElement
RestElement
ThrowStatement
CatchClauseNode
TryCatchNode
YieldExpression
AwaitExpression
ChainExpression
SequenceExpression
GroupingExpression
PipelineExpression
ConditionalExpression
UnaryExpression
UpdateExpression
BlockStatement
EmptyStatement
IfStatement
SwitchCase
SwitchStatement
LabeledStatement
WithStatement
VariableDeclarator
VariableDeclarationNode
ForNode
ForOfNode
ForInNode
ForAwaitOfNode
WhileNode
DoWhileNode
Implements
ExpressionNode
Index
Constructors
constructor
Properties
loc?
range?
type
Methods
dependency
dependencyPath
events
get
getClass
set
toJson
toJSON
toString
fromJSON
Constructors
constructor
new AbstractExpressionNode(
    range?: [number, number],
    loc?: SourceLocation,
): AbstractExpressionNode
Parameters
Optional range: [number, number]
Optional loc: SourceLocation
Returns AbstractExpressionNode
Properties
Optional loc
loc?: SourceLocation
The loc field represents the source location information of the node. If the node contains no information about the source location, the field is null or undefined; otherwise it is an object consisting of a start position (the position of the first character of the parsed source region) and an end position (the position of the first character after the parsed source region): and offset index (the position of the first character)
Implementation of ExpressionNode.loc
Optional range
range?: [number, number]
start and end position offset
Implementation of ExpressionNode.range
type
type: string
The type field is a string representing the AST variant type. Each subtype of Node is documented below with the specific string of its type field. You can use this field to determine which interface a node implements.
Implementation of ExpressionNode.type
Methods
Abstract dependency
dependency(computed?: true): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Implementation of ExpressionNode.dependency
Abstract dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Implementation of ExpressionNode.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```
```
user[firstName + son of ${fatherName}] ``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Implementation of ExpressionNode.events
Abstract get
get(stack: Stack, thisContext?: any): any
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Optional thisContext: any
Returns any
Implementation of ExpressionNode.get
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Implementation of ExpressionNode.getClass
Abstract set
set(stack: Stack, value: any): any
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns any
Implementation of ExpressionNode.set
Abstract toJson
toJson(key?: string): { [key: string]: any }
Parameters
Optional key: string
Returns { [key: string]: any }
toJSON
toJSON(key?: string): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Implementation of ExpressionNode.toJSON
Abstract toString
toString(): string
re-write this expression as a javascript source
Returns string
Implementation of ExpressionNode.toString
Static fromJSON
fromJSON(node: ExpressionNode, deserializer: NodeDeserializer): ExpressionNode
Parameters
node: ExpressionNode
deserializer: NodeDeserializer
Returns ExpressionNode
