@ibyar/expressions: NewExpression
Module: Ibyar/Aurora
Class NewExpression
Hierarchy
AbstractExpressionNode
NewExpression
Index
Constructors
constructor
Properties
arguments?
Methods
dependency
dependencyPath
events
get
getArguments
getClass
getClassName
set
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new NewExpression(className: ExpressionNode, parameters?: ExpressionNode[]): NewExpression
Parameters
className: ExpressionNode
Optional parameters: ExpressionNode[]
Returns NewExpression
Overrides AbstractExpressionNode.constructor
Properties
Private Optional arguments
arguments?: ExpressionNode[]
Methods
dependency
dependency(computed?: true): ExpressionNode[]
get all dependencies form an expression node
the return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
Overrides AbstractExpressionNode.dependency
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
required for member and chaining operators
Returns ExpressionEventPath[]
Overrides AbstractExpressionNode.dependencyPath
events
events(): ExpressionEventMap
get all the events form this expression
the return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
```js user[firstName + son of ${fatherName}]
``` ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined }
Returns ExpressionEventMap
Inherited from AbstractExpressionNode.events
get
get(stack: Stack): any
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Returns any
Overrides AbstractExpressionNode.get
getArguments
getArguments(): undefined | ExpressionNode[]
Returns undefined | ExpressionNode[]
getClass
getClass(): ExpressionNodConstructor<ExpressionNode>
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns ExpressionNodConstructor<ExpressionNode>
Inherited from AbstractExpressionNode.getClass
getClassName
getClassName(): ExpressionNode
Returns ExpressionNode
set
set(stack: Stack, value: any): void
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns void
Overrides AbstractExpressionNode.set
toJSON
toJSON(key?: string): NodeJsonType
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
Inherited from AbstractExpressionNode.toJSON
toJson
toJson(): object
Returns object
Overrides AbstractExpressionNode.toJson
toString
toString(): string
re-write this expression as a javascript source
Returns string
Overrides AbstractExpressionNode.toString
Static fromJSON
fromJSON(node: NewExpression, deserializer: NodeDeserializer<ExpressionNode>): NewExpression
Parameters
node: NewExpression
deserializer: NodeDeserializer<ExpressionNode>
Returns NewExpression
Overrides AbstractExpressionNode.fromJSON
Static visit
visit(node: NewExpression, visitNode: VisitNodeType): void
Parameters
node: NewExpression
visitNode: VisitNodeType
Returns void
