@ibyar/expressions: TemplateLiteral
Module: Ibyar Aurora API Reference
Class TemplateLiteral
Hierarchy
TemplateLiteralExpressionNode
TemplateLiteral
Index
Constructors
constructor
Properties
expressions
quasis
tag
Methods
dependency
dependencyPath
events
get
getClass
getExpressions
getTag
set
shareVariables
toJSON
toJson
toString
fromJSON
visit
Constructors
constructor
new TemplateLiteral(quasis: string[], expressions: ExpressionNode[]): TemplateLiteral
Overrides TemplateLiteralExpressionNode.constructor
Parameters
quasis: string[]
expressions: ExpressionNode[]
Returns TemplateLiteral
Properties
Protected expressions
expressions: ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.expressions
Protected quasis
quasis: string[]
Inherited from TemplateLiteralExpressionNode.quasis
Protected tag
tag: undefined
Overrides TemplateLiteralExpressionNode.tag
Methods
dependency
dependency(computed?: true): ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.dependency
get all dependencies form an expression node
tha return from this method, is represent an answer for what identifiers this expression depends-on.
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be [ node 'x', node 'y']
and:
x.y.z * a ==> [ member node x.y.z, identifier 'a']
Parameters
Optional computed: true
Returns ExpressionNode[]
dependencyPath
dependencyPath(computed?: true): ExpressionEventPath[]
Inherited from TemplateLiteralExpressionNode.dependencyPath
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be node x,
for y identifier: the answer should be node y.
so, the return from + will be ['x', 'y']
and:
x.y.z ==> ['x', 'y', 'z']
x[y].z ==> ['x', ]
Parameters
Optional computed: true
Returns ExpressionEventPath[]
events
events(): ExpressionEventMap
Inherited from TemplateLiteralExpressionNode.events
get all the events form this expression
tha return from this method, is represent an answer for what is this expression depends-on as identifier name
ex:
```
x + y;
```
for + operator : the answer should be lhs and rhs,
for x identifier: the answer should be x
for y identifier: the answer should be y the final output will be
so, the return from + will be { x: undefined, y: undefined }
and:
x.y.z * a ==> { x: { y: { z: undefined }, a: undefined } }
x.y.z > x.y.h.g ==> { x: { y: { z: undefined, h: { g: undefined} } } }
x[Symbol.toStringTag] + 'Class' + classType + array[3] ==> { x: { 'Symbol.toStringTag': undefined }, classType: undefined, array: { 3: undefined } }
'name' ==> {}
js user[firstName + `son of ${fatherName}`] ==> { user: { 'firstName:fatherName': undefined }, firstName: undefined, fatherName: undefined } @param parent
Returns ExpressionEventMap
get
get(stack: Stack): any
Inherited from TemplateLiteralExpressionNode.get
execute/get the code for this expression and return the result value.
Parameters
stack: Stack
Returns any
getClass
getClass(): NodeExpressionClass<ExpressionNode>
Inherited from TemplateLiteralExpressionNode.getClass
just a helper method to force class that implement this interface to have a static method fromJSON to help reconstruct this ExpressionNode from an ESTree json object, with all necessary implementation to execute the code
Returns NodeExpressionClass<ExpressionNode>
getExpressions
getExpressions(): ExpressionNode[]
Inherited from TemplateLiteralExpressionNode.getExpressions
Returns ExpressionNode[]
getTag
getTag(): undefined
Overrides TemplateLiteralExpressionNode.getTag
Returns undefined
set
set(stack: Stack, value: any): void
Inherited from TemplateLiteralExpressionNode.set
assign the value to this expression in stack.
most ExpressionNode will not implement this method, and will throw an exception.
Parameters
stack: Stack
value: any
Returns void
shareVariables
shareVariables(scopeList: Scope<any>[]): void
Inherited from TemplateLiteralExpressionNode.shareVariables
pass scope list from outer function to inner function,
all other end point expression should do nothing, if this function executed.
Parameters
scopeList: Scope<any>[]
Returns void
toJSON
toJSON(key?: string): NodeJsonType
Inherited from TemplateLiteralExpressionNode.toJSON
used to map this object to represent an ESTree json object
Parameters
Optional key: string
Returns NodeJsonType
toJson
toJson(): object
Inherited from TemplateLiteralExpressionNode.toJson
Returns object
toString
toString(): string
Inherited from TemplateLiteralExpressionNode.toString
re-write this expression as a javascript source
Returns string
Static fromJSON
fromJSON(node: TemplateLiteralExpressionNode, deserializer: NodeDeserializer<ExpressionNode>): TemplateLiteralExpressionNode
Inherited from TemplateLiteralExpressionNode.fromJSON
Parameters
node: TemplateLiteralExpressionNode
deserializer: NodeDeserializer<ExpressionNode>
Returns TemplateLiteralExpressionNode
Static visit
visit(node: TemplateLiteralExpressionNode, visitNode: VisitNodeType, visitNodeList: VisitNodeListType): void
Inherited from TemplateLiteralExpressionNode.visit
Parameters
node: TemplateLiteralExpressionNode
visitNode: VisitNodeType
visitNodeList: VisitNodeListType
Returns void
