@ibyar/expressions: Token
Module: Ibyar/Aurora
Class Token
Index
Constructors
constructor
Properties
ADD
ADD_ASSIGN
AND
AND_ASSIGN
ARROW
ASSIGN
ASYNC
AWAIT
BIGINT
BIND
BIT_AND
BIT_AND_ASSIGN
BIT_NOT
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BREAK
CASE
CATCH
CLASS
COLON
COMMA
CONDITIONAL
CONST
CONTINUE
DEBUGGER
DEC
DEFAULT
DELETE
DIV
DIV_ASSIGN
DO
ELLIPSIS
ELSE
ENUM
EOS
EQ
EQ_STRICT
ESCAPED_KEYWORD
EXP
EXP_ASSIGN
EXPORT
EXTENDS
FALSE_LITERAL
FINALLY
FOR
FUNCTION
GET
GT
GTE
IDENTIFIER
IF
ILLEGAL
IMPLEMENTS
IMPORT
IN
INC
INSTANCEOF
INTERFACE
LARGER
LARGER_ASSIGN
LBRACE
LBRACK
LET
LPAREN
LT
LTE
MOD
MOD_ASSIGN
MODULO
MODULO_ASSIGN
MUL
MUL_ASSIGN
NE
NE_STRICT
NEW
NOT
NULL_LITERAL
NULLISH
NULLISH_ASSIGN
NUMBER
OR
OR_ASSIGN
PACKAGE
PERIOD
PIPELINE
PRIVATE
PRIVATE_NAME
PROTECTED
PUBLIC
QUESTION_BIND
QUESTION_PERIOD
RBRACE
RBRACK
REGEXP_LITERAL
RETURN
RPAREN
SAR
SAR_ASSIGN
SEMICOLON
SET
SHL
SHL_ASSIGN
SHR
SHR_ASSIGN
SMALLER
SMALLER_ASSIGN
SPACESHIP
STATIC
STRING
SUB
SUB_ASSIGN
SUPER
SWITCH
TEMPLATE_SPAN
TEMPLATE_TAIL
THIS
THROW
TRUE_LITERAL
TRY
TYPEOF
UNDEFINED_LITERAL
VAR
VOID
WHILE
WHITESPACE
WITH
YIELD
Methods
equal
getName
getPrecedence
binaryOpForAssignment
closeOf
isAnyIdentifier
isArrowOrAssignmentOp
isAssignment
isAutoSemicolon
isBinary
isBitOp
isClosePair
isCompare
isCount
isEquality
isIdentifier
isInRangeIdentifierAndAsync
isLiteral
isLogicalAssignmentOp
isMember
isNextLetKeyword
isOpenPair
isOrderedRelationalCompare
isPair
isPipelineOperator
isProperty
isPropertyName
isPropertyOrCall
isShift
isStrictReservedWord
isTemplate
isUnary
isUnaryOrCount
isValidIdentifier
openOf
precedence
Constructors
constructor
new Token(name: string, precedence: number): Token
Parameters
name: string
precedence: number
Returns Token
Properties
Static Readonly ADD
ADD: Token = ...
___ + ___
Static Readonly ADD_ASSIGN
ADD_ASSIGN: Token = ...
___ += ___
Static Readonly AND
AND: Token = ...
___ && ___
Static Readonly AND_ASSIGN
AND_ASSIGN: Token = ...
___ &&= ___
Static Readonly ARROW
ARROW: Token = ...
=>
Static Readonly ASSIGN
ASSIGN: Token = ...
___ = ___
Static Readonly ASYNC
ASYNC: Token = ...
Static Readonly AWAIT
AWAIT: Token = ...
Static Readonly BIGINT
BIGINT: Token = ...
Static Readonly BIND
BIND: Token = ...
___ :: ___
Static Readonly BIT_AND
BIT_AND: Token = ...
___ | ___
Static Readonly BIT_AND_ASSIGN
BIT_AND_ASSIGN: Token = ...
___ &= ___
Static Readonly BIT_NOT
BIT_NOT: Token = ...
~ ___
Static Readonly BIT_OR
BIT_OR: Token = ...
___ | ___
Static Readonly BIT_OR_ASSIGN
BIT_OR_ASSIGN: Token = ...
___ |= ___
Static Readonly BIT_XOR
BIT_XOR: Token = ...
___ ^ ___
Static Readonly BIT_XOR_ASSIGN
BIT_XOR_ASSIGN: Token = ...
___ ^= ___
Static Readonly BREAK
BREAK: Token = ...
Static Readonly CASE
CASE: Token = ...
Static Readonly CATCH
CATCH: Token = ...
Static Readonly CLASS
CLASS: Token = ...
Static Readonly COLON
COLON: Token = ...
:
Static Readonly COMMA
COMMA: Token = ...
___, ___, ___
Static Readonly CONDITIONAL
CONDITIONAL: Token = ...
___ ? ___ : ___
Static Readonly CONST
CONST: Token = ...
Static Readonly CONTINUE
CONTINUE: Token = ...
Static Readonly DEBUGGER
DEBUGGER: Token = ...
Static Readonly DEC
DEC: Token = ...
___--
--___
Static Readonly DEFAULT
DEFAULT: Token = ...
Static Readonly DELETE
DELETE: Token = ...
Static Readonly DIV
DIV: Token = ...
___ / ___
Static Readonly DIV_ASSIGN
DIV_ASSIGN: Token = ...
___ /= ___
Static Readonly DO
DO: Token = ...
Static Readonly ELLIPSIS
ELLIPSIS: Token = ...
...
Static Readonly ELSE
ELSE: Token = ...
Static Readonly ENUM
ENUM: Token = ...
Static Readonly EOS
EOS: Token = ...
end of source
Static Readonly EQ
EQ: Token = ...
___ == ___
Static Readonly EQ_STRICT
EQ_STRICT: Token = ...
___ === ___
Static Readonly ESCAPED_KEYWORD
ESCAPED_KEYWORD: Token = ...
Static Readonly EXP
EXP: Token = ...
___ ** ___
Static Readonly EXP_ASSIGN
EXP_ASSIGN: Token = ...
___ **= ___
Static Readonly EXPORT
EXPORT: Token = ...
Static Readonly EXTENDS
EXTENDS: Token = ...
Static Readonly FALSE_LITERAL
FALSE_LITERAL: Token = ...
Static Readonly FINALLY
FINALLY: Token = ...
Static Readonly FOR
FOR: Token = ...
Static Readonly FUNCTION
FUNCTION: Token = ...
Static Readonly GET
GET: Token = ...
Static Readonly GT
GT: Token = ...
___ > ___
Static Readonly GTE
GTE: Token = ...
___ >= ___
Static Readonly IDENTIFIER
IDENTIFIER: Token = ...
Static Readonly IF
IF: Token = ...
Static Readonly ILLEGAL
ILLEGAL: Token = ...
Static Readonly IMPLEMENTS
IMPLEMENTS: Token = ...
Static Readonly IMPORT
IMPORT: Token = ...
Static Readonly IN
IN: Token = ...
Static Readonly INC
INC: Token = ...
___++
++___
Static Readonly INSTANCEOF
INSTANCEOF: Token = ...
Static Readonly INTERFACE
INTERFACE: Token = ...
Static Readonly LARGER
LARGER: Token = ...
___ > ___
Static Readonly LARGER_ASSIGN
LARGER_ASSIGN: Token = ...
___ > ___
Static Readonly LBRACE
LBRACE: Token = ...
{
Static Readonly LBRACK
LBRACK: Token = ...
[
Static Readonly LET
LET: Token = ...
Static Readonly LPAREN
LPAREN: Token = ...
(
Static Readonly LT
LT: Token = ...
___ < ___
Static Readonly LTE
LTE: Token = ...
___ <= ___
Static Readonly MOD
MOD: Token = ...
___ % ___
Static Readonly MOD_ASSIGN
MOD_ASSIGN: Token = ...
___ %= ___
Static Readonly MODULO
MODULO: Token = ...
___ %% ___
Static Readonly MODULO_ASSIGN
MODULO_ASSIGN: Token = ...
___ %% ___
Static Readonly MUL
MUL: Token = ...
___ * ___
Static Readonly MUL_ASSIGN
MUL_ASSIGN: Token = ...
___ *= ___
Static Readonly NE
NE: Token = ...
___ != ___
Static Readonly NE_STRICT
NE_STRICT: Token = ...
___ !== ___
Static Readonly NEW
NEW: Token = ...
Static Readonly NOT
NOT: Token = ...
! ___
Static Readonly NULL_LITERAL
NULL_LITERAL: Token = ...
Static Readonly NULLISH
NULLISH: Token = ...
___ ?? ___
Static Readonly NULLISH_ASSIGN
NULLISH_ASSIGN: Token = ...
___ ??= ___
Static Readonly NUMBER
NUMBER: Token = ...
Static Readonly OR
OR: Token = ...
___ || ___
Static Readonly OR_ASSIGN
OR_ASSIGN: Token = ...
___ ||= ___
Static Readonly PACKAGE
PACKAGE: Token = ...
Static Readonly PERIOD
PERIOD: Token = ...
___ . ___
Static Readonly PIPELINE
PIPELINE: Token = ...
___ |> ___ : ___ : ? ___ |> ___ ( ___, ___ , ?)
Static Readonly PRIVATE
PRIVATE: Token = ...
Static Readonly PRIVATE_NAME
PRIVATE_NAME: Token = ...
Static Readonly PROTECTED
PROTECTED: Token = ...
Static Readonly PUBLIC
PUBLIC: Token = ...
Static Readonly QUESTION_BIND
QUESTION_BIND: Token = ...
___ ?:: ___
?::[]
___?::()
Static Readonly QUESTION_PERIOD
QUESTION_PERIOD: Token = ...
___ ?. ___
?.[]
___?.()
Static Readonly RBRACE
RBRACE: Token = ...
}
Static Readonly RBRACK
RBRACK: Token = ...
]
Static Readonly REGEXP_LITERAL
REGEXP_LITERAL: Token = ...
Static Readonly RETURN
RETURN: Token = ...
Static Readonly RPAREN
RPAREN: Token = ...
)
Static Readonly SAR
SAR: Token = ...
___ >> ___
Static Readonly SAR_ASSIGN
SAR_ASSIGN: Token = ...
___ >>= ___
Static Readonly SEMICOLON
SEMICOLON: Token = ...
;
Static Readonly SET
SET: Token = ...
Static Readonly SHL
SHL: Token = ...
___ << ___
Static Readonly SHL_ASSIGN
SHL_ASSIGN: Token = ...
___ <<= ___
Static Readonly SHR
SHR: Token = ...
___ >>> ___
Static Readonly SHR_ASSIGN
SHR_ASSIGN: Token = ...
___ >>>= ___
Static Readonly SMALLER
SMALLER: Token = ...
___ > ___
Static Readonly SMALLER_ASSIGN
SMALLER_ASSIGN: Token = ...
___ > ___
Static Readonly SPACESHIP
SPACESHIP: Token = ...
___ <=> ___
Static Readonly STATIC
STATIC: Token = ...
Static Readonly STRING
STRING: Token = ...
Static Readonly SUB
SUB: Token = ...
___ - ___
Static Readonly SUB_ASSIGN
SUB_ASSIGN: Token = ...
___ -= ___
Static Readonly SUPER
SUPER: Token = ...
Static Readonly SWITCH
SWITCH: Token = ...
Static Readonly TEMPLATE_SPAN
TEMPLATE_SPAN: Token = ...
TEMPLATE_SPAN ::
```
  ` LiteralChars* ${
  | } LiteralChars* ${
```
Static Readonly TEMPLATE_TAIL
TEMPLATE_TAIL: Token = ...
TEMPLATE_TAIL ::
```
  ` LiteralChars* `
  | } LiteralChar* `
```
Static Readonly THIS
THIS: Token = ...
Static Readonly THROW
THROW: Token = ...
Static Readonly TRUE_LITERAL
TRUE_LITERAL: Token = ...
Static Readonly TRY
TRY: Token = ...
Static Readonly TYPEOF
TYPEOF: Token = ...
Static Readonly UNDEFINED_LITERAL
UNDEFINED_LITERAL: Token = ...
Static Readonly VAR
VAR: Token = ...
Static Readonly VOID
VOID: Token = ...
Static Readonly WHILE
WHILE: Token = ...
Static Readonly WHITESPACE
WHITESPACE: Token = ...
Static Readonly WITH
WITH: Token = ...
Static Readonly YIELD
YIELD: Token = ...
Methods
equal
equal(token: Token): boolean
Parameters
token: Token
Returns boolean
getName
getName(): string
Returns string
getPrecedence
getPrecedence(): number
Returns number
Static binaryOpForAssignment
binaryOpForAssignment(token: Token): boolean
Parameters
token: Token
Returns boolean
Static closeOf
closeOf(token: Token): Token
Parameters
token: Token
Returns Token
Static isAnyIdentifier
isAnyIdentifier(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isArrowOrAssignmentOp
isArrowOrAssignmentOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isAssignment
isAssignment(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isAutoSemicolon
isAutoSemicolon(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isBinary
isBinary(token: number | Token): boolean
Parameters
token: number | Token
Returns boolean
Static isBitOp
isBitOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isClosePair
isClosePair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isCompare
isCompare(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isCount
isCount(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isEquality
isEquality(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isIdentifier
isIdentifier(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isInRangeIdentifierAndAsync
isInRangeIdentifierAndAsync(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isLiteral
isLiteral(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isLogicalAssignmentOp
isLogicalAssignmentOp(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isMember
isMember(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isNextLetKeyword
isNextLetKeyword(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isOpenPair
isOpenPair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isOrderedRelationalCompare
isOrderedRelationalCompare(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPair
isPair(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPipelineOperator
isPipelineOperator(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isProperty
isProperty(token: number | Token): boolean
Parameters
token: number | Token
Returns boolean
Static isPropertyName
isPropertyName(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isPropertyOrCall
isPropertyOrCall(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isShift
isShift(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isStrictReservedWord
isStrictReservedWord(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isTemplate
isTemplate(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isUnary
isUnary(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isUnaryOrCount
isUnaryOrCount(token: Token): boolean
Parameters
token: Token
Returns boolean
Static isValidIdentifier
isValidIdentifier(
token: Token,
mode: LanguageMode,
isGenerator: boolean,
disallowAwait: boolean,
): boolean
Parameters
token: Token
mode: LanguageMode
isGenerator: boolean
disallowAwait: boolean
Returns boolean
Static openOf
openOf(token: Token): Token
Parameters
token: Token
Returns Token
Static precedence
precedence(token: Token, acceptIN: boolean): number
Parameters
token: Token
acceptIN: boolean
Returns number
