@ibyar/aurora: BaseNode
Module: Ibyar/Aurora
Class BaseNode
Hierarchy (view full)
BaseNode
DomAttributeDirectiveNode
DomParentNode
DomStructuralDirectiveNode
Index
Constructors
constructor
Properties
attributeDirectives?
attributes?
inputs?
outputs?
templateAttrs?
twoWayBinding?
Methods
addAttribute
addInput
addOutput
addTemplateAttr
addTwoWayBinding
toJSON
Constructors
constructor
new BaseNode(): BaseNode
Returns BaseNode
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
attributes directive
Optional attributes
attributes?: ElementAttribute<string,
    | string
    | number
    | boolean
    | object>[]
hold static attr and event that will resolve normally from the global window.
Optional inputs
inputs?: LiveAttribute[]
hold the attrs/inputs name marked as one way binding
Optional outputs
outputs?: ElementAttribute<string, string>[]
hold the name of events that should be connected to a listener
Optional templateAttrs
templateAttrs?: LiveAttribute[]
directive attribute
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
hold the name of attributes marked for 2 way data binding
Methods
addAttribute
addAttribute(attrName, value?): void
Parameters
attrName: string
Optional value:
    | string
    | number
    | boolean
    | object
Returns void
addInput
addInput(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
addOutput
addOutput(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
addTemplateAttr
addTemplateAttr(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
addTwoWayBinding
addTwoWayBinding(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
toJSON
toJSON(): BaseNode & {
    type: string;
}
Returns BaseNode & {
    type: string;
}
