@ibyar/expressions: ReactiveControlScope
Module: Ibyar/Aurora
Class ReactiveControlScope<T>
Type Parameters
T extends Context
Hierarchy (View Summary)
ReactiveScope<T>
ReactiveControlScope
Implements
ControlScope<T>
Index
Constructors
constructor
Properties
_attached
_clone
_ctx
_inners
_keys?
_marked
_name?
_observer
_parent?
Methods
checkNoChanges
delete
detach
detectChanges
emit
emitChanges
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
isAttached
reattach
set
setInnerScope
subscribe
unsubscribe
blockScope
for
reactiveScopeForThis
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new ReactiveControlScope<T extends Context>(
    context: T,
    propertyKeys?: (keyof T)[],
    _name?: PropertyKey,
    _parent?: ReactiveScope<any>,
): ReactiveControlScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Optional _name: PropertyKey
Optional _parent: ReactiveScope<any>
Returns ReactiveControlScope<T>
Inherited from ReactiveScope<T>.constructor
Properties
Protected _attached
_attached: boolean = true
Protected _clone
_clone: T
Inherited from ReactiveScope._clone
Protected _ctx
_ctx: T
Inherited from ReactiveScope._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Inherited from ReactiveScope._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from ReactiveScope._keys
Protected _marked
_marked: { [key: string | number | symbol]: [any, any] } = {}
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScope._name
Protected _observer
_observer: ValueChangeObserver<T> = ...
Inherited from ReactiveScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScope._parent
Methods
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Implementation of ControlScope.checkNoChanges
delete
delete(propertyKey: keyof T): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.delete
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Implementation of ControlScope.detach
detectChanges
detectChanges(): void
Returns void
Overrides ReactiveScope.detectChanges
emit
emit(propertyKey: keyof T, newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
Overrides ReactiveScope.emit
emitChanges
emitChanges(propertyKey?: keyof T, propertyValue?: any): void
apply changes now, will not effect the state of the detector wither if attached ot not.
if a propertyKey is provided, will emit this property only
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
Implementation of ControlScope.emitChanges
get
get(propertyKey: keyof T): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Inherited from ReactiveScope.get
get(key: keyof T): any
get value of propertyKey in current context
Parameters
key: keyof T
Returns any
Inherited from ReactiveScope.get
getClass
getClass(): TypeOf<ReactiveControlScope<Context>>
Returns TypeOf<ReactiveControlScope<Context>>
Overrides ReactiveScope.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScope.getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveScope.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from ReactiveScope.getContextProxy
getInnerScope
getInnerScope<S extends Scope>(propertyKey: keyof T): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
getInnerScope<S extends Scope>(key: keyof T): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
key: keyof T
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V extends Record<PropertyKey, any>>(...objs: V[]): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScope.getPropertyKeys
has
has(propertyKey: keyof T): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveScope.has
has(key: keyof T): boolean
is current context has propertyKey in hash map keys
Parameters
key: keyof T
Returns boolean
Inherited from ReactiveScope.has
isAttached
isAttached(): boolean
get current stacte of applying change detection.
Returns boolean
Implementation of ControlScope.isAttached
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
Implementation of ControlScope.reattach
set
set(propertyKey: keyof T, newValue: any, receiver?: any): boolean
set the value of propertyKey in current context, could be instilled with value.
Parameters
propertyKey: keyof T
newValue: any
Optional receiver: any
Returns boolean
Inherited from ReactiveScope.set
setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T, scope?: S): S
sc
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S extends Scope>(key: keyof T, scope?: S): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
key: keyof T
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
subscribe
subscribe(
    propertyKey: keyof T,
    callback: ValueChangedCallback,
): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
Inherited from ReactiveScope.subscribe
unsubscribe
unsubscribe(propertyKey?: keyof T, subscription?: ScopeSubscription<T>): void
Parameters
Optional propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Inherited from ReactiveScope.unsubscribe
Static blockScope
blockScope<T extends Context>(
    propertyKeys?: (keyof T)[],
): ReactiveControlScope<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveControlScope<T>
Overrides ReactiveScope.blockScope
Static for
for<T extends Context>(
    context: T,
    propertyKeys?: (keyof T)[],
): ReactiveControlScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveControlScope<T>
Overrides ReactiveScope.for
Static reactiveScopeForThis
reactiveScopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Static readOnlyScopeForThis
readOnlyScopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): ReadOnlyScope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{ this: T }>
Overrides ReactiveScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Overrides ReactiveScope.scopeForThis
