@ibyar/core: AsyncPipeScope
Module: Ibyar/Aurora
Class AsyncPipeScope<T>
Type Parameters
T extends { [key: string]: AsyncPipeTransform<any, any> }
Hierarchy (View Summary)
ReactiveControlScope<T>
AsyncPipeScope
Index
Constructors
constructor
Properties
_attached
_clone
_ctx
_inners
_keys?
_marked
_name?
_observer
_parent?
Methods
checkNoChanges
delete
detach
detectChanges
emit
emitChanges
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
isAttached
reattach
set
setInnerScope
subscribe
unsubscribe
blockScope
for
reactiveScopeForThis
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new AsyncPipeScope<T extends { [key: string]: AsyncPipeTransform<any, any> }>(): AsyncPipeScope<
    T,
>
Type Parameters
T extends { [key: string]: AsyncPipeTransform<any, any> }
Returns AsyncPipeScope<T>
Overrides ReactiveControlScope<T>.constructor
Properties
Protected _attached
_attached: boolean
Inherited from ReactiveControlScope._attached
Protected _clone
_clone: T
Inherited from ReactiveControlScope._clone
Protected _ctx
_ctx: T
Inherited from ReactiveControlScope._ctx
Protected _inners
_inners: Map<keyof T, ReactiveScope<any>>
Inherited from ReactiveControlScope._inners
Protected Optional _keys
_keys?: (keyof T)[]
Inherited from ReactiveControlScope._keys
Protected _marked
_marked: { [key: string | number | symbol]: [any, any] }
Inherited from ReactiveControlScope._marked
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveControlScope._name
Protected _observer
_observer: ValueChangeObserver<T>
Inherited from ReactiveControlScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveControlScope._parent
Methods
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
Inherited from ReactiveControlScope.checkNoChanges
delete
delete(propertyKey: keyof T): boolean
delete property from context
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveControlScope.delete
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
Inherited from ReactiveControlScope.detach
detectChanges
detectChanges(): void
Returns void
Inherited from ReactiveControlScope.detectChanges
emit
emit(propertyKey: keyof T, newValue: any, oldValue?: any): void
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
Inherited from ReactiveControlScope.emit
emitChanges
emitChanges(propertyKey?: keyof T, propertyValue?: any): void
apply changes now, will not effect the state of the detector wither if attached ot not.
if a propertyKey is provided, will emit this property only
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
Inherited from ReactiveControlScope.emitChanges
get
get(propertyKey: keyof T): any
get value of propertyKey in current context
Parameters
propertyKey: keyof T
Returns any
Overrides ReactiveControlScope.get
getClass
getClass(): Type<AsyncPipeScope<T>>
Returns Type<AsyncPipeScope<T>>
Overrides ReactiveControlScope.getClass
getContext
getContext(): T
get current context object of this scope
Returns T
Inherited from ReactiveControlScope.getContext
Optional getContextProxy
getContextProxy(): T
get a proxy of the current context object if exists.
Returns T
Inherited from ReactiveControlScope.getContextProxy
getInnerScope
getInnerScope<S extends Scope>(propertyKey: keyof T): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
the name of the property
Returns undefined | S
Inherited from ReactiveControlScope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V extends Record<PropertyKey, any>>(...objs: V[]): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveControlScope.getPropertyKeys
has
has(propertyKey: keyof T): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof T
Returns boolean
Inherited from ReactiveControlScope.has
isAttached
isAttached(): boolean
get current stacte of applying change detection.
Returns boolean
Inherited from ReactiveControlScope.isAttached
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
Inherited from ReactiveControlScope.reattach
set
set(
    propertyKey: keyof T,
    pipeClass: Type<AsyncPipeTransform<any, any>>,
    receiver?: any,
): boolean
Parameters
propertyKey: keyof T
pipeClass: Type<AsyncPipeTransform<any, any>>
Optional receiver: any
Returns boolean
Overrides ReactiveControlScope.set
setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T): S
create a scope with the same type of this scope
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Returns S
Inherited from ReactiveControlScope.setInnerScope
setInnerScope<S extends Scope>(propertyKey: keyof T, scope?: S): S
sc
Type Parameters
S extends Scope
Parameters
propertyKey: keyof T
Optional scope: S
Returns S
Inherited from ReactiveControlScope.setInnerScope
subscribe
subscribe(
    propertyKey: keyof T,
    callback: ValueChangedCallback,
): ScopeSubscription<T>
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
Inherited from ReactiveControlScope.subscribe
unsubscribe
unsubscribe(propertyKey: keyof T, subscription?: ScopeSubscription<T>): void
Parameters
propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Overrides ReactiveControlScope.unsubscribe
Static blockScope
blockScope<P extends { [key: string]: AsyncPipeTransform<any, any> }>(): AsyncPipeScope<
    P,
>
Type Parameters
P extends { [key: string]: AsyncPipeTransform<any, any> }
Returns AsyncPipeScope<P>
Overrides ReactiveControlScope.blockScope
Static for
for<T extends Context>(
    context: T,
    propertyKeys?: (keyof T)[],
): ReactiveControlScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveControlScope<T>
Inherited from ReactiveControlScope.for
Static reactiveScopeForThis
reactiveScopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Inherited from ReactiveControlScope.reactiveScopeForThis
Static readOnlyScopeForThis
readOnlyScopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): ReadOnlyScope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{ this: T }>
Inherited from ReactiveControlScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T extends Context>(
    ctx: T,
    propertyKeys?: (keyof T)[],
): Scope<{ this: T }>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{ this: T }>
Inherited from ReactiveControlScope.scopeForThis
