@ibyar/expressions: TokenStreamImpl
Module: Ibyar/Aurora
Class TokenStreamImpl
Hierarchy
TokenStream
TokenStreamImpl
Index
Constructors
constructor
Properties
current
expression
last?
mode
pos
savedCurrent
savedPosition
AsciiPattern
DecimalPattern
OctalPattern
REGEXP_FLAGS
UnicodePattern
Methods
[iterator]
createError
currentToken
getCoordinates
getLanguageMode
getPos
getSavedPos
getStreamer
hasLineTerminatorAfterNext
hasLineTerminatorBeforeNext
hexValue
isBracket
isComma
isComment
isCurlY
isLineTerminator
isNumber
isOperator
isParentheses
isProperty
isRadixInteger
isSemicolon
isStatement
isString
isStringLiteralLineTerminator
isTemplateLiteral
isWhitespace
lastToken
mayTerminateString
newToken
next
peek
peekAhead
peekAheadPosition
peekPosition
readTill
readTokens
readTokensConsiderPair
readTokensPair
reset
restore
save
scanEscape
scanHexNumber
scanOctalEscape
scanRegExpPattern
scanTemplateContinuation
scanTemplateSpan
scanUnicodeEscape
scanUnlimitedLengthHexNumber
seekTo
setLanguageMode
setPos
toTokens
unescape
getTokenStream
Constructors
constructor
new TokenStreamImpl(expression: string, mode?: LanguageMode): TokenStreamImpl
Parameters
expression: string
Optional mode: LanguageMode
Returns TokenStreamImpl
Overrides TokenStream.constructor
Properties
Protected current
current: TokenExpression
Inherited from TokenStream.current
Private expression
expression: string
Protected Optional last
last?: TokenExpression
Inherited from TokenStream.last
Protected mode
mode: LanguageMode = LanguageMode.Strict
Inherited from TokenStream.mode
Protected pos
pos: number = 0
Inherited from TokenStream.pos
Protected savedCurrent
savedCurrent: TokenExpression
Inherited from TokenStream.savedCurrent
Protected savedPosition
savedPosition: number = 0
Inherited from TokenStream.savedPosition
Static AsciiPattern
AsciiPattern: RegExp = ...
Static DecimalPattern
DecimalPattern: RegExp = ...
Static OctalPattern
OctalPattern: RegExp = ...
Static REGEXP_FLAGS
REGEXP_FLAGS: string[] = ...
Static UnicodePattern
UnicodePattern: RegExp = ...
Methods
[iterator]
[iterator](): IterableIterator<TokenExpression>
Returns IterableIterator<TokenExpression>
Inherited from TokenStream.[iterator]
createError
createError(message: String): string
Parameters
message: String
Returns string
Overrides TokenStream.createError
currentToken
currentToken(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.currentToken
Protected getCoordinates
getCoordinates(): {
column: number;
line: number;
}
Returns {
column: number;
line: number;
}
column: number
line: number
getLanguageMode
getLanguageMode(): LanguageMode
Returns LanguageMode
Inherited from TokenStream.getLanguageMode
getPos
getPos(): number
Returns number
Inherited from TokenStream.getPos
getSavedPos
getSavedPos(): number
Returns number
Inherited from TokenStream.getSavedPos
getStreamer
getStreamer(expect?: Token): TokenStream
Parameters
expect: Token = Token.EOS
Returns TokenStream
Inherited from TokenStream.getStreamer
hasLineTerminatorAfterNext
hasLineTerminatorAfterNext(): boolean
Returns boolean
Overrides TokenStream.hasLineTerminatorAfterNext
hasLineTerminatorBeforeNext
hasLineTerminatorBeforeNext(): boolean
Returns boolean
Overrides TokenStream.hasLineTerminatorBeforeNext
Private hexValue
hexValue(c: string): number
Parameters
c: string
Returns number
Private isBracket
isBracket(): boolean
Returns boolean
Private isComma
isComma(): boolean
Returns boolean
Private isComment
isComment(): boolean
JavaScript 5 Comment Types
Returns
boolean
Returns boolean
Private isCurlY
isCurlY(): boolean
Returns boolean
Private isLineTerminator
isLineTerminator(c: string): boolean
Parameters
c: string
Returns boolean
Private isNumber
isNumber(): boolean
Returns boolean
Private isOperator
isOperator(): boolean
Returns boolean
Private isParentheses
isParentheses(): boolean
Returns boolean
Private isProperty
isProperty(): boolean
Returns boolean
Private isRadixInteger
isRadixInteger(): boolean
Returns boolean
Private isSemicolon
isSemicolon(): boolean
Returns boolean
Private isStatement
isStatement(): boolean
Returns boolean
Private isString
isString(): boolean
Returns boolean
Private isStringLiteralLineTerminator
isStringLiteralLineTerminator(c: string): boolean
Parameters
c: string
Returns boolean
Private isTemplateLiteral
isTemplateLiteral(): boolean
Returns boolean
Private isWhitespace
isWhitespace(): boolean
Returns boolean
lastToken
lastToken(): undefined | TokenExpression
Returns undefined | TokenExpression
Inherited from TokenStream.lastToken
Private mayTerminateString
mayTerminateString(c: string): boolean
Parameters
c: string
Returns boolean
Private newToken
newToken(type: Token, range: [number, number], value?: ExpressionNode): TokenExpression
Parameters
type: Token
range: [number, number]
Optional value: ExpressionNode
Returns TokenExpression
next
next(): TokenExpression
Returns TokenExpression
Overrides TokenStream.next
peek
peek(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.peek
peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Inherited from TokenStream.peekAhead
peekAheadPosition
peekAheadPosition(): number
Returns number
Inherited from TokenStream.peekAheadPosition
peekPosition
peekPosition(): number
Returns number
Inherited from TokenStream.peekPosition
readTill
readTill(expect?: Token, tokens: TokenExpression[]): void
Parameters
expect: Token = Token.EOS
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTill
readTokens
readTokens(expect: Token, tokens: TokenExpression[]): void
Parameters
expect: Token
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTokens
readTokensConsiderPair
readTokensConsiderPair(tokens: TokenExpression[], ...expect: Token[]): void
Parameters
tokens: TokenExpression[]
Rest ...expect: Token[]
Returns void
Inherited from TokenStream.readTokensConsiderPair
readTokensPair
readTokensPair(open: Token, close: Token, tokens: TokenExpression[]): void
Parameters
open: Token
close: Token
tokens: TokenExpression[]
Returns void
Inherited from TokenStream.readTokensPair
reset
reset(): void
Returns void
Inherited from TokenStream.reset
restore
restore(): void
Returns void
Inherited from TokenStream.restore
save
save(): void
Returns void
Inherited from TokenStream.save
Private scanEscape
scanEscape(scanTemplateSpan: boolean): string | false
Parameters
scanTemplateSpan: boolean
Returns string | false
Private scanHexNumber
scanHexNumber(length: number): string | false
Parameters
length: number
Returns string | false
Private scanOctalEscape
scanOctalEscape(c: string, length: number): string | false
Parameters
c: string
length: number
Returns string | false
scanRegExpPattern
scanRegExpPattern(): boolean
Returns boolean
Overrides TokenStream.scanRegExpPattern
scanTemplateContinuation
scanTemplateContinuation(): TokenExpression
Returns TokenExpression
Overrides TokenStream.scanTemplateContinuation
Private scanTemplateSpan
scanTemplateSpan(): TokenExpression
Returns TokenExpression
Private scanUnicodeEscape
scanUnicodeEscape(): string | false
Returns string | false
Private scanUnlimitedLengthHexNumber
scanUnlimitedLengthHexNumber(max_value: number): string
Parameters
max_value: number
Returns string
seekTo
seekTo(expect: Token): boolean
Parameters
expect: Token
Returns boolean
Inherited from TokenStream.seekTo
setLanguageMode
setLanguageMode(mode: LanguageMode): void
Parameters
mode: LanguageMode
Returns void
Inherited from TokenStream.setLanguageMode
setPos
setPos(pos: number): void
Parameters
pos: number
Returns void
Inherited from TokenStream.setPos
toTokens
toTokens(): TokenExpression[]
Returns TokenExpression[]
Inherited from TokenStream.toTokens
Private unescape
unescape(v: string): string
Parameters
v: string
Returns string
Static getTokenStream
getTokenStream(source: string | TokenExpression[], mode?: LanguageMode): TokenStream
Parameters
source: string | TokenExpression[]
Optional mode: LanguageMode
Returns TokenStream
Inherited from TokenStream.getTokenStream
