@ibyar/example: PipeAppComponent
Module: Ibyar Aurora API Reference
Class PipeAppComponent
Hierarchy
PipeAppComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
array
colors
currentColor
heightPX
keyValueArray
keyValueMap
keyValueObject
obj
observable
subscription
text
users
Methods
onDestroy
onInit
Constructors
constructor
new PipeAppComponent(): PipeAppComponent
Returns PipeAppComponent
Properties
array
array: string[] = ...
colors
colors: string[] = ...
currentColor
currentColor: string = ...
heightPX
heightPX: number = 10
keyValueArray
keyValueArray: number[] = ...
keyValueMap
keyValueMap: Map<number, string | number> = ...
keyValueObject
keyValueObject: { 1: number; a: string } = ...
Type declaration
1: number
a: string
obj
obj: { a: number[]; b: string; c: { d: never[]; e: number; f: { 5: string }[] } } = ...
Type declaration
a: number[]
b: string
c: { d: never[]; e: number; f: { 5: string }[] }
d: never[]
e: number
f: { 5: string }[]
observable
observable: Observable<number> = ...
subscription
subscription: Subscription
text
text: string = 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups'
users
users: { age: number; firstName: string; lastName: string }[] = ...
Methods
onDestroy
onDestroy(): void
Implementation of OnDestroy.onDestroy
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
Returns void
