@ibyar/core: ManualAuroraZone
Module: Ibyar/Aurora
Class ManualAuroraZone
Hierarchy (View Summary)
AbstractAuroraZone
ManualAuroraZone
Index
Constructors
constructor
Properties
id
onCatch
onEmpty
onFinal
onTry
Methods
fork
run
runGuarded
runOutsideAurora
runTask
Constructors
constructor
new ManualAuroraZone(parent?: AuroraZone): ManualAuroraZone
Parameters
Optional parent: AuroraZone
Returns ManualAuroraZone
Overrides AbstractAuroraZone.constructor
Properties
Protected id
id: number
Inherited from AbstractAuroraZone.id
Readonly onCatch
onCatch: EventEmitter<void> = ...
Inherited from AbstractAuroraZone.onCatch
Readonly onEmpty
onEmpty: EventEmitter<void> = ...
Inherited from AbstractAuroraZone.onEmpty
Readonly onFinal
onFinal: EventEmitter<void> = ...
Inherited from AbstractAuroraZone.onFinal
Readonly onTry
onTry: EventEmitter<void> = ...
Inherited from AbstractAuroraZone.onTry
Methods
fork
fork(type?: ZoneType): AuroraZone
Parameters
Optional type: ZoneType
Returns AuroraZone
Overrides AbstractAuroraZone.fork
run
run<T>(callback: (...args: any[]) => T, applyThis?: any, applyArgs?: any[]): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
Overrides AbstractAuroraZone.run
runGuarded
runGuarded<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Returns T
Overrides AbstractAuroraZone.runGuarded
runOutsideAurora
runOutsideAurora<T>(callback: (...args: any[]) => T): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Returns T
Overrides AbstractAuroraZone.runOutsideAurora
runTask
runTask<T>(
    callback: (...args: any[]) => T,
    applyThis?: any,
    applyArgs?: any[],
    name?: string,
): T
Type Parameters
T
Parameters
callback: (...args: any[]) => T
Optional applyThis: any
Optional applyArgs: any[]
Optional name: string
Returns T
Overrides AbstractAuroraZone.runTask
