@ibyar/aurora: ViewContainerRef
Module: Ibyar Aurora API Reference
Class ViewContainerRef
Hierarchy
ViewContainerRef
ViewContainerRefImpl
Index
Constructors
constructor
Accessors
anchorElement
length
Methods
clear
createComponent
createEmbeddedView
detach
get
indexOf
insert
move
remove
Constructors
constructor
new ViewContainerRef(): ViewContainerRef
Returns ViewContainerRef
Accessors
Abstract anchorElement
get anchorElement(): Element
Returns Element
Abstract length
get length(): number
Returns number
Methods
Abstract clear
clear(): void
Returns void
Abstract createComponent
createComponent<C>(componentType: TypeOf<C>, options?: ViewContainerComponentOptions): C
Type parameters
C: {}
Parameters
componentType: TypeOf<C>
Optional options: ViewContainerComponentOptions
Returns C
Abstract createEmbeddedView
createEmbeddedView<C>(templateRef: TemplateRef, options?: ViewContainerOptions<C>): EmbeddedViewRef<C>
Type parameters
C: {}
Parameters
templateRef: TemplateRef
Optional options: ViewContainerOptions<C>
Returns EmbeddedViewRef<C>
Abstract detach
detach(index?: number): undefined | ViewRef
Parameters
Optional index: number
Returns undefined | ViewRef
Abstract get
get(index: number): undefined | ViewRef
Parameters
index: number
Returns undefined | ViewRef
Abstract indexOf
indexOf(viewRef: ViewRef): number
Parameters
viewRef: ViewRef
Returns number
Abstract insert
insert(viewRef: ViewRef, index?: number): ViewRef
Parameters
viewRef: ViewRef
Optional index: number
Returns ViewRef
Abstract move
move(viewRef: ViewRef, newIndex: number): ViewRef
Parameters
viewRef: ViewRef
newIndex: number
Returns ViewRef
Abstract remove
remove(index?: number): void
Parameters
Optional index: number
Returns void
