@ibyar/core: EmbeddedViewRefImpl
Module: Ibyar Aurora API Reference
Class EmbeddedViewRefImpl<C>
Type parameters
C: object
Hierarchy
EmbeddedViewRef<C>
EmbeddedViewRefImpl
Index
Constructors
constructor
Accessors
context
destroyed
first
last
rootNodes
Methods
after
before
destroy
detach
onDestroy
Constructors
constructor
new EmbeddedViewRefImpl<C>(_context: C, _rootNodes: Node[], _subscriptions?: ScopeSubscription<ScopeContext>[]): EmbeddedViewRefImpl<C>
Overrides EmbeddedViewRef.constructor
Type parameters
C: object
Parameters
_context: C
_rootNodes: Node[]
Optional _subscriptions: ScopeSubscription<ScopeContext>[]
Returns EmbeddedViewRefImpl<C>
Accessors
context
get context(): C
Overrides EmbeddedViewRef.context
Returns C
destroyed
get destroyed(): boolean
Overrides EmbeddedViewRef.destroyed
Returns boolean
first
get first(): Element
Overrides EmbeddedViewRef.first
Returns Element
last
get last(): Element
Overrides EmbeddedViewRef.last
Returns Element
rootNodes
get rootNodes(): Node[]
Overrides EmbeddedViewRef.rootNodes
Returns Node[]
Methods
after
after(node: ChildNode): void
Overrides EmbeddedViewRef.after
insert view after the node.
Parameters
node: ChildNode
Returns void
before
before(node: ChildNode): void
Overrides EmbeddedViewRef.before
insert view before the node.
Parameters
node: ChildNode
Returns void
destroy
destroy(): void
Overrides EmbeddedViewRef.destroy
Destroys this view and all of the data structures associated with it.
Returns void
detach
detach(): void
Overrides EmbeddedViewRef.detach
remove the root nodes from the view, but keep reference to them.
Detaches a view from this container without destroying it. Use along with after()/before() to move a view within the current container.
Returns void
onDestroy
onDestroy(callback: () => void): { unsubscribe: any }
Overrides EmbeddedViewRef.onDestroy
A lifecycle hook that provides additional developer-defined cleanup functionality for views.
Parameters
callback: () => void
(): void
Returns void
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
