@ibyar/aurora: ReflectComponents
Module: Ibyar/Aurora
Class ReflectComponents
Index
Constructors
constructor
Methods
addHostBinding
addHostListener
addInput
addOutput
addViewChild
addViewChildren
getMetaDate
setComponentView
Constructors
constructor
new ReflectComponents(): ReflectComponents
Returns ReflectComponents
Methods
Static addHostBinding
addHostBinding(metadata, propertyKey, hostPropertyName): void
Parameters
metadata: MetadataContext
propertyKey: string
hostPropertyName: string
Returns void
Static addHostListener
addHostListener(metadata, propertyKey, eventName, args): void
Parameters
metadata: MetadataContext
propertyKey: string
eventName: string
args: string[]
Returns void
Static addInput
addInput(metadata, modelName, viewName): void
Parameters
metadata: MetadataContext
modelName: string
viewName: string
Returns void
Static addOutput
addOutput(metadata, modelName, viewName, options): void
Parameters
metadata: MetadataContext
modelName: string
viewName: string
options: OutputEventInit
Returns void
Static addViewChild
addViewChild(metadata, modelName, selector, childOptions?): void
Parameters
metadata: MetadataContext
modelName: string
selector: string | CustomElementConstructor | {
    prototype: HTMLElement;
    new (): HTMLElement;
}
Optional childOptions: ChildOptions
Returns void
Static addViewChildren
addViewChildren(metadata, modelName, selector): void
Parameters
metadata: MetadataContext
modelName: string
selector: string | CustomElementConstructor | {
    prototype: HTMLElement;
    new (): HTMLElement;
}
Returns void
Static getMetaDate
getMetaDate(constructor): undefined | Record<any, any>
Parameters
constructor: MetadataClass
Returns undefined | Record<any, any>
Static setComponentView
setComponentView(metadata, modelName): void
Parameters
metadata: MetadataContext
modelName: string
Returns void
