@ibyar/aurora: NodeFactory
Module: Ibyar Aurora API Reference
Class NodeFactory
Hierarchy
NodeFactory
Index
Constructors
constructor
Properties
CommentTag
DirectiveTag
Fragment
Methods
createAttributeDirectiveNode
createElement
createElementNode
createFragmentNode
createStructuralDirectiveNode
handelAttribute
initElementAttrs
Constructors
constructor
new NodeFactory(): NodeFactory
Returns NodeFactory
Properties
Static CommentTag
CommentTag: string
Static DirectiveTag
DirectiveTag: string
Static Fragment
Fragment: string
Methods
Static createAttributeDirectiveNode
createAttributeDirectiveNode(directiveName: string, attrs?: NodeAttr): DomAttributeDirectiveNode
Parameters
directiveName: string
Optional attrs: NodeAttr
Returns DomAttributeDirectiveNode
Static createElement
createElement(tagName: string, attrs?: NodeAttr, ...children: (string | DomChild)[]): DomNode
Parameters
tagName: string
Optional attrs: NodeAttr
Rest ...children: (string | DomChild)[]
Returns DomNode
Static createElementNode
createElementNode(tagName: string, attrs?: NodeAttr, ...children: (string | DomChild)[]): DomElementNode
Parameters
tagName: string
Optional attrs: NodeAttr
Rest ...children: (string | DomChild)[]
Returns DomElementNode
Static createFragmentNode
createFragmentNode(...children: (string | DomChild)[]): DomFragmentNode
Parameters
Rest ...children: (string | DomChild)[]
Returns DomFragmentNode
Static createStructuralDirectiveNode
createStructuralDirectiveNode(directiveName: string, directiveValue: string, attrs?: NodeAttr, ...children: (string | DomChild)[]): DomStructuralDirectiveNode
Parameters
directiveName: string
directiveValue: string
Optional attrs: NodeAttr
Rest ...children: (string | DomChild)[]
Returns DomStructuralDirectiveNode
Static handelAttribute
handelAttribute(element: BaseNode, attrName: string, value: string | object | Function): void
Parameters
element: BaseNode
attrName: string
value: string | object | Function
Returns void
Static initElementAttrs
initElementAttrs(element: BaseNode, attrs?: NodeAttr): void
Parameters
element: BaseNode
Optional attrs: NodeAttr
Returns void
