@ibyar/example: NotifyUserDirective
Module: Ibyar Aurora API Reference
Class NotifyUserDirective
Hierarchy
StructuralDirective
NotifyUserDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
host
templateRef
viewContainerRef
Accessors
notifyMessage
notifyType
Methods
onDestroy
onInit
Constructors
constructor
new NotifyUserDirective(templateRef: TemplateRef, viewContainerRef: ViewContainerRef, host: StructuralDirective | HTMLComponent<any>): NotifyUserDirective
Inherited from StructuralDirective.constructor
Parameters
templateRef: TemplateRef
viewContainerRef: ViewContainerRef
host: StructuralDirective | HTMLComponent<any>
Returns NotifyUserDirective
Properties
Protected host
host: StructuralDirective | HTMLComponent<any>
Inherited from StructuralDirective.host
Protected templateRef
templateRef: TemplateRef
Inherited from StructuralDirective.templateRef
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Inherited from StructuralDirective.viewContainerRef
Accessors
notifyMessage
set notifyMessage(message: string): void
Parameters
message: string
Returns void
notifyType
set notifyType(type: string): void
Parameters
type: string
Returns void
Methods
onDestroy
onDestroy(): void
Implementation of OnDestroy.onDestroy
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
Returns void
