@ibyar/expressions: ModuleScope
Module: Ibyar/Aurora
Class ModuleScope
Hierarchy (view full)
ReactiveScope<ModuleContext>
ModuleScope
WebModuleScope
Index
Constructors
constructor
Properties
_clone
_ctx
_inners
_keys?
_name?
_observer
_parent?
Methods
delete
detectChanges
emit
get
getClass
getContext
getContextProxy?
getInnerScope
getPropertyKeys
has
importModule
set
setInnerScope
subscribe
unsubscribe
blockScope
for
readOnlyScopeForThis
scopeForThis
Constructors
constructor
new ModuleScope(context, propertyKeys?): ModuleScope
Parameters
context: ModuleContext
Optional propertyKeys: (keyof ModuleContext)[]
Returns ModuleScope
Overrides ReactiveScope<ModuleContext>.constructor
Properties
Protected _clone
_clone: ModuleContext
Inherited from ReactiveScope._clone
Protected _ctx
_ctx: ModuleContext
Inherited from ReactiveScope._ctx
Protected _inners
_inners: Map<keyof ModuleContext, ReactiveScope<any>>
Inherited from ReactiveScope._inners
Protected Optional _keys
_keys?: (keyof ModuleContext)[]
Inherited from ReactiveScope._keys
Protected Optional _name
_name?: PropertyKey
Inherited from ReactiveScope._name
Protected _observer
_observer: ValueChangeObserver<ModuleContext> = ...
Inherited from ReactiveScope._observer
Protected Optional _parent
_parent?: ReactiveScope<any>
Inherited from ReactiveScope._parent
Methods
delete
delete(propertyKey): boolean
delete property from context
Parameters
propertyKey: keyof ModuleContext
Returns boolean
Inherited from ReactiveScope.delete
detectChanges
detectChanges(): void
Returns void
Inherited from ReactiveScope.detectChanges
emit
emit(propertyKey, newValue, oldValue?): void
Parameters
propertyKey: keyof ModuleContext
newValue: any
Optional oldValue: any
Returns void
Inherited from ReactiveScope.emit
get
get(propertyKey): any
get value of propertyKey in current context
Parameters
propertyKey: keyof ModuleContext
Returns any
Inherited from ReactiveScope.get
get(key): any
get value of propertyKey in current context
Parameters
key: keyof ModuleContext
Returns any
Inherited from ReactiveScope.get
getClass
getClass(): TypeOf<ReactiveScope<Context>>
Returns TypeOf<ReactiveScope<Context>>
Inherited from ReactiveScope.getClass
getContext
getContext(): ModuleContext
get current context object of this scope
Returns ModuleContext
Inherited from ReactiveScope.getContext
getContext(): ModuleContext
get current context object of this scope
Returns ModuleContext
Inherited from ReactiveScope.getContext
Optional getContextProxy
getContextProxy(): ModuleContext
get a proxy of the current context object if exists.
Returns ModuleContext
Inherited from ReactiveScope.getContextProxy
getInnerScope
getInnerScope<S>(propertyKey): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof ModuleContext
the name of the property
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
getInnerScope<S>(key): undefined | S
get a scope for an object named as propertyKey from cache map,
if the current value is not type od object, will return undefined.
Type Parameters
S extends Scope<Context>
Parameters
key: keyof ModuleContext
Returns undefined | S
Inherited from ReactiveScope.getInnerScope
Protected getPropertyKeys
getPropertyKeys<V>(...objs): (keyof V)[]
Type Parameters
V extends Record<PropertyKey, any>
Parameters
Rest ...objs: V[]
Returns (keyof V)[]
Inherited from ReactiveScope.getPropertyKeys
has
has(propertyKey): boolean
is current context has propertyKey in hash map keys
Parameters
propertyKey: keyof ModuleContext
Returns boolean
Inherited from ReactiveScope.has
has(key): boolean
is current context has propertyKey in hash map keys
Parameters
key: keyof ModuleContext
Returns boolean
Inherited from ReactiveScope.has
importModule
importModule(propertyKey, scope): void
Parameters
propertyKey: keyof ModuleContext
scope: ModuleScope
Returns void
set
set(propertyKey, newValue, receiver?): boolean
set the value of propertyKey in current context, could be instilled with value.
Parameters
propertyKey: keyof ModuleContext
newValue: any
Optional receiver: any
Returns boolean
Inherited from ReactiveScope.set
setInnerScope
setInnerScope<S>(propertyKey): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof ModuleContext
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S>(propertyKey, scope?): S
sc
Type Parameters
S extends Scope<Context>
Parameters
propertyKey: keyof ModuleContext
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
setInnerScope<S>(key, scope?): S
create a scope with the same type of this scope
Type Parameters
S extends Scope<Context>
Parameters
key: keyof ModuleContext
Optional scope: S
Returns S
Inherited from ReactiveScope.setInnerScope
subscribe
subscribe(propertyKey, callback): ScopeSubscription<ModuleContext>
Parameters
propertyKey: keyof ModuleContext
callback: ValueChangedCallback
Returns ScopeSubscription<ModuleContext>
Inherited from ReactiveScope.subscribe
unsubscribe
unsubscribe(propertyKey?, subscription?): void
Parameters
Optional propertyKey: keyof ModuleContext
Optional subscription: ScopeSubscription<ModuleContext>
Returns void
Inherited from ReactiveScope.unsubscribe
Static blockScope
blockScope<T>(propertyKeys?): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ReactiveScope.blockScope
Static for
for<T>(context, propertyKeys?): ReactiveScope<T>
Type Parameters
T extends Context
Parameters
context: T
Optional propertyKeys: (keyof T)[]
Returns ReactiveScope<T>
Inherited from ReactiveScope.for
Static readOnlyScopeForThis
readOnlyScopeForThis<T>(ctx, propertyKeys?): ReadOnlyScope<{
this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns ReadOnlyScope<{
this: T;
}>
Inherited from ReactiveScope.readOnlyScopeForThis
Static scopeForThis
scopeForThis<T>(ctx, propertyKeys?): Scope<{
this: T;
}>
Type Parameters
T extends Context
Parameters
ctx: T
Optional propertyKeys: (keyof T)[]
Returns Scope<{
this: T;
}>
Inherited from ReactiveScope.scopeForThis
