@ibyar/elements: DomStructuralDirectiveSuccessorNode
Module: Ibyar/Aurora
Class DomStructuralDirectiveSuccessorNode
dom structural successor structural fragment node
Hierarchy (view full)
DomFragmentNode
DomStructuralDirectiveSuccessorNode
Index
Constructors
constructor
Properties
attributeDirectives?
attributes?
children
inputs?
name
outputs?
templateAttrs?
twoWayBinding?
Methods
addAttribute
addChild
addInput
addOutput
addTemplateAttr
addTextChild
addTwoWayBinding
toJSON
Constructors
constructor
new DomStructuralDirectiveSuccessorNode(name): DomStructuralDirectiveSuccessorNode
Parameters
name: string
Returns DomStructuralDirectiveSuccessorNode
Overrides DomFragmentNode.constructor
Properties
Optional attributeDirectives
attributeDirectives?: DomAttributeDirectiveNode[]
attributes directive
Inherited from DomFragmentNode.attributeDirectives
Optional attributes
attributes?: ElementAttribute<string,
    | string
    | number
    | boolean
    | object>[]
hold static attr and event that will resolve normally from the global window.
Inherited from DomFragmentNode.attributes
children
children: [DomStructuralDirectiveNode]
element children list
Overrides DomFragmentNode.children
Optional inputs
inputs?: LiveAttribute[]
hold the attrs/inputs name marked as one way binding
Inherited from DomFragmentNode.inputs
name
name: string
Optional outputs
outputs?: ElementAttribute<string, string>[]
hold the name of events that should be connected to a listener
Inherited from DomFragmentNode.outputs
Optional templateAttrs
templateAttrs?: LiveAttribute[]
directive attribute
Inherited from DomFragmentNode.templateAttrs
Optional twoWayBinding
twoWayBinding?: LiveAttribute[]
hold the name of attributes marked for 2 way data binding
Inherited from DomFragmentNode.twoWayBinding
Methods
addAttribute
addAttribute(attrName, value?): void
Parameters
attrName: string
Optional value:
    | string
    | number
    | boolean
    | object
Returns void
Inherited from DomFragmentNode.addAttribute
addChild
addChild(child): void
Parameters
child: DomChild
Returns void
Inherited from DomFragmentNode.addChild
addInput
addInput(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from DomFragmentNode.addInput
addOutput
addOutput(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from DomFragmentNode.addOutput
addTemplateAttr
addTemplateAttr(attrName, valueSource): void
Parameters
attrName: string
valueSource: string
Returns void
Inherited from DomFragmentNode.addTemplateAttr
addTextChild
addTextChild(text): void
Parameters
text: string
Returns void
Inherited from DomFragmentNode.addTextChild
addTwoWayBinding
addTwoWayBinding(eventName, handlerSource): void
Parameters
eventName: string
handlerSource: string
Returns void
Inherited from DomFragmentNode.addTwoWayBinding
toJSON
toJSON(): DomStructuralDirectiveSuccessorNode & {
    type: string;
}
Returns DomStructuralDirectiveSuccessorNode & {
    type: string;
}
Overrides DomFragmentNode.toJSON
