@ibyar/expressions: JavaScriptParser
Module: Ibyar/Aurora
Class JavaScriptParser
Hierarchy (view full)
JavaScriptInlineParser
JavaScriptParser
Index
Constructors
constructor
Properties
acceptIN
factory
functionKind
previousAcceptIN
previousFunctionKind
scanner
Accessors
languageMode
Methods
check
checkAndGetValue
checkClassMethodName
checkContextualKeyword
checkInOrOf
checkValue
clearParenthesized
consume
createRange
createRangeByStart
createStartPosition
createTemplateLiteralExpressionNode
current
declarePrivateClassMember
declarePublicClassField
declarePublicClassMethod
doParseMemberExpressionContinuation
errorMessage
expect
expectAndGetValue
expectContextualKeyword
expectSemicolon
expressionListToExpression
getIdentifier
getLastFunctionKind
isArguments
isAssignableIdentifier
isAsyncFunction
isAwaitAllowed
isAwaitAsIdentifierDisallowed
isEval
isEvalOrArguments
isGenerator
isNextLetKeyword
isParenthesized
isValidReferenceExpression
is_async_function
is_async_generator
is_resumable
markParenthesized
methodKindFor
newClassLiteralProperty
next
parseAndClassifyIdentifier
parseAndRewriteAsyncGeneratorFunctionBody
parseAndRewriteGeneratorFunctionBody
parseArguments
parseArrayLiteral
parseArrowFunctionLiteral
parseArrowParametersWithRest
parseAssignmentExpression
parseAssignmentExpressionCoverGrammar
parseAsyncFunctionBody
parseAsyncFunctionDeclaration
parseAsyncFunctionLiteral
parseAwaitExpression
parseBinaryContinuation
parseBinaryExpression
parseBindingPattern
parseBlock
parseBreakStatement
parseClassDeclaration
parseClassExpression
parseClassLiteral
parseClassPropertyDefinition
parseClassStaticBlock
parseConditionalContinuation
parseConditionalExpression
parseContinueStatement
parseDebuggerStatement
parseDoWhileStatement
parseExportClause
parseExportDeclaration
parseExportDefault
parseExportSpecifierName
parseExportStar
parseExpression
parseExpressionCoverGrammar
parseExpressionOrLabelledStatement
parseForAwaitStatement
parseForEachStatementWithDeclarations
parseForEachStatementWithoutDeclarations
parseForStatement
parseFormalParameter
parseFormalParameterList
parseFunctionBody
parseFunctionDeclaration
parseFunctionExpression
parseFunctionLiteral
parseHoistableDeclaration
parseHoistableDeclaration01
parseIdentifier
parseIfStatement
parseImportAssertClause
parseImportDeclaration
parseImportExpressions
parseLeftHandSideContinuation
parseLeftHandSideExpression
parseLogicalExpression
parseMemberExpression
parseMemberExpressionContinuation
parseMemberInitializer
parseMemberWithPresentNewPrefixesExpression
parseModuleItem
parseModuleItemList
parseModuleSpecifier
parseNamedImports
parseNewTargetExpression
parseNonRestrictedIdentifier
parseNullishExpression
parseObjectLiteral
parseObjectPropertyDefinition
parsePipelineBody
parsePipelineExpression
parsePossibleDestructuringSubPattern
parsePostfixContinuation
parsePostfixExpression
parsePrimaryExpression
parseProperty
parsePropertyOrPrivatePropertyName
parseRegExpLiteral
parseReturnStatement
parseScopedStatement
parseStandardForLoop
parseStandardForLoopWithLexicalDeclarations
parseStatement
parseStatementList
parseStatementListItem
parseSuperExpression
parseSwitchStatement
parseTemplateLiteral
parseThrowStatement
parseTryStatement
parseUnaryExpression
parseUnaryOrPrefixExpression
parseVariableDeclarations
parseVariableStatement
parseWhileStatement
parseWithStatement
parseYieldExpression
peek
peekAhead
peekAheadPosition
peekAnyIdentifier
peekContextualKeyword
peekInOrOf
peekPosition
position
reportErrorMessage
restoreAcceptIN
restoreFunctionKind
restoreStatue
rewriteClassLiteral
scan
setAcceptIN
setFunctionKind
setFunctionNameFromPropertyName
setStatue
shouldBanArguments
updateRangeEnd
parse
parseScript
Constructors
constructor
new JavaScriptParser(scanner, factory, acceptIN?): JavaScriptParser
Parameters
scanner: TokenStream
factory: NodeFactory
Optional acceptIN: boolean
Returns JavaScriptParser
Inherited from JavaScriptInlineParser.constructor
Properties
Protected acceptIN
acceptIN: boolean
Inherited from JavaScriptInlineParser.acceptIN
Protected factory
factory: NodeFactory
Inherited from JavaScriptInlineParser.factory
Protected functionKind
functionKind: FunctionKind
Inherited from JavaScriptInlineParser.functionKind
Protected previousAcceptIN
previousAcceptIN: boolean[] = []
Inherited from JavaScriptInlineParser.previousAcceptIN
Protected previousFunctionKind
previousFunctionKind: FunctionKind[] = []
Inherited from JavaScriptInlineParser.previousFunctionKind
Protected scanner
scanner: TokenStream
Inherited from JavaScriptInlineParser.scanner
Accessors
languageMode
get languageMode(): LanguageMode
Returns LanguageMode
Inherited from JavaScriptInlineParser.languageMode
set languageMode(mode): void
Parameters
mode: LanguageMode
Returns void
Inherited from JavaScriptInlineParser.languageMode
Methods
Protected check
check(token): boolean
Parameters
token: Token
Returns boolean
Inherited from JavaScriptInlineParser.check
Protected checkAndGetValue
checkAndGetValue(token): undefined | ExpressionNode
Parameters
token: Token
Returns undefined | ExpressionNode
Inherited from JavaScriptInlineParser.checkAndGetValue
Protected checkClassMethodName
checkClassMethodName(propInfo, classInfo): void
Parameters
propInfo: PropertyKindInfo
classInfo: ClassInfo
Returns void
Protected checkContextualKeyword
checkContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Inherited from JavaScriptInlineParser.checkContextualKeyword
Protected checkInOrOf
checkInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Inherited from JavaScriptInlineParser.checkInOrOf
Protected checkValue
checkValue(value): boolean
Parameters
value: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.checkValue
Protected clearParenthesized
clearParenthesized(expression): void
Parameters
expression: ExpressionNode
Returns void
Inherited from JavaScriptInlineParser.clearParenthesized
Protected consume
consume(token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Inherited from JavaScriptInlineParser.consume
Protected createRange
createRange(): undefined
Returns undefined
Inherited from JavaScriptInlineParser.createRange
createRange(start): Range
Parameters
start: Required<PositionMark>
Returns Range
Inherited from JavaScriptInlineParser.createRange
createRange(start?): RangeOrVoid
Parameters
Optional start: PositionMark
Returns RangeOrVoid
Inherited from JavaScriptInlineParser.createRange
Protected createRangeByStart
createRangeByStart(start): Range
Parameters
start: Required<PositionMark>
Returns Range
Inherited from JavaScriptInlineParser.createRangeByStart
Protected createStartPosition
createStartPosition(): Range
Returns Range
Inherited from JavaScriptInlineParser.createStartPosition
Protected createTemplateLiteralExpressionNode
createTemplateLiteralExpressionNode(strings, expressions, tag?, range?): TemplateLiteral | TaggedTemplateExpression
Parameters
strings: string[]
expressions: ExpressionNode[]
Optional tag: ExpressionNode
Optional range: RangeOrVoid
Returns TemplateLiteral | TaggedTemplateExpression
Inherited from JavaScriptInlineParser.createTemplateLiteralExpressionNode
Protected current
current(): TokenExpression
Returns TokenExpression
Inherited from JavaScriptInlineParser.current
Protected declarePrivateClassMember
declarePrivateClassMember(propertyName, property, kind, isStatic, classInfo): void
Parameters
propertyName: string
property: MethodDefinition | PropertyDefinition
kind: ClassLiteralPropertyKind
isStatic: boolean
classInfo: ClassInfo
Returns void
Protected declarePublicClassField
declarePublicClassField(property, isStatic, isComputedName, classInfo): void
Parameters
property: PropertyDefinition
isStatic: boolean
isComputedName: boolean
classInfo: ClassInfo
Returns void
Protected declarePublicClassMethod
declarePublicClassMethod(name, property, isConstructor, classInfo): void
Parameters
name: undefined | ExpressionNode
property: MethodDefinition
isConstructor: boolean
classInfo: ClassInfo
Returns void
Protected doParseMemberExpressionContinuation
doParseMemberExpressionContinuation(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.doParseMemberExpressionContinuation
Protected errorMessage
errorMessage(message): string
Parameters
message: string
Returns string
Inherited from JavaScriptInlineParser.errorMessage
Protected expect
expect(token): TokenExpression
Parameters
token: Token
Returns TokenExpression
Inherited from JavaScriptInlineParser.expect
Protected expectAndGetValue
expectAndGetValue(token): ExpressionNode
Parameters
token: Token
Returns ExpressionNode
Inherited from JavaScriptInlineParser.expectAndGetValue
Protected expectContextualKeyword
expectContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Inherited from JavaScriptInlineParser.expectContextualKeyword
Protected expectSemicolon
expectSemicolon(): void
Returns void
Inherited from JavaScriptInlineParser.expectSemicolon
Protected expressionListToExpression
expressionListToExpression(list): ExpressionNode
Parameters
list: ExpressionNode[]
Returns ExpressionNode
Inherited from JavaScriptInlineParser.expressionListToExpression
Protected getIdentifier
getIdentifier(): Identifier
Returns Identifier
Inherited from JavaScriptInlineParser.getIdentifier
Protected getLastFunctionKind
getLastFunctionKind(): FunctionKind
Returns FunctionKind
Inherited from JavaScriptInlineParser.getLastFunctionKind
Protected isArguments
isArguments(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isArguments
Protected isAssignableIdentifier
isAssignableIdentifier(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isAssignableIdentifier
Protected isAsyncFunction
isAsyncFunction(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.isAsyncFunction
Protected isAwaitAllowed
isAwaitAllowed(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.isAwaitAllowed
Protected isAwaitAsIdentifierDisallowed
isAwaitAsIdentifierDisallowed(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.isAwaitAsIdentifierDisallowed
Protected isEval
isEval(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isEval
Protected isEvalOrArguments
isEvalOrArguments(node): boolean
Parameters
node: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isEvalOrArguments
Protected isGenerator
isGenerator(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.isGenerator
Protected isNextLetKeyword
isNextLetKeyword(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.isNextLetKeyword
Protected isParenthesized
isParenthesized(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isParenthesized
Protected isValidReferenceExpression
isValidReferenceExpression(expression): boolean
Parameters
expression: ExpressionNode
Returns boolean
Inherited from JavaScriptInlineParser.isValidReferenceExpression
Protected is_async_function
is_async_function(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.is_async_function
Protected is_async_generator
is_async_generator(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.is_async_generator
Protected is_resumable
is_resumable(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.is_resumable
Protected markParenthesized
markParenthesized(expression): void
Parameters
expression: ExpressionNode
Returns void
Inherited from JavaScriptInlineParser.markParenthesized
Protected methodKindFor
methodKindFor(isStatic, flag): FunctionKind
Parameters
isStatic: boolean
flag: ParseFunctionFlag
Returns FunctionKind
Inherited from JavaScriptInlineParser.methodKindFor
Protected newClassLiteralProperty
newClassLiteralProperty(nameExpression, initializer, kind, isStatic, isComputedName, isPrivate, start): MethodDefinition | PropertyDefinition
Parameters
nameExpression: ExpressionNode
initializer: undefined | ExpressionNode
kind: ClassLiteralPropertyKind
isStatic: boolean
isComputedName: boolean
isPrivate: boolean
start: PositionMark
Returns MethodDefinition | PropertyDefinition
Protected next
next(): TokenExpression
Returns TokenExpression
Inherited from JavaScriptInlineParser.next
Protected parseAndClassifyIdentifier
parseAndClassifyIdentifier(next): ExpressionNode
Parameters
next: TokenExpression
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseAndClassifyIdentifier
Protected parseAndRewriteAsyncGeneratorFunctionBody
parseAndRewriteAsyncGeneratorFunctionBody(kind): ExpressionNode[]
Parameters
kind: FunctionKind
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseAndRewriteAsyncGeneratorFunctionBody
Protected parseAndRewriteGeneratorFunctionBody
parseAndRewriteGeneratorFunctionBody(kind): ExpressionNode[]
Parameters
kind: FunctionKind
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseAndRewriteGeneratorFunctionBody
Protected parseArguments
parseArguments(maybeArrow?): ExpressionNode[]
Parameters
Optional maybeArrow: ParsingArrowHeadFlag
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseArguments
Protected parseArrayLiteral
parseArrayLiteral(isPattern): ArrayExpression | ArrayPattern
Parameters
isPattern: boolean
Returns ArrayExpression | ArrayPattern
Inherited from JavaScriptInlineParser.parseArrayLiteral
Protected parseArrowFunctionLiteral
parseArrowFunctionLiteral(parameters, kind, range): ExpressionNode
Parameters
parameters: DeclarationExpression[]
kind: FunctionKind
range: Range
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseArrowFunctionLiteral
Protected parseArrowParametersWithRest
parseArrowParametersWithRest(list): ExpressionNode
Parameters
list: ExpressionNode[]
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseArrowParametersWithRest
Protected parseAssignmentExpression
parseAssignmentExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseAssignmentExpression
Protected parseAssignmentExpressionCoverGrammar
parseAssignmentExpressionCoverGrammar(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseAssignmentExpressionCoverGrammar
Protected parseAsyncFunctionBody
parseAsyncFunctionBody(): ExpressionNode[]
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseAsyncFunctionBody
Protected parseAsyncFunctionDeclaration
parseAsyncFunctionDeclaration(names, defaultExport, start): FunctionDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionDeclaration
Inherited from JavaScriptInlineParser.parseAsyncFunctionDeclaration
Protected parseAsyncFunctionLiteral
parseAsyncFunctionLiteral(): FunctionExpression | FunctionDeclaration
Returns FunctionExpression | FunctionDeclaration
Inherited from JavaScriptInlineParser.parseAsyncFunctionLiteral
Protected parseAwaitExpression
parseAwaitExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseAwaitExpression
Protected parseBinaryContinuation
parseBinaryContinuation(x, prec, prec1): ExpressionNode
Parameters
x: ExpressionNode
prec: number
prec1: number
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseBinaryContinuation
Protected parseBinaryExpression
parseBinaryExpression(precedence): ExpressionNode
Parameters
precedence: number
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseBinaryExpression
Protected parseBindingPattern
parseBindingPattern(isPattern): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseBindingPattern
Protected parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
Inherited from JavaScriptInlineParser.parseBlock
Protected parseBreakStatement
parseBreakStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseBreakStatement
Protected parseClassDeclaration
parseClassDeclaration(names, defaultExport, start): ClassDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns ClassDeclaration
Overrides JavaScriptInlineParser.parseClassDeclaration
Protected parseClassExpression
parseClassExpression(): ClassExpression
Returns ClassExpression
Overrides JavaScriptInlineParser.parseClassExpression
Protected parseClassLiteral
parseClassLiteral(name, nameIsStrictReserved): Class
Parameters
name: undefined | ExpressionNode
nameIsStrictReserved: boolean
Returns Class
Overrides JavaScriptInlineParser.parseClassLiteral
Protected parseClassPropertyDefinition
parseClassPropertyDefinition(classInfo, propInfo, hasExtends):
| ExpressionNode
| Literal<null>
| MethodDefinition
| PropertyDefinition
Parameters
classInfo: ClassInfo
propInfo: PropertyKindInfo
hasExtends: boolean
Returns
| ExpressionNode
| Literal<null>
| MethodDefinition
| PropertyDefinition
Protected parseClassStaticBlock
parseClassStaticBlock(classInfo): StaticBlock
Parameters
classInfo: ClassInfo
Returns StaticBlock
Protected parseConditionalContinuation
parseConditionalContinuation(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseConditionalContinuation
Protected parseConditionalExpression
parseConditionalExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseConditionalExpression
Protected parseContinueStatement
parseContinueStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseContinueStatement
Protected parseDebuggerStatement
parseDebuggerStatement(): DebuggerStatement
Returns DebuggerStatement
Inherited from JavaScriptInlineParser.parseDebuggerStatement
Protected parseDoWhileStatement
parseDoWhileStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseDoWhileStatement
Protected parseExportClause
parseExportClause(): ExportSpecifier[]
Returns ExportSpecifier[]
Protected parseExportDeclaration
parseExportDeclaration(): undefined | ExpressionNode
Returns undefined | ExpressionNode
Protected parseExportDefault
parseExportDefault(start): ExportDefaultDeclaration
Parameters
start: PositionMark
Returns ExportDefaultDeclaration
Protected parseExportSpecifierName
parseExportSpecifierName(): Identifier | Literal<string>
Returns Identifier | Literal<string>
Protected parseExportStar
parseExportStar(start): undefined | ExpressionNode
Parameters
start: PositionMark
Returns undefined | ExpressionNode
Protected parseExpression
parseExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseExpression
Protected parseExpressionCoverGrammar
parseExpressionCoverGrammar(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseExpressionCoverGrammar
Protected parseExpressionOrLabelledStatement
parseExpressionOrLabelledStatement(allowFunction): ExpressionNode
Parameters
allowFunction: AllowLabelledFunctionStatement
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseExpressionOrLabelledStatement
Protected parseForAwaitStatement
parseForAwaitStatement(): ForAwaitOfNode
Returns ForAwaitOfNode
Inherited from JavaScriptInlineParser.parseForAwaitStatement
Protected parseForEachStatementWithDeclarations
parseForEachStatementWithDeclarations(initializer, forMode, start): ForOfNode | ForInNode
Parameters
initializer: VariableDeclarationNode
forMode: "IN" | "OF"
start: PositionMark
Returns ForOfNode | ForInNode
Inherited from JavaScriptInlineParser.parseForEachStatementWithDeclarations
Protected parseForEachStatementWithoutDeclarations
parseForEachStatementWithoutDeclarations(initializer, forMode, start): ForOfNode | ForInNode
Parameters
initializer: ExpressionNode
forMode: "IN" | "OF"
start: PositionMark
Returns ForOfNode | ForInNode
Inherited from JavaScriptInlineParser.parseForEachStatementWithoutDeclarations
Protected parseForStatement
parseForStatement(): ForNode | ForOfNode | ForInNode
Returns ForNode | ForOfNode | ForInNode
Inherited from JavaScriptInlineParser.parseForStatement
Protected parseFormalParameter
parseFormalParameter(functionInfo): DeclarationExpression
Parameters
functionInfo: FunctionInfo
Returns DeclarationExpression
Inherited from JavaScriptInlineParser.parseFormalParameter
Protected parseFormalParameterList
parseFormalParameterList(functionInfo): DeclarationExpression[]
Parameters
functionInfo: FunctionInfo
Returns DeclarationExpression[]
Inherited from JavaScriptInlineParser.parseFormalParameterList
Protected parseFunctionBody
parseFunctionBody(kind, bodyType, functionSyntaxKind): ExpressionNode[]
Parameters
kind: FunctionKind
bodyType: BLOCK
functionSyntaxKind: FunctionSyntaxKind
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseFunctionBody
parseFunctionBody(kind, bodyType, functionSyntaxKind): ExpressionNode
Parameters
kind: FunctionKind
bodyType: EXPRESSION
functionSyntaxKind: FunctionSyntaxKind
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseFunctionBody
Protected parseFunctionDeclaration
parseFunctionDeclaration(): FunctionDeclaration
Returns FunctionDeclaration
Inherited from JavaScriptInlineParser.parseFunctionDeclaration
Protected parseFunctionExpression
parseFunctionExpression(): FunctionExpression | FunctionDeclaration
Returns FunctionExpression | FunctionDeclaration
Inherited from JavaScriptInlineParser.parseFunctionExpression
Protected parseFunctionLiteral
parseFunctionLiteral(flag, functionSyntaxKind, name, start): FunctionExpression | FunctionDeclaration
Parameters
flag: FunctionKind
functionSyntaxKind: FunctionSyntaxKind
name: undefined | Identifier
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Inherited from JavaScriptInlineParser.parseFunctionLiteral
Protected parseHoistableDeclaration
parseHoistableDeclaration(names, defaultExport, start): FunctionExpression | FunctionDeclaration
Parameters
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Inherited from JavaScriptInlineParser.parseHoistableDeclaration
Protected parseHoistableDeclaration01
parseHoistableDeclaration01(flag, names, defaultExport, start): FunctionExpression | FunctionDeclaration
Parameters
flag: FunctionKind
names: undefined | string[]
defaultExport: boolean
start: PositionMark
Returns FunctionExpression | FunctionDeclaration
Inherited from JavaScriptInlineParser.parseHoistableDeclaration01
Protected parseIdentifier
parseIdentifier(kind?): Identifier
Parameters
Optional kind: FunctionKind
Returns Identifier
Inherited from JavaScriptInlineParser.parseIdentifier
Protected parseIfStatement
parseIfStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseIfStatement
Protected parseImportAssertClause
parseImportAssertClause(): undefined | ImportAttribute[]
Returns undefined | ImportAttribute[]
Protected parseImportDeclaration
parseImportDeclaration(): undefined | ExpressionNode
Returns undefined | ExpressionNode
Protected parseImportExpressions
parseImportExpressions(): ExpressionNode
Returns ExpressionNode
Overrides JavaScriptInlineParser.parseImportExpressions
Protected parseLeftHandSideContinuation
parseLeftHandSideContinuation(result): ExpressionNode
Parameters
result: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseLeftHandSideContinuation
Protected parseLeftHandSideExpression
parseLeftHandSideExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseLeftHandSideExpression
Protected parseLogicalExpression
parseLogicalExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseLogicalExpression
Protected parseMemberExpression
parseMemberExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseMemberExpression
Protected parseMemberExpressionContinuation
parseMemberExpressionContinuation(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseMemberExpressionContinuation
Protected parseMemberInitializer
parseMemberInitializer(classInfo, isStatic): undefined | ExpressionNode
Parameters
classInfo: ClassInfo
isStatic: boolean
Returns undefined | ExpressionNode
Protected parseMemberWithPresentNewPrefixesExpression
parseMemberWithPresentNewPrefixesExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseMemberWithPresentNewPrefixesExpression
Protected parseModuleItem
parseModuleItem(): undefined | ExpressionNode
Returns undefined | ExpressionNode
Protected parseModuleItemList
parseModuleItemList(): ExpressionNode[]
Returns ExpressionNode[]
Protected parseModuleSpecifier
parseModuleSpecifier(): Literal<string>
Returns Literal<string>
Protected parseNamedImports
parseNamedImports(): ImportSpecifier[]
Returns ImportSpecifier[]
Protected parseNewTargetExpression
parseNewTargetExpression(start?): ExpressionNode
Parameters
Optional start: PositionMark
Returns ExpressionNode
Overrides JavaScriptInlineParser.parseNewTargetExpression
Protected parseNonRestrictedIdentifier
parseNonRestrictedIdentifier(): Identifier
Returns Identifier
Inherited from JavaScriptInlineParser.parseNonRestrictedIdentifier
Protected parseNullishExpression
parseNullishExpression(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseNullishExpression
Protected parseObjectLiteral
parseObjectLiteral(isPattern): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseObjectLiteral
Protected parseObjectPropertyDefinition
parseObjectPropertyDefinition(isPattern): ExpressionNode
Parameters
isPattern: boolean
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseObjectPropertyDefinition
Protected parsePipelineBody
parsePipelineBody(lhs): ExpressionNode
Parameters
lhs: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePipelineBody
Protected parsePipelineExpression
parsePipelineExpression(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePipelineExpression
Protected parsePossibleDestructuringSubPattern
parsePossibleDestructuringSubPattern(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePossibleDestructuringSubPattern
Protected parsePostfixContinuation
parsePostfixContinuation(expression): ExpressionNode
Parameters
expression: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePostfixContinuation
Protected parsePostfixExpression
parsePostfixExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePostfixExpression
Protected parsePrimaryExpression
parsePrimaryExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePrimaryExpression
Protected parseProperty
parseProperty(propInfo): ExpressionNode
Parameters
propInfo: PropertyKindInfo
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseProperty
Protected parsePropertyOrPrivatePropertyName
parsePropertyOrPrivatePropertyName(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parsePropertyOrPrivatePropertyName
Protected parseRegExpLiteral
parseRegExpLiteral(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseRegExpLiteral
Protected parseReturnStatement
parseReturnStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseReturnStatement
Protected parseScopedStatement
parseScopedStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseScopedStatement
Protected parseStandardForLoop
parseStandardForLoop(initializer, start): ForNode
Parameters
initializer: ExpressionNode
start: PositionMark
Returns ForNode
Inherited from JavaScriptInlineParser.parseStandardForLoop
Protected parseStandardForLoopWithLexicalDeclarations
parseStandardForLoopWithLexicalDeclarations(initializer, start): ForNode
Parameters
initializer: VariableDeclarationNode
start: PositionMark
Returns ForNode
Inherited from JavaScriptInlineParser.parseStandardForLoopWithLexicalDeclarations
Protected parseStatement
parseStatement(allowFunction?): ExpressionNode
Statement :: Block VariableStatement EmptyStatement ExpressionStatement IfStatement IterationStatement ContinueStatement BreakStatement ReturnStatement WithStatement LabelledStatement SwitchStatement ThrowStatement TryStatement DebuggerStatement
Parameters
allowFunction: AllowLabelledFunctionStatement = AllowLabelledFunctionStatement.DisallowLabelledFunctionStatement
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseStatement
Protected parseStatementList
parseStatementList(endToken): ExpressionNode[]
Parameters
endToken: Token
Returns ExpressionNode[]
Inherited from JavaScriptInlineParser.parseStatementList
Protected parseStatementListItem
parseStatementListItem(): undefined | ExpressionNode
ECMA 262 6th Edition StatementListItem[Yield, Return] : Statement[?Yield, ?Return] Declaration[?Yield] // Declaration[Yield] : HoistableDeclaration[?Yield] ClassDeclaration[?Yield] LexicalDeclaration[In, ?Yield] // HoistableDeclaration[Yield, Default] : FunctionDeclaration[?Yield, ?Default] GeneratorDeclaration[?Yield, ?Default] // LexicalDeclaration[In, Yield] : LetOrConst BindingList[?In, ?Yield] ;
Returns undefined | ExpressionNode
Inherited from JavaScriptInlineParser.parseStatementListItem
Protected parseSuperExpression
parseSuperExpression(): ExpressionNode
Returns ExpressionNode
Overrides JavaScriptInlineParser.parseSuperExpression
Protected parseSwitchStatement
parseSwitchStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseSwitchStatement
Protected parseTemplateLiteral
parseTemplateLiteral(tag?): ExpressionNode
Parameters
Optional tag: ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseTemplateLiteral
Protected parseThrowStatement
parseThrowStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseThrowStatement
Protected parseTryStatement
parseTryStatement(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseTryStatement
Protected parseUnaryExpression
parseUnaryExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseUnaryExpression
Protected parseUnaryOrPrefixExpression
parseUnaryOrPrefixExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseUnaryOrPrefixExpression
Protected parseVariableDeclarations
parseVariableDeclarations(varContext): VariableDeclarationNode
Parameters
varContext: VariableDeclarationContext
Returns VariableDeclarationNode
Inherited from JavaScriptInlineParser.parseVariableDeclarations
Protected parseVariableStatement
parseVariableStatement(varContext, names): VariableDeclarationNode
Parameters
varContext: VariableDeclarationContext
names: string[]
Returns VariableDeclarationNode
Protected parseWhileStatement
parseWhileStatement(): WhileNode
Returns WhileNode
Inherited from JavaScriptInlineParser.parseWhileStatement
Protected parseWithStatement
parseWithStatement(): WithStatement
Returns WithStatement
Overrides JavaScriptInlineParser.parseWithStatement
Protected parseYieldExpression
parseYieldExpression(): ExpressionNode
Returns ExpressionNode
Inherited from JavaScriptInlineParser.parseYieldExpression
Protected peek
peek(): TokenExpression
Returns TokenExpression
Inherited from JavaScriptInlineParser.peek
Protected peekAhead
peekAhead(): TokenExpression
Returns TokenExpression
Inherited from JavaScriptInlineParser.peekAhead
Protected peekAheadPosition
peekAheadPosition(): number
Returns number
Inherited from JavaScriptInlineParser.peekAheadPosition
Protected peekAnyIdentifier
peekAnyIdentifier(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.peekAnyIdentifier
Protected peekContextualKeyword
peekContextualKeyword(keyword): boolean
Parameters
keyword: string
Returns boolean
Inherited from JavaScriptInlineParser.peekContextualKeyword
Protected peekInOrOf
peekInOrOf(): false | "IN" | "OF"
Returns false | "IN" | "OF"
Inherited from JavaScriptInlineParser.peekInOrOf
Protected peekPosition
peekPosition(): number
Returns number
Inherited from JavaScriptInlineParser.peekPosition
Protected position
position(): number
Returns number
Inherited from JavaScriptInlineParser.position
Protected reportErrorMessage
reportErrorMessage(message): void
Parameters
message: string
Returns void
Inherited from JavaScriptInlineParser.reportErrorMessage
Protected restoreAcceptIN
restoreAcceptIN(): void
Returns void
Inherited from JavaScriptInlineParser.restoreAcceptIN
Protected restoreFunctionKind
restoreFunctionKind(): void
Returns void
Inherited from JavaScriptInlineParser.restoreFunctionKind
Protected restoreStatue
restoreStatue(): void
Returns void
Inherited from JavaScriptInlineParser.restoreStatue
Protected rewriteClassLiteral
rewriteClassLiteral(classInfo, name?, range?): ClassBody
Parameters
classInfo: ClassInfo
Optional name: ExpressionNode
Optional range: [number, number]
Returns ClassBody
scan
scan(): Program
Returns Program
Overrides JavaScriptInlineParser.scan
Protected setAcceptIN
setAcceptIN(acceptIN): void
Parameters
acceptIN: boolean
Returns void
Inherited from JavaScriptInlineParser.setAcceptIN
Protected setFunctionKind
setFunctionKind(functionKind): void
Parameters
functionKind: FunctionKind
Returns void
Inherited from JavaScriptInlineParser.setFunctionKind
Protected setFunctionNameFromPropertyName
setFunctionNameFromPropertyName(property, name, prefix?): void
Parameters
property: ExpressionNode
name: string
Optional prefix: string
Returns void
Protected setStatue
setStatue(acceptIN, functionKind): void
Parameters
acceptIN: boolean
functionKind: FunctionKind
Returns void
Inherited from JavaScriptInlineParser.setStatue
Protected shouldBanArguments
shouldBanArguments(): boolean
Returns boolean
Inherited from JavaScriptInlineParser.shouldBanArguments
Protected updateRangeEnd
updateRangeEnd(range): void
Parameters
range: Range
Returns void
Inherited from JavaScriptInlineParser.updateRangeEnd
Static parse
parse(source, __namedParameters?): Program
parser js with
Parameters
source: string | TokenStream | TokenExpression[]
__namedParameters: ParserOptions = {}
Returns Program
Overrides JavaScriptInlineParser.parse
Static parseScript
parseScript<T>(source, options?): T
parse inline code like that used in html 2 or 1 way binding
Type Parameters
T extends ExpressionNode
Parameters
source: string | TokenStream | TokenExpression[]
Optional options: InlineParserOptions
Returns T
