@ibyar/core: InjectionProvider
Module: Ibyar/Aurora
Class InjectionProvider
Index
Constructors
constructor
Methods
getInstance
getToken
hasToken
hasType
inject
provide
setToken
setType
Constructors
constructor
new InjectionProvider(parent?): InjectionProvider
Parameters
Optional parent: InjectionProvider
Returns InjectionProvider
Methods
getInstance
getInstance<T>(type): T
Type Parameters
T
Parameters
type: TypeOf<T>
Returns T
getToken
getToken<T>(token): undefined | T
Type Parameters
T
Parameters
token: InjectionToken<T>
Returns undefined | T
hasToken
hasToken<T>(token): false | InjectionProvider
Type Parameters
T
Parameters
token: InjectionToken<T>
Returns false | InjectionProvider
hasType
hasType<T>(type): false | InjectionProvider
Type Parameters
T
Parameters
type: TypeOf<T>
Returns false | InjectionProvider
inject
inject<T>(typeOrToken): undefined | T
Type Parameters
T
Parameters
typeOrToken: Provider<T>
Returns undefined | T
provide
provide<T>(typeOrToken, value?): void
Type Parameters
T
Parameters
typeOrToken: Provider<T>
Optional value: T
Returns void
setToken
setToken<T>(token, value): void
Type Parameters
T
Parameters
token: InjectionToken<T>
value: T
Returns void
setType
setType<T>(type, value?): void
Type Parameters
T
Parameters
type: TypeOf<T>
Optional value: T
Returns void
