@ibyar/core: AsyncPipeScope
Module: Ibyar Aurora API Reference
Class AsyncPipeScope<T>
Type parameters
T: {}
Hierarchy
ReactiveScopeControl<T>
AsyncPipeScope
Index
Constructors
constructor
Properties
attached
context
marked
name
observer
parent
scopeMap
type
Methods
delete
detach
emit
emitChanges
get
getContext
getContextProxy
getScope
getScopeOrCreat
has
isAttached
reattach
set
subscribe
unsubscribe
blockScope
blockScopeFor
classScope
classScopeFor
for
functionScope
functionScopeFor
globalScope
globalScopeFor
moduleScope
moduleScopeFor
Constructors
constructor
new AsyncPipeScope<T>(): AsyncPipeScope<T>
Overrides ReactiveScopeControl<T>.constructor
Type parameters
T: {}
Returns AsyncPipeScope<T>
Properties
Protected attached
attached: boolean
Inherited from ReactiveScopeControl.attached
Protected context
context: T
Inherited from ReactiveScopeControl.context
Protected marked
marked: ScopeContext
Inherited from ReactiveScopeControl.marked
Protected Optional name
name?: string
Inherited from ReactiveScopeControl.name
Protected observer
observer: ValueChangeObserver<T>
Inherited from ReactiveScopeControl.observer
Protected Optional parent
parent?: ReactiveScope<any>
Inherited from ReactiveScopeControl.parent
Protected scopeMap
scopeMap: Map<keyof T, Scope<any>>
Inherited from ReactiveScopeControl.scopeMap
type
type: ScopeType
Inherited from ReactiveScopeControl.type
Methods
delete
delete(propertyKey: keyof T): boolean
Inherited from ReactiveScopeControl.delete
Parameters
propertyKey: keyof T
Returns boolean
detach
detach(): void
Inherited from ReactiveScopeControl.detach
Returns void
emit
emit(propertyKey: keyof T, newValue: any, oldValue?: any): void
Inherited from ReactiveScopeControl.emit
Parameters
propertyKey: keyof T
newValue: any
Optional oldValue: any
Returns void
emitChanges
emitChanges(propertyKey?: keyof T, propertyValue?: any): void
Inherited from ReactiveScopeControl.emitChanges
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
get
get(propertyKey: keyof T): any
Overrides ReactiveScopeControl.get
Parameters
propertyKey: keyof T
Returns any
getContext
getContext(): T
Inherited from ReactiveScopeControl.getContext
Returns T
Optional getContextProxy
getContextProxy(): T
Inherited from ReactiveScopeControl.getContextProxy
Returns T
getScope
getScope<V>(propertyKey: keyof T): undefined | ReactiveScope<V>
Inherited from ReactiveScopeControl.getScope
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns undefined | ReactiveScope<V>
getScopeOrCreat
getScopeOrCreat<V>(propertyKey: keyof T): ReactiveScope<V>
Inherited from ReactiveScopeControl.getScopeOrCreat
Type parameters
V: ScopeContext
Parameters
propertyKey: keyof T
Returns ReactiveScope<V>
has
has(propertyKey: keyof T): boolean
Inherited from ReactiveScopeControl.has
Parameters
propertyKey: keyof T
Returns boolean
isAttached
isAttached(): boolean
Inherited from ReactiveScopeControl.isAttached
Returns boolean
reattach
reattach(): void
Inherited from ReactiveScopeControl.reattach
Returns void
set
set(propertyKey: keyof T, pipeClass: TypeOf<AsyncPipeTransform<any, any>>, receiver?: any): boolean
Overrides ReactiveScopeControl.set
Parameters
propertyKey: keyof T
pipeClass: TypeOf<AsyncPipeTransform<any, any>>
Optional receiver: any
Returns boolean
subscribe
subscribe(propertyKey: keyof T, callback: ValueChangedCallback): ScopeSubscription<T>
Inherited from ReactiveScopeControl.subscribe
Parameters
propertyKey: keyof T
callback: ValueChangedCallback
Returns ScopeSubscription<T>
unsubscribe
unsubscribe(propertyKey: keyof T, subscription?: ScopeSubscription<T>): void
Overrides ReactiveScopeControl.unsubscribe
Parameters
propertyKey: keyof T
Optional subscription: ScopeSubscription<T>
Returns void
Static blockScope
blockScope<P>(): AsyncPipeScope<P>
Overrides ReactiveScopeControl.blockScope
Type parameters
P: {}
Returns AsyncPipeScope<P>
Static blockScopeFor
blockScopeFor<T>(context: T): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.blockScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScopeControl<T>
Static classScope
classScope<T>(): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.classScope
Type parameters
T: ScopeContext
Returns ReactiveScopeControl<T>
Static classScopeFor
classScopeFor<T>(context: T): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.classScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScopeControl<T>
Static for
for<T>(context: T, type: ScopeType): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.for
Type parameters
T: ScopeContext
Parameters
context: T
type: ScopeType
Returns ReactiveScopeControl<T>
Static functionScope
functionScope<T>(): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.functionScope
Type parameters
T: ScopeContext
Returns ReactiveScopeControl<T>
Static functionScopeFor
functionScopeFor<T>(context: T): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.functionScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScopeControl<T>
Static globalScope
globalScope<T>(): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.globalScope
Type parameters
T: ScopeContext
Returns ReactiveScopeControl<T>
Static globalScopeFor
globalScopeFor<T>(context: T): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.globalScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScopeControl<T>
Static moduleScope
moduleScope<T>(): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.moduleScope
Type parameters
T: ScopeContext
Returns ReactiveScopeControl<T>
Static moduleScopeFor
moduleScopeFor<T>(context: T): ReactiveScopeControl<T>
Inherited from ReactiveScopeControl.moduleScopeFor
Type parameters
T: ScopeContext
Parameters
context: T
Returns ReactiveScopeControl<T>
