@ibyar/core: MutationObservable
Module: Ibyar/Aurora
Class MutationObservable
Index
Constructors
constructor
Methods
destroy
emit
emitNodeInsert
emitNodeRemove
subscribe
subscribeOnInsertNode
subscribeOnRemoveNode
unsubscribe
unsubscribeOnInsertNode
unsubscribeOnRemoveNode
Constructors
constructor
new MutationObservable(): MutationObservable
Returns MutationObservable
Methods
destroy
destroy(): void
Returns void
emit
emit(attributeName: string, value: any, oldValue?: any): void
Parameters
attributeName: string
value: any
Optional oldValue: any
Returns void
emitNodeInsert
emitNodeInsert(node: Node): void
Parameters
node: Node
Returns void
emitNodeRemove
emitNodeRemove(node: Node): void
Parameters
node: Node
Returns void
subscribe
subscribe(
    attributeName: string,
    callback: AttributeChangeCallback,
): MutationSubscription
Parameters
attributeName: string
callback: AttributeChangeCallback
Returns MutationSubscription
subscribeOnInsertNode
subscribeOnInsertNode(
    node: Node,
    callback: NodeRemoveCallback,
): MutationSubscription
Parameters
node: Node
callback: NodeRemoveCallback
Returns MutationSubscription
subscribeOnRemoveNode
subscribeOnRemoveNode(
    node: Node,
    callback: NodeRemoveCallback,
): MutationSubscription
Parameters
node: Node
callback: NodeRemoveCallback
Returns MutationSubscription
unsubscribe
unsubscribe(eventName: string, callback: AttributeChangeCallback): void
Parameters
eventName: string
callback: AttributeChangeCallback
Returns void
unsubscribeOnInsertNode
unsubscribeOnInsertNode(node: Node, callback: NodeRemoveCallback): void
Parameters
node: Node
callback: NodeRemoveCallback
Returns void
unsubscribeOnRemoveNode
unsubscribeOnRemoveNode(node: Node, callback: NodeRemoveCallback): void
Parameters
node: Node
callback: NodeRemoveCallback
Returns void
