@ibyar/aurora: InputWithTransform
Module: Ibyar/Aurora
Interface InputWithTransform<T, TransformT>
interface InputWithTransform<T, TransformT = T> {
    index: number;
    options?: InputOptions<T, TransformT>;
    scope: SignalScope;
    asReadonly(): ReadOnlySignal<unknown>;
    get(): T;
    getIndex(): number;
    getScope(): SignalScope;
    set(value: T): void;
    subscribe(callback: ValueChangedCallback): ScopeSubscription<any[]>;
    update(updateFn: (value: T) => T): void;
}
Type Parameters
T
TransformT = T
Hierarchy (View Summary)
Signal<T>
InputWithTransform
InputWithoutTransform
Index
Properties
index
options?
scope
Methods
asReadonly
get
getIndex
getScope
set
subscribe
update
Properties
Protected index
index: number
Inherited from Signal.index
Optional options
options?: InputOptions<T, TransformT>
Protected scope
scope: SignalScope
Inherited from Signal.scope
Methods
asReadonly
asReadonly(): ReadOnlySignal<unknown>
Returns ReadOnlySignal<unknown>
Inherited from Signal.asReadonly
get
get(): T
Returns T
Inherited from Signal.get
getIndex
getIndex(): number
Returns number
Inherited from Signal.getIndex
getScope
getScope(): SignalScope
Returns SignalScope
Inherited from Signal.getScope
set
set(value: T): void
Parameters
value: T
Returns void
Inherited from Signal.set
subscribe
subscribe(callback: ValueChangedCallback): ScopeSubscription<any[]>
Parameters
callback: ValueChangedCallback
Returns ScopeSubscription<any[]>
Inherited from Signal.subscribe
update
update(updateFn: (value: T) => T): void
Parameters
updateFn: (value: T) => T
Returns void
Inherited from Signal.update
