@ibyar/core: BaseComponent
Module: Ibyar/Aurora
Interface BaseComponent<T>
interface BaseComponent<T> {
    _detector: ChangeDetectorRef;
    _model: ModelType<T>;
    _modelScope: ReactiveControlScope<T & Context>;
    _provider: InjectionProvider;
    _render: ComponentRender<any>;
    _signalScope: SignalScope;
    _viewScope: ReactiveScope<{ this: BaseComponent<T> }>;
    _zone: AuroraZone;
    adoptedCallback(): void;
    attributeChangedCallback(name: string, oldValue: any, newValue: any): void;
    connectedCallback(): void;
    disconnectedCallback(): void;
    getComponentRef(): ComponentRef<T>;
    getInput(viewProp: string): undefined | PropertyRef;
    getInputValue(viewProp: string): any;
    onDestroy(callback: () => void): void;
    setInputValue(viewProp: string, value: any): void;
}
Type Parameters
T
Hierarchy (View Summary)
CustomElement
BaseComponent
HTMLComponent
BaseFormAssociatedComponent
Index
Properties
_detector
_model
_modelScope
_provider
_render
_signalScope
_viewScope
_zone
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
getComponentRef
getInput
getInputValue
onDestroy
setInputValue
Properties
_detector
_detector: ChangeDetectorRef
_model
_model: ModelType<T>
_modelScope
_modelScope: ReactiveControlScope<T & Context>
_provider
_provider: InjectionProvider
_render
_render: ComponentRender<any>
_signalScope
_signalScope: SignalScope
_viewScope
_viewScope: ReactiveScope<{ this: BaseComponent<T> }>
_zone
_zone: AuroraZone
Methods
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from CustomElement.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Inherited from CustomElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Returns void
Inherited from CustomElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from CustomElement.disconnectedCallback
getComponentRef
getComponentRef(): ComponentRef<T>
Returns ComponentRef<T>
getInput
getInput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputValue
getInputValue(viewProp: string): any
Parameters
viewProp: string
Returns any
onDestroy
onDestroy(callback: () => void): void
Parameters
callback: () => void
Returns void
setInputValue
setInputValue(viewProp: string, value: any): void
Parameters
viewProp: string
value: any
Returns void
