@ibyar/core: BaseFormAssociatedComponent
Module: Ibyar/Aurora
Interface BaseFormAssociatedComponent<T>
Lifecycle callbacks A map, whose keys are the strings "connectedCallback", "disconnectedCallback", "adoptedCallback", "attributeChangedCallback", "formAssociatedCallback", "formDisabledCallback", "formResetCallback", and "formStateRestoreCallback" https://html.spec.whatwg.org/multipage/custom-elements.html#concept-custom-element-definition-lifecycle-callbacks
A form-associated custom element API includes a set of extra lifecycle callbacks to tie in to the form lifecycle. The callbacks are optional: only implement a callback if your element needs to do something at that point in the lifecycle. https://html.spec.whatwg.org/multipage/custom-elements.html#the-elementinternals-interface https://docs.google.com/document/d/1JO8puctCSpW-ZYGU8lF-h4FWRIDQNDVexzHoOQ2iQmY/edit
interface BaseFormAssociatedComponent<T extends Object> {
    _detector: ChangeDetectorRef;
    _model: ModelType<T>;
    _modelScope: ReactiveControlScope<T & Context>;
    _provider: InjectionProvider;
    _render: ComponentRender<any>;
    _signalScope: SignalScope;
    _viewScope: ReactiveScope<{ this: BaseComponent<T> }>;
    _zone: AuroraZone;
    form: null | HTMLFormElement;
    internals: ElementInternals;
    valueControl?: ValueControl<T>;
    adoptedCallback(): void;
    attributeChangedCallback(name: string, oldValue: any, newValue: any): void;
    connectedCallback(): void;
    disconnectedCallback(): void;
    formAssociatedCallback(form: null | HTMLFormElement): void;
    formDisabledCallback(disabled: boolean): void;
    formResetCallback(): void;
    formStateRestoreCallback(
        value: any,
        mode: "autocomplete" | "restore",
    ): void;
    getComponentRef(): ComponentRef<T>;
    getInput(viewProp: string): undefined | PropertyRef;
    getInputValue(viewProp: string): any;
    onDestroy(callback: () => void): void;
    registerValueControl(valueControl: ValueControl): void;
    setInputValue(viewProp: string, value: any): void;
}
Type Parameters
T extends Object
Hierarchy (View Summary)
BaseComponent<T>
FormAssociatedCustomElement
BaseFormAssociatedComponent
FormAssociatedComponent
Index
Properties
_detector
_model
_modelScope
_provider
_render
_signalScope
_viewScope
_zone
form
internals
valueControl?
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
formAssociatedCallback
formDisabledCallback
formResetCallback
formStateRestoreCallback
getComponentRef
getInput
getInputValue
onDestroy
registerValueControl
setInputValue
Properties
_detector
_detector: ChangeDetectorRef
Inherited from BaseComponent._detector
_model
_model: ModelType<T>
Inherited from BaseComponent._model
_modelScope
_modelScope: ReactiveControlScope<T & Context>
Inherited from BaseComponent._modelScope
_provider
_provider: InjectionProvider
Inherited from BaseComponent._provider
_render
_render: ComponentRender<any>
Inherited from BaseComponent._render
_signalScope
_signalScope: SignalScope
Inherited from BaseComponent._signalScope
_viewScope
_viewScope: ReactiveScope<{ this: BaseComponent<T> }>
Inherited from BaseComponent._viewScope
_zone
_zone: AuroraZone
Inherited from BaseComponent._zone
Readonly form
form: null | HTMLFormElement
Readonly internals
internals: ElementInternals
Optional Readonly valueControl
valueControl?: ValueControl<T>
Methods
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Inherited from FormAssociatedCustomElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.disconnectedCallback
formAssociatedCallback
formAssociatedCallback(form: null | HTMLFormElement): void
Called when the browser associates the element with a form element, or disassociates the element from a form element.
Parameters
form: null | HTMLFormElement
Returns void
Inherited from FormAssociatedCustomElement.formAssociatedCallback
formDisabledCallback
formDisabledCallback(disabled: boolean): void
Called after the disabled state of the element changes, either because the disabled attribute of this element was added or removed; or because the disabled state changed on a that's an ancestor of this element. The disabled parameter represents the new disabled state of the element. The element may, for example, disable elements in its shadow DOM when it is disabled.
Parameters
disabled: boolean
Returns void
Inherited from FormAssociatedCustomElement.formDisabledCallback
formResetCallback
formResetCallback(): void
Called after the form is reset. The element should reset itself to some kind of default state. For elements, this usually involves setting the value property to match the value attribute set in markup (or in the case of a checkbox, setting the checked property to match the checked attribute.
Returns void
Inherited from FormAssociatedCustomElement.formResetCallback
formStateRestoreCallback
formStateRestoreCallback(value: any, mode: "autocomplete" | "restore"): void
Called in one of two circumstances: When the browser restores the state of the element (for example, after a navigation, or when the browser restarts). The mode argument is "restore" in this case.
When the browser's input-assist features such as form auto filling sets a value. The mode argument is "autocomplete" in this case.
The type of the first argument depends on how the setFormValue() method was called. For more details, see Restoring form state.
Parameters
value: any
mode: "autocomplete" | "restore"
Returns void
Inherited from FormAssociatedCustomElement.formStateRestoreCallback
getComponentRef
getComponentRef(): ComponentRef<T>
Returns ComponentRef<T>
Inherited from BaseComponent.getComponentRef
getInput
getInput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
Inherited from BaseComponent.getInput
getInputValue
getInputValue(viewProp: string): any
Parameters
viewProp: string
Returns any
Inherited from BaseComponent.getInputValue
onDestroy
onDestroy(callback: () => void): void
Parameters
callback: () => void
Returns void
Inherited from BaseComponent.onDestroy
registerValueControl
registerValueControl(valueControl: ValueControl): void
Parameters
valueControl: ValueControl
Returns void
setInputValue
setInputValue(viewProp: string, value: any): void
Parameters
viewProp: string
value: any
Returns void
Inherited from BaseComponent.setInputValue
