@ibyar/aurora: ComponentRef
Module: Ibyar/Aurora
Interface ComponentRef<T>
Type Parameters
T
Hierarchy
ComponentRef
Index
Properties
ViewChildren
encapsulation
extend
hostBindings
hostListeners
inputs
isShadowDom
modelClass
outputs
selector
shadowDomDelegatesFocus
shadowDomMode
styles
template
view
viewChild
viewClass
Properties
ViewChildren
ViewChildren: ChildRef[]
encapsulation
encapsulation: "custom" | "template" | "shadow-dom" | "shadow-dom-template"
extend
extend: Tag
hostBindings
hostBindings: HostBindingRef[]
hostListeners
hostListeners: ListenerRef[]
inputs
inputs: PropertyRef[]
isShadowDom
isShadowDom: boolean
modelClass
modelClass: TypeOf<T>
outputs
outputs: PropertyRef[]
selector
selector: string
shadowDomDelegatesFocus
shadowDomDelegatesFocus: boolean
shadowDomMode
shadowDomMode: ShadowRootMode
styles
styles: string
template
template: DomNode | DomRenderNode<T>
view
view: string
viewChild
viewChild: ChildRef[]
viewClass
viewClass: TypeOf<HTMLComponent<T>> & CustomElementConstructor
