@ibyar/core: ComponentRef
Module: Ibyar/Aurora
Interface ComponentRef<T>
interface ComponentRef<T> {
    ViewChildren: ChildRef[];
    compiledTemplate?: DomNode;
    encapsulation:
        | "custom"
        | "template"
        | "shadow-dom"
        | "shadow-dom-template"
        | "shadow-slot";
    extend: Tag;
    extendCustomElement: boolean;
    formAssociated: boolean | TypeOf<ValueControl<any>>;
    hostBindings: HostBindingRef[];
    hostListeners: ListenerRef[];
    inputs: InputPropertyRef[];
    isShadowDom: boolean;
    modelClass: TypeOf<T>;
    outputs: OutputPropertyRef[];
    selector: string;
    shadowRootInit: ShadowRootInit;
    styles: string;
    template: DomNode | DomRenderNode<T>;
    view: string;
    viewBindings?: DomElementNode;
    viewChild: ChildRef[];
    viewClass: MetadataClass<HTMLComponent<T>> & CustomElementConstructor;
    windowBindings?: DomElementNode;
    zone?: ZoneType;
}
Type Parameters
T
Index
Properties
ViewChildren
compiledTemplate?
encapsulation
extend
extendCustomElement
formAssociated
hostBindings
hostListeners
inputs
isShadowDom
modelClass
outputs
selector
shadowRootInit
styles
template
view
viewBindings?
viewChild
viewClass
windowBindings?
zone?
Properties
ViewChildren
ViewChildren: ChildRef[]
Optional compiledTemplate
compiledTemplate?: DomNode
encapsulation
encapsulation:
    | "custom"
    | "template"
    | "shadow-dom"
    | "shadow-dom-template"
    | "shadow-slot"
extend
extend: Tag
extendCustomElement
extendCustomElement: boolean
formAssociated
formAssociated: boolean | TypeOf<ValueControl<any>>
hostBindings
hostBindings: HostBindingRef[]
hostListeners
hostListeners: ListenerRef[]
inputs
inputs: InputPropertyRef[]
isShadowDom
isShadowDom: boolean
modelClass
modelClass: TypeOf<T>
outputs
outputs: OutputPropertyRef[]
selector
selector: string
shadowRootInit
shadowRootInit: ShadowRootInit
styles
styles: string
template
template: DomNode | DomRenderNode<T>
view
view: string
Optional viewBindings
viewBindings?: DomElementNode
viewChild
viewChild: ChildRef[]
viewClass
viewClass: MetadataClass<HTMLComponent<T>> & CustomElementConstructor
Optional windowBindings
windowBindings?: DomElementNode
Optional zone
zone?: ZoneType
