@ibyar/core: ComponentOptions
Module: Ibyar Aurora API Reference
Interface ComponentOptions<T>
Type parameters
T = Function
Hierarchy
ComponentOptions
Index
Properties
encapsulation
extend
selector
shadowDomDelegatesFocus
shadowDomMode
styles
template
templateUrl
Properties
Optional encapsulation
encapsulation?: "custom" | "shadow-dom" | "template" | "shadow-dom-template"
An encapsulation policy for the template and CSS styles. One of: 'custom': Use global CSS without any encapsulation. 'shadow-dom': Use Shadow DOM v1 to encapsulate styles.
'template': like 'custom', with load the template from the document ('index.html' file) that had the same id as the component "selector". 'shadow-dom-template': like 'shadowDom', and load template by selector id.
Both 'template' & 'shadow-dom-template' encapsulation type: should had attributes name like lowercase, the browser itself, will convert all attributes to lowercase
```
        @Input('personage') personAge: number;
        @Input('propname') propName: string;
        @Output('savebuttonclick') saveButtonClick = new EventEmitter<Persons>();
        @View('personform') personForm: HTMLFormElement;
```
any root element as
```
<root-app></root-app>
```
the supported bind options is 'One way binding *(as passing data only)' and 'template parsing' and 'event binding' syntax, HTML (angular) like. it load its attributes from 'window object'
so to pass date to A root element,
```
<script>
    let appVersion = '0.1.504';
    function onRootAppClick() {
        console.log('root app clicked');
    }
    function onSave(data){
        console.log('root app save', data);
    }
</script>
<root-app [version]="appVersion"
        onclick="onRootAppClick()"
        (save)="onSave()" ></root-app>
```
default is 'custom'
Optional extend
extend?: string
what basic element should the new component inherit from, the tag name to inherit from as 'a', 'div', 'table', 'td', 'th', 'tr', etc ...
selector
selector: string
a tag name for the component, if the tag name is valid custom element name, the view class will be a custom element, otherwise an HTMLUnknownElement will be created
Optional shadowDomDelegatesFocus
shadowDomDelegatesFocus?: boolean
default: false
Optional shadowDomMode
shadowDomMode?: ShadowRootMode
default: 'open'
Optional styles
styles?: string | {}[]
style for this element
Optional template
template?: string | DomNode | DomRenderNode<T> | Promise<string>
template: typeof 'string' ==> html string, TypeOf 'DomRootRenderNode' ==> JSX, create factory if template === null || undefined ==> it had nothing to render, and may be inherit from an html element
2 possible way to write a template, as inline string, represent a a valid html, or us aurora jsx factory
Optional templateUrl
templateUrl?: string | TemplateUrl
add html file url path to fetch, templateUrl had propriety than template, and will override it.
Can provide file name as "person-view.html" will resolved as 'http://site-address.org/persin-view.html',
OR as an object { moduleMeta: import.meta, filename: 'person-edit.html' } let (import.meta = '/person/person.js') will resolved as 'http://site-address.org/person/person-edit.html',
OR as an object { moduleMeta: import.meta } let (import.meta = '/person/person.js') will resolved as 'http://site-address.org/person/person.html'.
if url not found, component will not be defined,
if you didn't use webpack or rollup.js or any bundler, you should copy the html files to its folder by yourself.
