@ibyar/elements: RelationshipModel
Module: Ibyar/Aurora
Interface RelationshipModel
interface RelationshipModel {
    ariaActiveDescendantElement: string;
    ariaColCount: number;
    ariaColIndex: number;
    ariaColSpan: number;
    ariaControlsElements: AriaControlsElements;
    ariaDescribedByElements: AriaDescribedByElements;
    ariaDescription: string;
    ariaDetailsElements: AriaDetailsElements;
    ariaErrorMessageElement: string;
    ariaFlowToElements: AriaFlowToElements;
    ariaLabelledByElements: AriaLabelledByElements;
    ariaOwnsElements: AriaOwnsElements;
    ariaPosInSet: number;
    ariaRowCount: number;
    ariaRowIndex: number;
    ariaRowSpan: number;
    ariaSetSize: number;
}
Index
Properties
ariaActiveDescendantElement
ariaColCount
ariaColIndex
ariaColSpan
ariaControlsElements
ariaDescribedByElements
ariaDescription
ariaDetailsElements
ariaErrorMessageElement
ariaFlowToElements
ariaLabelledByElements
ariaOwnsElements
ariaPosInSet
ariaRowCount
ariaRowIndex
ariaRowSpan
ariaSetSize
Properties
ariaActiveDescendantElement
ariaActiveDescendantElement: string
ariaColCount
ariaColCount: number
ariaColIndex
ariaColIndex: number
ariaColSpan
ariaColSpan: number
ariaControlsElements
ariaControlsElements: AriaControlsElements
ariaDescribedByElements
ariaDescribedByElements: AriaDescribedByElements
ariaDescription
ariaDescription: string
ariaDetailsElements
ariaDetailsElements: AriaDetailsElements
ariaErrorMessageElement
ariaErrorMessageElement: string
ariaFlowToElements
ariaFlowToElements: AriaFlowToElements
ariaLabelledByElements
ariaLabelledByElements: AriaLabelledByElements
ariaOwnsElements
ariaOwnsElements: AriaOwnsElements
ariaPosInSet
ariaPosInSet: number
ariaRowCount
ariaRowCount: number
ariaRowIndex
ariaRowIndex: number
ariaRowSpan
ariaRowSpan: number
ariaSetSize
ariaSetSize: number
