@ibyar/core: CustomFormElement
Module: Ibyar Aurora API Reference
Interface CustomFormElement
Lifecycle callbacks A map, whose keys are the strings "connectedCallback", "disconnectedCallback", "adoptedCallback", "attributeChangedCallback", "formAssociatedCallback", "formDisabledCallback", "formResetCallback", and "formStateRestoreCallback" https://html.spec.whatwg.org/multipage/custom-elements.html#concept-custom-element-definition-lifecycle-callbacks
A form-associated custom element API includes a set of extra lifecycle callbacks to tie in to the form lifecycle. The callbacks are optional: only implement a callback if your element needs to do something at that point in the lifecycle. https://html.spec.whatwg.org/multipage/custom-elements.html#the-elementinternals-interface https://docs.google.com/document/d/1JO8puctCSpW-ZYGU8lF-h4FWRIDQNDVexzHoOQ2iQmY/edit
Hierarchy
CustomElement
CustomFormElement
BaseFormElementComponent
Index
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
formAssociatedCallback
formDisabledCallback
formResetCallback
formStateRestoreCallback
Methods
adoptedCallback
adoptedCallback(): void
Inherited from CustomElement.adoptedCallback
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Inherited from CustomElement.attributeChangedCallback
Parameters
name: string
oldValue: any
newValue: any
Returns void
connectedCallback
connectedCallback(): void
Inherited from CustomElement.connectedCallback
Returns void
disconnectedCallback
disconnectedCallback(): void
Inherited from CustomElement.disconnectedCallback
Returns void
formAssociatedCallback
formAssociatedCallback(form: HTMLFormElement): void
Called when the browser associates the element with a form element, or disassociates the element from a form element.
Parameters
form: HTMLFormElement
Returns void
formDisabledCallback
formDisabledCallback(disabled: boolean): void
Called after the disabled state of the element changes, either because the disabled attribute of this element was added or removed; or because the disabled state changed on a that's an ancestor of this element. The disabled parameter represents the new disabled state of the element. The element may, for example, disable elements in its shadow DOM when it is disabled.
Parameters
disabled: boolean
Returns void
formResetCallback
formResetCallback(): void
Called after the form is reset. The element should reset itself to some kind of default state. For elements, this usually involves setting the value property to match the value attribute set in markup (or in the case of a checkbox, setting the checked property to match the checked attribute.
Returns void
formStateRestoreCallback
formStateRestoreCallback(value: any, mode: "restore" | "autocomplete"): void
Called in one of two circumstances: When the browser restores the state of the element (for example, after a navigation, or when the browser restarts). The mode argument is "restore" in this case.
When the browser's input-assist features such as form autofilling sets a value. The mode argument is "autocomplete" in this case.
The type of the first argument depends on how the setFormValue() method was called. For more details, see Restoring form state.
Parameters
value: any
mode: "restore" | "autocomplete"
Returns void
