@ibyar/aurora: BaseFormAssociatedComponent
Module: Ibyar/Aurora
Interface BaseFormAssociatedComponent<T>
Lifecycle callbacks A map, whose keys are the strings "connectedCallback", "disconnectedCallback", "adoptedCallback", "attributeChangedCallback", "formAssociatedCallback", "formDisabledCallback", "formResetCallback", and "formStateRestoreCallback" https://html.spec.whatwg.org/multipage/custom-elements.html#concept-custom-element-definition-lifecycle-callbacks
A form-associated custom element API includes a set of extra lifecycle callbacks to tie in to the form lifecycle. The callbacks are optional: only implement a callback if your element needs to do something at that point in the lifecycle. https://html.spec.whatwg.org/multipage/custom-elements.html#the-elementinternals-interface https://docs.google.com/document/d/1JO8puctCSpW-ZYGU8lF-h4FWRIDQNDVexzHoOQ2iQmY/edit
Type Parameters
T extends Object
Hierarchy
BaseComponent<T>
FormAssociatedCustomElement
BaseFormAssociatedComponent
FormAssociatedComponent
Index
Properties
_model
_modelScope
_viewScope
_zone
form
internals
valueControl?
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
detectChanges
disconnectedCallback
formAssociatedCallback
formDisabledCallback
formResetCallback
formStateRestoreCallback
getComponentRef
getEventEmitter
getInput
getInputStartWith
getInputValue
getOutput
getParentComponent
hasInput
hasInputStartWith
hasOutput
hasParentComponent
hasProp
onDestroy
registerValueControl
setInputValue
setParentComponent
triggerOutput
Properties
_model
_model: ModelType<T>
Inherited from BaseComponent._model
_modelScope
_modelScope: ReactiveScopeControl<T & Context>
Inherited from BaseComponent._modelScope
_viewScope
_viewScope: ReactiveScope<{ this: BaseComponent<T> }>
Inherited from BaseComponent._viewScope
_zone
_zone: AuroraZone
Inherited from BaseComponent._zone
Readonly form
form: null | HTMLFormElement
Readonly internals
internals: ElementInternals
Optional Readonly valueControl
valueControl?: ValueControl<T>
Methods
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Inherited from FormAssociatedCustomElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.connectedCallback
detectChanges
detectChanges(): void
apply change detection
Returns void
Inherited from BaseComponent.detectChanges
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from FormAssociatedCustomElement.disconnectedCallback
formAssociatedCallback
formAssociatedCallback(form: null | HTMLFormElement): void
Called when the browser associates the element with a form element, or disassociates the element from a form element.
Parameters
form: null | HTMLFormElement
Returns void
Inherited from FormAssociatedCustomElement.formAssociatedCallback
formDisabledCallback
formDisabledCallback(disabled: boolean): void
Called after the disabled state of the element changes, either because the disabled attribute of this element was added or removed; or because the disabled state changed on a that's an ancestor of this element. The disabled parameter represents the new disabled state of the element. The element may, for example, disable elements in its shadow DOM when it is disabled.
Parameters
disabled: boolean
Returns void
Inherited from FormAssociatedCustomElement.formDisabledCallback
formResetCallback
formResetCallback(): void
Called after the form is reset. The element should reset itself to some kind of default state. For elements, this usually involves setting the value property to match the value attribute set in markup (or in the case of a checkbox, setting the checked property to match the checked attribute.
Returns void
Inherited from FormAssociatedCustomElement.formResetCallback
formStateRestoreCallback
formStateRestoreCallback(value: any, mode: "autocomplete" | "restore"): void
Called in one of two circumstances: When the browser restores the state of the element (for example, after a navigation, or when the browser restarts). The mode argument is "restore" in this case.
When the browser's input-assist features such as form auto filling sets a value. The mode argument is "autocomplete" in this case.
The type of the first argument depends on how the setFormValue() method was called. For more details, see Restoring form state.
Parameters
value: any
mode: "autocomplete" | "restore"
Returns void
Inherited from FormAssociatedCustomElement.formStateRestoreCallback
getComponentRef
getComponentRef(): ComponentRef<T>
Returns ComponentRef<T>
Inherited from BaseComponent.getComponentRef
getEventEmitter
getEventEmitter<V>(viewProp: string): undefined | EventEmitter<V>
Type Parameters
V
Parameters
viewProp: string
Returns undefined | EventEmitter<V>
Inherited from BaseComponent.getEventEmitter
getInput
getInput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
Inherited from BaseComponent.getInput
getInputStartWith
getInputStartWith(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
Inherited from BaseComponent.getInputStartWith
getInputValue
getInputValue(viewProp: string): any
Parameters
viewProp: string
Returns any
Inherited from BaseComponent.getInputValue
getOutput
getOutput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
Inherited from BaseComponent.getOutput
getParentComponent
getParentComponent<V>(): HTMLComponent<V>
Type Parameters
V extends object
Returns HTMLComponent<V>
Inherited from BaseComponent.getParentComponent
hasInput
hasInput(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
Inherited from BaseComponent.hasInput
hasInputStartWith
hasInputStartWith(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
Inherited from BaseComponent.hasInputStartWith
hasOutput
hasOutput(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
Inherited from BaseComponent.hasOutput
hasParentComponent
hasParentComponent(): boolean
Returns boolean
Inherited from BaseComponent.hasParentComponent
hasProp
hasProp(propName: string): boolean
Parameters
propName: string
Returns boolean
Inherited from BaseComponent.hasProp
onDestroy
onDestroy(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from BaseComponent.onDestroy
registerValueControl
registerValueControl(valueControl: ValueControl<any>): void
Parameters
valueControl: ValueControl<any>
Returns void
setInputValue
setInputValue(viewProp: string, value: any): void
Parameters
viewProp: string
value: any
Returns void
Inherited from BaseComponent.setInputValue
setParentComponent
setParentComponent<V>(parent: HTMLComponent<V>): void
Type Parameters
V extends object
Parameters
parent: HTMLComponent<V>
Returns void
Inherited from BaseComponent.setParentComponent
triggerOutput
triggerOutput(eventName: string, value?: any): void
Parameters
eventName: string
Optional value: any
Returns void
Inherited from BaseComponent.triggerOutput
