@ibyar/core: BaseComponent
Module: Ibyar/Aurora
Interface BaseComponent<T>
interface BaseComponent<T> {
    _model: ModelType<T>;
    _modelScope: ReactiveScopeControl<T & Context>;
    _signalScope: SignalScope;
    _viewScope: ReactiveScope<{
        this: BaseComponent<T>;
    }>;
    _zone: AuroraZone;
    adoptedCallback(): void;
    attributeChangedCallback(name: string, oldValue: any, newValue: any): void;
    connectedCallback(): void;
    detectChanges(): void;
    disconnectedCallback(): void;
    getComponentRef(): ComponentRef<T>;
    getEventEmitter<V>(viewProp: string): undefined | EventEmitter<V>;
    getInput(viewProp: string): undefined | PropertyRef;
    getInputStartWith(viewProp: string): undefined | PropertyRef;
    getInputValue(viewProp: string): any;
    getOutput(viewProp: string): undefined | PropertyRef;
    hasInput(viewProp: string): boolean;
    hasInputStartWith(viewProp: string): boolean;
    hasOutput(viewProp: string): boolean;
    hasProp(propName: string): boolean;
    onDestroy(callback: (() => void)): void;
    setInputValue(viewProp: string, value: any): void;
    triggerOutput(eventName: string, value?: any): void;
}
Type Parameters
T
Hierarchy (view full)
CustomElement
BaseComponent
HTMLComponent
BaseFormAssociatedComponent
Index
Properties
_model
_modelScope
_signalScope
_viewScope
_zone
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
detectChanges
disconnectedCallback
getComponentRef
getEventEmitter
getInput
getInputStartWith
getInputValue
getOutput
hasInput
hasInputStartWith
hasOutput
hasProp
onDestroy
setInputValue
triggerOutput
Properties
_model
_model: ModelType<T>
_modelScope
_modelScope: ReactiveScopeControl<T & Context>
_signalScope
_signalScope: SignalScope
_viewScope
_viewScope: ReactiveScope<{
    this: BaseComponent<T>;
}>
_zone
_zone: AuroraZone
Methods
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from CustomElement.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name, oldValue, newValue): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Inherited from CustomElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Returns void
Inherited from CustomElement.connectedCallback
detectChanges
detectChanges(): void
apply change detection
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from CustomElement.disconnectedCallback
getComponentRef
getComponentRef(): ComponentRef<T>
Returns ComponentRef<T>
getEventEmitter
getEventEmitter<V>(viewProp): undefined | EventEmitter<V>
Type Parameters
V
Parameters
viewProp: string
Returns undefined | EventEmitter<V>
getInput
getInput(viewProp): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputStartWith
getInputStartWith(viewProp): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputValue
getInputValue(viewProp): any
Parameters
viewProp: string
Returns any
getOutput
getOutput(viewProp): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
hasInput
hasInput(viewProp): boolean
Parameters
viewProp: string
Returns boolean
hasInputStartWith
hasInputStartWith(viewProp): boolean
Parameters
viewProp: string
Returns boolean
hasOutput
hasOutput(viewProp): boolean
Parameters
viewProp: string
Returns boolean
hasProp
hasProp(propName): boolean
Parameters
propName: string
Returns boolean
onDestroy
onDestroy(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
setInputValue
setInputValue(viewProp, value): void
Parameters
viewProp: string
value: any
Returns void
triggerOutput
triggerOutput(eventName, value?): void
Parameters
eventName: string
Optional value: any
Returns void
