@ibyar/aurora: HTMLComponent
Module: Ibyar Aurora API Reference
Interface HTMLComponent<T>
Type parameters
T
Hierarchy
BaseComponent<T>
HTMLElement
HTMLComponent
HTMLFormElementComponent
Index
Properties
_model
_modelScope
_proxyModel
_viewScope
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
getComponentRef
getEventEmitter
getInput
getInputStartWith
getInputValue
getOutput
getParentComponent
hasInput
hasInputStartWith
hasOutput
hasParentComponent
hasProp
setInputValue
setParentComponent
triggerOutput
Properties
_model
_model: ModelType<T>
Inherited from BaseComponent._model
_modelScope
_modelScope: ReactiveScope<T & ScopeContext>
Inherited from BaseComponent._modelScope
_proxyModel
_proxyModel: ModelType<T>
Inherited from BaseComponent._proxyModel
_viewScope
_viewScope: ReactiveScope<{ this: BaseComponent<T> }>
Inherited from BaseComponent._viewScope
Methods
adoptedCallback
adoptedCallback(): void
Inherited from BaseComponent.adoptedCallback
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Inherited from BaseComponent.attributeChangedCallback
Parameters
name: string
oldValue: any
newValue: any
Returns void
connectedCallback
connectedCallback(): void
Inherited from BaseComponent.connectedCallback
Returns void
disconnectedCallback
disconnectedCallback(): void
Inherited from BaseComponent.disconnectedCallback
Returns void
getComponentRef
getComponentRef(): ComponentRef<T>
Inherited from BaseComponent.getComponentRef
Returns ComponentRef<T>
getEventEmitter
getEventEmitter<V>(viewProp: string): undefined | EventEmitter<V>
Inherited from BaseComponent.getEventEmitter
Type parameters
V
Parameters
viewProp: string
Returns undefined | EventEmitter<V>
getInput
getInput(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getInput
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputStartWith
getInputStartWith(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getInputStartWith
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputValue
getInputValue(viewProp: string): any
Inherited from BaseComponent.getInputValue
Parameters
viewProp: string
Returns any
getOutput
getOutput(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getOutput
Parameters
viewProp: string
Returns undefined | PropertyRef
getParentComponent
getParentComponent<V>(): HTMLComponent<V>
Inherited from BaseComponent.getParentComponent
Type parameters
V: object
Returns HTMLComponent<V>
hasInput
hasInput(viewProp: string): boolean
Inherited from BaseComponent.hasInput
Parameters
viewProp: string
Returns boolean
hasInputStartWith
hasInputStartWith(viewProp: string): boolean
Inherited from BaseComponent.hasInputStartWith
Parameters
viewProp: string
Returns boolean
hasOutput
hasOutput(viewProp: string): boolean
Inherited from BaseComponent.hasOutput
Parameters
viewProp: string
Returns boolean
hasParentComponent
hasParentComponent(): boolean
Inherited from BaseComponent.hasParentComponent
Returns boolean
hasProp
hasProp(propName: string): boolean
Inherited from BaseComponent.hasProp
Parameters
propName: string
Returns boolean
setInputValue
setInputValue(viewProp: string, value: any): void
Inherited from BaseComponent.setInputValue
Parameters
viewProp: string
value: any
Returns void
setParentComponent
setParentComponent<V>(parent: HTMLComponent<V>): void
Inherited from BaseComponent.setParentComponent
Type parameters
V: object
Parameters
parent: HTMLComponent<V>
Returns void
triggerOutput
triggerOutput(eventName: string, value?: any): void
Inherited from BaseComponent.triggerOutput
Parameters
eventName: string
Optional value: any
Returns void
