@ibyar/aurora: WidgetModel
Module: Ibyar/Aurora
Interface WidgetModel
interface WidgetModel {
    ariaAutocomplete: AriaAutocomplete;
    ariaChecked: AriaChecked;
    ariaDisabled: boolean;
    ariaErrorMessageElement: string;
    ariaExpanded: AriaExpanded;
    ariaHasPopup: AriaHasPopup;
    ariaHidden: AriaHidden;
    ariaInvalid: AriaInvalid;
    ariaLabel: string;
    ariaLevel: number;
    ariaModal: boolean;
    ariaMultiSelectable: boolean;
    ariaMultiline: boolean;
    ariaOrientation: AriaOrientation;
    ariaPlaceholder: string;
    ariaPressed: AriaPressed;
    ariaReadonly: boolean;
    ariaRequired: boolean;
    ariaSelected: AriaSelected;
    ariaSort: AriaSort;
    ariaValueMax: number;
    ariaValueMin: number;
    ariaValueNow: number;
    ariaValueText: string;
}
Index
Properties
ariaAutocomplete
ariaChecked
ariaDisabled
ariaErrorMessageElement
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaLabel
ariaLevel
ariaModal
ariaMultiSelectable
ariaMultiline
ariaOrientation
ariaPlaceholder
ariaPressed
ariaReadonly
ariaRequired
ariaSelected
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
Properties
ariaAutocomplete
ariaAutocomplete: AriaAutocomplete
ariaChecked
ariaChecked: AriaChecked
ariaDisabled
ariaDisabled: boolean
ariaErrorMessageElement
ariaErrorMessageElement: string
ariaExpanded
ariaExpanded: AriaExpanded
ariaHasPopup
ariaHasPopup: AriaHasPopup
ariaHidden
ariaHidden: AriaHidden
ariaInvalid
ariaInvalid: AriaInvalid
ariaLabel
ariaLabel: string
ariaLevel
ariaLevel: number
ariaModal
ariaModal: boolean
ariaMultiSelectable
ariaMultiSelectable: boolean
ariaMultiline
ariaMultiline: boolean
ariaOrientation
ariaOrientation: AriaOrientation
ariaPlaceholder
ariaPlaceholder: string
ariaPressed
ariaPressed: AriaPressed
ariaReadonly
ariaReadonly: boolean
ariaRequired
ariaRequired: boolean
ariaSelected
ariaSelected: AriaSelected
ariaSort
ariaSort: AriaSort
ariaValueMax
ariaValueMax: number
ariaValueMin
ariaValueMin: number
ariaValueNow
ariaValueNow: number
ariaValueText
ariaValueText: string
