@ibyar/core: BaseFormElementComponent
Module: Ibyar Aurora API Reference
Interface BaseFormElementComponent<T>
Type parameters
T: Object
Hierarchy
BaseComponent<T>
CustomFormElement
BaseFormElementComponent
HTMLFormElementComponent
Index
Properties
_model
_modelScope
_proxyModel
_viewScope
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
formAssociatedCallback
formDisabledCallback
formResetCallback
formStateRestoreCallback
getComponentRef
getEventEmitter
getInput
getInputStartWith
getInputValue
getOutput
getParentComponent
hasInput
hasInputStartWith
hasOutput
hasParentComponent
hasProp
setInputValue
setParentComponent
triggerOutput
Properties
_model
_model: ModelType<T>
Inherited from BaseComponent._model
_modelScope
_modelScope: ReactiveScope<T & ScopeContext>
Inherited from BaseComponent._modelScope
_proxyModel
_proxyModel: ModelType<T>
Inherited from BaseComponent._proxyModel
_viewScope
_viewScope: ReactiveScope<{ this: BaseComponent<T> }>
Inherited from BaseComponent._viewScope
Methods
adoptedCallback
adoptedCallback(): void
Inherited from CustomFormElement.adoptedCallback
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Inherited from CustomFormElement.attributeChangedCallback
Parameters
name: string
oldValue: any
newValue: any
Returns void
connectedCallback
connectedCallback(): void
Inherited from CustomFormElement.connectedCallback
Returns void
disconnectedCallback
disconnectedCallback(): void
Inherited from CustomFormElement.disconnectedCallback
Returns void
formAssociatedCallback
formAssociatedCallback(form: HTMLFormElement): void
Inherited from CustomFormElement.formAssociatedCallback
Called when the browser associates the element with a form element, or disassociates the element from a form element.
Parameters
form: HTMLFormElement
Returns void
formDisabledCallback
formDisabledCallback(disabled: boolean): void
Inherited from CustomFormElement.formDisabledCallback
Called after the disabled state of the element changes, either because the disabled attribute of this element was added or removed; or because the disabled state changed on a that's an ancestor of this element. The disabled parameter represents the new disabled state of the element. The element may, for example, disable elements in its shadow DOM when it is disabled.
Parameters
disabled: boolean
Returns void
formResetCallback
formResetCallback(): void
Inherited from CustomFormElement.formResetCallback
Called after the form is reset. The element should reset itself to some kind of default state. For elements, this usually involves setting the value property to match the value attribute set in markup (or in the case of a checkbox, setting the checked property to match the checked attribute.
Returns void
formStateRestoreCallback
formStateRestoreCallback(value: any, mode: "restore" | "autocomplete"): void
Inherited from CustomFormElement.formStateRestoreCallback
Called in one of two circumstances: When the browser restores the state of the element (for example, after a navigation, or when the browser restarts). The mode argument is "restore" in this case.
When the browser's input-assist features such as form autofilling sets a value. The mode argument is "autocomplete" in this case.
The type of the first argument depends on how the setFormValue() method was called. For more details, see Restoring form state.
Parameters
value: any
mode: "restore" | "autocomplete"
Returns void
getComponentRef
getComponentRef(): ComponentRef<T>
Inherited from BaseComponent.getComponentRef
Returns ComponentRef<T>
getEventEmitter
getEventEmitter<V>(viewProp: string): undefined | EventEmitter<V>
Inherited from BaseComponent.getEventEmitter
Type parameters
V
Parameters
viewProp: string
Returns undefined | EventEmitter<V>
getInput
getInput(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getInput
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputStartWith
getInputStartWith(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getInputStartWith
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputValue
getInputValue(viewProp: string): any
Inherited from BaseComponent.getInputValue
Parameters
viewProp: string
Returns any
getOutput
getOutput(viewProp: string): undefined | PropertyRef
Inherited from BaseComponent.getOutput
Parameters
viewProp: string
Returns undefined | PropertyRef
getParentComponent
getParentComponent<V>(): HTMLComponent<V>
Inherited from BaseComponent.getParentComponent
Type parameters
V: object
Returns HTMLComponent<V>
hasInput
hasInput(viewProp: string): boolean
Inherited from BaseComponent.hasInput
Parameters
viewProp: string
Returns boolean
hasInputStartWith
hasInputStartWith(viewProp: string): boolean
Inherited from BaseComponent.hasInputStartWith
Parameters
viewProp: string
Returns boolean
hasOutput
hasOutput(viewProp: string): boolean
Inherited from BaseComponent.hasOutput
Parameters
viewProp: string
Returns boolean
hasParentComponent
hasParentComponent(): boolean
Inherited from BaseComponent.hasParentComponent
Returns boolean
hasProp
hasProp(propName: string): boolean
Inherited from BaseComponent.hasProp
Parameters
propName: string
Returns boolean
setInputValue
setInputValue(viewProp: string, value: any): void
Inherited from BaseComponent.setInputValue
Parameters
viewProp: string
value: any
Returns void
setParentComponent
setParentComponent<V>(parent: HTMLComponent<V>): void
Inherited from BaseComponent.setParentComponent
Type parameters
V: object
Parameters
parent: HTMLComponent<V>
Returns void
triggerOutput
triggerOutput(eventName: string, value?: any): void
Inherited from BaseComponent.triggerOutput
Parameters
eventName: string
Optional value: any
Returns void
