@ibyar/core: ComponentRef
Module: Ibyar/Aurora
Interface ComponentRef<T>
interface ComponentRef<T> {
    compiledTemplate?: DomNode;
    disabledFeatures?: ("internals" | "shadow")[];
    encapsulation:
        | "custom"
        | "template"
        | "shadow-dom"
        | "shadow-dom-template"
        | "shadow-slot";
    extend: Tag;
    extendCustomElement: boolean;
    formAssociated: boolean
    | Type<ValueControl>;
    hostBindings: HostBindingRef[];
    hostListeners: ListenerRef[];
    inputs: InputPropertyRef[];
    isShadowDom: boolean;
    modelClass: Type<T>;
    outputs: OutputPropertyRef[];
    selector: string;
    shadowRootInit: ShadowRootInit;
    signals: SignalRuntimeMetadata[];
    styles: string;
    template: DomNode | DomRenderNode<T>;
    view: string;
    viewBindings?: DomElementNode;
    viewChild: ChildRef[];
    ViewChildren: ChildRef[];
    viewClass: MetadataClass<HTMLComponent<T>> & CustomElementConstructor;
    windowBindings?: DomElementNode;
    zone?: ZoneType;
}
Type Parameters
T
Index
Properties
compiledTemplate?
disabledFeatures?
encapsulation
extend
extendCustomElement
formAssociated
hostBindings
hostListeners
inputs
isShadowDom
modelClass
outputs
selector
shadowRootInit
signals
styles
template
view
viewBindings?
viewChild
ViewChildren
viewClass
windowBindings?
zone?
Properties
Optional compiledTemplate
compiledTemplate?: DomNode
Optional disabledFeatures
disabledFeatures?: ("internals" | "shadow")[]
encapsulation
encapsulation:
    | "custom"
    | "template"
    | "shadow-dom"
    | "shadow-dom-template"
    | "shadow-slot"
extend
extend: Tag
extendCustomElement
extendCustomElement: boolean
formAssociated
formAssociated: boolean | Type<ValueControl>
hostBindings
hostBindings: HostBindingRef[]
hostListeners
hostListeners: ListenerRef[]
inputs
inputs: InputPropertyRef[]
isShadowDom
isShadowDom: boolean
modelClass
modelClass: Type<T>
outputs
outputs: OutputPropertyRef[]
selector
selector: string
shadowRootInit
shadowRootInit: ShadowRootInit
signals
signals: SignalRuntimeMetadata[]
styles
styles: string
template
template: DomNode | DomRenderNode<T>
view
view: string
Optional viewBindings
viewBindings?: DomElementNode
viewChild
viewChild: ChildRef[]
ViewChildren
ViewChildren: ChildRef[]
viewClass
viewClass: MetadataClass<HTMLComponent<T>> & CustomElementConstructor
Optional windowBindings
windowBindings?: DomElementNode
Optional zone
zone?: ZoneType
