@ibyar/expressions: ScopeControl
Module: Ibyar/Aurora
Interface ScopeControl<T>
used control/notify/pause scope about changes in current context
interface ScopeControl<T> {
    checkNoChanges(): void;
    detach(): void;
    emitChanges(propertyKey?: keyof T, propertyValue?: any): void;
    isAttached(): boolean;
    reattach(): void;
}
Type Parameters
T extends Context
Implemented by
ReactiveScopeControl
Index
Methods
checkNoChanges
detach
emitChanges
isAttached
reattach
Methods
checkNoChanges
checkNoChanges(): void
throw error if any changes has been made
Returns void
detach
detach(): void
used when want to update ui-view like, you want to replace an array with another without reflect changes on view until reattached again.
Returns void
emitChanges
emitChanges(propertyKey?, propertyValue?): void
apply changes now, will not effect the state of the detector wither if attached ot not.
if a propertyKey is provided, will emit this property only
Parameters
Optional propertyKey: keyof T
Optional propertyValue: any
Returns void
isAttached
isAttached(): boolean
get current stacte of applying change detection.
Returns boolean
reattach
reattach(): void
apply all the not emitted changes, and continue emit in time.
Returns void
