@ibyar/core: BaseComponent
Module: Ibyar/Aurora
Interface BaseComponent<T>
Type Parameters
T
Hierarchy
CustomElement
BaseComponent
HTMLComponent
BaseFormAssociatedComponent
Index
Properties
_model
_modelScope
_viewScope
_zone
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
detectChanges
disconnectedCallback
getComponentRef
getEventEmitter
getInput
getInputStartWith
getInputValue
getOutput
getParentComponent
hasInput
hasInputStartWith
hasOutput
hasParentComponent
hasProp
onDestroy
setInputValue
setParentComponent
triggerOutput
Properties
_model
_model: ModelType<T>
_modelScope
_modelScope: ReactiveScopeControl<T & Context>
_viewScope
_viewScope: ReactiveScope<{
    this: BaseComponent<T>;
}>
_zone
_zone: AuroraZone
Methods
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from CustomElement.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Inherited from CustomElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Returns void
Inherited from CustomElement.connectedCallback
detectChanges
detectChanges(): void
apply change detection
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from CustomElement.disconnectedCallback
getComponentRef
getComponentRef(): ComponentRef<T>
Returns ComponentRef<T>
getEventEmitter
getEventEmitter<V>(viewProp: string): undefined | EventEmitter<V>
Type Parameters
V
Parameters
viewProp: string
Returns undefined | EventEmitter<V>
getInput
getInput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputStartWith
getInputStartWith(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getInputValue
getInputValue(viewProp: string): any
Parameters
viewProp: string
Returns any
getOutput
getOutput(viewProp: string): undefined | PropertyRef
Parameters
viewProp: string
Returns undefined | PropertyRef
getParentComponent
getParentComponent<V>(): HTMLComponent<V>
Type Parameters
V extends object
Returns HTMLComponent<V>
hasInput
hasInput(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
hasInputStartWith
hasInputStartWith(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
hasOutput
hasOutput(viewProp: string): boolean
Parameters
viewProp: string
Returns boolean
hasParentComponent
hasParentComponent(): boolean
Returns boolean
hasProp
hasProp(propName: string): boolean
Parameters
propName: string
Returns boolean
onDestroy
onDestroy(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
setInputValue
setInputValue(viewProp: string, value: any): void
Parameters
viewProp: string
value: any
Returns void
setParentComponent
setParentComponent<V>(parent: HTMLComponent<V>): void
Type Parameters
V extends object
Parameters
parent: HTMLComponent<V>
Returns void
triggerOutput
triggerOutput(eventName: string, value?: any): void
Parameters
eventName: string
Optional value: any
Returns void
