@ibyar/aurora: DirectiveRef
Module: Ibyar/Aurora
Interface DirectiveRef<T>
interface DirectiveRef<T> {
    exportAs?: string;
    hostBindings: HostBindingRef[];
    hostListeners: ListenerRef[];
    inputs: PropertyRef[];
    modelClass: Type<StructuralDirective> | Type<AttributeDirective>;
    outputs: PropertyRef[];
    selector: string;
    signals: SignalRuntimeMetadata[];
    view: string;
    viewBindings?: DomElementNode;
    viewChild: ChildRef[];
    ViewChildren: ChildRef[];
    zone?: ZoneType;
}
Type Parameters
T
Index
Properties
exportAs?
hostBindings
hostListeners
inputs
modelClass
outputs
selector
signals
view
viewBindings?
viewChild
ViewChildren
zone?
Properties
Optional exportAs
exportAs?: string
hostBindings
hostBindings: HostBindingRef[]
hostListeners
hostListeners: ListenerRef[]
inputs
inputs: PropertyRef[]
modelClass
modelClass: Type<StructuralDirective> | Type<AttributeDirective>
outputs
outputs: PropertyRef[]
selector
selector: string
signals
signals: SignalRuntimeMetadata[]
view
view: string
Optional viewBindings
viewBindings?: DomElementNode
viewChild
viewChild: ChildRef[]
ViewChildren
ViewChildren: ChildRef[]
Optional zone
zone?: ZoneType
