@ibyar/aurora: ComponentOptions
Module: Ibyar Aurora API Reference
Interface ComponentOptions<T>
Type parameters
T = Function
Hierarchy
ComponentOptions
Index
Properties
encapsulation
extend
selector
shadowDomDelegatesFocus
shadowDomMode
styles
template
templateUrl
Properties
Optional encapsulation
encapsulation?: "custom" | "shadow-dom" | "template" | "shadow-dom-template"
Optional extend
extend?: string
selector
selector: string
Optional shadowDomDelegatesFocus
shadowDomDelegatesFocus?: boolean
Optional shadowDomMode
shadowDomMode?: ShadowRootMode
Optional styles
styles?: string | {}[]
Optional template
template?: string | DomNode | DomRenderNode<T> | Promise<string>
Optional templateUrl
templateUrl?: string | TemplateUrl
